p31_fix_costfu_ex("2005","ROW","peoil")= 0.058959842670;
p31_fix_costfu_ex("2005","ROW","pegas")= 0.019788125314;
p31_fix_costfu_ex("2005","ROW","pecoal")= 0.010685625101;
p31_fix_costfu_ex("2005","ROW","peur")= 0.000824137366;
p31_fix_costfu_ex("2005","EUR","peoil")= 0.042903358266;
p31_fix_costfu_ex("2005","EUR","pegas")= 0.015994392571;
p31_fix_costfu_ex("2005","EUR","pecoal")= 0.005280272216;
p31_fix_costfu_ex("2005","EUR","peur")= 0.000108087715;
p31_fix_costfu_ex("2005","CHN","peoil")= 0.044147523419;
p31_fix_costfu_ex("2005","CHN","pegas")= 0.002735114294;
p31_fix_costfu_ex("2005","CHN","pecoal")= 0.036814157138;
p31_fix_costfu_ex("2005","CHN","peur")= 0.000026716393;
p31_fix_costfu_ex("2005","IND","peoil")= 0.006832809614;
p31_fix_costfu_ex("2005","IND","pegas")= 0.001546837395;
p31_fix_costfu_ex("2005","IND","pecoal")= 0.005263645002;
p31_fix_costfu_ex("2005","IND","peur")= 0.000019700426;
p31_fix_costfu_ex("2005","JPN","peoil")= 0.000446876255;
p31_fix_costfu_ex("2005","JPN","pegas")= 0.001749268244;
p31_fix_costfu_ex("2005","JPN","pecoal")= 0.000003087526;
p31_fix_costfu_ex("2005","JPN","peur")= 0.000006288214;
p31_fix_costfu_ex("2005","RUS","peoil")= 0.061649905703;
p31_fix_costfu_ex("2005","RUS","pegas")= 0.030980331397;
p31_fix_costfu_ex("2005","RUS","pecoal")= 0.005084770537;
p31_fix_costfu_ex("2005","RUS","peur")= 0.000131718525;
p31_fix_costfu_ex("2005","USA","peoil")= 0.065492834275;
p31_fix_costfu_ex("2005","USA","pegas")= 0.043168423804;
p31_fix_costfu_ex("2005","USA","pecoal")= 0.017829733636;
p31_fix_costfu_ex("2005","USA","peur")= 0.000303847320;
p31_fix_costfu_ex("2005","OAS","peoil")= 0.026759820604;
p31_fix_costfu_ex("2005","OAS","pegas")= 0.009144771816;
p31_fix_costfu_ex("2005","OAS","pecoal")= 0.004677605577;
p31_fix_costfu_ex("2005","OAS","peur")= 0.000062882868;
p31_fix_costfu_ex("2005","MEA","peoil")= 0.107055259712;
p31_fix_costfu_ex("2005","MEA","pegas")= 0.017894807142;
p31_fix_costfu_ex("2005","MEA","pecoal")= 0.000826216603;
p31_fix_costfu_ex("2005","MEA","peur")= 0.000290938179;
p31_fix_costfu_ex("2005","LAM","peoil")= 0.083001987370;
p31_fix_costfu_ex("2005","LAM","pegas")= 0.007408403115;
p31_fix_costfu_ex("2005","LAM","pecoal")= 0.001142496866;
p31_fix_costfu_ex("2005","LAM","peur")= 0.000161332323;
p31_fix_costfu_ex("2005","AFR","peoil")= 0.029093187252;
p31_fix_costfu_ex("2005","AFR","pegas")= 0.000893674205;
p31_fix_costfu_ex("2005","AFR","pecoal")= 0.000088460445;
p31_fix_costfu_ex("2005","AFR","peur")= 0.000000000000;
p31_fix_costfu_ex("2010","ROW","peoil")= 0.046784193783;
p31_fix_costfu_ex("2010","ROW","pegas")= 0.024447352336;
p31_fix_costfu_ex("2010","ROW","pecoal")= 0.020307493114;
p31_fix_costfu_ex("2010","ROW","peur")= 0.000783404134;
p31_fix_costfu_ex("2010","EUR","peoil")= 0.028915219882;
p31_fix_costfu_ex("2010","EUR","pegas")= 0.015170894128;
p31_fix_costfu_ex("2010","EUR","pecoal")= 0.006277659231;
p31_fix_costfu_ex("2010","EUR","peur")= 0.000057000854;
p31_fix_costfu_ex("2010","CHN","peoil")= 0.036379424477;
p31_fix_costfu_ex("2010","CHN","pegas")= 0.006393477039;
p31_fix_costfu_ex("2010","CHN","pecoal")= 0.041447260422;
p31_fix_costfu_ex("2010","CHN","peur")= 0.000030319661;
p31_fix_costfu_ex("2010","IND","peoil")= 0.005820764359;
p31_fix_costfu_ex("2010","IND","pegas")= 0.002209177162;
p31_fix_costfu_ex("2010","IND","pecoal")= 0.008468575095;
p31_fix_costfu_ex("2010","IND","peur")= 0.000021189282;
p31_fix_costfu_ex("2010","JPN","peoil")= 0.000562463739;
p31_fix_costfu_ex("2010","JPN","pegas")= 0.001441596502;
p31_fix_costfu_ex("2010","JPN","pecoal")= 0.000015669007;
p31_fix_costfu_ex("2010","JPN","peur")= 0.000001186422;
p31_fix_costfu_ex("2010","RUS","peoil")= 0.070160518829;
p31_fix_costfu_ex("2010","RUS","pegas")= 0.048145201307;
p31_fix_costfu_ex("2010","RUS","pecoal")= 0.009411471731;
p31_fix_costfu_ex("2010","RUS","peur")= 0.000149512684;
p31_fix_costfu_ex("2010","USA","peoil")= 0.047701912057;
p31_fix_costfu_ex("2010","USA","pegas")= 0.035356749177;
p31_fix_costfu_ex("2010","USA","pecoal")= 0.030130208924;
p31_fix_costfu_ex("2010","USA","peur")= 0.000210678620;
p31_fix_costfu_ex("2010","OAS","peoil")= 0.022542850784;
p31_fix_costfu_ex("2010","OAS","pegas")= 0.016408299969;
p31_fix_costfu_ex("2010","OAS","pecoal")= 0.003401716074;
p31_fix_costfu_ex("2010","OAS","peur")= 0.000072033858;
p31_fix_costfu_ex("2010","MEA","peoil")= 0.233943533248;
p31_fix_costfu_ex("2010","MEA","pegas")= 0.073111077147;
p31_fix_costfu_ex("2010","MEA","pecoal")= 0.002710532992;
p31_fix_costfu_ex("2010","MEA","peur")= 0.000248352063;
p31_fix_costfu_ex("2010","LAM","peoil")= 0.078966126495;
p31_fix_costfu_ex("2010","LAM","pegas")= 0.014556728573;
p31_fix_costfu_ex("2010","LAM","pecoal")= 0.002408643086;
p31_fix_costfu_ex("2010","LAM","peur")= 0.000154132922;
p31_fix_costfu_ex("2010","AFR","peoil")= 0.030512810300;
p31_fix_costfu_ex("2010","AFR","pegas")= 0.004228381539;
p31_fix_costfu_ex("2010","AFR","pecoal")= 0.000199699267;
p31_fix_costfu_ex("2010","AFR","peur")= 0.000160894840;
p31_fix_costfu_ex("2015","ROW","peoil")= 0.040634765788;
p31_fix_costfu_ex("2015","ROW","pegas")= 0.028533074835;
p31_fix_costfu_ex("2015","ROW","pecoal")= 0.028275248153;
p31_fix_costfu_ex("2015","ROW","peur")= 0.000858340732;
p31_fix_costfu_ex("2015","EUR","peoil")= 0.016035128355;
p31_fix_costfu_ex("2015","EUR","pegas")= 0.011605127436;
p31_fix_costfu_ex("2015","EUR","pecoal")= 0.006445620263;
p31_fix_costfu_ex("2015","EUR","peur")= 0.000048940572;
p31_fix_costfu_ex("2015","CHN","peoil")= 0.026864582764;
p31_fix_costfu_ex("2015","CHN","pegas")= 0.009952684143;
p31_fix_costfu_ex("2015","CHN","pecoal")= 0.042417934529;
p31_fix_costfu_ex("2015","CHN","peur")= 0.000045867141;
p31_fix_costfu_ex("2015","IND","peoil")= 0.005000688709;
p31_fix_costfu_ex("2015","IND","pegas")= 0.002704053663;
p31_fix_costfu_ex("2015","IND","pecoal")= 0.011239491872;
p31_fix_costfu_ex("2015","IND","peur")= 0.000033512014;
p31_fix_costfu_ex("2015","JPN","peoil")= 0.000669038006;
p31_fix_costfu_ex("2015","JPN","pegas")= 0.001133325808;
p31_fix_costfu_ex("2015","JPN","pecoal")= 0.000028058380;
p31_fix_costfu_ex("2015","JPN","peur")= 0.000002520528;
p31_fix_costfu_ex("2015","RUS","peoil")= 0.075816197582;
p31_fix_costfu_ex("2015","RUS","pegas")= 0.062154765109;
p31_fix_costfu_ex("2015","RUS","pecoal")= 0.013890361276;
p31_fix_costfu_ex("2015","RUS","peur")= 0.000182968079;
p31_fix_costfu_ex("2015","USA","peoil")= 0.048454824223;
p31_fix_costfu_ex("2015","USA","pegas")= 0.024304806754;
p31_fix_costfu_ex("2015","USA","pecoal")= 0.040839086378;
p31_fix_costfu_ex("2015","USA","peur")= 0.000170352403;
p31_fix_costfu_ex("2015","OAS","peoil")= 0.019662307036;
p31_fix_costfu_ex("2015","OAS","pegas")= 0.023989305966;
p31_fix_costfu_ex("2015","OAS","pecoal")= 0.002262301545;
p31_fix_costfu_ex("2015","OAS","peur")= 0.000062986285;
p31_fix_costfu_ex("2015","MEA","peoil")= 0.273864892413;
p31_fix_costfu_ex("2015","MEA","pegas")= 0.105592989088;
p31_fix_costfu_ex("2015","MEA","pecoal")= 0.004287577120;
p31_fix_costfu_ex("2015","MEA","peur")= 0.000314904299;
p31_fix_costfu_ex("2015","LAM","peoil")= 0.075856520708;
p31_fix_costfu_ex("2015","LAM","pegas")= 0.020520379956;
p31_fix_costfu_ex("2015","LAM","pecoal")= 0.003471430536;
p31_fix_costfu_ex("2015","LAM","peur")= 0.000175302567;
p31_fix_costfu_ex("2015","AFR","peoil")= 0.030184593488;
p31_fix_costfu_ex("2015","AFR","pegas")= 0.007208322030;
p31_fix_costfu_ex("2015","AFR","pecoal")= 0.000291920094;
p31_fix_costfu_ex("2015","AFR","peur")= 0.000141489141;
p31_fix_costfu_ex("2020","ROW","peoil")= 0.058117937863;
p31_fix_costfu_ex("2020","ROW","pegas")= 0.038460350683;
p31_fix_costfu_ex("2020","ROW","pecoal")= 0.035850021403;
p31_fix_costfu_ex("2020","ROW","peur")= 0.001030530011;
p31_fix_costfu_ex("2020","EUR","peoil")= 0.015932459242;
p31_fix_costfu_ex("2020","EUR","pegas")= 0.010648197411;
p31_fix_costfu_ex("2020","EUR","pecoal")= 0.005505698120;
p31_fix_costfu_ex("2020","EUR","peur")= 0.000064272668;
p31_fix_costfu_ex("2020","CHN","peoil")= 0.019691732034;
p31_fix_costfu_ex("2020","CHN","pegas")= 0.015506760629;
p31_fix_costfu_ex("2020","CHN","pecoal")= 0.038174379567;
p31_fix_costfu_ex("2020","CHN","peur")= 0.000048296898;
p31_fix_costfu_ex("2020","IND","peoil")= 0.005524448272;
p31_fix_costfu_ex("2020","IND","pegas")= 0.003705151346;
p31_fix_costfu_ex("2020","IND","pecoal")= 0.013760140835;
p31_fix_costfu_ex("2020","IND","peur")= 0.000051737373;
p31_fix_costfu_ex("2020","JPN","peoil")= 0.001193587907;
p31_fix_costfu_ex("2020","JPN","pegas")= 0.001091205927;
p31_fix_costfu_ex("2020","JPN","pecoal")= 0.000042720045;
p31_fix_costfu_ex("2020","JPN","peur")= 0.000004109392;
p31_fix_costfu_ex("2020","RUS","peoil")= 0.102388861675;
p31_fix_costfu_ex("2020","RUS","pegas")= 0.085778663187;
p31_fix_costfu_ex("2020","RUS","pecoal")= 0.018893206431;
p31_fix_costfu_ex("2020","RUS","peur")= 0.000195274904;
p31_fix_costfu_ex("2020","USA","peoil")= 0.074007085671;
p31_fix_costfu_ex("2020","USA","pegas")= 0.026770518130;
p31_fix_costfu_ex("2020","USA","pecoal")= 0.051023104604;
p31_fix_costfu_ex("2020","USA","peur")= 0.000184721233;
p31_fix_costfu_ex("2020","OAS","peoil")= 0.021988023482;
p31_fix_costfu_ex("2020","OAS","pegas")= 0.033278728839;
p31_fix_costfu_ex("2020","OAS","pecoal")= 0.001660143042;
p31_fix_costfu_ex("2020","OAS","peur")= 0.000067127608;
p31_fix_costfu_ex("2020","MEA","peoil")= 0.323590874816;
p31_fix_costfu_ex("2020","MEA","pegas")= 0.140431806947;
p31_fix_costfu_ex("2020","MEA","pecoal")= 0.006082782267;
p31_fix_costfu_ex("2020","MEA","peur")= 0.000484972956;
p31_fix_costfu_ex("2020","LAM","peoil")= 0.093102877700;
p31_fix_costfu_ex("2020","LAM","pegas")= 0.028289235975;
p31_fix_costfu_ex("2020","LAM","pecoal")= 0.004572405152;
p31_fix_costfu_ex("2020","LAM","peur")= 0.000210148746;
p31_fix_costfu_ex("2020","AFR","peoil")= 0.037289278699;
p31_fix_costfu_ex("2020","AFR","pegas")= 0.012494303774;
p31_fix_costfu_ex("2020","AFR","pecoal")= 0.000389334406;
p31_fix_costfu_ex("2020","AFR","peur")= 0.000156515622;
p31_fix_costfu_ex("2025","ROW","peoil")= 0.086152156141;
p31_fix_costfu_ex("2025","ROW","pegas")= 0.048817656800;
p31_fix_costfu_ex("2025","ROW","pecoal")= 0.043724753597;
p31_fix_costfu_ex("2025","ROW","peur")= 0.001216030916;
p31_fix_costfu_ex("2025","EUR","peoil")= 0.019981959642;
p31_fix_costfu_ex("2025","EUR","pegas")= 0.011958518413;
p31_fix_costfu_ex("2025","EUR","pecoal")= 0.004653233159;
p31_fix_costfu_ex("2025","EUR","peur")= 0.000080413646;
p31_fix_costfu_ex("2025","CHN","peoil")= 0.017224855237;
p31_fix_costfu_ex("2025","CHN","pegas")= 0.021104685519;
p31_fix_costfu_ex("2025","CHN","pecoal")= 0.034470978076;
p31_fix_costfu_ex("2025","CHN","peur")= 0.000052563941;
p31_fix_costfu_ex("2025","IND","peoil")= 0.006386405763;
p31_fix_costfu_ex("2025","IND","pegas")= 0.005171884967;
p31_fix_costfu_ex("2025","IND","pecoal")= 0.016502959695;
p31_fix_costfu_ex("2025","IND","peur")= 0.000054500936;
p31_fix_costfu_ex("2025","JPN","peoil")= 0.002027001858;
p31_fix_costfu_ex("2025","JPN","pegas")= 0.001120977471;
p31_fix_costfu_ex("2025","JPN","pecoal")= 0.000062055280;
p31_fix_costfu_ex("2025","JPN","peur")= 0.000004578813;
p31_fix_costfu_ex("2025","RUS","peoil")= 0.129310730424;
p31_fix_costfu_ex("2025","RUS","pegas")= 0.116461230720;
p31_fix_costfu_ex("2025","RUS","pecoal")= 0.025423650364;
p31_fix_costfu_ex("2025","RUS","peur")= 0.000213777154;
p31_fix_costfu_ex("2025","USA","peoil")= 0.110327402476;
p31_fix_costfu_ex("2025","USA","pegas")= 0.030527596851;
p31_fix_costfu_ex("2025","USA","pecoal")= 0.062368266325;
p31_fix_costfu_ex("2025","USA","peur")= 0.000224291809;
p31_fix_costfu_ex("2025","OAS","peoil")= 0.025882277590;
p31_fix_costfu_ex("2025","OAS","pegas")= 0.037183158011;
p31_fix_costfu_ex("2025","OAS","pecoal")= 0.001415924192;
p31_fix_costfu_ex("2025","OAS","peur")= 0.000077509283;
p31_fix_costfu_ex("2025","MEA","peoil")= 0.368883415187;
p31_fix_costfu_ex("2025","MEA","pegas")= 0.179492960476;
p31_fix_costfu_ex("2025","MEA","pecoal")= 0.008346027272;
p31_fix_costfu_ex("2025","MEA","peur")= 0.000635503320;
p31_fix_costfu_ex("2025","LAM","peoil")= 0.116690734720;
p31_fix_costfu_ex("2025","LAM","pegas")= 0.032800725040;
p31_fix_costfu_ex("2025","LAM","pecoal")= 0.005815233127;
p31_fix_costfu_ex("2025","LAM","peur")= 0.000244872167;
p31_fix_costfu_ex("2025","AFR","peoil")= 0.046837107888;
p31_fix_costfu_ex("2025","AFR","pegas")= 0.018685226098;
p31_fix_costfu_ex("2025","AFR","pecoal")= 0.000501702136;
p31_fix_costfu_ex("2025","AFR","peur")= 0.000178719064;
p31_fix_costfu_ex("2030","ROW","peoil")= 0.115021597974;
p31_fix_costfu_ex("2030","ROW","pegas")= 0.049964982742;
p31_fix_costfu_ex("2030","ROW","pecoal")= 0.051798014586;
p31_fix_costfu_ex("2030","ROW","peur")= 0.001316869785;
p31_fix_costfu_ex("2030","EUR","peoil")= 0.023626937119;
p31_fix_costfu_ex("2030","EUR","pegas")= 0.015122880824;
p31_fix_costfu_ex("2030","EUR","pecoal")= 0.004263037491;
p31_fix_costfu_ex("2030","EUR","peur")= 0.000091320776;
p31_fix_costfu_ex("2030","CHN","peoil")= 0.014211016028;
p31_fix_costfu_ex("2030","CHN","pegas")= 0.025466525503;
p31_fix_costfu_ex("2030","CHN","pecoal")= 0.033699458316;
p31_fix_costfu_ex("2030","CHN","peur")= 0.000056864728;
p31_fix_costfu_ex("2030","IND","peoil")= 0.006692559064;
p31_fix_costfu_ex("2030","IND","pegas")= 0.007123524792;
p31_fix_costfu_ex("2030","IND","pecoal")= 0.019661441471;
p31_fix_costfu_ex("2030","IND","peur")= 0.000055050252;
p31_fix_costfu_ex("2030","JPN","peoil")= 0.002988768276;
p31_fix_costfu_ex("2030","JPN","pegas")= 0.001144898986;
p31_fix_costfu_ex("2030","JPN","pecoal")= 0.000087223011;
p31_fix_costfu_ex("2030","JPN","peur")= 0.000005224321;
p31_fix_costfu_ex("2030","RUS","peoil")= 0.136322420613;
p31_fix_costfu_ex("2030","RUS","pegas")= 0.152647084782;
p31_fix_costfu_ex("2030","RUS","pecoal")= 0.034014801416;
p31_fix_costfu_ex("2030","RUS","peur")= 0.000228438115;
p31_fix_costfu_ex("2030","USA","peoil")= 0.148298513437;
p31_fix_costfu_ex("2030","USA","pegas")= 0.038046400210;
p31_fix_costfu_ex("2030","USA","pecoal")= 0.075302695900;
p31_fix_costfu_ex("2030","USA","peur")= 0.000258265344;
p31_fix_costfu_ex("2030","OAS","peoil")= 0.028534286380;
p31_fix_costfu_ex("2030","OAS","pegas")= 0.039245606047;
p31_fix_costfu_ex("2030","OAS","pecoal")= 0.001439093221;
p31_fix_costfu_ex("2030","OAS","peur")= 0.000086212179;
p31_fix_costfu_ex("2030","MEA","peoil")= 0.401171798808;
p31_fix_costfu_ex("2030","MEA","pegas")= 0.218022191381;
p31_fix_costfu_ex("2030","MEA","pecoal")= 0.011048346335;
p31_fix_costfu_ex("2030","MEA","peur")= 0.000686070115;
p31_fix_costfu_ex("2030","LAM","peoil")= 0.126849156642;
p31_fix_costfu_ex("2030","LAM","pegas")= 0.031975219572;
p31_fix_costfu_ex("2030","LAM","pecoal")= 0.007161773511;
p31_fix_costfu_ex("2030","LAM","peur")= 0.000268228335;
p31_fix_costfu_ex("2030","AFR","peoil")= 0.057694433889;
p31_fix_costfu_ex("2030","AFR","pegas")= 0.025467108813;
p31_fix_costfu_ex("2030","AFR","pecoal")= 0.000626989939;
p31_fix_costfu_ex("2030","AFR","peur")= 0.000200754796;
p31_fix_costfu_ex("2035","ROW","peoil")= 0.148789772569;
p31_fix_costfu_ex("2035","ROW","pegas")= 0.052246885114;
p31_fix_costfu_ex("2035","ROW","pecoal")= 0.061651033158;
p31_fix_costfu_ex("2035","ROW","peur")= 0.001421860806;
p31_fix_costfu_ex("2035","EUR","peoil")= 0.028014809181;
p31_fix_costfu_ex("2035","EUR","pegas")= 0.019751797735;
p31_fix_costfu_ex("2035","EUR","pecoal")= 0.004540659423;
p31_fix_costfu_ex("2035","EUR","peur")= 0.000103053838;
p31_fix_costfu_ex("2035","CHN","peoil")= 0.012302113030;
p31_fix_costfu_ex("2035","CHN","pegas")= 0.027498151122;
p31_fix_costfu_ex("2035","CHN","pecoal")= 0.036299787933;
p31_fix_costfu_ex("2035","CHN","peur")= 0.000062927019;
p31_fix_costfu_ex("2035","IND","peoil")= 0.006971946217;
p31_fix_costfu_ex("2035","IND","pegas")= 0.009526464890;
p31_fix_costfu_ex("2035","IND","pecoal")= 0.024420240245;
p31_fix_costfu_ex("2035","IND","peur")= 0.000058800506;
p31_fix_costfu_ex("2035","JPN","peoil")= 0.004426992414;
p31_fix_costfu_ex("2035","JPN","pegas")= 0.001205939279;
p31_fix_costfu_ex("2035","JPN","pecoal")= 0.000170031520;
p31_fix_costfu_ex("2035","JPN","peur")= 0.000005787576;
p31_fix_costfu_ex("2035","RUS","peoil")= 0.150038523398;
p31_fix_costfu_ex("2035","RUS","pegas")= 0.189952528138;
p31_fix_costfu_ex("2035","RUS","pecoal")= 0.045505069002;
p31_fix_costfu_ex("2035","RUS","peur")= 0.000249543797;
p31_fix_costfu_ex("2035","USA","peoil")= 0.193436395056;
p31_fix_costfu_ex("2035","USA","pegas")= 0.051147439257;
p31_fix_costfu_ex("2035","USA","pecoal")= 0.094480236574;
p31_fix_costfu_ex("2035","USA","peur")= 0.000294221384;
p31_fix_costfu_ex("2035","OAS","peoil")= 0.031578616701;
p31_fix_costfu_ex("2035","OAS","pegas")= 0.043179097399;
p31_fix_costfu_ex("2035","OAS","pecoal")= 0.001788064214;
p31_fix_costfu_ex("2035","OAS","peur")= 0.000096731906;
p31_fix_costfu_ex("2035","MEA","peoil")= 0.407262271278;
p31_fix_costfu_ex("2035","MEA","pegas")= 0.242385186944;
p31_fix_costfu_ex("2035","MEA","pecoal")= 0.014260203633;
p31_fix_costfu_ex("2035","MEA","peur")= 0.000723268665;
p31_fix_costfu_ex("2035","LAM","peoil")= 0.140762806706;
p31_fix_costfu_ex("2035","LAM","pegas")= 0.032580458136;
p31_fix_costfu_ex("2035","LAM","pecoal")= 0.008764321618;
p31_fix_costfu_ex("2035","LAM","peur")= 0.000293764841;
p31_fix_costfu_ex("2035","AFR","peoil")= 0.071618337041;
p31_fix_costfu_ex("2035","AFR","pegas")= 0.032161916735;
p31_fix_costfu_ex("2035","AFR","pecoal")= 0.000787657004;
p31_fix_costfu_ex("2035","AFR","peur")= 0.000262220733;
p31_fix_costfu_ex("2040","ROW","peoil")= 0.186325033713;
p31_fix_costfu_ex("2040","ROW","pegas")= 0.062216089997;
p31_fix_costfu_ex("2040","ROW","pecoal")= 0.075460846287;
p31_fix_costfu_ex("2040","ROW","peur")= 0.001560534487;
p31_fix_costfu_ex("2040","EUR","peoil")= 0.029415379960;
p31_fix_costfu_ex("2040","EUR","pegas")= 0.027213220827;
p31_fix_costfu_ex("2040","EUR","pecoal")= 0.005785579303;
p31_fix_costfu_ex("2040","EUR","peur")= 0.000115197856;
p31_fix_costfu_ex("2040","CHN","peoil")= 0.011787427139;
p31_fix_costfu_ex("2040","CHN","pegas")= 0.031611159207;
p31_fix_costfu_ex("2040","CHN","pecoal")= 0.043254648440;
p31_fix_costfu_ex("2040","CHN","peur")= 0.000068383497;
p31_fix_costfu_ex("2040","IND","peoil")= 0.006327319827;
p31_fix_costfu_ex("2040","IND","pegas")= 0.013001749577;
p31_fix_costfu_ex("2040","IND","pecoal")= 0.031334840012;
p31_fix_costfu_ex("2040","IND","peur")= 0.000063767273;
p31_fix_costfu_ex("2040","JPN","peoil")= 0.006120455032;
p31_fix_costfu_ex("2040","JPN","pegas")= 0.001418349187;
p31_fix_costfu_ex("2040","JPN","pecoal")= 0.000322855451;
p31_fix_costfu_ex("2040","JPN","peur")= 0.000006162113;
p31_fix_costfu_ex("2040","RUS","peoil")= 0.167360234695;
p31_fix_costfu_ex("2040","RUS","pegas")= 0.236106760413;
p31_fix_costfu_ex("2040","RUS","pecoal")= 0.062452463635;
p31_fix_costfu_ex("2040","RUS","peur")= 0.000280390670;
p31_fix_costfu_ex("2040","USA","peoil")= 0.238411863723;
p31_fix_costfu_ex("2040","USA","pegas")= 0.072891147963;
p31_fix_costfu_ex("2040","USA","pecoal")= 0.121929381688;
p31_fix_costfu_ex("2040","USA","peur")= 0.000336150367;
p31_fix_costfu_ex("2040","OAS","peoil")= 0.031214416515;
p31_fix_costfu_ex("2040","OAS","pegas")= 0.052807206871;
p31_fix_costfu_ex("2040","OAS","pecoal")= 0.002454590629;
p31_fix_costfu_ex("2040","OAS","peur")= 0.000108246263;
p31_fix_costfu_ex("2040","MEA","peoil")= 0.410477038757;
p31_fix_costfu_ex("2040","MEA","pegas")= 0.242868627406;
p31_fix_costfu_ex("2040","MEA","pecoal")= 0.018908674918;
p31_fix_costfu_ex("2040","MEA","peur")= 0.000771004134;
p31_fix_costfu_ex("2040","LAM","peoil")= 0.155807219669;
p31_fix_costfu_ex("2040","LAM","pegas")= 0.038714206719;
p31_fix_costfu_ex("2040","LAM","pecoal")= 0.010857788289;
p31_fix_costfu_ex("2040","LAM","peur")= 0.000327539618;
p31_fix_costfu_ex("2040","AFR","peoil")= 0.075886087951;
p31_fix_costfu_ex("2040","AFR","pegas")= 0.044095709573;
p31_fix_costfu_ex("2040","AFR","pecoal")= 0.001127580856;
p31_fix_costfu_ex("2040","AFR","peur")= 0.000352792110;
p31_fix_costfu_ex("2045","ROW","peoil")= 0.236524582568;
p31_fix_costfu_ex("2045","ROW","pegas")= 0.075081739753;
p31_fix_costfu_ex("2045","ROW","pecoal")= 0.094210849668;
p31_fix_costfu_ex("2045","ROW","peur")= 0.001758426140;
p31_fix_costfu_ex("2045","EUR","peoil")= 0.029773490674;
p31_fix_costfu_ex("2045","EUR","pegas")= 0.036883550220;
p31_fix_costfu_ex("2045","EUR","pecoal")= 0.008189945459;
p31_fix_costfu_ex("2045","EUR","peur")= 0.000132214045;
p31_fix_costfu_ex("2045","CHN","peoil")= 0.012785680777;
p31_fix_costfu_ex("2045","CHN","pegas")= 0.038006606161;
p31_fix_costfu_ex("2045","CHN","pecoal")= 0.055187510764;
p31_fix_costfu_ex("2045","CHN","peur")= 0.000077702328;
p31_fix_costfu_ex("2045","IND","peoil")= 0.004740929373;
p31_fix_costfu_ex("2045","IND","pegas")= 0.017104049979;
p31_fix_costfu_ex("2045","IND","pecoal")= 0.040943246316;
p31_fix_costfu_ex("2045","IND","peur")= 0.000071537372;
p31_fix_costfu_ex("2045","JPN","peoil")= 0.008162544849;
p31_fix_costfu_ex("2045","JPN","pegas")= 0.001705294408;
p31_fix_costfu_ex("2045","JPN","pecoal")= 0.000587282423;
p31_fix_costfu_ex("2045","JPN","peur")= 0.000007103625;
p31_fix_costfu_ex("2045","RUS","peoil")= 0.189259472624;
p31_fix_costfu_ex("2045","RUS","pegas")= 0.262376077061;
p31_fix_costfu_ex("2045","RUS","pecoal")= 0.089086235773;
p31_fix_costfu_ex("2045","RUS","peur")= 0.000323700470;
p31_fix_costfu_ex("2045","USA","peoil")= 0.302682616015;
p31_fix_costfu_ex("2045","USA","pegas")= 0.100925911908;
p31_fix_costfu_ex("2045","USA","pecoal")= 0.159518685187;
p31_fix_costfu_ex("2045","USA","peur")= 0.000388480215;
p31_fix_costfu_ex("2045","OAS","peoil")= 0.026114492937;
p31_fix_costfu_ex("2045","OAS","pegas")= 0.064694207760;
p31_fix_costfu_ex("2045","OAS","pecoal")= 0.003494480938;
p31_fix_costfu_ex("2045","OAS","peur")= 0.000123904604;
p31_fix_costfu_ex("2045","MEA","peoil")= 0.411233327897;
p31_fix_costfu_ex("2045","MEA","pegas")= 0.239958385757;
p31_fix_costfu_ex("2045","MEA","pecoal")= 0.025291301366;
p31_fix_costfu_ex("2045","MEA","peur")= 0.000848371424;
p31_fix_costfu_ex("2045","LAM","peoil")= 0.176745735449;
p31_fix_costfu_ex("2045","LAM","pegas")= 0.046805747433;
p31_fix_costfu_ex("2045","LAM","pecoal")= 0.013519257813;
p31_fix_costfu_ex("2045","LAM","peur")= 0.000374779896;
p31_fix_costfu_ex("2045","AFR","peoil")= 0.063473040650;
p31_fix_costfu_ex("2045","AFR","pegas")= 0.050782886022;
p31_fix_costfu_ex("2045","AFR","pecoal")= 0.001666272747;
p31_fix_costfu_ex("2045","AFR","peur")= 0.000413124297;
p31_fix_costfu_ex("2050","ROW","peoil")= 0.290861205011;
p31_fix_costfu_ex("2050","ROW","pegas")= 0.089606328493;
p31_fix_costfu_ex("2050","ROW","pecoal")= 0.117082621834;
p31_fix_costfu_ex("2050","ROW","peur")= 0.002078270515;
p31_fix_costfu_ex("2050","EUR","peoil")= 0.033067042188;
p31_fix_costfu_ex("2050","EUR","pegas")= 0.049076509720;
p31_fix_costfu_ex("2050","EUR","pecoal")= 0.011974532552;
p31_fix_costfu_ex("2050","EUR","peur")= 0.000158843252;
p31_fix_costfu_ex("2050","CHN","peoil")= 0.014770442493;
p31_fix_costfu_ex("2050","CHN","pegas")= 0.047106232406;
p31_fix_costfu_ex("2050","CHN","pecoal")= 0.071454163612;
p31_fix_costfu_ex("2050","CHN","peur")= 0.000093725703;
p31_fix_costfu_ex("2050","IND","peoil")= 0.003301417547;
p31_fix_costfu_ex("2050","IND","pegas")= 0.022165145156;
p31_fix_costfu_ex("2050","IND","pecoal")= 0.053206011948;
p31_fix_costfu_ex("2050","IND","peur")= 0.000084285163;
p31_fix_costfu_ex("2050","JPN","peoil")= 0.010237837598;
p31_fix_costfu_ex("2050","JPN","pegas")= 0.002130685781;
p31_fix_costfu_ex("2050","JPN","pecoal")= 0.000984842972;
p31_fix_costfu_ex("2050","JPN","peur")= 0.000008606575;
p31_fix_costfu_ex("2050","RUS","peoil")= 0.205970329693;
p31_fix_costfu_ex("2050","RUS","pegas")= 0.268779225562;
p31_fix_costfu_ex("2050","RUS","pecoal")= 0.125398683396;
p31_fix_costfu_ex("2050","RUS","peur")= 0.000386197154;
p31_fix_costfu_ex("2050","USA","peoil")= 0.371731636764;
p31_fix_costfu_ex("2050","USA","pegas")= 0.139949462019;
p31_fix_costfu_ex("2050","USA","pecoal")= 0.206568121352;
p31_fix_costfu_ex("2050","USA","peur")= 0.000464670217;
p31_fix_costfu_ex("2050","OAS","peoil")= 0.021752705730;
p31_fix_costfu_ex("2050","OAS","pegas")= 0.079842519827;
p31_fix_costfu_ex("2050","OAS","pecoal")= 0.004971314895;
p31_fix_costfu_ex("2050","OAS","peur")= 0.000148292573;
p31_fix_costfu_ex("2050","MEA","peoil")= 0.392388256598;
p31_fix_costfu_ex("2050","MEA","pegas")= 0.245024989234;
p31_fix_costfu_ex("2050","MEA","pecoal")= 0.033353943981;
p31_fix_costfu_ex("2050","MEA","peur")= 0.000985006883;
p31_fix_costfu_ex("2050","LAM","peoil")= 0.186921030524;
p31_fix_costfu_ex("2050","LAM","pegas")= 0.057425553982;
p31_fix_costfu_ex("2050","LAM","pecoal")= 0.016598898759;
p31_fix_costfu_ex("2050","LAM","peur")= 0.000447007273;
p31_fix_costfu_ex("2050","AFR","peoil")= 0.049333265129;
p31_fix_costfu_ex("2050","AFR","pegas")= 0.059896559877;
p31_fix_costfu_ex("2050","AFR","pecoal")= 0.002472353210;
p31_fix_costfu_ex("2050","AFR","peur")= 0.000451161951;
p31_fix_costfu_ex("2055","ROW","peoil")= 0.352597181267;
p31_fix_costfu_ex("2055","ROW","pegas")= 0.101669573607;
p31_fix_costfu_ex("2055","ROW","pecoal")= 0.143234689299;
p31_fix_costfu_ex("2055","ROW","peur")= 0.002574231104;
p31_fix_costfu_ex("2055","EUR","peoil")= 0.040428674642;
p31_fix_costfu_ex("2055","EUR","pegas")= 0.061519225454;
p31_fix_costfu_ex("2055","EUR","pecoal")= 0.017745045323;
p31_fix_costfu_ex("2055","EUR","peur")= 0.000195942073;
p31_fix_costfu_ex("2055","CHN","peoil")= 0.018915541507;
p31_fix_costfu_ex("2055","CHN","pegas")= 0.056272617196;
p31_fix_costfu_ex("2055","CHN","pecoal")= 0.093199436988;
p31_fix_costfu_ex("2055","CHN","peur")= 0.000114520985;
p31_fix_costfu_ex("2055","IND","peoil")= 0.002335161344;
p31_fix_costfu_ex("2055","IND","pegas")= 0.026981653219;
p31_fix_costfu_ex("2055","IND","pecoal")= 0.067853318470;
p31_fix_costfu_ex("2055","IND","peur")= 0.000101483140;
p31_fix_costfu_ex("2055","JPN","peoil")= 0.012196966067;
p31_fix_costfu_ex("2055","JPN","pegas")= 0.002641600837;
p31_fix_costfu_ex("2055","JPN","pecoal")= 0.001571290641;
p31_fix_costfu_ex("2055","JPN","peur")= 0.000010404588;
p31_fix_costfu_ex("2055","RUS","peoil")= 0.216077921407;
p31_fix_costfu_ex("2055","RUS","pegas")= 0.279602134466;
p31_fix_costfu_ex("2055","RUS","pecoal")= 0.172445346979;
p31_fix_costfu_ex("2055","RUS","peur")= 0.000475824050;
p31_fix_costfu_ex("2055","USA","peoil")= 0.451135918929;
p31_fix_costfu_ex("2055","USA","pegas")= 0.181565525887;
p31_fix_costfu_ex("2055","USA","pecoal")= 0.261671054097;
p31_fix_costfu_ex("2055","USA","peur")= 0.000575620567;
p31_fix_costfu_ex("2055","OAS","peoil")= 0.020085990044;
p31_fix_costfu_ex("2055","OAS","pegas")= 0.093580373008;
p31_fix_costfu_ex("2055","OAS","pecoal")= 0.006960576640;
p31_fix_costfu_ex("2055","OAS","peur")= 0.000182101829;
p31_fix_costfu_ex("2055","MEA","peoil")= 0.352123137162;
p31_fix_costfu_ex("2055","MEA","pegas")= 0.254399569905;
p31_fix_costfu_ex("2055","MEA","pecoal")= 0.043441016033;
p31_fix_costfu_ex("2055","MEA","peur")= 0.001205155881;
p31_fix_costfu_ex("2055","LAM","peoil")= 0.183024727754;
p31_fix_costfu_ex("2055","LAM","pegas")= 0.066627781496;
p31_fix_costfu_ex("2055","LAM","pecoal")= 0.019775404566;
p31_fix_costfu_ex("2055","LAM","peur")= 0.000552804122;
p31_fix_costfu_ex("2055","AFR","peoil")= 0.037751798842;
p31_fix_costfu_ex("2055","AFR","pegas")= 0.070434709488;
p31_fix_costfu_ex("2055","AFR","pecoal")= 0.003653202511;
p31_fix_costfu_ex("2055","AFR","peur")= 0.000509060983;
p31_fix_costfu_ex("2060","ROW","peoil")= 0.396644450493;
p31_fix_costfu_ex("2060","ROW","pegas")= 0.113625128913;
p31_fix_costfu_ex("2060","ROW","pecoal")= 0.171863320722;
p31_fix_costfu_ex("2060","ROW","peur")= 0.003591951495;
p31_fix_costfu_ex("2060","EUR","peoil")= 0.049810871894;
p31_fix_costfu_ex("2060","EUR","pegas")= 0.071839374702;
p31_fix_costfu_ex("2060","EUR","pecoal")= 0.024005693520;
p31_fix_costfu_ex("2060","EUR","peur")= 0.000270100686;
p31_fix_costfu_ex("2060","CHN","peoil")= 0.022912328009;
p31_fix_costfu_ex("2060","CHN","pegas")= 0.063244069714;
p31_fix_costfu_ex("2060","CHN","pecoal")= 0.116415753525;
p31_fix_costfu_ex("2060","CHN","peur")= 0.000157577611;
p31_fix_costfu_ex("2060","IND","peoil")= 0.001697140111;
p31_fix_costfu_ex("2060","IND","pegas")= 0.030947684376;
p31_fix_costfu_ex("2060","IND","pecoal")= 0.083545236154;
p31_fix_costfu_ex("2060","IND","peur")= 0.000137786436;
p31_fix_costfu_ex("2060","JPN","peoil")= 0.013987521146;
p31_fix_costfu_ex("2060","JPN","pegas")= 0.003140417563;
p31_fix_costfu_ex("2060","JPN","pecoal")= 0.002195309419;
p31_fix_costfu_ex("2060","JPN","peur")= 0.000014361265;
p31_fix_costfu_ex("2060","RUS","peoil")= 0.215397233792;
p31_fix_costfu_ex("2060","RUS","pegas")= 0.294601197487;
p31_fix_costfu_ex("2060","RUS","pecoal")= 0.225426730636;
p31_fix_costfu_ex("2060","RUS","peur")= 0.000653220194;
p31_fix_costfu_ex("2060","USA","peoil")= 0.498994560705;
p31_fix_costfu_ex("2060","USA","pegas")= 0.212906951294;
p31_fix_costfu_ex("2060","USA","pecoal")= 0.318664989320;
p31_fix_costfu_ex("2060","USA","peur")= 0.000797553671;
p31_fix_costfu_ex("2060","OAS","peoil")= 0.019464787812;
p31_fix_costfu_ex("2060","OAS","pegas")= 0.104099846977;
p31_fix_costfu_ex("2060","OAS","pecoal")= 0.008972146674;
p31_fix_costfu_ex("2060","OAS","peur")= 0.000252067425;
p31_fix_costfu_ex("2060","MEA","peoil")= 0.313786143966;
p31_fix_costfu_ex("2060","MEA","pegas")= 0.267007113926;
p31_fix_costfu_ex("2060","MEA","pecoal")= 0.054813880957;
p31_fix_costfu_ex("2060","MEA","peur")= 0.001668884374;
p31_fix_costfu_ex("2060","LAM","peoil")= 0.182098301104;
p31_fix_costfu_ex("2060","LAM","pegas")= 0.073849915621;
p31_fix_costfu_ex("2060","LAM","pecoal")= 0.023173045941;
p31_fix_costfu_ex("2060","LAM","peur")= 0.000753165595;
p31_fix_costfu_ex("2060","AFR","peoil")= 0.028687681803;
p31_fix_costfu_ex("2060","AFR","pegas")= 0.079092698401;
p31_fix_costfu_ex("2060","AFR","pecoal")= 0.004966135498;
p31_fix_costfu_ex("2060","AFR","peur")= 0.000662874709;
p31_fix_costfu_ex("2070","ROW","peoil")= 0.482698911293;
p31_fix_costfu_ex("2070","ROW","pegas")= 0.123856117967;
p31_fix_costfu_ex("2070","ROW","pecoal")= 0.212653311549;
p31_fix_costfu_ex("2070","ROW","peur")= 0.007874374840;
p31_fix_costfu_ex("2070","EUR","peoil")= 0.065418812099;
p31_fix_costfu_ex("2070","EUR","pegas")= 0.090316484546;
p31_fix_costfu_ex("2070","EUR","pecoal")= 0.041160347369;
p31_fix_costfu_ex("2070","EUR","peur")= 0.000592170508;
p31_fix_costfu_ex("2070","CHN","peoil")= 0.027982693955;
p31_fix_costfu_ex("2070","CHN","pegas")= 0.067989518008;
p31_fix_costfu_ex("2070","CHN","pecoal")= 0.164334633370;
p31_fix_costfu_ex("2070","CHN","peur")= 0.000346508501;
p31_fix_costfu_ex("2070","IND","peoil")= 0.000959597019;
p31_fix_costfu_ex("2070","IND","pegas")= 0.038217177915;
p31_fix_costfu_ex("2070","IND","pecoal")= 0.112341473089;
p31_fix_costfu_ex("2070","IND","peur")= 0.000302399428;
p31_fix_costfu_ex("2070","JPN","peoil")= 0.005713883318;
p31_fix_costfu_ex("2070","JPN","pegas")= 0.004864740039;
p31_fix_costfu_ex("2070","JPN","pecoal")= 0.003891463468;
p31_fix_costfu_ex("2070","JPN","peur")= 0.000031571041;
p31_fix_costfu_ex("2070","RUS","peoil")= 0.178646524004;
p31_fix_costfu_ex("2070","RUS","pegas")= 0.374067984680;
p31_fix_costfu_ex("2070","RUS","pecoal")= 0.338128779647;
p31_fix_costfu_ex("2070","RUS","peur")= 0.001422983226;
p31_fix_costfu_ex("2070","USA","peoil")= 0.581327305717;
p31_fix_costfu_ex("2070","USA","pegas")= 0.262255305630;
p31_fix_costfu_ex("2070","USA","pecoal")= 0.402618270992;
p31_fix_costfu_ex("2070","USA","peur")= 0.001749328498;
p31_fix_costfu_ex("2070","OAS","peoil")= 0.019629089186;
p31_fix_costfu_ex("2070","OAS","pegas")= 0.128064834304;
p31_fix_costfu_ex("2070","OAS","pecoal")= 0.013975021868;
p31_fix_costfu_ex("2070","OAS","peur")= 0.000555795833;
p31_fix_costfu_ex("2070","MEA","peoil")= 0.266637065134;
p31_fix_costfu_ex("2070","MEA","pegas")= 0.329613816308;
p31_fix_costfu_ex("2070","MEA","pecoal")= 0.075844233235;
p31_fix_costfu_ex("2070","MEA","peur")= 0.003667542532;
p31_fix_costfu_ex("2070","LAM","peoil")= 0.209924278957;
p31_fix_costfu_ex("2070","LAM","pegas")= 0.091325040173;
p31_fix_costfu_ex("2070","LAM","pecoal")= 0.026150774841;
p31_fix_costfu_ex("2070","LAM","peur")= 0.001649540937;
p31_fix_costfu_ex("2070","AFR","peoil")= 0.018832329537;
p31_fix_costfu_ex("2070","AFR","pegas")= 0.095003721984;
p31_fix_costfu_ex("2070","AFR","pecoal")= 0.007812504709;
p31_fix_costfu_ex("2070","AFR","peur")= 0.001450012483;
p31_fix_costfu_ex("2080","ROW","peoil")= 0.573650336037;
p31_fix_costfu_ex("2080","ROW","pegas")= 0.164790521307;
p31_fix_costfu_ex("2080","ROW","pecoal")= 0.152163755201;
p31_fix_costfu_ex("2080","ROW","peur")= 0.022081790340;
p31_fix_costfu_ex("2080","EUR","peoil")= 0.026202720332;
p31_fix_costfu_ex("2080","EUR","pegas")= 0.120594652409;
p31_fix_costfu_ex("2080","EUR","pecoal")= 0.073608196743;
p31_fix_costfu_ex("2080","EUR","peur")= 0.001658458649;
p31_fix_costfu_ex("2080","CHN","peoil")= 0.026522425185;
p31_fix_costfu_ex("2080","CHN","pegas")= 0.090066207320;
p31_fix_costfu_ex("2080","CHN","pecoal")= 0.248675873114;
p31_fix_costfu_ex("2080","CHN","peur")= 0.000970086847;
p31_fix_costfu_ex("2080","IND","peoil")= 0.000999104206;
p31_fix_costfu_ex("2080","IND","pegas")= 0.050713500357;
p31_fix_costfu_ex("2080","IND","pecoal")= 0.075778518007;
p31_fix_costfu_ex("2080","IND","peur")= 0.000826578499;
p31_fix_costfu_ex("2080","JPN","peoil")= 0.006097362774;
p31_fix_costfu_ex("2080","JPN","pegas")= 0.004603301669;
p31_fix_costfu_ex("2080","JPN","pecoal")= 0.006878844507;
p31_fix_costfu_ex("2080","JPN","peur")= 0.000088577332;
p31_fix_costfu_ex("2080","RUS","peoil")= 0.200170689690;
p31_fix_costfu_ex("2080","RUS","pegas")= 0.470003815557;
p31_fix_costfu_ex("2080","RUS","pecoal")= 0.537412199567;
p31_fix_costfu_ex("2080","RUS","peur")= 0.004004932118;
p31_fix_costfu_ex("2080","USA","peoil")= 0.719645162275;
p31_fix_costfu_ex("2080","USA","pegas")= 0.301690283516;
p31_fix_costfu_ex("2080","USA","pecoal")= 0.521963014440;
p31_fix_costfu_ex("2080","USA","peur")= 0.004904176827;
p31_fix_costfu_ex("2080","OAS","peoil")= 0.021660583957;
p31_fix_costfu_ex("2080","OAS","pegas")= 0.163115935203;
p31_fix_costfu_ex("2080","OAS","pecoal")= 0.015854986613;
p31_fix_costfu_ex("2080","OAS","peur")= 0.001561755083;
p31_fix_costfu_ex("2080","MEA","peoil")= 0.273767679965;
p31_fix_costfu_ex("2080","MEA","pegas")= 0.378539704607;
p31_fix_costfu_ex("2080","MEA","pecoal")= 0.085575676688;
p31_fix_costfu_ex("2080","MEA","peur")= 0.010284888050;
p31_fix_costfu_ex("2080","LAM","peoil")= 0.279871739101;
p31_fix_costfu_ex("2080","LAM","pegas")= 0.123961946008;
p31_fix_costfu_ex("2080","LAM","pecoal")= 0.013969440723;
p31_fix_costfu_ex("2080","LAM","peur")= 0.004616417848;
p31_fix_costfu_ex("2080","AFR","peoil")= 0.018420272670;
p31_fix_costfu_ex("2080","AFR","pegas")= 0.121001356137;
p31_fix_costfu_ex("2080","AFR","pecoal")= 0.015073265316;
p31_fix_costfu_ex("2080","AFR","peur")= 0.004065538338;
p31_fix_costfu_ex("2090","ROW","peoil")= 0.714797195941;
p31_fix_costfu_ex("2090","ROW","pegas")= 0.241897227520;
p31_fix_costfu_ex("2090","ROW","pecoal")= 0.222175235436;
p31_fix_costfu_ex("2090","ROW","peur")= 0.055500666614;
p31_fix_costfu_ex("2090","EUR","peoil")= 0.020085940721;
p31_fix_costfu_ex("2090","EUR","pegas")= 0.157448620217;
p31_fix_costfu_ex("2090","EUR","pecoal")= 0.105630366581;
p31_fix_costfu_ex("2090","EUR","peur")= 0.004164838711;
p31_fix_costfu_ex("2090","CHN","peoil")= 0.016912700280;
p31_fix_costfu_ex("2090","CHN","pegas")= 0.128495730970;
p31_fix_costfu_ex("2090","CHN","pecoal")= 0.280393611507;
p31_fix_costfu_ex("2090","CHN","peur")= 0.002435913552;
p31_fix_costfu_ex("2090","IND","peoil")= 0.000929512522;
p31_fix_costfu_ex("2090","IND","pegas")= 0.029000322085;
p31_fix_costfu_ex("2090","IND","pecoal")= 0.091516094447;
p31_fix_costfu_ex("2090","IND","peur")= 0.001992221505;
p31_fix_costfu_ex("2090","JPN","peoil")= 0.009788057030;
p31_fix_costfu_ex("2090","JPN","pegas")= 0.007164085243;
p31_fix_costfu_ex("2090","JPN","pecoal")= 0.009554904141;
p31_fix_costfu_ex("2090","JPN","peur")= 0.000222653269;
p31_fix_costfu_ex("2090","RUS","peoil")= 0.269331872680;
p31_fix_costfu_ex("2090","RUS","pegas")= 0.580096641107;
p31_fix_costfu_ex("2090","RUS","pecoal")= 0.545373683631;
p31_fix_costfu_ex("2090","RUS","peur")= 0.010071784284;
p31_fix_costfu_ex("2090","USA","peoil")= 0.526825740042;
p31_fix_costfu_ex("2090","USA","pegas")= 0.434779199405;
p31_fix_costfu_ex("2090","USA","pecoal")= 0.463385133322;
p31_fix_costfu_ex("2090","USA","peur")= 0.012326432704;
p31_fix_costfu_ex("2090","OAS","peoil")= 0.012879600416;
p31_fix_costfu_ex("2090","OAS","pegas")= 0.105450561299;
p31_fix_costfu_ex("2090","OAS","pecoal")= 0.020089565308;
p31_fix_costfu_ex("2090","OAS","peur")= 0.003927868625;
p31_fix_costfu_ex("2090","MEA","peoil")= 0.339547383810;
p31_fix_costfu_ex("2090","MEA","pegas")= 0.271482103918;
p31_fix_costfu_ex("2090","MEA","pecoal")= 0.139922057799;
p31_fix_costfu_ex("2090","MEA","peur")= 0.025865620381;
p31_fix_costfu_ex("2090","LAM","peoil")= 0.341078432630;
p31_fix_costfu_ex("2090","LAM","pegas")= 0.110513234767;
p31_fix_costfu_ex("2090","LAM","pecoal")= 0.018116074635;
p31_fix_costfu_ex("2090","LAM","peur")= 0.011591686062;
p31_fix_costfu_ex("2090","AFR","peoil")= 0.021575614790;
p31_fix_costfu_ex("2090","AFR","pegas")= 0.142794943267;
p31_fix_costfu_ex("2090","AFR","pecoal")= 0.024196886979;
p31_fix_costfu_ex("2090","AFR","peur")= 0.010225926170;
p31_fix_costfu_ex("2100","ROW","peoil")= 0.808474488721;
p31_fix_costfu_ex("2100","ROW","pegas")= 0.275275891021;
p31_fix_costfu_ex("2100","ROW","pecoal")= 0.272491061034;
p31_fix_costfu_ex("2100","ROW","peur")= 0.105731394442;
p31_fix_costfu_ex("2100","EUR","peoil")= 0.033674254520;
p31_fix_costfu_ex("2100","EUR","pegas")= 0.135624761980;
p31_fix_costfu_ex("2100","EUR","pecoal")= 0.134717879533;
p31_fix_costfu_ex("2100","EUR","peur")= 0.007930089635;
p31_fix_costfu_ex("2100","CHN","peoil")= 0.015817030499;
p31_fix_costfu_ex("2100","CHN","pegas")= 0.121724140618;
p31_fix_costfu_ex("2100","CHN","pecoal")= 0.389323310585;
p31_fix_costfu_ex("2100","CHN","peur")= 0.004638369733;
p31_fix_costfu_ex("2100","IND","peoil")= 0.001364344125;
p31_fix_costfu_ex("2100","IND","pegas")= 0.040667639388;
p31_fix_costfu_ex("2100","IND","pecoal")= 0.029521644868;
p31_fix_costfu_ex("2100","IND","peur")= 0.005543075332;
p31_fix_costfu_ex("2100","JPN","peoil")= 0.011860991676;
p31_fix_costfu_ex("2100","JPN","pegas")= 0.010045104666;
p31_fix_costfu_ex("2100","JPN","pecoal")= 0.004969333138;
p31_fix_costfu_ex("2100","JPN","peur")= 0.000424177988;
p31_fix_costfu_ex("2100","RUS","peoil")= 0.304125673177;
p31_fix_costfu_ex("2100","RUS","pegas")= 0.456588609012;
p31_fix_costfu_ex("2100","RUS","pecoal")= 0.757412399772;
p31_fix_costfu_ex("2100","RUS","peur")= 0.019187828059;
p31_fix_costfu_ex("2100","USA","peoil")= 0.759173292102;
p31_fix_costfu_ex("2100","USA","pegas")= 0.579041227591;
p31_fix_costfu_ex("2100","USA","pecoal")= 0.170540093134;
p31_fix_costfu_ex("2100","USA","peur")= 0.023481631567;
p31_fix_costfu_ex("2100","OAS","peoil")= 0.013334939324;
p31_fix_costfu_ex("2100","OAS","pegas")= 0.128706640044;
p31_fix_costfu_ex("2100","OAS","pecoal")= 0.008529499564;
p31_fix_costfu_ex("2100","OAS","peur")= 0.007485229573;
p31_fix_costfu_ex("2100","MEA","peoil")= 0.439490469701;
p31_fix_costfu_ex("2100","MEA","pegas")= 0.246124627777;
p31_fix_costfu_ex("2100","MEA","pecoal")= 0.220266070688;
p31_fix_costfu_ex("2100","MEA","peur")= 0.049300750984;
p31_fix_costfu_ex("2100","LAM","peoil")= 0.538193038239;
p31_fix_costfu_ex("2100","LAM","pegas")= 0.161998483554;
p31_fix_costfu_ex("2100","LAM","pecoal")= 0.018256831747;
p31_fix_costfu_ex("2100","LAM","peur")= 0.022068279220;
p31_fix_costfu_ex("2100","AFR","peoil")= 0.032223893405;
p31_fix_costfu_ex("2100","AFR","pegas")= 0.133968667073;
p31_fix_costfu_ex("2100","AFR","pecoal")= 0.037040773891;
p31_fix_costfu_ex("2100","AFR","peur")= 0.019491066336;
p31_fix_costfu_ex("2110","ROW","peoil")= 1.023429395358;
p31_fix_costfu_ex("2110","ROW","pegas")= 0.248763632055;
p31_fix_costfu_ex("2110","ROW","pecoal")= 0.265635589354;
p31_fix_costfu_ex("2110","ROW","peur")= 0.179818282849;
p31_fix_costfu_ex("2110","EUR","peoil")= 0.044351745438;
p31_fix_costfu_ex("2110","EUR","pegas")= 0.152218823769;
p31_fix_costfu_ex("2110","EUR","pecoal")= 0.135139728234;
p31_fix_costfu_ex("2110","EUR","peur")= 0.013483804364;
p31_fix_costfu_ex("2110","CHN","peoil")= 0.019924790243;
p31_fix_costfu_ex("2110","CHN","pegas")= 0.157540937429;
p31_fix_costfu_ex("2110","CHN","pecoal")= 0.371218939172;
p31_fix_costfu_ex("2110","CHN","peur")= 0.007887787809;
p31_fix_costfu_ex("2110","IND","peoil")= 0.002097925385;
p31_fix_costfu_ex("2110","IND","pegas")= 0.054673734874;
p31_fix_costfu_ex("2110","IND","pecoal")= 0.019247509346;
p31_fix_costfu_ex("2110","IND","peur")= 0.011424665322;
p31_fix_costfu_ex("2110","JPN","peoil")= 0.006543236350;
p31_fix_costfu_ex("2110","JPN","pegas")= 0.002644840127;
p31_fix_costfu_ex("2110","JPN","pecoal")= 0.005065356718;
p31_fix_costfu_ex("2110","JPN","peur")= 0.000721425000;
p31_fix_costfu_ex("2110","RUS","peoil")= 0.375500250947;
p31_fix_costfu_ex("2110","RUS","pegas")= 0.455794968292;
p31_fix_costfu_ex("2110","RUS","pecoal")= 1.004437824668;
p31_fix_costfu_ex("2110","RUS","peur")= 0.032638300452;
p31_fix_costfu_ex("2110","USA","peoil")= 1.003022051001;
p31_fix_costfu_ex("2110","USA","pegas")= 0.465746588186;
p31_fix_costfu_ex("2110","USA","pecoal")= 0.097719082107;
p31_fix_costfu_ex("2110","USA","peur")= 0.039934195050;
p31_fix_costfu_ex("2110","OAS","peoil")= 0.017818067356;
p31_fix_costfu_ex("2110","OAS","pegas")= 0.132863091797;
p31_fix_costfu_ex("2110","OAS","pecoal")= 0.006137643147;
p31_fix_costfu_ex("2110","OAS","peur")= 0.012734860626;
p31_fix_costfu_ex("2110","MEA","peoil")= 0.582465328651;
p31_fix_costfu_ex("2110","MEA","pegas")= 0.276425898833;
p31_fix_costfu_ex("2110","MEA","pecoal")= 0.223541344436;
p31_fix_costfu_ex("2110","MEA","peur")= 0.083870278226;
p31_fix_costfu_ex("2110","LAM","peoil")= 0.708832109225;
p31_fix_costfu_ex("2110","LAM","pegas")= 0.164411381893;
p31_fix_costfu_ex("2110","LAM","pecoal")= 0.018005739122;
p31_fix_costfu_ex("2110","LAM","peur")= 0.037521487825;
p31_fix_costfu_ex("2110","AFR","peoil")= 0.042623886945;
p31_fix_costfu_ex("2110","AFR","pegas")= 0.064717480823;
p31_fix_costfu_ex("2110","AFR","pecoal")= 0.039014504577;
p31_fix_costfu_ex("2110","AFR","peur")= 0.033166464131;
p31_fix_costfu_ex("2130","ROW","peoil")= 1.296853779345;
p31_fix_costfu_ex("2130","ROW","pegas")= 0.155032725011;
p31_fix_costfu_ex("2130","ROW","pecoal")= 0.419550349727;
p31_fix_costfu_ex("2130","ROW","peur")= 0.231589655161;
p31_fix_costfu_ex("2130","EUR","peoil")= 0.057492812148;
p31_fix_costfu_ex("2130","EUR","pegas")= 0.134840223790;
p31_fix_costfu_ex("2130","EUR","pecoal")= 0.206749519192;
p31_fix_costfu_ex("2130","EUR","peur")= 0.017303802980;
p31_fix_costfu_ex("2130","CHN","peoil")= 0.027628515150;
p31_fix_costfu_ex("2130","CHN","pegas")= 0.216894576925;
p31_fix_costfu_ex("2130","CHN","pecoal")= 0.622266652037;
p31_fix_costfu_ex("2130","CHN","peur")= 0.010142005886;
p31_fix_costfu_ex("2130","IND","peoil")= 0.000838008818;
p31_fix_costfu_ex("2130","IND","pegas")= 0.063914394464;
p31_fix_costfu_ex("2130","IND","pecoal")= 0.033253631971;
p31_fix_costfu_ex("2130","IND","peur")= 0.010068427282;
p31_fix_costfu_ex("2130","JPN","peoil")= 0.009009061573;
p31_fix_costfu_ex("2130","JPN","pegas")= 0.003121064321;
p31_fix_costfu_ex("2130","JPN","pecoal")= 0.007633030716;
p31_fix_costfu_ex("2130","JPN","peur")= 0.000928751746;
p31_fix_costfu_ex("2130","RUS","peoil")= 0.511125481912;
p31_fix_costfu_ex("2130","RUS","pegas")= 0.215544631489;
p31_fix_costfu_ex("2130","RUS","pecoal")= 1.464768918145;
p31_fix_costfu_ex("2130","RUS","peur")= 0.042030886148;
p31_fix_costfu_ex("2130","USA","peoil")= 1.345875951258;
p31_fix_costfu_ex("2130","USA","pegas")= 0.268342899642;
p31_fix_costfu_ex("2130","USA","pecoal")= 0.173856465023;
p31_fix_costfu_ex("2130","USA","peur")= 0.051365493268;
p31_fix_costfu_ex("2130","OAS","peoil")= 0.024471769949;
p31_fix_costfu_ex("2130","OAS","pegas")= 0.179450218702;
p31_fix_costfu_ex("2130","OAS","pecoal")= 0.009534235672;
p31_fix_costfu_ex("2130","OAS","peur")= 0.016406922763;
p31_fix_costfu_ex("2130","MEA","peoil")= 0.692873160193;
p31_fix_costfu_ex("2130","MEA","pegas")= 0.208531171626;
p31_fix_costfu_ex("2130","MEA","pecoal")= 0.351151900619;
p31_fix_costfu_ex("2130","MEA","peur")= 0.107945180192;
p31_fix_costfu_ex("2130","LAM","peoil")= 0.929989077600;
p31_fix_costfu_ex("2130","LAM","pegas")= 0.257003050267;
p31_fix_costfu_ex("2130","LAM","pecoal")= 0.028122705387;
p31_fix_costfu_ex("2130","LAM","peur")= 0.048221609015;
p31_fix_costfu_ex("2130","AFR","peoil")= 0.058611135880;
p31_fix_costfu_ex("2130","AFR","pegas")= 0.120300269112;
p31_fix_costfu_ex("2130","AFR","pecoal")= 0.061378705918;
p31_fix_costfu_ex("2130","AFR","peur")= 0.042800921471;
p31_fix_costfu_ex("2150","ROW","peoil")= 0.874900627909;
p31_fix_costfu_ex("2150","ROW","pegas")= 0.234022440823;
p31_fix_costfu_ex("2150","ROW","pecoal")= 0.741913772788;
p31_fix_costfu_ex("2150","ROW","peur")= 0.305616097529;
p31_fix_costfu_ex("2150","EUR","peoil")= 0.052517425045;
p31_fix_costfu_ex("2150","EUR","pegas")= 0.094300119182;
p31_fix_costfu_ex("2150","EUR","pecoal")= 0.358012797356;
p31_fix_costfu_ex("2150","EUR","peur")= 0.022839990461;
p31_fix_costfu_ex("2150","CHN","peoil")= 0.021906337358;
p31_fix_costfu_ex("2150","CHN","pegas")= 0.224153695903;
p31_fix_costfu_ex("2150","CHN","pecoal")= 1.096827296766;
p31_fix_costfu_ex("2150","CHN","peur")= 0.013335453220;
p31_fix_costfu_ex("2150","IND","peoil")= 0.002944575558;
p31_fix_costfu_ex("2150","IND","pegas")= 0.011081994133;
p31_fix_costfu_ex("2150","IND","pecoal")= 0.080008705229;
p31_fix_costfu_ex("2150","IND","peur")= 0.030325974193;
p31_fix_costfu_ex("2150","JPN","peoil")= 0.018363192968;
p31_fix_costfu_ex("2150","JPN","pegas")= 0.003510971577;
p31_fix_costfu_ex("2150","JPN","pecoal")= 0.013667650174;
p31_fix_costfu_ex("2150","JPN","peur")= 0.001225647290;
p31_fix_costfu_ex("2150","RUS","peoil")= 0.501576859009;
p31_fix_costfu_ex("2150","RUS","pegas")= 0.308290859870;
p31_fix_costfu_ex("2150","RUS","pecoal")= 2.593241507451;
p31_fix_costfu_ex("2150","RUS","peur")= 0.055473812826;
p31_fix_costfu_ex("2150","USA","peoil")= 1.428345255205;
p31_fix_costfu_ex("2150","USA","pegas")= 0.363102454521;
p31_fix_costfu_ex("2150","USA","pecoal")= 0.309528882291;
p31_fix_costfu_ex("2150","USA","peur")= 0.067714539808;
p31_fix_costfu_ex("2150","OAS","peoil")= 0.021633259388;
p31_fix_costfu_ex("2150","OAS","pegas")= 0.077287742034;
p31_fix_costfu_ex("2150","OAS","pecoal")= 0.015939910862;
p31_fix_costfu_ex("2150","OAS","peur")= 0.021657274702;
p31_fix_costfu_ex("2150","MEA","peoil")= 0.622584374478;
p31_fix_costfu_ex("2150","MEA","pegas")= 0.271254732169;
p31_fix_costfu_ex("2150","MEA","pecoal")= 0.659259616724;
p31_fix_costfu_ex("2150","MEA","peur")= 0.142227637420;
p31_fix_costfu_ex("2150","LAM","peoil")= 0.728858175623;
p31_fix_costfu_ex("2150","LAM","pegas")= 0.252908419011;
p31_fix_costfu_ex("2150","LAM","pecoal")= 0.046367931507;
p31_fix_costfu_ex("2150","LAM","peur")= 0.063639409310;
p31_fix_costfu_ex("2150","AFR","peoil")= 0.049022231323;
p31_fix_costfu_ex("2150","AFR","pegas")= 0.051271291416;
p31_fix_costfu_ex("2150","AFR","pecoal")= 0.100257220549;
p31_fix_costfu_ex("2150","AFR","peur")= 0.056544731617;
