* |  (C) 2006-2019 Potsdam Institute for Climate Impact Research (PIK)
* |  authors, and contributors see CITATION.cff file. This file is part
* |  of REMIND and licensed under AGPL-3.0-or-later. Under Section 7 of
* |  AGPL-3.0, you are granted additional permissions described in the
* |  REMIND License Exception, version 1.0 (see LICENSE file).
* |  Contact: remind@pik-potsdam.de
1900,CAZ,entrp_frgt_lo,0
1900,CAZ,entrp_frgt_sm,0
1900,CAZ,entrp_pass_lo,0
1900,CAZ,entrp_pass_sm,0
1900,CHA,entrp_frgt_lo,0
1900,CHA,entrp_frgt_sm,0
1900,CHA,entrp_pass_lo,0
1900,CHA,entrp_pass_sm,0
1900,EUR,entrp_frgt_lo,0
1900,EUR,entrp_frgt_sm,0
1900,EUR,entrp_pass_lo,0
1900,EUR,entrp_pass_sm,0
1900,IND,entrp_frgt_lo,0
1900,IND,entrp_frgt_sm,0
1900,IND,entrp_pass_lo,0
1900,IND,entrp_pass_sm,0
1900,JPN,entrp_frgt_lo,0
1900,JPN,entrp_frgt_sm,0
1900,JPN,entrp_pass_lo,0
1900,JPN,entrp_pass_sm,0
1900,LAM,entrp_frgt_lo,0
1900,LAM,entrp_frgt_sm,0
1900,LAM,entrp_pass_lo,0
1900,LAM,entrp_pass_sm,0
1900,MEA,entrp_frgt_lo,0
1900,MEA,entrp_frgt_sm,0
1900,MEA,entrp_pass_lo,0
1900,MEA,entrp_pass_sm,0
1900,NEU,entrp_frgt_lo,0
1900,NEU,entrp_frgt_sm,0
1900,NEU,entrp_pass_lo,0
1900,NEU,entrp_pass_sm,0
1900,OAS,entrp_frgt_lo,0
1900,OAS,entrp_frgt_sm,0
1900,OAS,entrp_pass_lo,0
1900,OAS,entrp_pass_sm,0
1900,REF,entrp_frgt_lo,0
1900,REF,entrp_frgt_sm,0
1900,REF,entrp_pass_lo,0
1900,REF,entrp_pass_sm,0
1900,SSA,entrp_frgt_lo,0
1900,SSA,entrp_frgt_sm,0
1900,SSA,entrp_pass_lo,0
1900,SSA,entrp_pass_sm,0
1900,USA,entrp_frgt_lo,0
1900,USA,entrp_frgt_sm,0
1900,USA,entrp_pass_lo,0
1900,USA,entrp_pass_sm,0
1905,CAZ,entrp_frgt_lo,0
1905,CAZ,entrp_frgt_sm,0
1905,CAZ,entrp_pass_lo,0
1905,CAZ,entrp_pass_sm,0
1905,CHA,entrp_frgt_lo,0
1905,CHA,entrp_frgt_sm,0
1905,CHA,entrp_pass_lo,0
1905,CHA,entrp_pass_sm,0
1905,EUR,entrp_frgt_lo,0
1905,EUR,entrp_frgt_sm,0
1905,EUR,entrp_pass_lo,0
1905,EUR,entrp_pass_sm,0
1905,IND,entrp_frgt_lo,0
1905,IND,entrp_frgt_sm,0
1905,IND,entrp_pass_lo,0
1905,IND,entrp_pass_sm,0
1905,JPN,entrp_frgt_lo,0
1905,JPN,entrp_frgt_sm,0
1905,JPN,entrp_pass_lo,0
1905,JPN,entrp_pass_sm,0
1905,LAM,entrp_frgt_lo,0
1905,LAM,entrp_frgt_sm,0
1905,LAM,entrp_pass_lo,0
1905,LAM,entrp_pass_sm,0
1905,MEA,entrp_frgt_lo,0
1905,MEA,entrp_frgt_sm,0
1905,MEA,entrp_pass_lo,0
1905,MEA,entrp_pass_sm,0
1905,NEU,entrp_frgt_lo,0
1905,NEU,entrp_frgt_sm,0
1905,NEU,entrp_pass_lo,0
1905,NEU,entrp_pass_sm,0
1905,OAS,entrp_frgt_lo,0
1905,OAS,entrp_frgt_sm,0
1905,OAS,entrp_pass_lo,0
1905,OAS,entrp_pass_sm,0
1905,REF,entrp_frgt_lo,0
1905,REF,entrp_frgt_sm,0
1905,REF,entrp_pass_lo,0
1905,REF,entrp_pass_sm,0
1905,SSA,entrp_frgt_lo,0
1905,SSA,entrp_frgt_sm,0
1905,SSA,entrp_pass_lo,0
1905,SSA,entrp_pass_sm,0
1905,USA,entrp_frgt_lo,0
1905,USA,entrp_frgt_sm,0
1905,USA,entrp_pass_lo,0
1905,USA,entrp_pass_sm,0
1910,CAZ,entrp_frgt_lo,0
1910,CAZ,entrp_frgt_sm,0
1910,CAZ,entrp_pass_lo,0
1910,CAZ,entrp_pass_sm,0
1910,CHA,entrp_frgt_lo,0
1910,CHA,entrp_frgt_sm,0
1910,CHA,entrp_pass_lo,0
1910,CHA,entrp_pass_sm,0
1910,EUR,entrp_frgt_lo,0
1910,EUR,entrp_frgt_sm,0
1910,EUR,entrp_pass_lo,0
1910,EUR,entrp_pass_sm,0
1910,IND,entrp_frgt_lo,0
1910,IND,entrp_frgt_sm,0
1910,IND,entrp_pass_lo,0
1910,IND,entrp_pass_sm,0
1910,JPN,entrp_frgt_lo,0
1910,JPN,entrp_frgt_sm,0
1910,JPN,entrp_pass_lo,0
1910,JPN,entrp_pass_sm,0
1910,LAM,entrp_frgt_lo,0
1910,LAM,entrp_frgt_sm,0
1910,LAM,entrp_pass_lo,0
1910,LAM,entrp_pass_sm,0
1910,MEA,entrp_frgt_lo,0
1910,MEA,entrp_frgt_sm,0
1910,MEA,entrp_pass_lo,0
1910,MEA,entrp_pass_sm,0
1910,NEU,entrp_frgt_lo,0
1910,NEU,entrp_frgt_sm,0
1910,NEU,entrp_pass_lo,0
1910,NEU,entrp_pass_sm,0
1910,OAS,entrp_frgt_lo,0
1910,OAS,entrp_frgt_sm,0
1910,OAS,entrp_pass_lo,0
1910,OAS,entrp_pass_sm,0
1910,REF,entrp_frgt_lo,0
1910,REF,entrp_frgt_sm,0
1910,REF,entrp_pass_lo,0
1910,REF,entrp_pass_sm,0
1910,SSA,entrp_frgt_lo,0
1910,SSA,entrp_frgt_sm,0
1910,SSA,entrp_pass_lo,0
1910,SSA,entrp_pass_sm,0
1910,USA,entrp_frgt_lo,0
1910,USA,entrp_frgt_sm,0
1910,USA,entrp_pass_lo,0
1910,USA,entrp_pass_sm,0
1915,CAZ,entrp_frgt_lo,0
1915,CAZ,entrp_frgt_sm,0
1915,CAZ,entrp_pass_lo,0
1915,CAZ,entrp_pass_sm,0
1915,CHA,entrp_frgt_lo,0
1915,CHA,entrp_frgt_sm,0
1915,CHA,entrp_pass_lo,0
1915,CHA,entrp_pass_sm,0
1915,EUR,entrp_frgt_lo,0
1915,EUR,entrp_frgt_sm,0
1915,EUR,entrp_pass_lo,0
1915,EUR,entrp_pass_sm,0
1915,IND,entrp_frgt_lo,0
1915,IND,entrp_frgt_sm,0
1915,IND,entrp_pass_lo,0
1915,IND,entrp_pass_sm,0
1915,JPN,entrp_frgt_lo,0
1915,JPN,entrp_frgt_sm,0
1915,JPN,entrp_pass_lo,0
1915,JPN,entrp_pass_sm,0
1915,LAM,entrp_frgt_lo,0
1915,LAM,entrp_frgt_sm,0
1915,LAM,entrp_pass_lo,0
1915,LAM,entrp_pass_sm,0
1915,MEA,entrp_frgt_lo,0
1915,MEA,entrp_frgt_sm,0
1915,MEA,entrp_pass_lo,0
1915,MEA,entrp_pass_sm,0
1915,NEU,entrp_frgt_lo,0
1915,NEU,entrp_frgt_sm,0
1915,NEU,entrp_pass_lo,0
1915,NEU,entrp_pass_sm,0
1915,OAS,entrp_frgt_lo,0
1915,OAS,entrp_frgt_sm,0
1915,OAS,entrp_pass_lo,0
1915,OAS,entrp_pass_sm,0
1915,REF,entrp_frgt_lo,0
1915,REF,entrp_frgt_sm,0
1915,REF,entrp_pass_lo,0
1915,REF,entrp_pass_sm,0
1915,SSA,entrp_frgt_lo,0
1915,SSA,entrp_frgt_sm,0
1915,SSA,entrp_pass_lo,0
1915,SSA,entrp_pass_sm,0
1915,USA,entrp_frgt_lo,0
1915,USA,entrp_frgt_sm,0
1915,USA,entrp_pass_lo,0
1915,USA,entrp_pass_sm,0
1920,CAZ,entrp_frgt_lo,0
1920,CAZ,entrp_frgt_sm,0
1920,CAZ,entrp_pass_lo,0
1920,CAZ,entrp_pass_sm,0
1920,CHA,entrp_frgt_lo,0
1920,CHA,entrp_frgt_sm,0
1920,CHA,entrp_pass_lo,0
1920,CHA,entrp_pass_sm,0
1920,EUR,entrp_frgt_lo,0
1920,EUR,entrp_frgt_sm,0
1920,EUR,entrp_pass_lo,0
1920,EUR,entrp_pass_sm,0
1920,IND,entrp_frgt_lo,0
1920,IND,entrp_frgt_sm,0
1920,IND,entrp_pass_lo,0
1920,IND,entrp_pass_sm,0
1920,JPN,entrp_frgt_lo,0
1920,JPN,entrp_frgt_sm,0
1920,JPN,entrp_pass_lo,0
1920,JPN,entrp_pass_sm,0
1920,LAM,entrp_frgt_lo,0
1920,LAM,entrp_frgt_sm,0
1920,LAM,entrp_pass_lo,0
1920,LAM,entrp_pass_sm,0
1920,MEA,entrp_frgt_lo,0
1920,MEA,entrp_frgt_sm,0
1920,MEA,entrp_pass_lo,0
1920,MEA,entrp_pass_sm,0
1920,NEU,entrp_frgt_lo,0
1920,NEU,entrp_frgt_sm,0
1920,NEU,entrp_pass_lo,0
1920,NEU,entrp_pass_sm,0
1920,OAS,entrp_frgt_lo,0
1920,OAS,entrp_frgt_sm,0
1920,OAS,entrp_pass_lo,0
1920,OAS,entrp_pass_sm,0
1920,REF,entrp_frgt_lo,0
1920,REF,entrp_frgt_sm,0
1920,REF,entrp_pass_lo,0
1920,REF,entrp_pass_sm,0
1920,SSA,entrp_frgt_lo,0
1920,SSA,entrp_frgt_sm,0
1920,SSA,entrp_pass_lo,0
1920,SSA,entrp_pass_sm,0
1920,USA,entrp_frgt_lo,0
1920,USA,entrp_frgt_sm,0
1920,USA,entrp_pass_lo,0
1920,USA,entrp_pass_sm,0
1925,CAZ,entrp_frgt_lo,0
1925,CAZ,entrp_frgt_sm,0
1925,CAZ,entrp_pass_lo,0
1925,CAZ,entrp_pass_sm,0
1925,CHA,entrp_frgt_lo,0
1925,CHA,entrp_frgt_sm,0
1925,CHA,entrp_pass_lo,0
1925,CHA,entrp_pass_sm,0
1925,EUR,entrp_frgt_lo,0
1925,EUR,entrp_frgt_sm,0
1925,EUR,entrp_pass_lo,0
1925,EUR,entrp_pass_sm,0
1925,IND,entrp_frgt_lo,0
1925,IND,entrp_frgt_sm,0
1925,IND,entrp_pass_lo,0
1925,IND,entrp_pass_sm,0
1925,JPN,entrp_frgt_lo,0
1925,JPN,entrp_frgt_sm,0
1925,JPN,entrp_pass_lo,0
1925,JPN,entrp_pass_sm,0
1925,LAM,entrp_frgt_lo,0
1925,LAM,entrp_frgt_sm,0
1925,LAM,entrp_pass_lo,0
1925,LAM,entrp_pass_sm,0
1925,MEA,entrp_frgt_lo,0
1925,MEA,entrp_frgt_sm,0
1925,MEA,entrp_pass_lo,0
1925,MEA,entrp_pass_sm,0
1925,NEU,entrp_frgt_lo,0
1925,NEU,entrp_frgt_sm,0
1925,NEU,entrp_pass_lo,0
1925,NEU,entrp_pass_sm,0
1925,OAS,entrp_frgt_lo,0
1925,OAS,entrp_frgt_sm,0
1925,OAS,entrp_pass_lo,0
1925,OAS,entrp_pass_sm,0
1925,REF,entrp_frgt_lo,0
1925,REF,entrp_frgt_sm,0
1925,REF,entrp_pass_lo,0
1925,REF,entrp_pass_sm,0
1925,SSA,entrp_frgt_lo,0
1925,SSA,entrp_frgt_sm,0
1925,SSA,entrp_pass_lo,0
1925,SSA,entrp_pass_sm,0
1925,USA,entrp_frgt_lo,0
1925,USA,entrp_frgt_sm,0
1925,USA,entrp_pass_lo,0
1925,USA,entrp_pass_sm,0
1930,CAZ,entrp_frgt_lo,0
1930,CAZ,entrp_frgt_sm,0
1930,CAZ,entrp_pass_lo,0
1930,CAZ,entrp_pass_sm,0
1930,CHA,entrp_frgt_lo,0
1930,CHA,entrp_frgt_sm,0
1930,CHA,entrp_pass_lo,0
1930,CHA,entrp_pass_sm,0
1930,EUR,entrp_frgt_lo,0
1930,EUR,entrp_frgt_sm,0
1930,EUR,entrp_pass_lo,0
1930,EUR,entrp_pass_sm,0
1930,IND,entrp_frgt_lo,0
1930,IND,entrp_frgt_sm,0
1930,IND,entrp_pass_lo,0
1930,IND,entrp_pass_sm,0
1930,JPN,entrp_frgt_lo,0
1930,JPN,entrp_frgt_sm,0
1930,JPN,entrp_pass_lo,0
1930,JPN,entrp_pass_sm,0
1930,LAM,entrp_frgt_lo,0
1930,LAM,entrp_frgt_sm,0
1930,LAM,entrp_pass_lo,0
1930,LAM,entrp_pass_sm,0
1930,MEA,entrp_frgt_lo,0
1930,MEA,entrp_frgt_sm,0
1930,MEA,entrp_pass_lo,0
1930,MEA,entrp_pass_sm,0
1930,NEU,entrp_frgt_lo,0
1930,NEU,entrp_frgt_sm,0
1930,NEU,entrp_pass_lo,0
1930,NEU,entrp_pass_sm,0
1930,OAS,entrp_frgt_lo,0
1930,OAS,entrp_frgt_sm,0
1930,OAS,entrp_pass_lo,0
1930,OAS,entrp_pass_sm,0
1930,REF,entrp_frgt_lo,0
1930,REF,entrp_frgt_sm,0
1930,REF,entrp_pass_lo,0
1930,REF,entrp_pass_sm,0
1930,SSA,entrp_frgt_lo,0
1930,SSA,entrp_frgt_sm,0
1930,SSA,entrp_pass_lo,0
1930,SSA,entrp_pass_sm,0
1930,USA,entrp_frgt_lo,0
1930,USA,entrp_frgt_sm,0
1930,USA,entrp_pass_lo,0
1930,USA,entrp_pass_sm,0
1935,CAZ,entrp_frgt_lo,0
1935,CAZ,entrp_frgt_sm,0
1935,CAZ,entrp_pass_lo,0
1935,CAZ,entrp_pass_sm,0
1935,CHA,entrp_frgt_lo,0
1935,CHA,entrp_frgt_sm,0
1935,CHA,entrp_pass_lo,0
1935,CHA,entrp_pass_sm,0
1935,EUR,entrp_frgt_lo,0
1935,EUR,entrp_frgt_sm,0
1935,EUR,entrp_pass_lo,0
1935,EUR,entrp_pass_sm,0
1935,IND,entrp_frgt_lo,0
1935,IND,entrp_frgt_sm,0
1935,IND,entrp_pass_lo,0
1935,IND,entrp_pass_sm,0
1935,JPN,entrp_frgt_lo,0
1935,JPN,entrp_frgt_sm,0
1935,JPN,entrp_pass_lo,0
1935,JPN,entrp_pass_sm,0
1935,LAM,entrp_frgt_lo,0
1935,LAM,entrp_frgt_sm,0
1935,LAM,entrp_pass_lo,0
1935,LAM,entrp_pass_sm,0
1935,MEA,entrp_frgt_lo,0
1935,MEA,entrp_frgt_sm,0
1935,MEA,entrp_pass_lo,0
1935,MEA,entrp_pass_sm,0
1935,NEU,entrp_frgt_lo,0
1935,NEU,entrp_frgt_sm,0
1935,NEU,entrp_pass_lo,0
1935,NEU,entrp_pass_sm,0
1935,OAS,entrp_frgt_lo,0
1935,OAS,entrp_frgt_sm,0
1935,OAS,entrp_pass_lo,0
1935,OAS,entrp_pass_sm,0
1935,REF,entrp_frgt_lo,0
1935,REF,entrp_frgt_sm,0
1935,REF,entrp_pass_lo,0
1935,REF,entrp_pass_sm,0
1935,SSA,entrp_frgt_lo,0
1935,SSA,entrp_frgt_sm,0
1935,SSA,entrp_pass_lo,0
1935,SSA,entrp_pass_sm,0
1935,USA,entrp_frgt_lo,0
1935,USA,entrp_frgt_sm,0
1935,USA,entrp_pass_lo,0
1935,USA,entrp_pass_sm,0
1940,CAZ,entrp_frgt_lo,0
1940,CAZ,entrp_frgt_sm,0
1940,CAZ,entrp_pass_lo,0
1940,CAZ,entrp_pass_sm,0
1940,CHA,entrp_frgt_lo,0
1940,CHA,entrp_frgt_sm,0
1940,CHA,entrp_pass_lo,0
1940,CHA,entrp_pass_sm,0
1940,EUR,entrp_frgt_lo,0
1940,EUR,entrp_frgt_sm,0
1940,EUR,entrp_pass_lo,0
1940,EUR,entrp_pass_sm,0
1940,IND,entrp_frgt_lo,0
1940,IND,entrp_frgt_sm,0
1940,IND,entrp_pass_lo,0
1940,IND,entrp_pass_sm,0
1940,JPN,entrp_frgt_lo,0
1940,JPN,entrp_frgt_sm,0
1940,JPN,entrp_pass_lo,0
1940,JPN,entrp_pass_sm,0
1940,LAM,entrp_frgt_lo,0
1940,LAM,entrp_frgt_sm,0
1940,LAM,entrp_pass_lo,0
1940,LAM,entrp_pass_sm,0
1940,MEA,entrp_frgt_lo,0
1940,MEA,entrp_frgt_sm,0
1940,MEA,entrp_pass_lo,0
1940,MEA,entrp_pass_sm,0
1940,NEU,entrp_frgt_lo,0
1940,NEU,entrp_frgt_sm,0
1940,NEU,entrp_pass_lo,0
1940,NEU,entrp_pass_sm,0
1940,OAS,entrp_frgt_lo,0
1940,OAS,entrp_frgt_sm,0
1940,OAS,entrp_pass_lo,0
1940,OAS,entrp_pass_sm,0
1940,REF,entrp_frgt_lo,0
1940,REF,entrp_frgt_sm,0
1940,REF,entrp_pass_lo,0
1940,REF,entrp_pass_sm,0
1940,SSA,entrp_frgt_lo,0
1940,SSA,entrp_frgt_sm,0
1940,SSA,entrp_pass_lo,0
1940,SSA,entrp_pass_sm,0
1940,USA,entrp_frgt_lo,0
1940,USA,entrp_frgt_sm,0
1940,USA,entrp_pass_lo,0
1940,USA,entrp_pass_sm,0
1945,CAZ,entrp_frgt_lo,0
1945,CAZ,entrp_frgt_sm,0
1945,CAZ,entrp_pass_lo,0
1945,CAZ,entrp_pass_sm,0
1945,CHA,entrp_frgt_lo,0
1945,CHA,entrp_frgt_sm,0
1945,CHA,entrp_pass_lo,0
1945,CHA,entrp_pass_sm,0
1945,EUR,entrp_frgt_lo,0
1945,EUR,entrp_frgt_sm,0
1945,EUR,entrp_pass_lo,0
1945,EUR,entrp_pass_sm,0
1945,IND,entrp_frgt_lo,0
1945,IND,entrp_frgt_sm,0
1945,IND,entrp_pass_lo,0
1945,IND,entrp_pass_sm,0
1945,JPN,entrp_frgt_lo,0
1945,JPN,entrp_frgt_sm,0
1945,JPN,entrp_pass_lo,0
1945,JPN,entrp_pass_sm,0
1945,LAM,entrp_frgt_lo,0
1945,LAM,entrp_frgt_sm,0
1945,LAM,entrp_pass_lo,0
1945,LAM,entrp_pass_sm,0
1945,MEA,entrp_frgt_lo,0
1945,MEA,entrp_frgt_sm,0
1945,MEA,entrp_pass_lo,0
1945,MEA,entrp_pass_sm,0
1945,NEU,entrp_frgt_lo,0
1945,NEU,entrp_frgt_sm,0
1945,NEU,entrp_pass_lo,0
1945,NEU,entrp_pass_sm,0
1945,OAS,entrp_frgt_lo,0
1945,OAS,entrp_frgt_sm,0
1945,OAS,entrp_pass_lo,0
1945,OAS,entrp_pass_sm,0
1945,REF,entrp_frgt_lo,0
1945,REF,entrp_frgt_sm,0
1945,REF,entrp_pass_lo,0
1945,REF,entrp_pass_sm,0
1945,SSA,entrp_frgt_lo,0
1945,SSA,entrp_frgt_sm,0
1945,SSA,entrp_pass_lo,0
1945,SSA,entrp_pass_sm,0
1945,USA,entrp_frgt_lo,0
1945,USA,entrp_frgt_sm,0
1945,USA,entrp_pass_lo,0
1945,USA,entrp_pass_sm,0
1950,CAZ,entrp_frgt_lo,0
1950,CAZ,entrp_frgt_sm,0
1950,CAZ,entrp_pass_lo,0
1950,CAZ,entrp_pass_sm,0
1950,CHA,entrp_frgt_lo,0
1950,CHA,entrp_frgt_sm,0
1950,CHA,entrp_pass_lo,0
1950,CHA,entrp_pass_sm,0
1950,EUR,entrp_frgt_lo,0
1950,EUR,entrp_frgt_sm,0
1950,EUR,entrp_pass_lo,0
1950,EUR,entrp_pass_sm,0
1950,IND,entrp_frgt_lo,0
1950,IND,entrp_frgt_sm,0
1950,IND,entrp_pass_lo,0
1950,IND,entrp_pass_sm,0
1950,JPN,entrp_frgt_lo,0
1950,JPN,entrp_frgt_sm,0
1950,JPN,entrp_pass_lo,0
1950,JPN,entrp_pass_sm,0
1950,LAM,entrp_frgt_lo,0
1950,LAM,entrp_frgt_sm,0
1950,LAM,entrp_pass_lo,0
1950,LAM,entrp_pass_sm,0
1950,MEA,entrp_frgt_lo,0
1950,MEA,entrp_frgt_sm,0
1950,MEA,entrp_pass_lo,0
1950,MEA,entrp_pass_sm,0
1950,NEU,entrp_frgt_lo,0
1950,NEU,entrp_frgt_sm,0
1950,NEU,entrp_pass_lo,0
1950,NEU,entrp_pass_sm,0
1950,OAS,entrp_frgt_lo,0
1950,OAS,entrp_frgt_sm,0
1950,OAS,entrp_pass_lo,0
1950,OAS,entrp_pass_sm,0
1950,REF,entrp_frgt_lo,0
1950,REF,entrp_frgt_sm,0
1950,REF,entrp_pass_lo,0
1950,REF,entrp_pass_sm,0
1950,SSA,entrp_frgt_lo,0
1950,SSA,entrp_frgt_sm,0
1950,SSA,entrp_pass_lo,0
1950,SSA,entrp_pass_sm,0
1950,USA,entrp_frgt_lo,0
1950,USA,entrp_frgt_sm,0
1950,USA,entrp_pass_lo,0
1950,USA,entrp_pass_sm,0
1955,CAZ,entrp_frgt_lo,0
1955,CAZ,entrp_frgt_sm,0
1955,CAZ,entrp_pass_lo,0
1955,CAZ,entrp_pass_sm,0
1955,CHA,entrp_frgt_lo,0
1955,CHA,entrp_frgt_sm,0
1955,CHA,entrp_pass_lo,0
1955,CHA,entrp_pass_sm,0
1955,EUR,entrp_frgt_lo,0
1955,EUR,entrp_frgt_sm,0
1955,EUR,entrp_pass_lo,0
1955,EUR,entrp_pass_sm,0
1955,IND,entrp_frgt_lo,0
1955,IND,entrp_frgt_sm,0
1955,IND,entrp_pass_lo,0
1955,IND,entrp_pass_sm,0
1955,JPN,entrp_frgt_lo,0
1955,JPN,entrp_frgt_sm,0
1955,JPN,entrp_pass_lo,0
1955,JPN,entrp_pass_sm,0
1955,LAM,entrp_frgt_lo,0
1955,LAM,entrp_frgt_sm,0
1955,LAM,entrp_pass_lo,0
1955,LAM,entrp_pass_sm,0
1955,MEA,entrp_frgt_lo,0
1955,MEA,entrp_frgt_sm,0
1955,MEA,entrp_pass_lo,0
1955,MEA,entrp_pass_sm,0
1955,NEU,entrp_frgt_lo,0
1955,NEU,entrp_frgt_sm,0
1955,NEU,entrp_pass_lo,0
1955,NEU,entrp_pass_sm,0
1955,OAS,entrp_frgt_lo,0
1955,OAS,entrp_frgt_sm,0
1955,OAS,entrp_pass_lo,0
1955,OAS,entrp_pass_sm,0
1955,REF,entrp_frgt_lo,0
1955,REF,entrp_frgt_sm,0
1955,REF,entrp_pass_lo,0
1955,REF,entrp_pass_sm,0
1955,SSA,entrp_frgt_lo,0
1955,SSA,entrp_frgt_sm,0
1955,SSA,entrp_pass_lo,0
1955,SSA,entrp_pass_sm,0
1955,USA,entrp_frgt_lo,0
1955,USA,entrp_frgt_sm,0
1955,USA,entrp_pass_lo,0
1955,USA,entrp_pass_sm,0
1960,CAZ,entrp_frgt_lo,0
1960,CAZ,entrp_frgt_sm,0
1960,CAZ,entrp_pass_lo,0
1960,CAZ,entrp_pass_sm,0
1960,CHA,entrp_frgt_lo,0
1960,CHA,entrp_frgt_sm,0
1960,CHA,entrp_pass_lo,0
1960,CHA,entrp_pass_sm,0
1960,EUR,entrp_frgt_lo,0
1960,EUR,entrp_frgt_sm,0
1960,EUR,entrp_pass_lo,0
1960,EUR,entrp_pass_sm,0
1960,IND,entrp_frgt_lo,0
1960,IND,entrp_frgt_sm,0
1960,IND,entrp_pass_lo,0
1960,IND,entrp_pass_sm,0
1960,JPN,entrp_frgt_lo,0
1960,JPN,entrp_frgt_sm,0
1960,JPN,entrp_pass_lo,0
1960,JPN,entrp_pass_sm,0
1960,LAM,entrp_frgt_lo,0
1960,LAM,entrp_frgt_sm,0
1960,LAM,entrp_pass_lo,0
1960,LAM,entrp_pass_sm,0
1960,MEA,entrp_frgt_lo,0
1960,MEA,entrp_frgt_sm,0
1960,MEA,entrp_pass_lo,0
1960,MEA,entrp_pass_sm,0
1960,NEU,entrp_frgt_lo,0
1960,NEU,entrp_frgt_sm,0
1960,NEU,entrp_pass_lo,0
1960,NEU,entrp_pass_sm,0
1960,OAS,entrp_frgt_lo,0
1960,OAS,entrp_frgt_sm,0
1960,OAS,entrp_pass_lo,0
1960,OAS,entrp_pass_sm,0
1960,REF,entrp_frgt_lo,0
1960,REF,entrp_frgt_sm,0
1960,REF,entrp_pass_lo,0
1960,REF,entrp_pass_sm,0
1960,SSA,entrp_frgt_lo,0
1960,SSA,entrp_frgt_sm,0
1960,SSA,entrp_pass_lo,0
1960,SSA,entrp_pass_sm,0
1960,USA,entrp_frgt_lo,0
1960,USA,entrp_frgt_sm,0
1960,USA,entrp_pass_lo,0
1960,USA,entrp_pass_sm,0
1965,CAZ,entrp_frgt_lo,0
1965,CAZ,entrp_frgt_sm,0
1965,CAZ,entrp_pass_lo,0
1965,CAZ,entrp_pass_sm,0
1965,CHA,entrp_frgt_lo,0
1965,CHA,entrp_frgt_sm,0
1965,CHA,entrp_pass_lo,0
1965,CHA,entrp_pass_sm,0
1965,EUR,entrp_frgt_lo,0
1965,EUR,entrp_frgt_sm,0
1965,EUR,entrp_pass_lo,0
1965,EUR,entrp_pass_sm,0
1965,IND,entrp_frgt_lo,0
1965,IND,entrp_frgt_sm,0
1965,IND,entrp_pass_lo,0
1965,IND,entrp_pass_sm,0
1965,JPN,entrp_frgt_lo,0
1965,JPN,entrp_frgt_sm,0
1965,JPN,entrp_pass_lo,0
1965,JPN,entrp_pass_sm,0
1965,LAM,entrp_frgt_lo,0
1965,LAM,entrp_frgt_sm,0
1965,LAM,entrp_pass_lo,0
1965,LAM,entrp_pass_sm,0
1965,MEA,entrp_frgt_lo,0
1965,MEA,entrp_frgt_sm,0
1965,MEA,entrp_pass_lo,0
1965,MEA,entrp_pass_sm,0
1965,NEU,entrp_frgt_lo,0
1965,NEU,entrp_frgt_sm,0
1965,NEU,entrp_pass_lo,0
1965,NEU,entrp_pass_sm,0
1965,OAS,entrp_frgt_lo,0
1965,OAS,entrp_frgt_sm,0
1965,OAS,entrp_pass_lo,0
1965,OAS,entrp_pass_sm,0
1965,REF,entrp_frgt_lo,0
1965,REF,entrp_frgt_sm,0
1965,REF,entrp_pass_lo,0
1965,REF,entrp_pass_sm,0
1965,SSA,entrp_frgt_lo,0
1965,SSA,entrp_frgt_sm,0
1965,SSA,entrp_pass_lo,0
1965,SSA,entrp_pass_sm,0
1965,USA,entrp_frgt_lo,0
1965,USA,entrp_frgt_sm,0
1965,USA,entrp_pass_lo,0
1965,USA,entrp_pass_sm,0
1970,CAZ,entrp_frgt_lo,0
1970,CAZ,entrp_frgt_sm,0
1970,CAZ,entrp_pass_lo,0
1970,CAZ,entrp_pass_sm,0
1970,CHA,entrp_frgt_lo,0
1970,CHA,entrp_frgt_sm,0
1970,CHA,entrp_pass_lo,0
1970,CHA,entrp_pass_sm,0
1970,EUR,entrp_frgt_lo,0
1970,EUR,entrp_frgt_sm,0
1970,EUR,entrp_pass_lo,0
1970,EUR,entrp_pass_sm,0
1970,IND,entrp_frgt_lo,0
1970,IND,entrp_frgt_sm,0
1970,IND,entrp_pass_lo,0
1970,IND,entrp_pass_sm,0
1970,JPN,entrp_frgt_lo,0
1970,JPN,entrp_frgt_sm,0
1970,JPN,entrp_pass_lo,0
1970,JPN,entrp_pass_sm,0
1970,LAM,entrp_frgt_lo,0
1970,LAM,entrp_frgt_sm,0
1970,LAM,entrp_pass_lo,0
1970,LAM,entrp_pass_sm,0
1970,MEA,entrp_frgt_lo,0
1970,MEA,entrp_frgt_sm,0
1970,MEA,entrp_pass_lo,0
1970,MEA,entrp_pass_sm,0
1970,NEU,entrp_frgt_lo,0
1970,NEU,entrp_frgt_sm,0
1970,NEU,entrp_pass_lo,0
1970,NEU,entrp_pass_sm,0
1970,OAS,entrp_frgt_lo,0
1970,OAS,entrp_frgt_sm,0
1970,OAS,entrp_pass_lo,0
1970,OAS,entrp_pass_sm,0
1970,REF,entrp_frgt_lo,0
1970,REF,entrp_frgt_sm,0
1970,REF,entrp_pass_lo,0
1970,REF,entrp_pass_sm,0
1970,SSA,entrp_frgt_lo,0
1970,SSA,entrp_frgt_sm,0
1970,SSA,entrp_pass_lo,0
1970,SSA,entrp_pass_sm,0
1970,USA,entrp_frgt_lo,0
1970,USA,entrp_frgt_sm,0
1970,USA,entrp_pass_lo,0
1970,USA,entrp_pass_sm,0
1975,CAZ,entrp_frgt_lo,0
1975,CAZ,entrp_frgt_sm,0
1975,CAZ,entrp_pass_lo,0
1975,CAZ,entrp_pass_sm,0
1975,CHA,entrp_frgt_lo,0
1975,CHA,entrp_frgt_sm,0
1975,CHA,entrp_pass_lo,0
1975,CHA,entrp_pass_sm,0
1975,EUR,entrp_frgt_lo,0
1975,EUR,entrp_frgt_sm,0
1975,EUR,entrp_pass_lo,0
1975,EUR,entrp_pass_sm,0
1975,IND,entrp_frgt_lo,0
1975,IND,entrp_frgt_sm,0
1975,IND,entrp_pass_lo,0
1975,IND,entrp_pass_sm,0
1975,JPN,entrp_frgt_lo,0
1975,JPN,entrp_frgt_sm,0
1975,JPN,entrp_pass_lo,0
1975,JPN,entrp_pass_sm,0
1975,LAM,entrp_frgt_lo,0
1975,LAM,entrp_frgt_sm,0
1975,LAM,entrp_pass_lo,0
1975,LAM,entrp_pass_sm,0
1975,MEA,entrp_frgt_lo,0
1975,MEA,entrp_frgt_sm,0
1975,MEA,entrp_pass_lo,0
1975,MEA,entrp_pass_sm,0
1975,NEU,entrp_frgt_lo,0
1975,NEU,entrp_frgt_sm,0
1975,NEU,entrp_pass_lo,0
1975,NEU,entrp_pass_sm,0
1975,OAS,entrp_frgt_lo,0
1975,OAS,entrp_frgt_sm,0
1975,OAS,entrp_pass_lo,0
1975,OAS,entrp_pass_sm,0
1975,REF,entrp_frgt_lo,0
1975,REF,entrp_frgt_sm,0
1975,REF,entrp_pass_lo,0
1975,REF,entrp_pass_sm,0
1975,SSA,entrp_frgt_lo,0
1975,SSA,entrp_frgt_sm,0
1975,SSA,entrp_pass_lo,0
1975,SSA,entrp_pass_sm,0
1975,USA,entrp_frgt_lo,0
1975,USA,entrp_frgt_sm,0
1975,USA,entrp_pass_lo,0
1975,USA,entrp_pass_sm,0
1980,CAZ,entrp_frgt_lo,0
1980,CAZ,entrp_frgt_sm,0
1980,CAZ,entrp_pass_lo,0
1980,CAZ,entrp_pass_sm,0
1980,CHA,entrp_frgt_lo,0
1980,CHA,entrp_frgt_sm,0
1980,CHA,entrp_pass_lo,0
1980,CHA,entrp_pass_sm,0
1980,EUR,entrp_frgt_lo,0
1980,EUR,entrp_frgt_sm,0
1980,EUR,entrp_pass_lo,0
1980,EUR,entrp_pass_sm,0
1980,IND,entrp_frgt_lo,0
1980,IND,entrp_frgt_sm,0
1980,IND,entrp_pass_lo,0
1980,IND,entrp_pass_sm,0
1980,JPN,entrp_frgt_lo,0
1980,JPN,entrp_frgt_sm,0
1980,JPN,entrp_pass_lo,0
1980,JPN,entrp_pass_sm,0
1980,LAM,entrp_frgt_lo,0
1980,LAM,entrp_frgt_sm,0
1980,LAM,entrp_pass_lo,0
1980,LAM,entrp_pass_sm,0
1980,MEA,entrp_frgt_lo,0
1980,MEA,entrp_frgt_sm,0
1980,MEA,entrp_pass_lo,0
1980,MEA,entrp_pass_sm,0
1980,NEU,entrp_frgt_lo,0
1980,NEU,entrp_frgt_sm,0
1980,NEU,entrp_pass_lo,0
1980,NEU,entrp_pass_sm,0
1980,OAS,entrp_frgt_lo,0
1980,OAS,entrp_frgt_sm,0
1980,OAS,entrp_pass_lo,0
1980,OAS,entrp_pass_sm,0
1980,REF,entrp_frgt_lo,0
1980,REF,entrp_frgt_sm,0
1980,REF,entrp_pass_lo,0
1980,REF,entrp_pass_sm,0
1980,SSA,entrp_frgt_lo,0
1980,SSA,entrp_frgt_sm,0
1980,SSA,entrp_pass_lo,0
1980,SSA,entrp_pass_sm,0
1980,USA,entrp_frgt_lo,0
1980,USA,entrp_frgt_sm,0
1980,USA,entrp_pass_lo,0
1980,USA,entrp_pass_sm,0
1985,CAZ,entrp_frgt_lo,0
1985,CAZ,entrp_frgt_sm,0
1985,CAZ,entrp_pass_lo,0
1985,CAZ,entrp_pass_sm,0
1985,CHA,entrp_frgt_lo,0
1985,CHA,entrp_frgt_sm,0
1985,CHA,entrp_pass_lo,0
1985,CHA,entrp_pass_sm,0
1985,EUR,entrp_frgt_lo,0
1985,EUR,entrp_frgt_sm,0
1985,EUR,entrp_pass_lo,0
1985,EUR,entrp_pass_sm,0
1985,IND,entrp_frgt_lo,0
1985,IND,entrp_frgt_sm,0
1985,IND,entrp_pass_lo,0
1985,IND,entrp_pass_sm,0
1985,JPN,entrp_frgt_lo,0
1985,JPN,entrp_frgt_sm,0
1985,JPN,entrp_pass_lo,0
1985,JPN,entrp_pass_sm,0
1985,LAM,entrp_frgt_lo,0
1985,LAM,entrp_frgt_sm,0
1985,LAM,entrp_pass_lo,0
1985,LAM,entrp_pass_sm,0
1985,MEA,entrp_frgt_lo,0
1985,MEA,entrp_frgt_sm,0
1985,MEA,entrp_pass_lo,0
1985,MEA,entrp_pass_sm,0
1985,NEU,entrp_frgt_lo,0
1985,NEU,entrp_frgt_sm,0
1985,NEU,entrp_pass_lo,0
1985,NEU,entrp_pass_sm,0
1985,OAS,entrp_frgt_lo,0
1985,OAS,entrp_frgt_sm,0
1985,OAS,entrp_pass_lo,0
1985,OAS,entrp_pass_sm,0
1985,REF,entrp_frgt_lo,0
1985,REF,entrp_frgt_sm,0
1985,REF,entrp_pass_lo,0
1985,REF,entrp_pass_sm,0
1985,SSA,entrp_frgt_lo,0
1985,SSA,entrp_frgt_sm,0
1985,SSA,entrp_pass_lo,0
1985,SSA,entrp_pass_sm,0
1985,USA,entrp_frgt_lo,0
1985,USA,entrp_frgt_sm,0
1985,USA,entrp_pass_lo,0
1985,USA,entrp_pass_sm,0
1990,CAZ,entrp_frgt_lo,0
1990,CAZ,entrp_frgt_sm,0
1990,CAZ,entrp_pass_lo,0
1990,CAZ,entrp_pass_sm,0
1990,CHA,entrp_frgt_lo,0
1990,CHA,entrp_frgt_sm,0
1990,CHA,entrp_pass_lo,0
1990,CHA,entrp_pass_sm,0
1990,EUR,entrp_frgt_lo,0
1990,EUR,entrp_frgt_sm,0
1990,EUR,entrp_pass_lo,0
1990,EUR,entrp_pass_sm,0
1990,IND,entrp_frgt_lo,0
1990,IND,entrp_frgt_sm,0
1990,IND,entrp_pass_lo,0
1990,IND,entrp_pass_sm,0
1990,JPN,entrp_frgt_lo,0
1990,JPN,entrp_frgt_sm,0
1990,JPN,entrp_pass_lo,0
1990,JPN,entrp_pass_sm,0
1990,LAM,entrp_frgt_lo,0
1990,LAM,entrp_frgt_sm,0
1990,LAM,entrp_pass_lo,0
1990,LAM,entrp_pass_sm,0
1990,MEA,entrp_frgt_lo,0
1990,MEA,entrp_frgt_sm,0
1990,MEA,entrp_pass_lo,0
1990,MEA,entrp_pass_sm,0
1990,NEU,entrp_frgt_lo,0
1990,NEU,entrp_frgt_sm,0
1990,NEU,entrp_pass_lo,0
1990,NEU,entrp_pass_sm,0
1990,OAS,entrp_frgt_lo,0
1990,OAS,entrp_frgt_sm,0
1990,OAS,entrp_pass_lo,0
1990,OAS,entrp_pass_sm,0
1990,REF,entrp_frgt_lo,0
1990,REF,entrp_frgt_sm,0
1990,REF,entrp_pass_lo,0
1990,REF,entrp_pass_sm,0
1990,SSA,entrp_frgt_lo,0
1990,SSA,entrp_frgt_sm,0
1990,SSA,entrp_pass_lo,0
1990,SSA,entrp_pass_sm,0
1990,USA,entrp_frgt_lo,0
1990,USA,entrp_frgt_sm,0
1990,USA,entrp_pass_lo,0
1990,USA,entrp_pass_sm,0
1995,CAZ,entrp_frgt_lo,0
1995,CAZ,entrp_frgt_sm,0
1995,CAZ,entrp_pass_lo,0
1995,CAZ,entrp_pass_sm,0
1995,CHA,entrp_frgt_lo,0
1995,CHA,entrp_frgt_sm,0
1995,CHA,entrp_pass_lo,0
1995,CHA,entrp_pass_sm,0
1995,EUR,entrp_frgt_lo,0
1995,EUR,entrp_frgt_sm,0
1995,EUR,entrp_pass_lo,0
1995,EUR,entrp_pass_sm,0
1995,IND,entrp_frgt_lo,0
1995,IND,entrp_frgt_sm,0
1995,IND,entrp_pass_lo,0
1995,IND,entrp_pass_sm,0
1995,JPN,entrp_frgt_lo,0
1995,JPN,entrp_frgt_sm,0
1995,JPN,entrp_pass_lo,0
1995,JPN,entrp_pass_sm,0
1995,LAM,entrp_frgt_lo,0
1995,LAM,entrp_frgt_sm,0
1995,LAM,entrp_pass_lo,0
1995,LAM,entrp_pass_sm,0
1995,MEA,entrp_frgt_lo,0
1995,MEA,entrp_frgt_sm,0
1995,MEA,entrp_pass_lo,0
1995,MEA,entrp_pass_sm,0
1995,NEU,entrp_frgt_lo,0
1995,NEU,entrp_frgt_sm,0
1995,NEU,entrp_pass_lo,0
1995,NEU,entrp_pass_sm,0
1995,OAS,entrp_frgt_lo,0
1995,OAS,entrp_frgt_sm,0
1995,OAS,entrp_pass_lo,0
1995,OAS,entrp_pass_sm,0
1995,REF,entrp_frgt_lo,0
1995,REF,entrp_frgt_sm,0
1995,REF,entrp_pass_lo,0
1995,REF,entrp_pass_sm,0
1995,SSA,entrp_frgt_lo,0
1995,SSA,entrp_frgt_sm,0
1995,SSA,entrp_pass_lo,0
1995,SSA,entrp_pass_sm,0
1995,USA,entrp_frgt_lo,0
1995,USA,entrp_frgt_sm,0
1995,USA,entrp_pass_lo,0
1995,USA,entrp_pass_sm,0
2000,CAZ,entrp_frgt_lo,0
2000,CAZ,entrp_frgt_sm,0
2000,CAZ,entrp_pass_lo,0
2000,CAZ,entrp_pass_sm,0
2000,CHA,entrp_frgt_lo,0
2000,CHA,entrp_frgt_sm,0
2000,CHA,entrp_pass_lo,0
2000,CHA,entrp_pass_sm,0
2000,EUR,entrp_frgt_lo,0
2000,EUR,entrp_frgt_sm,0
2000,EUR,entrp_pass_lo,0
2000,EUR,entrp_pass_sm,0
2000,IND,entrp_frgt_lo,0
2000,IND,entrp_frgt_sm,0
2000,IND,entrp_pass_lo,0
2000,IND,entrp_pass_sm,0
2000,JPN,entrp_frgt_lo,0
2000,JPN,entrp_frgt_sm,0
2000,JPN,entrp_pass_lo,0
2000,JPN,entrp_pass_sm,0
2000,LAM,entrp_frgt_lo,0
2000,LAM,entrp_frgt_sm,0
2000,LAM,entrp_pass_lo,0
2000,LAM,entrp_pass_sm,0
2000,MEA,entrp_frgt_lo,0
2000,MEA,entrp_frgt_sm,0
2000,MEA,entrp_pass_lo,0
2000,MEA,entrp_pass_sm,0
2000,NEU,entrp_frgt_lo,0
2000,NEU,entrp_frgt_sm,0
2000,NEU,entrp_pass_lo,0
2000,NEU,entrp_pass_sm,0
2000,OAS,entrp_frgt_lo,0
2000,OAS,entrp_frgt_sm,0
2000,OAS,entrp_pass_lo,0
2000,OAS,entrp_pass_sm,0
2000,REF,entrp_frgt_lo,0
2000,REF,entrp_frgt_sm,0
2000,REF,entrp_pass_lo,0
2000,REF,entrp_pass_sm,0
2000,SSA,entrp_frgt_lo,0
2000,SSA,entrp_frgt_sm,0
2000,SSA,entrp_pass_lo,0
2000,SSA,entrp_pass_sm,0
2000,USA,entrp_frgt_lo,0
2000,USA,entrp_frgt_sm,0
2000,USA,entrp_pass_lo,0
2000,USA,entrp_pass_sm,0
2005,CAZ,entrp_frgt_lo,0
2005,CAZ,entrp_frgt_sm,0
2005,CAZ,entrp_pass_lo,0
2005,CAZ,entrp_pass_sm,0
2005,CHA,entrp_frgt_lo,0
2005,CHA,entrp_frgt_sm,0
2005,CHA,entrp_pass_lo,0
2005,CHA,entrp_pass_sm,0
2005,EUR,entrp_frgt_lo,0
2005,EUR,entrp_frgt_sm,0
2005,EUR,entrp_pass_lo,0
2005,EUR,entrp_pass_sm,0
2005,IND,entrp_frgt_lo,0
2005,IND,entrp_frgt_sm,0
2005,IND,entrp_pass_lo,0
2005,IND,entrp_pass_sm,0
2005,JPN,entrp_frgt_lo,0
2005,JPN,entrp_frgt_sm,0
2005,JPN,entrp_pass_lo,0
2005,JPN,entrp_pass_sm,0
2005,LAM,entrp_frgt_lo,0
2005,LAM,entrp_frgt_sm,0
2005,LAM,entrp_pass_lo,0
2005,LAM,entrp_pass_sm,0
2005,MEA,entrp_frgt_lo,0
2005,MEA,entrp_frgt_sm,0
2005,MEA,entrp_pass_lo,0
2005,MEA,entrp_pass_sm,0
2005,NEU,entrp_frgt_lo,0
2005,NEU,entrp_frgt_sm,0
2005,NEU,entrp_pass_lo,0
2005,NEU,entrp_pass_sm,0
2005,OAS,entrp_frgt_lo,0
2005,OAS,entrp_frgt_sm,0
2005,OAS,entrp_pass_lo,0
2005,OAS,entrp_pass_sm,0
2005,REF,entrp_frgt_lo,0
2005,REF,entrp_frgt_sm,0
2005,REF,entrp_pass_lo,0
2005,REF,entrp_pass_sm,0
2005,SSA,entrp_frgt_lo,0
2005,SSA,entrp_frgt_sm,0
2005,SSA,entrp_pass_lo,0
2005,SSA,entrp_pass_sm,0
2005,USA,entrp_frgt_lo,0
2005,USA,entrp_frgt_sm,0
2005,USA,entrp_pass_lo,0
2005,USA,entrp_pass_sm,0
2010,CAZ,entrp_frgt_lo,0
2010,CAZ,entrp_frgt_sm,0
2010,CAZ,entrp_pass_lo,0
2010,CAZ,entrp_pass_sm,0
2010,CHA,entrp_frgt_lo,0
2010,CHA,entrp_frgt_sm,0
2010,CHA,entrp_pass_lo,0
2010,CHA,entrp_pass_sm,0
2010,EUR,entrp_frgt_lo,0
2010,EUR,entrp_frgt_sm,0
2010,EUR,entrp_pass_lo,0
2010,EUR,entrp_pass_sm,0
2010,IND,entrp_frgt_lo,0
2010,IND,entrp_frgt_sm,0
2010,IND,entrp_pass_lo,0
2010,IND,entrp_pass_sm,0
2010,JPN,entrp_frgt_lo,0
2010,JPN,entrp_frgt_sm,0
2010,JPN,entrp_pass_lo,0
2010,JPN,entrp_pass_sm,0
2010,LAM,entrp_frgt_lo,0
2010,LAM,entrp_frgt_sm,0
2010,LAM,entrp_pass_lo,0
2010,LAM,entrp_pass_sm,0
2010,MEA,entrp_frgt_lo,0
2010,MEA,entrp_frgt_sm,0
2010,MEA,entrp_pass_lo,0
2010,MEA,entrp_pass_sm,0
2010,NEU,entrp_frgt_lo,0
2010,NEU,entrp_frgt_sm,0
2010,NEU,entrp_pass_lo,0
2010,NEU,entrp_pass_sm,0
2010,OAS,entrp_frgt_lo,0
2010,OAS,entrp_frgt_sm,0
2010,OAS,entrp_pass_lo,0
2010,OAS,entrp_pass_sm,0
2010,REF,entrp_frgt_lo,0
2010,REF,entrp_frgt_sm,0
2010,REF,entrp_pass_lo,0
2010,REF,entrp_pass_sm,0
2010,SSA,entrp_frgt_lo,0
2010,SSA,entrp_frgt_sm,0
2010,SSA,entrp_pass_lo,0
2010,SSA,entrp_pass_sm,0
2010,USA,entrp_frgt_lo,0
2010,USA,entrp_frgt_sm,0
2010,USA,entrp_pass_lo,0
2010,USA,entrp_pass_sm,0
2015,CAZ,entrp_frgt_lo,0
2015,CAZ,entrp_frgt_sm,0
2015,CAZ,entrp_pass_lo,0
2015,CAZ,entrp_pass_sm,0
2015,CHA,entrp_frgt_lo,0
2015,CHA,entrp_frgt_sm,0
2015,CHA,entrp_pass_lo,0
2015,CHA,entrp_pass_sm,0
2015,EUR,entrp_frgt_lo,0
2015,EUR,entrp_frgt_sm,0
2015,EUR,entrp_pass_lo,0
2015,EUR,entrp_pass_sm,0
2015,IND,entrp_frgt_lo,0
2015,IND,entrp_frgt_sm,0
2015,IND,entrp_pass_lo,0
2015,IND,entrp_pass_sm,0
2015,JPN,entrp_frgt_lo,0
2015,JPN,entrp_frgt_sm,0
2015,JPN,entrp_pass_lo,0
2015,JPN,entrp_pass_sm,0
2015,LAM,entrp_frgt_lo,0
2015,LAM,entrp_frgt_sm,0
2015,LAM,entrp_pass_lo,0
2015,LAM,entrp_pass_sm,0
2015,MEA,entrp_frgt_lo,0
2015,MEA,entrp_frgt_sm,0
2015,MEA,entrp_pass_lo,0
2015,MEA,entrp_pass_sm,0
2015,NEU,entrp_frgt_lo,0
2015,NEU,entrp_frgt_sm,0
2015,NEU,entrp_pass_lo,0
2015,NEU,entrp_pass_sm,0
2015,OAS,entrp_frgt_lo,0
2015,OAS,entrp_frgt_sm,0
2015,OAS,entrp_pass_lo,0
2015,OAS,entrp_pass_sm,0
2015,REF,entrp_frgt_lo,0
2015,REF,entrp_frgt_sm,0
2015,REF,entrp_pass_lo,0
2015,REF,entrp_pass_sm,0
2015,SSA,entrp_frgt_lo,0
2015,SSA,entrp_frgt_sm,0
2015,SSA,entrp_pass_lo,0
2015,SSA,entrp_pass_sm,0
2015,USA,entrp_frgt_lo,0
2015,USA,entrp_frgt_sm,0
2015,USA,entrp_pass_lo,0
2015,USA,entrp_pass_sm,0
2020,CAZ,entrp_frgt_lo,0
2020,CAZ,entrp_frgt_sm,0
2020,CAZ,entrp_pass_lo,0
2020,CAZ,entrp_pass_sm,0
2020,CHA,entrp_frgt_lo,0
2020,CHA,entrp_frgt_sm,0
2020,CHA,entrp_pass_lo,0
2020,CHA,entrp_pass_sm,0
2020,EUR,entrp_frgt_lo,0
2020,EUR,entrp_frgt_sm,0
2020,EUR,entrp_pass_lo,0
2020,EUR,entrp_pass_sm,0
2020,IND,entrp_frgt_lo,0
2020,IND,entrp_frgt_sm,0
2020,IND,entrp_pass_lo,0
2020,IND,entrp_pass_sm,0
2020,JPN,entrp_frgt_lo,0
2020,JPN,entrp_frgt_sm,0
2020,JPN,entrp_pass_lo,0
2020,JPN,entrp_pass_sm,0
2020,LAM,entrp_frgt_lo,0
2020,LAM,entrp_frgt_sm,0
2020,LAM,entrp_pass_lo,0
2020,LAM,entrp_pass_sm,0
2020,MEA,entrp_frgt_lo,0
2020,MEA,entrp_frgt_sm,0
2020,MEA,entrp_pass_lo,0
2020,MEA,entrp_pass_sm,0
2020,NEU,entrp_frgt_lo,0
2020,NEU,entrp_frgt_sm,0
2020,NEU,entrp_pass_lo,0
2020,NEU,entrp_pass_sm,0
2020,OAS,entrp_frgt_lo,0
2020,OAS,entrp_frgt_sm,0
2020,OAS,entrp_pass_lo,0
2020,OAS,entrp_pass_sm,0
2020,REF,entrp_frgt_lo,0
2020,REF,entrp_frgt_sm,0
2020,REF,entrp_pass_lo,0
2020,REF,entrp_pass_sm,0
2020,SSA,entrp_frgt_lo,0
2020,SSA,entrp_frgt_sm,0
2020,SSA,entrp_pass_lo,0
2020,SSA,entrp_pass_sm,0
2020,USA,entrp_frgt_lo,0
2020,USA,entrp_frgt_sm,0
2020,USA,entrp_pass_lo,0
2020,USA,entrp_pass_sm,0
2025,CAZ,entrp_frgt_lo,0
2025,CAZ,entrp_frgt_sm,0
2025,CAZ,entrp_pass_lo,0
2025,CAZ,entrp_pass_sm,0
2025,CHA,entrp_frgt_lo,0
2025,CHA,entrp_frgt_sm,0
2025,CHA,entrp_pass_lo,0
2025,CHA,entrp_pass_sm,0
2025,EUR,entrp_frgt_lo,0
2025,EUR,entrp_frgt_sm,0
2025,EUR,entrp_pass_lo,0
2025,EUR,entrp_pass_sm,0
2025,IND,entrp_frgt_lo,0
2025,IND,entrp_frgt_sm,0
2025,IND,entrp_pass_lo,0
2025,IND,entrp_pass_sm,0
2025,JPN,entrp_frgt_lo,0
2025,JPN,entrp_frgt_sm,0
2025,JPN,entrp_pass_lo,0
2025,JPN,entrp_pass_sm,0
2025,LAM,entrp_frgt_lo,0
2025,LAM,entrp_frgt_sm,0
2025,LAM,entrp_pass_lo,0
2025,LAM,entrp_pass_sm,0
2025,MEA,entrp_frgt_lo,0
2025,MEA,entrp_frgt_sm,0
2025,MEA,entrp_pass_lo,0
2025,MEA,entrp_pass_sm,0
2025,NEU,entrp_frgt_lo,0
2025,NEU,entrp_frgt_sm,0
2025,NEU,entrp_pass_lo,0
2025,NEU,entrp_pass_sm,0
2025,OAS,entrp_frgt_lo,0
2025,OAS,entrp_frgt_sm,0
2025,OAS,entrp_pass_lo,0
2025,OAS,entrp_pass_sm,0
2025,REF,entrp_frgt_lo,0
2025,REF,entrp_frgt_sm,0
2025,REF,entrp_pass_lo,0
2025,REF,entrp_pass_sm,0
2025,SSA,entrp_frgt_lo,0
2025,SSA,entrp_frgt_sm,0
2025,SSA,entrp_pass_lo,0
2025,SSA,entrp_pass_sm,0
2025,USA,entrp_frgt_lo,0
2025,USA,entrp_frgt_sm,0
2025,USA,entrp_pass_lo,0
2025,USA,entrp_pass_sm,0
2030,CAZ,entrp_frgt_lo,0
2030,CAZ,entrp_frgt_sm,0
2030,CAZ,entrp_pass_lo,0
2030,CAZ,entrp_pass_sm,0
2030,CHA,entrp_frgt_lo,0
2030,CHA,entrp_frgt_sm,0
2030,CHA,entrp_pass_lo,0
2030,CHA,entrp_pass_sm,0
2030,EUR,entrp_frgt_lo,0
2030,EUR,entrp_frgt_sm,0
2030,EUR,entrp_pass_lo,0
2030,EUR,entrp_pass_sm,0
2030,IND,entrp_frgt_lo,0
2030,IND,entrp_frgt_sm,0
2030,IND,entrp_pass_lo,0
2030,IND,entrp_pass_sm,0
2030,JPN,entrp_frgt_lo,0
2030,JPN,entrp_frgt_sm,0
2030,JPN,entrp_pass_lo,0
2030,JPN,entrp_pass_sm,0
2030,LAM,entrp_frgt_lo,0
2030,LAM,entrp_frgt_sm,0
2030,LAM,entrp_pass_lo,0
2030,LAM,entrp_pass_sm,0
2030,MEA,entrp_frgt_lo,0
2030,MEA,entrp_frgt_sm,0
2030,MEA,entrp_pass_lo,0
2030,MEA,entrp_pass_sm,0
2030,NEU,entrp_frgt_lo,0
2030,NEU,entrp_frgt_sm,0
2030,NEU,entrp_pass_lo,0
2030,NEU,entrp_pass_sm,0
2030,OAS,entrp_frgt_lo,0
2030,OAS,entrp_frgt_sm,0
2030,OAS,entrp_pass_lo,0
2030,OAS,entrp_pass_sm,0
2030,REF,entrp_frgt_lo,0
2030,REF,entrp_frgt_sm,0
2030,REF,entrp_pass_lo,0
2030,REF,entrp_pass_sm,0
2030,SSA,entrp_frgt_lo,0
2030,SSA,entrp_frgt_sm,0
2030,SSA,entrp_pass_lo,0
2030,SSA,entrp_pass_sm,0
2030,USA,entrp_frgt_lo,0
2030,USA,entrp_frgt_sm,0
2030,USA,entrp_pass_lo,0
2030,USA,entrp_pass_sm,0
2035,CAZ,entrp_frgt_lo,0
2035,CAZ,entrp_frgt_sm,0
2035,CAZ,entrp_pass_lo,0
2035,CAZ,entrp_pass_sm,0
2035,CHA,entrp_frgt_lo,0
2035,CHA,entrp_frgt_sm,0
2035,CHA,entrp_pass_lo,0
2035,CHA,entrp_pass_sm,0
2035,EUR,entrp_frgt_lo,0
2035,EUR,entrp_frgt_sm,0
2035,EUR,entrp_pass_lo,0
2035,EUR,entrp_pass_sm,0
2035,IND,entrp_frgt_lo,0
2035,IND,entrp_frgt_sm,0
2035,IND,entrp_pass_lo,0
2035,IND,entrp_pass_sm,0
2035,JPN,entrp_frgt_lo,0
2035,JPN,entrp_frgt_sm,0
2035,JPN,entrp_pass_lo,0
2035,JPN,entrp_pass_sm,0
2035,LAM,entrp_frgt_lo,0
2035,LAM,entrp_frgt_sm,0
2035,LAM,entrp_pass_lo,0
2035,LAM,entrp_pass_sm,0
2035,MEA,entrp_frgt_lo,0
2035,MEA,entrp_frgt_sm,0
2035,MEA,entrp_pass_lo,0
2035,MEA,entrp_pass_sm,0
2035,NEU,entrp_frgt_lo,0
2035,NEU,entrp_frgt_sm,0
2035,NEU,entrp_pass_lo,0
2035,NEU,entrp_pass_sm,0
2035,OAS,entrp_frgt_lo,0
2035,OAS,entrp_frgt_sm,0
2035,OAS,entrp_pass_lo,0
2035,OAS,entrp_pass_sm,0
2035,REF,entrp_frgt_lo,0
2035,REF,entrp_frgt_sm,0
2035,REF,entrp_pass_lo,0
2035,REF,entrp_pass_sm,0
2035,SSA,entrp_frgt_lo,0
2035,SSA,entrp_frgt_sm,0
2035,SSA,entrp_pass_lo,0
2035,SSA,entrp_pass_sm,0
2035,USA,entrp_frgt_lo,0
2035,USA,entrp_frgt_sm,0
2035,USA,entrp_pass_lo,0
2035,USA,entrp_pass_sm,0
2040,CAZ,entrp_frgt_lo,0
2040,CAZ,entrp_frgt_sm,0
2040,CAZ,entrp_pass_lo,0
2040,CAZ,entrp_pass_sm,0
2040,CHA,entrp_frgt_lo,0
2040,CHA,entrp_frgt_sm,0
2040,CHA,entrp_pass_lo,0
2040,CHA,entrp_pass_sm,0
2040,EUR,entrp_frgt_lo,0
2040,EUR,entrp_frgt_sm,0
2040,EUR,entrp_pass_lo,0
2040,EUR,entrp_pass_sm,0
2040,IND,entrp_frgt_lo,0
2040,IND,entrp_frgt_sm,0
2040,IND,entrp_pass_lo,0
2040,IND,entrp_pass_sm,0
2040,JPN,entrp_frgt_lo,0
2040,JPN,entrp_frgt_sm,0
2040,JPN,entrp_pass_lo,0
2040,JPN,entrp_pass_sm,0
2040,LAM,entrp_frgt_lo,0
2040,LAM,entrp_frgt_sm,0
2040,LAM,entrp_pass_lo,0
2040,LAM,entrp_pass_sm,0
2040,MEA,entrp_frgt_lo,0
2040,MEA,entrp_frgt_sm,0
2040,MEA,entrp_pass_lo,0
2040,MEA,entrp_pass_sm,0
2040,NEU,entrp_frgt_lo,0
2040,NEU,entrp_frgt_sm,0
2040,NEU,entrp_pass_lo,0
2040,NEU,entrp_pass_sm,0
2040,OAS,entrp_frgt_lo,0
2040,OAS,entrp_frgt_sm,0
2040,OAS,entrp_pass_lo,0
2040,OAS,entrp_pass_sm,0
2040,REF,entrp_frgt_lo,0
2040,REF,entrp_frgt_sm,0
2040,REF,entrp_pass_lo,0
2040,REF,entrp_pass_sm,0
2040,SSA,entrp_frgt_lo,0
2040,SSA,entrp_frgt_sm,0
2040,SSA,entrp_pass_lo,0
2040,SSA,entrp_pass_sm,0
2040,USA,entrp_frgt_lo,0
2040,USA,entrp_frgt_sm,0
2040,USA,entrp_pass_lo,0
2040,USA,entrp_pass_sm,0
2045,CAZ,entrp_frgt_lo,0
2045,CAZ,entrp_frgt_sm,0
2045,CAZ,entrp_pass_lo,0
2045,CAZ,entrp_pass_sm,0
2045,CHA,entrp_frgt_lo,0
2045,CHA,entrp_frgt_sm,0
2045,CHA,entrp_pass_lo,0
2045,CHA,entrp_pass_sm,0
2045,EUR,entrp_frgt_lo,0
2045,EUR,entrp_frgt_sm,0
2045,EUR,entrp_pass_lo,0
2045,EUR,entrp_pass_sm,0
2045,IND,entrp_frgt_lo,0
2045,IND,entrp_frgt_sm,0
2045,IND,entrp_pass_lo,0
2045,IND,entrp_pass_sm,0
2045,JPN,entrp_frgt_lo,0
2045,JPN,entrp_frgt_sm,0
2045,JPN,entrp_pass_lo,0
2045,JPN,entrp_pass_sm,0
2045,LAM,entrp_frgt_lo,0
2045,LAM,entrp_frgt_sm,0
2045,LAM,entrp_pass_lo,0
2045,LAM,entrp_pass_sm,0
2045,MEA,entrp_frgt_lo,0
2045,MEA,entrp_frgt_sm,0
2045,MEA,entrp_pass_lo,0
2045,MEA,entrp_pass_sm,0
2045,NEU,entrp_frgt_lo,0
2045,NEU,entrp_frgt_sm,0
2045,NEU,entrp_pass_lo,0
2045,NEU,entrp_pass_sm,0
2045,OAS,entrp_frgt_lo,0
2045,OAS,entrp_frgt_sm,0
2045,OAS,entrp_pass_lo,0
2045,OAS,entrp_pass_sm,0
2045,REF,entrp_frgt_lo,0
2045,REF,entrp_frgt_sm,0
2045,REF,entrp_pass_lo,0
2045,REF,entrp_pass_sm,0
2045,SSA,entrp_frgt_lo,0
2045,SSA,entrp_frgt_sm,0
2045,SSA,entrp_pass_lo,0
2045,SSA,entrp_pass_sm,0
2045,USA,entrp_frgt_lo,0
2045,USA,entrp_frgt_sm,0
2045,USA,entrp_pass_lo,0
2045,USA,entrp_pass_sm,0
2050,CAZ,entrp_frgt_lo,0
2050,CAZ,entrp_frgt_sm,0
2050,CAZ,entrp_pass_lo,0
2050,CAZ,entrp_pass_sm,0
2050,CHA,entrp_frgt_lo,0
2050,CHA,entrp_frgt_sm,0
2050,CHA,entrp_pass_lo,0
2050,CHA,entrp_pass_sm,0
2050,EUR,entrp_frgt_lo,0
2050,EUR,entrp_frgt_sm,0
2050,EUR,entrp_pass_lo,0
2050,EUR,entrp_pass_sm,0
2050,IND,entrp_frgt_lo,0
2050,IND,entrp_frgt_sm,0
2050,IND,entrp_pass_lo,0
2050,IND,entrp_pass_sm,0
2050,JPN,entrp_frgt_lo,0
2050,JPN,entrp_frgt_sm,0
2050,JPN,entrp_pass_lo,0
2050,JPN,entrp_pass_sm,0
2050,LAM,entrp_frgt_lo,0
2050,LAM,entrp_frgt_sm,0
2050,LAM,entrp_pass_lo,0
2050,LAM,entrp_pass_sm,0
2050,MEA,entrp_frgt_lo,0
2050,MEA,entrp_frgt_sm,0
2050,MEA,entrp_pass_lo,0
2050,MEA,entrp_pass_sm,0
2050,NEU,entrp_frgt_lo,0
2050,NEU,entrp_frgt_sm,0
2050,NEU,entrp_pass_lo,0
2050,NEU,entrp_pass_sm,0
2050,OAS,entrp_frgt_lo,0
2050,OAS,entrp_frgt_sm,0
2050,OAS,entrp_pass_lo,0
2050,OAS,entrp_pass_sm,0
2050,REF,entrp_frgt_lo,0
2050,REF,entrp_frgt_sm,0
2050,REF,entrp_pass_lo,0
2050,REF,entrp_pass_sm,0
2050,SSA,entrp_frgt_lo,0
2050,SSA,entrp_frgt_sm,0
2050,SSA,entrp_pass_lo,0
2050,SSA,entrp_pass_sm,0
2050,USA,entrp_frgt_lo,0
2050,USA,entrp_frgt_sm,0
2050,USA,entrp_pass_lo,0
2050,USA,entrp_pass_sm,0
2055,CAZ,entrp_frgt_lo,0
2055,CAZ,entrp_frgt_sm,0
2055,CAZ,entrp_pass_lo,0
2055,CAZ,entrp_pass_sm,0
2055,CHA,entrp_frgt_lo,0
2055,CHA,entrp_frgt_sm,0
2055,CHA,entrp_pass_lo,0
2055,CHA,entrp_pass_sm,0
2055,EUR,entrp_frgt_lo,0
2055,EUR,entrp_frgt_sm,0
2055,EUR,entrp_pass_lo,0
2055,EUR,entrp_pass_sm,0
2055,IND,entrp_frgt_lo,0
2055,IND,entrp_frgt_sm,0
2055,IND,entrp_pass_lo,0
2055,IND,entrp_pass_sm,0
2055,JPN,entrp_frgt_lo,0
2055,JPN,entrp_frgt_sm,0
2055,JPN,entrp_pass_lo,0
2055,JPN,entrp_pass_sm,0
2055,LAM,entrp_frgt_lo,0
2055,LAM,entrp_frgt_sm,0
2055,LAM,entrp_pass_lo,0
2055,LAM,entrp_pass_sm,0
2055,MEA,entrp_frgt_lo,0
2055,MEA,entrp_frgt_sm,0
2055,MEA,entrp_pass_lo,0
2055,MEA,entrp_pass_sm,0
2055,NEU,entrp_frgt_lo,0
2055,NEU,entrp_frgt_sm,0
2055,NEU,entrp_pass_lo,0
2055,NEU,entrp_pass_sm,0
2055,OAS,entrp_frgt_lo,0
2055,OAS,entrp_frgt_sm,0
2055,OAS,entrp_pass_lo,0
2055,OAS,entrp_pass_sm,0
2055,REF,entrp_frgt_lo,0
2055,REF,entrp_frgt_sm,0
2055,REF,entrp_pass_lo,0
2055,REF,entrp_pass_sm,0
2055,SSA,entrp_frgt_lo,0
2055,SSA,entrp_frgt_sm,0
2055,SSA,entrp_pass_lo,0
2055,SSA,entrp_pass_sm,0
2055,USA,entrp_frgt_lo,0
2055,USA,entrp_frgt_sm,0
2055,USA,entrp_pass_lo,0
2055,USA,entrp_pass_sm,0
2060,CAZ,entrp_frgt_lo,0
2060,CAZ,entrp_frgt_sm,0
2060,CAZ,entrp_pass_lo,0
2060,CAZ,entrp_pass_sm,0
2060,CHA,entrp_frgt_lo,0
2060,CHA,entrp_frgt_sm,0
2060,CHA,entrp_pass_lo,0
2060,CHA,entrp_pass_sm,0
2060,EUR,entrp_frgt_lo,0
2060,EUR,entrp_frgt_sm,0
2060,EUR,entrp_pass_lo,0
2060,EUR,entrp_pass_sm,0
2060,IND,entrp_frgt_lo,0
2060,IND,entrp_frgt_sm,0
2060,IND,entrp_pass_lo,0
2060,IND,entrp_pass_sm,0
2060,JPN,entrp_frgt_lo,0
2060,JPN,entrp_frgt_sm,0
2060,JPN,entrp_pass_lo,0
2060,JPN,entrp_pass_sm,0
2060,LAM,entrp_frgt_lo,0
2060,LAM,entrp_frgt_sm,0
2060,LAM,entrp_pass_lo,0
2060,LAM,entrp_pass_sm,0
2060,MEA,entrp_frgt_lo,0
2060,MEA,entrp_frgt_sm,0
2060,MEA,entrp_pass_lo,0
2060,MEA,entrp_pass_sm,0
2060,NEU,entrp_frgt_lo,0
2060,NEU,entrp_frgt_sm,0
2060,NEU,entrp_pass_lo,0
2060,NEU,entrp_pass_sm,0
2060,OAS,entrp_frgt_lo,0
2060,OAS,entrp_frgt_sm,0
2060,OAS,entrp_pass_lo,0
2060,OAS,entrp_pass_sm,0
2060,REF,entrp_frgt_lo,0
2060,REF,entrp_frgt_sm,0
2060,REF,entrp_pass_lo,0
2060,REF,entrp_pass_sm,0
2060,SSA,entrp_frgt_lo,0
2060,SSA,entrp_frgt_sm,0
2060,SSA,entrp_pass_lo,0
2060,SSA,entrp_pass_sm,0
2060,USA,entrp_frgt_lo,0
2060,USA,entrp_frgt_sm,0
2060,USA,entrp_pass_lo,0
2060,USA,entrp_pass_sm,0
2070,CAZ,entrp_frgt_lo,0
2070,CAZ,entrp_frgt_sm,0
2070,CAZ,entrp_pass_lo,0
2070,CAZ,entrp_pass_sm,0
2070,CHA,entrp_frgt_lo,0
2070,CHA,entrp_frgt_sm,0
2070,CHA,entrp_pass_lo,0
2070,CHA,entrp_pass_sm,0
2070,EUR,entrp_frgt_lo,0
2070,EUR,entrp_frgt_sm,0
2070,EUR,entrp_pass_lo,0
2070,EUR,entrp_pass_sm,0
2070,IND,entrp_frgt_lo,0
2070,IND,entrp_frgt_sm,0
2070,IND,entrp_pass_lo,0
2070,IND,entrp_pass_sm,0
2070,JPN,entrp_frgt_lo,0
2070,JPN,entrp_frgt_sm,0
2070,JPN,entrp_pass_lo,0
2070,JPN,entrp_pass_sm,0
2070,LAM,entrp_frgt_lo,0
2070,LAM,entrp_frgt_sm,0
2070,LAM,entrp_pass_lo,0
2070,LAM,entrp_pass_sm,0
2070,MEA,entrp_frgt_lo,0
2070,MEA,entrp_frgt_sm,0
2070,MEA,entrp_pass_lo,0
2070,MEA,entrp_pass_sm,0
2070,NEU,entrp_frgt_lo,0
2070,NEU,entrp_frgt_sm,0
2070,NEU,entrp_pass_lo,0
2070,NEU,entrp_pass_sm,0
2070,OAS,entrp_frgt_lo,0
2070,OAS,entrp_frgt_sm,0
2070,OAS,entrp_pass_lo,0
2070,OAS,entrp_pass_sm,0
2070,REF,entrp_frgt_lo,0
2070,REF,entrp_frgt_sm,0
2070,REF,entrp_pass_lo,0
2070,REF,entrp_pass_sm,0
2070,SSA,entrp_frgt_lo,0
2070,SSA,entrp_frgt_sm,0
2070,SSA,entrp_pass_lo,0
2070,SSA,entrp_pass_sm,0
2070,USA,entrp_frgt_lo,0
2070,USA,entrp_frgt_sm,0
2070,USA,entrp_pass_lo,0
2070,USA,entrp_pass_sm,0
2080,CAZ,entrp_frgt_lo,0
2080,CAZ,entrp_frgt_sm,0
2080,CAZ,entrp_pass_lo,0
2080,CAZ,entrp_pass_sm,0
2080,CHA,entrp_frgt_lo,0
2080,CHA,entrp_frgt_sm,0
2080,CHA,entrp_pass_lo,0
2080,CHA,entrp_pass_sm,0
2080,EUR,entrp_frgt_lo,0
2080,EUR,entrp_frgt_sm,0
2080,EUR,entrp_pass_lo,0
2080,EUR,entrp_pass_sm,0
2080,IND,entrp_frgt_lo,0
2080,IND,entrp_frgt_sm,0
2080,IND,entrp_pass_lo,0
2080,IND,entrp_pass_sm,0
2080,JPN,entrp_frgt_lo,0
2080,JPN,entrp_frgt_sm,0
2080,JPN,entrp_pass_lo,0
2080,JPN,entrp_pass_sm,0
2080,LAM,entrp_frgt_lo,0
2080,LAM,entrp_frgt_sm,0
2080,LAM,entrp_pass_lo,0
2080,LAM,entrp_pass_sm,0
2080,MEA,entrp_frgt_lo,0
2080,MEA,entrp_frgt_sm,0
2080,MEA,entrp_pass_lo,0
2080,MEA,entrp_pass_sm,0
2080,NEU,entrp_frgt_lo,0
2080,NEU,entrp_frgt_sm,0
2080,NEU,entrp_pass_lo,0
2080,NEU,entrp_pass_sm,0
2080,OAS,entrp_frgt_lo,0
2080,OAS,entrp_frgt_sm,0
2080,OAS,entrp_pass_lo,0
2080,OAS,entrp_pass_sm,0
2080,REF,entrp_frgt_lo,0
2080,REF,entrp_frgt_sm,0
2080,REF,entrp_pass_lo,0
2080,REF,entrp_pass_sm,0
2080,SSA,entrp_frgt_lo,0
2080,SSA,entrp_frgt_sm,0
2080,SSA,entrp_pass_lo,0
2080,SSA,entrp_pass_sm,0
2080,USA,entrp_frgt_lo,0
2080,USA,entrp_frgt_sm,0
2080,USA,entrp_pass_lo,0
2080,USA,entrp_pass_sm,0
2090,CAZ,entrp_frgt_lo,0
2090,CAZ,entrp_frgt_sm,0
2090,CAZ,entrp_pass_lo,0
2090,CAZ,entrp_pass_sm,0
2090,CHA,entrp_frgt_lo,0
2090,CHA,entrp_frgt_sm,0
2090,CHA,entrp_pass_lo,0
2090,CHA,entrp_pass_sm,0
2090,EUR,entrp_frgt_lo,0
2090,EUR,entrp_frgt_sm,0
2090,EUR,entrp_pass_lo,0
2090,EUR,entrp_pass_sm,0
2090,IND,entrp_frgt_lo,0
2090,IND,entrp_frgt_sm,0
2090,IND,entrp_pass_lo,0
2090,IND,entrp_pass_sm,0
2090,JPN,entrp_frgt_lo,0
2090,JPN,entrp_frgt_sm,0
2090,JPN,entrp_pass_lo,0
2090,JPN,entrp_pass_sm,0
2090,LAM,entrp_frgt_lo,0
2090,LAM,entrp_frgt_sm,0
2090,LAM,entrp_pass_lo,0
2090,LAM,entrp_pass_sm,0
2090,MEA,entrp_frgt_lo,0
2090,MEA,entrp_frgt_sm,0
2090,MEA,entrp_pass_lo,0
2090,MEA,entrp_pass_sm,0
2090,NEU,entrp_frgt_lo,0
2090,NEU,entrp_frgt_sm,0
2090,NEU,entrp_pass_lo,0
2090,NEU,entrp_pass_sm,0
2090,OAS,entrp_frgt_lo,0
2090,OAS,entrp_frgt_sm,0
2090,OAS,entrp_pass_lo,0
2090,OAS,entrp_pass_sm,0
2090,REF,entrp_frgt_lo,0
2090,REF,entrp_frgt_sm,0
2090,REF,entrp_pass_lo,0
2090,REF,entrp_pass_sm,0
2090,SSA,entrp_frgt_lo,0
2090,SSA,entrp_frgt_sm,0
2090,SSA,entrp_pass_lo,0
2090,SSA,entrp_pass_sm,0
2090,USA,entrp_frgt_lo,0
2090,USA,entrp_frgt_sm,0
2090,USA,entrp_pass_lo,0
2090,USA,entrp_pass_sm,0
2100,CAZ,entrp_frgt_lo,0
2100,CAZ,entrp_frgt_sm,0
2100,CAZ,entrp_pass_lo,0
2100,CAZ,entrp_pass_sm,0
2100,CHA,entrp_frgt_lo,0
2100,CHA,entrp_frgt_sm,0
2100,CHA,entrp_pass_lo,0
2100,CHA,entrp_pass_sm,0
2100,EUR,entrp_frgt_lo,0
2100,EUR,entrp_frgt_sm,0
2100,EUR,entrp_pass_lo,0
2100,EUR,entrp_pass_sm,0
2100,IND,entrp_frgt_lo,0
2100,IND,entrp_frgt_sm,0
2100,IND,entrp_pass_lo,0
2100,IND,entrp_pass_sm,0
2100,JPN,entrp_frgt_lo,0
2100,JPN,entrp_frgt_sm,0
2100,JPN,entrp_pass_lo,0
2100,JPN,entrp_pass_sm,0
2100,LAM,entrp_frgt_lo,0
2100,LAM,entrp_frgt_sm,0
2100,LAM,entrp_pass_lo,0
2100,LAM,entrp_pass_sm,0
2100,MEA,entrp_frgt_lo,0
2100,MEA,entrp_frgt_sm,0
2100,MEA,entrp_pass_lo,0
2100,MEA,entrp_pass_sm,0
2100,NEU,entrp_frgt_lo,0
2100,NEU,entrp_frgt_sm,0
2100,NEU,entrp_pass_lo,0
2100,NEU,entrp_pass_sm,0
2100,OAS,entrp_frgt_lo,0
2100,OAS,entrp_frgt_sm,0
2100,OAS,entrp_pass_lo,0
2100,OAS,entrp_pass_sm,0
2100,REF,entrp_frgt_lo,0
2100,REF,entrp_frgt_sm,0
2100,REF,entrp_pass_lo,0
2100,REF,entrp_pass_sm,0
2100,SSA,entrp_frgt_lo,0
2100,SSA,entrp_frgt_sm,0
2100,SSA,entrp_pass_lo,0
2100,SSA,entrp_pass_sm,0
2100,USA,entrp_frgt_lo,0
2100,USA,entrp_frgt_sm,0
2100,USA,entrp_pass_lo,0
2100,USA,entrp_pass_sm,0
2110,CAZ,entrp_frgt_lo,0
2110,CAZ,entrp_frgt_sm,0
2110,CAZ,entrp_pass_lo,0
2110,CAZ,entrp_pass_sm,0
2110,CHA,entrp_frgt_lo,0
2110,CHA,entrp_frgt_sm,0
2110,CHA,entrp_pass_lo,0
2110,CHA,entrp_pass_sm,0
2110,EUR,entrp_frgt_lo,0
2110,EUR,entrp_frgt_sm,0
2110,EUR,entrp_pass_lo,0
2110,EUR,entrp_pass_sm,0
2110,IND,entrp_frgt_lo,0
2110,IND,entrp_frgt_sm,0
2110,IND,entrp_pass_lo,0
2110,IND,entrp_pass_sm,0
2110,JPN,entrp_frgt_lo,0
2110,JPN,entrp_frgt_sm,0
2110,JPN,entrp_pass_lo,0
2110,JPN,entrp_pass_sm,0
2110,LAM,entrp_frgt_lo,0
2110,LAM,entrp_frgt_sm,0
2110,LAM,entrp_pass_lo,0
2110,LAM,entrp_pass_sm,0
2110,MEA,entrp_frgt_lo,0
2110,MEA,entrp_frgt_sm,0
2110,MEA,entrp_pass_lo,0
2110,MEA,entrp_pass_sm,0
2110,NEU,entrp_frgt_lo,0
2110,NEU,entrp_frgt_sm,0
2110,NEU,entrp_pass_lo,0
2110,NEU,entrp_pass_sm,0
2110,OAS,entrp_frgt_lo,0
2110,OAS,entrp_frgt_sm,0
2110,OAS,entrp_pass_lo,0
2110,OAS,entrp_pass_sm,0
2110,REF,entrp_frgt_lo,0
2110,REF,entrp_frgt_sm,0
2110,REF,entrp_pass_lo,0
2110,REF,entrp_pass_sm,0
2110,SSA,entrp_frgt_lo,0
2110,SSA,entrp_frgt_sm,0
2110,SSA,entrp_pass_lo,0
2110,SSA,entrp_pass_sm,0
2110,USA,entrp_frgt_lo,0
2110,USA,entrp_frgt_sm,0
2110,USA,entrp_pass_lo,0
2110,USA,entrp_pass_sm,0
2130,CAZ,entrp_frgt_lo,0
2130,CAZ,entrp_frgt_sm,0
2130,CAZ,entrp_pass_lo,0
2130,CAZ,entrp_pass_sm,0
2130,CHA,entrp_frgt_lo,0
2130,CHA,entrp_frgt_sm,0
2130,CHA,entrp_pass_lo,0
2130,CHA,entrp_pass_sm,0
2130,EUR,entrp_frgt_lo,0
2130,EUR,entrp_frgt_sm,0
2130,EUR,entrp_pass_lo,0
2130,EUR,entrp_pass_sm,0
2130,IND,entrp_frgt_lo,0
2130,IND,entrp_frgt_sm,0
2130,IND,entrp_pass_lo,0
2130,IND,entrp_pass_sm,0
2130,JPN,entrp_frgt_lo,0
2130,JPN,entrp_frgt_sm,0
2130,JPN,entrp_pass_lo,0
2130,JPN,entrp_pass_sm,0
2130,LAM,entrp_frgt_lo,0
2130,LAM,entrp_frgt_sm,0
2130,LAM,entrp_pass_lo,0
2130,LAM,entrp_pass_sm,0
2130,MEA,entrp_frgt_lo,0
2130,MEA,entrp_frgt_sm,0
2130,MEA,entrp_pass_lo,0
2130,MEA,entrp_pass_sm,0
2130,NEU,entrp_frgt_lo,0
2130,NEU,entrp_frgt_sm,0
2130,NEU,entrp_pass_lo,0
2130,NEU,entrp_pass_sm,0
2130,OAS,entrp_frgt_lo,0
2130,OAS,entrp_frgt_sm,0
2130,OAS,entrp_pass_lo,0
2130,OAS,entrp_pass_sm,0
2130,REF,entrp_frgt_lo,0
2130,REF,entrp_frgt_sm,0
2130,REF,entrp_pass_lo,0
2130,REF,entrp_pass_sm,0
2130,SSA,entrp_frgt_lo,0
2130,SSA,entrp_frgt_sm,0
2130,SSA,entrp_pass_lo,0
2130,SSA,entrp_pass_sm,0
2130,USA,entrp_frgt_lo,0
2130,USA,entrp_frgt_sm,0
2130,USA,entrp_pass_lo,0
2130,USA,entrp_pass_sm,0
2150,CAZ,entrp_frgt_lo,0
2150,CAZ,entrp_frgt_sm,0
2150,CAZ,entrp_pass_lo,0
2150,CAZ,entrp_pass_sm,0
2150,CHA,entrp_frgt_lo,0
2150,CHA,entrp_frgt_sm,0
2150,CHA,entrp_pass_lo,0
2150,CHA,entrp_pass_sm,0
2150,EUR,entrp_frgt_lo,0
2150,EUR,entrp_frgt_sm,0
2150,EUR,entrp_pass_lo,0
2150,EUR,entrp_pass_sm,0
2150,IND,entrp_frgt_lo,0
2150,IND,entrp_frgt_sm,0
2150,IND,entrp_pass_lo,0
2150,IND,entrp_pass_sm,0
2150,JPN,entrp_frgt_lo,0
2150,JPN,entrp_frgt_sm,0
2150,JPN,entrp_pass_lo,0
2150,JPN,entrp_pass_sm,0
2150,LAM,entrp_frgt_lo,0
2150,LAM,entrp_frgt_sm,0
2150,LAM,entrp_pass_lo,0
2150,LAM,entrp_pass_sm,0
2150,MEA,entrp_frgt_lo,0
2150,MEA,entrp_frgt_sm,0
2150,MEA,entrp_pass_lo,0
2150,MEA,entrp_pass_sm,0
2150,NEU,entrp_frgt_lo,0
2150,NEU,entrp_frgt_sm,0
2150,NEU,entrp_pass_lo,0
2150,NEU,entrp_pass_sm,0
2150,OAS,entrp_frgt_lo,0
2150,OAS,entrp_frgt_sm,0
2150,OAS,entrp_pass_lo,0
2150,OAS,entrp_pass_sm,0
2150,REF,entrp_frgt_lo,0
2150,REF,entrp_frgt_sm,0
2150,REF,entrp_pass_lo,0
2150,REF,entrp_pass_sm,0
2150,SSA,entrp_frgt_lo,0
2150,SSA,entrp_frgt_sm,0
2150,SSA,entrp_pass_lo,0
2150,SSA,entrp_pass_sm,0
2150,USA,entrp_frgt_lo,0
2150,USA,entrp_frgt_sm,0
2150,USA,entrp_pass_lo,0
2150,USA,entrp_pass_sm,0
