* |  (C) 2006-2019 Potsdam Institute for Climate Impact Research (PIK)
* |  authors, and contributors see CITATION.cff file. This file is part
* |  of REMIND and licensed under AGPL-3.0-or-later. Under Section 7 of
* |  AGPL-3.0, you are granted additional permissions described in the
* |  REMIND License Exception, version 1.0 (see LICENSE file).
* |  Contact: remind@pik-potsdam.de
1900,CAZ,te_esdie_frgt_lo,1
1900,CAZ,te_esdie_frgt_sm,1
1900,CAZ,te_esdie_pass_lo,1
1900,CAZ,te_esdie_pass_sm,1
1900,CAZ,te_eselt_frgt_sm,1
1900,CAZ,te_eselt_pass_sm,1
1900,CAZ,te_espet_pass_sm,1
1900,CHA,te_esdie_frgt_lo,1
1900,CHA,te_esdie_frgt_sm,1
1900,CHA,te_esdie_pass_lo,1
1900,CHA,te_esdie_pass_sm,1
1900,CHA,te_eselt_frgt_sm,1
1900,CHA,te_eselt_pass_sm,1
1900,CHA,te_espet_pass_sm,1
1900,EUR,te_esdie_frgt_lo,1
1900,EUR,te_esdie_frgt_sm,1
1900,EUR,te_esdie_pass_lo,1
1900,EUR,te_esdie_pass_sm,1
1900,EUR,te_eselt_frgt_sm,1
1900,EUR,te_eselt_pass_sm,1
1900,EUR,te_espet_pass_sm,1
1900,IND,te_esdie_frgt_lo,1
1900,IND,te_esdie_frgt_sm,1
1900,IND,te_esdie_pass_lo,1
1900,IND,te_esdie_pass_sm,1
1900,IND,te_eselt_frgt_sm,1
1900,IND,te_eselt_pass_sm,1
1900,IND,te_espet_pass_sm,1
1900,JPN,te_esdie_frgt_lo,1
1900,JPN,te_esdie_frgt_sm,1
1900,JPN,te_esdie_pass_lo,1
1900,JPN,te_esdie_pass_sm,1
1900,JPN,te_eselt_frgt_sm,1
1900,JPN,te_eselt_pass_sm,1
1900,JPN,te_espet_pass_sm,1
1900,LAM,te_esdie_frgt_lo,1
1900,LAM,te_esdie_frgt_sm,1
1900,LAM,te_esdie_pass_lo,1
1900,LAM,te_esdie_pass_sm,1
1900,LAM,te_eselt_frgt_sm,1
1900,LAM,te_eselt_pass_sm,1
1900,LAM,te_espet_pass_sm,1
1900,MEA,te_esdie_frgt_lo,1
1900,MEA,te_esdie_frgt_sm,1
1900,MEA,te_esdie_pass_lo,1
1900,MEA,te_esdie_pass_sm,1
1900,MEA,te_eselt_frgt_sm,1
1900,MEA,te_eselt_pass_sm,1
1900,MEA,te_espet_pass_sm,1
1900,NEU,te_esdie_frgt_lo,1
1900,NEU,te_esdie_frgt_sm,1
1900,NEU,te_esdie_pass_lo,1
1900,NEU,te_esdie_pass_sm,1
1900,NEU,te_eselt_frgt_sm,1
1900,NEU,te_eselt_pass_sm,1
1900,NEU,te_espet_pass_sm,1
1900,OAS,te_esdie_frgt_lo,1
1900,OAS,te_esdie_frgt_sm,1
1900,OAS,te_esdie_pass_lo,1
1900,OAS,te_esdie_pass_sm,1
1900,OAS,te_eselt_frgt_sm,1
1900,OAS,te_eselt_pass_sm,1
1900,OAS,te_espet_pass_sm,1
1900,REF,te_esdie_frgt_lo,1
1900,REF,te_esdie_frgt_sm,1
1900,REF,te_esdie_pass_lo,1
1900,REF,te_esdie_pass_sm,1
1900,REF,te_eselt_frgt_sm,1
1900,REF,te_eselt_pass_sm,1
1900,REF,te_espet_pass_sm,1
1900,SSA,te_esdie_frgt_lo,1
1900,SSA,te_esdie_frgt_sm,1
1900,SSA,te_esdie_pass_lo,1
1900,SSA,te_esdie_pass_sm,1
1900,SSA,te_eselt_frgt_sm,1
1900,SSA,te_eselt_pass_sm,1
1900,SSA,te_espet_pass_sm,1
1900,USA,te_esdie_frgt_lo,1
1900,USA,te_esdie_frgt_sm,1
1900,USA,te_esdie_pass_lo,1
1900,USA,te_esdie_pass_sm,1
1900,USA,te_eselt_frgt_sm,1
1900,USA,te_eselt_pass_sm,1
1900,USA,te_espet_pass_sm,1
1905,CAZ,te_esdie_frgt_lo,1
1905,CAZ,te_esdie_frgt_sm,1
1905,CAZ,te_esdie_pass_lo,1
1905,CAZ,te_esdie_pass_sm,1
1905,CAZ,te_eselt_frgt_sm,1
1905,CAZ,te_eselt_pass_sm,1
1905,CAZ,te_espet_pass_sm,1
1905,CHA,te_esdie_frgt_lo,1
1905,CHA,te_esdie_frgt_sm,1
1905,CHA,te_esdie_pass_lo,1
1905,CHA,te_esdie_pass_sm,1
1905,CHA,te_eselt_frgt_sm,1
1905,CHA,te_eselt_pass_sm,1
1905,CHA,te_espet_pass_sm,1
1905,EUR,te_esdie_frgt_lo,1
1905,EUR,te_esdie_frgt_sm,1
1905,EUR,te_esdie_pass_lo,1
1905,EUR,te_esdie_pass_sm,1
1905,EUR,te_eselt_frgt_sm,1
1905,EUR,te_eselt_pass_sm,1
1905,EUR,te_espet_pass_sm,1
1905,IND,te_esdie_frgt_lo,1
1905,IND,te_esdie_frgt_sm,1
1905,IND,te_esdie_pass_lo,1
1905,IND,te_esdie_pass_sm,1
1905,IND,te_eselt_frgt_sm,1
1905,IND,te_eselt_pass_sm,1
1905,IND,te_espet_pass_sm,1
1905,JPN,te_esdie_frgt_lo,1
1905,JPN,te_esdie_frgt_sm,1
1905,JPN,te_esdie_pass_lo,1
1905,JPN,te_esdie_pass_sm,1
1905,JPN,te_eselt_frgt_sm,1
1905,JPN,te_eselt_pass_sm,1
1905,JPN,te_espet_pass_sm,1
1905,LAM,te_esdie_frgt_lo,1
1905,LAM,te_esdie_frgt_sm,1
1905,LAM,te_esdie_pass_lo,1
1905,LAM,te_esdie_pass_sm,1
1905,LAM,te_eselt_frgt_sm,1
1905,LAM,te_eselt_pass_sm,1
1905,LAM,te_espet_pass_sm,1
1905,MEA,te_esdie_frgt_lo,1
1905,MEA,te_esdie_frgt_sm,1
1905,MEA,te_esdie_pass_lo,1
1905,MEA,te_esdie_pass_sm,1
1905,MEA,te_eselt_frgt_sm,1
1905,MEA,te_eselt_pass_sm,1
1905,MEA,te_espet_pass_sm,1
1905,NEU,te_esdie_frgt_lo,1
1905,NEU,te_esdie_frgt_sm,1
1905,NEU,te_esdie_pass_lo,1
1905,NEU,te_esdie_pass_sm,1
1905,NEU,te_eselt_frgt_sm,1
1905,NEU,te_eselt_pass_sm,1
1905,NEU,te_espet_pass_sm,1
1905,OAS,te_esdie_frgt_lo,1
1905,OAS,te_esdie_frgt_sm,1
1905,OAS,te_esdie_pass_lo,1
1905,OAS,te_esdie_pass_sm,1
1905,OAS,te_eselt_frgt_sm,1
1905,OAS,te_eselt_pass_sm,1
1905,OAS,te_espet_pass_sm,1
1905,REF,te_esdie_frgt_lo,1
1905,REF,te_esdie_frgt_sm,1
1905,REF,te_esdie_pass_lo,1
1905,REF,te_esdie_pass_sm,1
1905,REF,te_eselt_frgt_sm,1
1905,REF,te_eselt_pass_sm,1
1905,REF,te_espet_pass_sm,1
1905,SSA,te_esdie_frgt_lo,1
1905,SSA,te_esdie_frgt_sm,1
1905,SSA,te_esdie_pass_lo,1
1905,SSA,te_esdie_pass_sm,1
1905,SSA,te_eselt_frgt_sm,1
1905,SSA,te_eselt_pass_sm,1
1905,SSA,te_espet_pass_sm,1
1905,USA,te_esdie_frgt_lo,1
1905,USA,te_esdie_frgt_sm,1
1905,USA,te_esdie_pass_lo,1
1905,USA,te_esdie_pass_sm,1
1905,USA,te_eselt_frgt_sm,1
1905,USA,te_eselt_pass_sm,1
1905,USA,te_espet_pass_sm,1
1910,CAZ,te_esdie_frgt_lo,1
1910,CAZ,te_esdie_frgt_sm,1
1910,CAZ,te_esdie_pass_lo,1
1910,CAZ,te_esdie_pass_sm,1
1910,CAZ,te_eselt_frgt_sm,1
1910,CAZ,te_eselt_pass_sm,1
1910,CAZ,te_espet_pass_sm,1
1910,CHA,te_esdie_frgt_lo,1
1910,CHA,te_esdie_frgt_sm,1
1910,CHA,te_esdie_pass_lo,1
1910,CHA,te_esdie_pass_sm,1
1910,CHA,te_eselt_frgt_sm,1
1910,CHA,te_eselt_pass_sm,1
1910,CHA,te_espet_pass_sm,1
1910,EUR,te_esdie_frgt_lo,1
1910,EUR,te_esdie_frgt_sm,1
1910,EUR,te_esdie_pass_lo,1
1910,EUR,te_esdie_pass_sm,1
1910,EUR,te_eselt_frgt_sm,1
1910,EUR,te_eselt_pass_sm,1
1910,EUR,te_espet_pass_sm,1
1910,IND,te_esdie_frgt_lo,1
1910,IND,te_esdie_frgt_sm,1
1910,IND,te_esdie_pass_lo,1
1910,IND,te_esdie_pass_sm,1
1910,IND,te_eselt_frgt_sm,1
1910,IND,te_eselt_pass_sm,1
1910,IND,te_espet_pass_sm,1
1910,JPN,te_esdie_frgt_lo,1
1910,JPN,te_esdie_frgt_sm,1
1910,JPN,te_esdie_pass_lo,1
1910,JPN,te_esdie_pass_sm,1
1910,JPN,te_eselt_frgt_sm,1
1910,JPN,te_eselt_pass_sm,1
1910,JPN,te_espet_pass_sm,1
1910,LAM,te_esdie_frgt_lo,1
1910,LAM,te_esdie_frgt_sm,1
1910,LAM,te_esdie_pass_lo,1
1910,LAM,te_esdie_pass_sm,1
1910,LAM,te_eselt_frgt_sm,1
1910,LAM,te_eselt_pass_sm,1
1910,LAM,te_espet_pass_sm,1
1910,MEA,te_esdie_frgt_lo,1
1910,MEA,te_esdie_frgt_sm,1
1910,MEA,te_esdie_pass_lo,1
1910,MEA,te_esdie_pass_sm,1
1910,MEA,te_eselt_frgt_sm,1
1910,MEA,te_eselt_pass_sm,1
1910,MEA,te_espet_pass_sm,1
1910,NEU,te_esdie_frgt_lo,1
1910,NEU,te_esdie_frgt_sm,1
1910,NEU,te_esdie_pass_lo,1
1910,NEU,te_esdie_pass_sm,1
1910,NEU,te_eselt_frgt_sm,1
1910,NEU,te_eselt_pass_sm,1
1910,NEU,te_espet_pass_sm,1
1910,OAS,te_esdie_frgt_lo,1
1910,OAS,te_esdie_frgt_sm,1
1910,OAS,te_esdie_pass_lo,1
1910,OAS,te_esdie_pass_sm,1
1910,OAS,te_eselt_frgt_sm,1
1910,OAS,te_eselt_pass_sm,1
1910,OAS,te_espet_pass_sm,1
1910,REF,te_esdie_frgt_lo,1
1910,REF,te_esdie_frgt_sm,1
1910,REF,te_esdie_pass_lo,1
1910,REF,te_esdie_pass_sm,1
1910,REF,te_eselt_frgt_sm,1
1910,REF,te_eselt_pass_sm,1
1910,REF,te_espet_pass_sm,1
1910,SSA,te_esdie_frgt_lo,1
1910,SSA,te_esdie_frgt_sm,1
1910,SSA,te_esdie_pass_lo,1
1910,SSA,te_esdie_pass_sm,1
1910,SSA,te_eselt_frgt_sm,1
1910,SSA,te_eselt_pass_sm,1
1910,SSA,te_espet_pass_sm,1
1910,USA,te_esdie_frgt_lo,1
1910,USA,te_esdie_frgt_sm,1
1910,USA,te_esdie_pass_lo,1
1910,USA,te_esdie_pass_sm,1
1910,USA,te_eselt_frgt_sm,1
1910,USA,te_eselt_pass_sm,1
1910,USA,te_espet_pass_sm,1
1915,CAZ,te_esdie_frgt_lo,1
1915,CAZ,te_esdie_frgt_sm,1
1915,CAZ,te_esdie_pass_lo,1
1915,CAZ,te_esdie_pass_sm,1
1915,CAZ,te_eselt_frgt_sm,1
1915,CAZ,te_eselt_pass_sm,1
1915,CAZ,te_espet_pass_sm,1
1915,CHA,te_esdie_frgt_lo,1
1915,CHA,te_esdie_frgt_sm,1
1915,CHA,te_esdie_pass_lo,1
1915,CHA,te_esdie_pass_sm,1
1915,CHA,te_eselt_frgt_sm,1
1915,CHA,te_eselt_pass_sm,1
1915,CHA,te_espet_pass_sm,1
1915,EUR,te_esdie_frgt_lo,1
1915,EUR,te_esdie_frgt_sm,1
1915,EUR,te_esdie_pass_lo,1
1915,EUR,te_esdie_pass_sm,1
1915,EUR,te_eselt_frgt_sm,1
1915,EUR,te_eselt_pass_sm,1
1915,EUR,te_espet_pass_sm,1
1915,IND,te_esdie_frgt_lo,1
1915,IND,te_esdie_frgt_sm,1
1915,IND,te_esdie_pass_lo,1
1915,IND,te_esdie_pass_sm,1
1915,IND,te_eselt_frgt_sm,1
1915,IND,te_eselt_pass_sm,1
1915,IND,te_espet_pass_sm,1
1915,JPN,te_esdie_frgt_lo,1
1915,JPN,te_esdie_frgt_sm,1
1915,JPN,te_esdie_pass_lo,1
1915,JPN,te_esdie_pass_sm,1
1915,JPN,te_eselt_frgt_sm,1
1915,JPN,te_eselt_pass_sm,1
1915,JPN,te_espet_pass_sm,1
1915,LAM,te_esdie_frgt_lo,1
1915,LAM,te_esdie_frgt_sm,1
1915,LAM,te_esdie_pass_lo,1
1915,LAM,te_esdie_pass_sm,1
1915,LAM,te_eselt_frgt_sm,1
1915,LAM,te_eselt_pass_sm,1
1915,LAM,te_espet_pass_sm,1
1915,MEA,te_esdie_frgt_lo,1
1915,MEA,te_esdie_frgt_sm,1
1915,MEA,te_esdie_pass_lo,1
1915,MEA,te_esdie_pass_sm,1
1915,MEA,te_eselt_frgt_sm,1
1915,MEA,te_eselt_pass_sm,1
1915,MEA,te_espet_pass_sm,1
1915,NEU,te_esdie_frgt_lo,1
1915,NEU,te_esdie_frgt_sm,1
1915,NEU,te_esdie_pass_lo,1
1915,NEU,te_esdie_pass_sm,1
1915,NEU,te_eselt_frgt_sm,1
1915,NEU,te_eselt_pass_sm,1
1915,NEU,te_espet_pass_sm,1
1915,OAS,te_esdie_frgt_lo,1
1915,OAS,te_esdie_frgt_sm,1
1915,OAS,te_esdie_pass_lo,1
1915,OAS,te_esdie_pass_sm,1
1915,OAS,te_eselt_frgt_sm,1
1915,OAS,te_eselt_pass_sm,1
1915,OAS,te_espet_pass_sm,1
1915,REF,te_esdie_frgt_lo,1
1915,REF,te_esdie_frgt_sm,1
1915,REF,te_esdie_pass_lo,1
1915,REF,te_esdie_pass_sm,1
1915,REF,te_eselt_frgt_sm,1
1915,REF,te_eselt_pass_sm,1
1915,REF,te_espet_pass_sm,1
1915,SSA,te_esdie_frgt_lo,1
1915,SSA,te_esdie_frgt_sm,1
1915,SSA,te_esdie_pass_lo,1
1915,SSA,te_esdie_pass_sm,1
1915,SSA,te_eselt_frgt_sm,1
1915,SSA,te_eselt_pass_sm,1
1915,SSA,te_espet_pass_sm,1
1915,USA,te_esdie_frgt_lo,1
1915,USA,te_esdie_frgt_sm,1
1915,USA,te_esdie_pass_lo,1
1915,USA,te_esdie_pass_sm,1
1915,USA,te_eselt_frgt_sm,1
1915,USA,te_eselt_pass_sm,1
1915,USA,te_espet_pass_sm,1
1920,CAZ,te_esdie_frgt_lo,1
1920,CAZ,te_esdie_frgt_sm,1
1920,CAZ,te_esdie_pass_lo,1
1920,CAZ,te_esdie_pass_sm,1
1920,CAZ,te_eselt_frgt_sm,1
1920,CAZ,te_eselt_pass_sm,1
1920,CAZ,te_espet_pass_sm,1
1920,CHA,te_esdie_frgt_lo,1
1920,CHA,te_esdie_frgt_sm,1
1920,CHA,te_esdie_pass_lo,1
1920,CHA,te_esdie_pass_sm,1
1920,CHA,te_eselt_frgt_sm,1
1920,CHA,te_eselt_pass_sm,1
1920,CHA,te_espet_pass_sm,1
1920,EUR,te_esdie_frgt_lo,1
1920,EUR,te_esdie_frgt_sm,1
1920,EUR,te_esdie_pass_lo,1
1920,EUR,te_esdie_pass_sm,1
1920,EUR,te_eselt_frgt_sm,1
1920,EUR,te_eselt_pass_sm,1
1920,EUR,te_espet_pass_sm,1
1920,IND,te_esdie_frgt_lo,1
1920,IND,te_esdie_frgt_sm,1
1920,IND,te_esdie_pass_lo,1
1920,IND,te_esdie_pass_sm,1
1920,IND,te_eselt_frgt_sm,1
1920,IND,te_eselt_pass_sm,1
1920,IND,te_espet_pass_sm,1
1920,JPN,te_esdie_frgt_lo,1
1920,JPN,te_esdie_frgt_sm,1
1920,JPN,te_esdie_pass_lo,1
1920,JPN,te_esdie_pass_sm,1
1920,JPN,te_eselt_frgt_sm,1
1920,JPN,te_eselt_pass_sm,1
1920,JPN,te_espet_pass_sm,1
1920,LAM,te_esdie_frgt_lo,1
1920,LAM,te_esdie_frgt_sm,1
1920,LAM,te_esdie_pass_lo,1
1920,LAM,te_esdie_pass_sm,1
1920,LAM,te_eselt_frgt_sm,1
1920,LAM,te_eselt_pass_sm,1
1920,LAM,te_espet_pass_sm,1
1920,MEA,te_esdie_frgt_lo,1
1920,MEA,te_esdie_frgt_sm,1
1920,MEA,te_esdie_pass_lo,1
1920,MEA,te_esdie_pass_sm,1
1920,MEA,te_eselt_frgt_sm,1
1920,MEA,te_eselt_pass_sm,1
1920,MEA,te_espet_pass_sm,1
1920,NEU,te_esdie_frgt_lo,1
1920,NEU,te_esdie_frgt_sm,1
1920,NEU,te_esdie_pass_lo,1
1920,NEU,te_esdie_pass_sm,1
1920,NEU,te_eselt_frgt_sm,1
1920,NEU,te_eselt_pass_sm,1
1920,NEU,te_espet_pass_sm,1
1920,OAS,te_esdie_frgt_lo,1
1920,OAS,te_esdie_frgt_sm,1
1920,OAS,te_esdie_pass_lo,1
1920,OAS,te_esdie_pass_sm,1
1920,OAS,te_eselt_frgt_sm,1
1920,OAS,te_eselt_pass_sm,1
1920,OAS,te_espet_pass_sm,1
1920,REF,te_esdie_frgt_lo,1
1920,REF,te_esdie_frgt_sm,1
1920,REF,te_esdie_pass_lo,1
1920,REF,te_esdie_pass_sm,1
1920,REF,te_eselt_frgt_sm,1
1920,REF,te_eselt_pass_sm,1
1920,REF,te_espet_pass_sm,1
1920,SSA,te_esdie_frgt_lo,1
1920,SSA,te_esdie_frgt_sm,1
1920,SSA,te_esdie_pass_lo,1
1920,SSA,te_esdie_pass_sm,1
1920,SSA,te_eselt_frgt_sm,1
1920,SSA,te_eselt_pass_sm,1
1920,SSA,te_espet_pass_sm,1
1920,USA,te_esdie_frgt_lo,1
1920,USA,te_esdie_frgt_sm,1
1920,USA,te_esdie_pass_lo,1
1920,USA,te_esdie_pass_sm,1
1920,USA,te_eselt_frgt_sm,1
1920,USA,te_eselt_pass_sm,1
1920,USA,te_espet_pass_sm,1
1925,CAZ,te_esdie_frgt_lo,1
1925,CAZ,te_esdie_frgt_sm,1
1925,CAZ,te_esdie_pass_lo,1
1925,CAZ,te_esdie_pass_sm,1
1925,CAZ,te_eselt_frgt_sm,1
1925,CAZ,te_eselt_pass_sm,1
1925,CAZ,te_espet_pass_sm,1
1925,CHA,te_esdie_frgt_lo,1
1925,CHA,te_esdie_frgt_sm,1
1925,CHA,te_esdie_pass_lo,1
1925,CHA,te_esdie_pass_sm,1
1925,CHA,te_eselt_frgt_sm,1
1925,CHA,te_eselt_pass_sm,1
1925,CHA,te_espet_pass_sm,1
1925,EUR,te_esdie_frgt_lo,1
1925,EUR,te_esdie_frgt_sm,1
1925,EUR,te_esdie_pass_lo,1
1925,EUR,te_esdie_pass_sm,1
1925,EUR,te_eselt_frgt_sm,1
1925,EUR,te_eselt_pass_sm,1
1925,EUR,te_espet_pass_sm,1
1925,IND,te_esdie_frgt_lo,1
1925,IND,te_esdie_frgt_sm,1
1925,IND,te_esdie_pass_lo,1
1925,IND,te_esdie_pass_sm,1
1925,IND,te_eselt_frgt_sm,1
1925,IND,te_eselt_pass_sm,1
1925,IND,te_espet_pass_sm,1
1925,JPN,te_esdie_frgt_lo,1
1925,JPN,te_esdie_frgt_sm,1
1925,JPN,te_esdie_pass_lo,1
1925,JPN,te_esdie_pass_sm,1
1925,JPN,te_eselt_frgt_sm,1
1925,JPN,te_eselt_pass_sm,1
1925,JPN,te_espet_pass_sm,1
1925,LAM,te_esdie_frgt_lo,1
1925,LAM,te_esdie_frgt_sm,1
1925,LAM,te_esdie_pass_lo,1
1925,LAM,te_esdie_pass_sm,1
1925,LAM,te_eselt_frgt_sm,1
1925,LAM,te_eselt_pass_sm,1
1925,LAM,te_espet_pass_sm,1
1925,MEA,te_esdie_frgt_lo,1
1925,MEA,te_esdie_frgt_sm,1
1925,MEA,te_esdie_pass_lo,1
1925,MEA,te_esdie_pass_sm,1
1925,MEA,te_eselt_frgt_sm,1
1925,MEA,te_eselt_pass_sm,1
1925,MEA,te_espet_pass_sm,1
1925,NEU,te_esdie_frgt_lo,1
1925,NEU,te_esdie_frgt_sm,1
1925,NEU,te_esdie_pass_lo,1
1925,NEU,te_esdie_pass_sm,1
1925,NEU,te_eselt_frgt_sm,1
1925,NEU,te_eselt_pass_sm,1
1925,NEU,te_espet_pass_sm,1
1925,OAS,te_esdie_frgt_lo,1
1925,OAS,te_esdie_frgt_sm,1
1925,OAS,te_esdie_pass_lo,1
1925,OAS,te_esdie_pass_sm,1
1925,OAS,te_eselt_frgt_sm,1
1925,OAS,te_eselt_pass_sm,1
1925,OAS,te_espet_pass_sm,1
1925,REF,te_esdie_frgt_lo,1
1925,REF,te_esdie_frgt_sm,1
1925,REF,te_esdie_pass_lo,1
1925,REF,te_esdie_pass_sm,1
1925,REF,te_eselt_frgt_sm,1
1925,REF,te_eselt_pass_sm,1
1925,REF,te_espet_pass_sm,1
1925,SSA,te_esdie_frgt_lo,1
1925,SSA,te_esdie_frgt_sm,1
1925,SSA,te_esdie_pass_lo,1
1925,SSA,te_esdie_pass_sm,1
1925,SSA,te_eselt_frgt_sm,1
1925,SSA,te_eselt_pass_sm,1
1925,SSA,te_espet_pass_sm,1
1925,USA,te_esdie_frgt_lo,1
1925,USA,te_esdie_frgt_sm,1
1925,USA,te_esdie_pass_lo,1
1925,USA,te_esdie_pass_sm,1
1925,USA,te_eselt_frgt_sm,1
1925,USA,te_eselt_pass_sm,1
1925,USA,te_espet_pass_sm,1
1930,CAZ,te_esdie_frgt_lo,1
1930,CAZ,te_esdie_frgt_sm,1
1930,CAZ,te_esdie_pass_lo,1
1930,CAZ,te_esdie_pass_sm,1
1930,CAZ,te_eselt_frgt_sm,1
1930,CAZ,te_eselt_pass_sm,1
1930,CAZ,te_espet_pass_sm,1
1930,CHA,te_esdie_frgt_lo,1
1930,CHA,te_esdie_frgt_sm,1
1930,CHA,te_esdie_pass_lo,1
1930,CHA,te_esdie_pass_sm,1
1930,CHA,te_eselt_frgt_sm,1
1930,CHA,te_eselt_pass_sm,1
1930,CHA,te_espet_pass_sm,1
1930,EUR,te_esdie_frgt_lo,1
1930,EUR,te_esdie_frgt_sm,1
1930,EUR,te_esdie_pass_lo,1
1930,EUR,te_esdie_pass_sm,1
1930,EUR,te_eselt_frgt_sm,1
1930,EUR,te_eselt_pass_sm,1
1930,EUR,te_espet_pass_sm,1
1930,IND,te_esdie_frgt_lo,1
1930,IND,te_esdie_frgt_sm,1
1930,IND,te_esdie_pass_lo,1
1930,IND,te_esdie_pass_sm,1
1930,IND,te_eselt_frgt_sm,1
1930,IND,te_eselt_pass_sm,1
1930,IND,te_espet_pass_sm,1
1930,JPN,te_esdie_frgt_lo,1
1930,JPN,te_esdie_frgt_sm,1
1930,JPN,te_esdie_pass_lo,1
1930,JPN,te_esdie_pass_sm,1
1930,JPN,te_eselt_frgt_sm,1
1930,JPN,te_eselt_pass_sm,1
1930,JPN,te_espet_pass_sm,1
1930,LAM,te_esdie_frgt_lo,1
1930,LAM,te_esdie_frgt_sm,1
1930,LAM,te_esdie_pass_lo,1
1930,LAM,te_esdie_pass_sm,1
1930,LAM,te_eselt_frgt_sm,1
1930,LAM,te_eselt_pass_sm,1
1930,LAM,te_espet_pass_sm,1
1930,MEA,te_esdie_frgt_lo,1
1930,MEA,te_esdie_frgt_sm,1
1930,MEA,te_esdie_pass_lo,1
1930,MEA,te_esdie_pass_sm,1
1930,MEA,te_eselt_frgt_sm,1
1930,MEA,te_eselt_pass_sm,1
1930,MEA,te_espet_pass_sm,1
1930,NEU,te_esdie_frgt_lo,1
1930,NEU,te_esdie_frgt_sm,1
1930,NEU,te_esdie_pass_lo,1
1930,NEU,te_esdie_pass_sm,1
1930,NEU,te_eselt_frgt_sm,1
1930,NEU,te_eselt_pass_sm,1
1930,NEU,te_espet_pass_sm,1
1930,OAS,te_esdie_frgt_lo,1
1930,OAS,te_esdie_frgt_sm,1
1930,OAS,te_esdie_pass_lo,1
1930,OAS,te_esdie_pass_sm,1
1930,OAS,te_eselt_frgt_sm,1
1930,OAS,te_eselt_pass_sm,1
1930,OAS,te_espet_pass_sm,1
1930,REF,te_esdie_frgt_lo,1
1930,REF,te_esdie_frgt_sm,1
1930,REF,te_esdie_pass_lo,1
1930,REF,te_esdie_pass_sm,1
1930,REF,te_eselt_frgt_sm,1
1930,REF,te_eselt_pass_sm,1
1930,REF,te_espet_pass_sm,1
1930,SSA,te_esdie_frgt_lo,1
1930,SSA,te_esdie_frgt_sm,1
1930,SSA,te_esdie_pass_lo,1
1930,SSA,te_esdie_pass_sm,1
1930,SSA,te_eselt_frgt_sm,1
1930,SSA,te_eselt_pass_sm,1
1930,SSA,te_espet_pass_sm,1
1930,USA,te_esdie_frgt_lo,1
1930,USA,te_esdie_frgt_sm,1
1930,USA,te_esdie_pass_lo,1
1930,USA,te_esdie_pass_sm,1
1930,USA,te_eselt_frgt_sm,1
1930,USA,te_eselt_pass_sm,1
1930,USA,te_espet_pass_sm,1
1935,CAZ,te_esdie_frgt_lo,1
1935,CAZ,te_esdie_frgt_sm,1
1935,CAZ,te_esdie_pass_lo,1
1935,CAZ,te_esdie_pass_sm,1
1935,CAZ,te_eselt_frgt_sm,1
1935,CAZ,te_eselt_pass_sm,1
1935,CAZ,te_espet_pass_sm,1
1935,CHA,te_esdie_frgt_lo,1
1935,CHA,te_esdie_frgt_sm,1
1935,CHA,te_esdie_pass_lo,1
1935,CHA,te_esdie_pass_sm,1
1935,CHA,te_eselt_frgt_sm,1
1935,CHA,te_eselt_pass_sm,1
1935,CHA,te_espet_pass_sm,1
1935,EUR,te_esdie_frgt_lo,1
1935,EUR,te_esdie_frgt_sm,1
1935,EUR,te_esdie_pass_lo,1
1935,EUR,te_esdie_pass_sm,1
1935,EUR,te_eselt_frgt_sm,1
1935,EUR,te_eselt_pass_sm,1
1935,EUR,te_espet_pass_sm,1
1935,IND,te_esdie_frgt_lo,1
1935,IND,te_esdie_frgt_sm,1
1935,IND,te_esdie_pass_lo,1
1935,IND,te_esdie_pass_sm,1
1935,IND,te_eselt_frgt_sm,1
1935,IND,te_eselt_pass_sm,1
1935,IND,te_espet_pass_sm,1
1935,JPN,te_esdie_frgt_lo,1
1935,JPN,te_esdie_frgt_sm,1
1935,JPN,te_esdie_pass_lo,1
1935,JPN,te_esdie_pass_sm,1
1935,JPN,te_eselt_frgt_sm,1
1935,JPN,te_eselt_pass_sm,1
1935,JPN,te_espet_pass_sm,1
1935,LAM,te_esdie_frgt_lo,1
1935,LAM,te_esdie_frgt_sm,1
1935,LAM,te_esdie_pass_lo,1
1935,LAM,te_esdie_pass_sm,1
1935,LAM,te_eselt_frgt_sm,1
1935,LAM,te_eselt_pass_sm,1
1935,LAM,te_espet_pass_sm,1
1935,MEA,te_esdie_frgt_lo,1
1935,MEA,te_esdie_frgt_sm,1
1935,MEA,te_esdie_pass_lo,1
1935,MEA,te_esdie_pass_sm,1
1935,MEA,te_eselt_frgt_sm,1
1935,MEA,te_eselt_pass_sm,1
1935,MEA,te_espet_pass_sm,1
1935,NEU,te_esdie_frgt_lo,1
1935,NEU,te_esdie_frgt_sm,1
1935,NEU,te_esdie_pass_lo,1
1935,NEU,te_esdie_pass_sm,1
1935,NEU,te_eselt_frgt_sm,1
1935,NEU,te_eselt_pass_sm,1
1935,NEU,te_espet_pass_sm,1
1935,OAS,te_esdie_frgt_lo,1
1935,OAS,te_esdie_frgt_sm,1
1935,OAS,te_esdie_pass_lo,1
1935,OAS,te_esdie_pass_sm,1
1935,OAS,te_eselt_frgt_sm,1
1935,OAS,te_eselt_pass_sm,1
1935,OAS,te_espet_pass_sm,1
1935,REF,te_esdie_frgt_lo,1
1935,REF,te_esdie_frgt_sm,1
1935,REF,te_esdie_pass_lo,1
1935,REF,te_esdie_pass_sm,1
1935,REF,te_eselt_frgt_sm,1
1935,REF,te_eselt_pass_sm,1
1935,REF,te_espet_pass_sm,1
1935,SSA,te_esdie_frgt_lo,1
1935,SSA,te_esdie_frgt_sm,1
1935,SSA,te_esdie_pass_lo,1
1935,SSA,te_esdie_pass_sm,1
1935,SSA,te_eselt_frgt_sm,1
1935,SSA,te_eselt_pass_sm,1
1935,SSA,te_espet_pass_sm,1
1935,USA,te_esdie_frgt_lo,1
1935,USA,te_esdie_frgt_sm,1
1935,USA,te_esdie_pass_lo,1
1935,USA,te_esdie_pass_sm,1
1935,USA,te_eselt_frgt_sm,1
1935,USA,te_eselt_pass_sm,1
1935,USA,te_espet_pass_sm,1
1940,CAZ,te_esdie_frgt_lo,1
1940,CAZ,te_esdie_frgt_sm,1
1940,CAZ,te_esdie_pass_lo,1
1940,CAZ,te_esdie_pass_sm,1
1940,CAZ,te_eselt_frgt_sm,1
1940,CAZ,te_eselt_pass_sm,1
1940,CAZ,te_espet_pass_sm,1
1940,CHA,te_esdie_frgt_lo,1
1940,CHA,te_esdie_frgt_sm,1
1940,CHA,te_esdie_pass_lo,1
1940,CHA,te_esdie_pass_sm,1
1940,CHA,te_eselt_frgt_sm,1
1940,CHA,te_eselt_pass_sm,1
1940,CHA,te_espet_pass_sm,1
1940,EUR,te_esdie_frgt_lo,1
1940,EUR,te_esdie_frgt_sm,1
1940,EUR,te_esdie_pass_lo,1
1940,EUR,te_esdie_pass_sm,1
1940,EUR,te_eselt_frgt_sm,1
1940,EUR,te_eselt_pass_sm,1
1940,EUR,te_espet_pass_sm,1
1940,IND,te_esdie_frgt_lo,1
1940,IND,te_esdie_frgt_sm,1
1940,IND,te_esdie_pass_lo,1
1940,IND,te_esdie_pass_sm,1
1940,IND,te_eselt_frgt_sm,1
1940,IND,te_eselt_pass_sm,1
1940,IND,te_espet_pass_sm,1
1940,JPN,te_esdie_frgt_lo,1
1940,JPN,te_esdie_frgt_sm,1
1940,JPN,te_esdie_pass_lo,1
1940,JPN,te_esdie_pass_sm,1
1940,JPN,te_eselt_frgt_sm,1
1940,JPN,te_eselt_pass_sm,1
1940,JPN,te_espet_pass_sm,1
1940,LAM,te_esdie_frgt_lo,1
1940,LAM,te_esdie_frgt_sm,1
1940,LAM,te_esdie_pass_lo,1
1940,LAM,te_esdie_pass_sm,1
1940,LAM,te_eselt_frgt_sm,1
1940,LAM,te_eselt_pass_sm,1
1940,LAM,te_espet_pass_sm,1
1940,MEA,te_esdie_frgt_lo,1
1940,MEA,te_esdie_frgt_sm,1
1940,MEA,te_esdie_pass_lo,1
1940,MEA,te_esdie_pass_sm,1
1940,MEA,te_eselt_frgt_sm,1
1940,MEA,te_eselt_pass_sm,1
1940,MEA,te_espet_pass_sm,1
1940,NEU,te_esdie_frgt_lo,1
1940,NEU,te_esdie_frgt_sm,1
1940,NEU,te_esdie_pass_lo,1
1940,NEU,te_esdie_pass_sm,1
1940,NEU,te_eselt_frgt_sm,1
1940,NEU,te_eselt_pass_sm,1
1940,NEU,te_espet_pass_sm,1
1940,OAS,te_esdie_frgt_lo,1
1940,OAS,te_esdie_frgt_sm,1
1940,OAS,te_esdie_pass_lo,1
1940,OAS,te_esdie_pass_sm,1
1940,OAS,te_eselt_frgt_sm,1
1940,OAS,te_eselt_pass_sm,1
1940,OAS,te_espet_pass_sm,1
1940,REF,te_esdie_frgt_lo,1
1940,REF,te_esdie_frgt_sm,1
1940,REF,te_esdie_pass_lo,1
1940,REF,te_esdie_pass_sm,1
1940,REF,te_eselt_frgt_sm,1
1940,REF,te_eselt_pass_sm,1
1940,REF,te_espet_pass_sm,1
1940,SSA,te_esdie_frgt_lo,1
1940,SSA,te_esdie_frgt_sm,1
1940,SSA,te_esdie_pass_lo,1
1940,SSA,te_esdie_pass_sm,1
1940,SSA,te_eselt_frgt_sm,1
1940,SSA,te_eselt_pass_sm,1
1940,SSA,te_espet_pass_sm,1
1940,USA,te_esdie_frgt_lo,1
1940,USA,te_esdie_frgt_sm,1
1940,USA,te_esdie_pass_lo,1
1940,USA,te_esdie_pass_sm,1
1940,USA,te_eselt_frgt_sm,1
1940,USA,te_eselt_pass_sm,1
1940,USA,te_espet_pass_sm,1
1945,CAZ,te_esdie_frgt_lo,1
1945,CAZ,te_esdie_frgt_sm,1
1945,CAZ,te_esdie_pass_lo,1
1945,CAZ,te_esdie_pass_sm,1
1945,CAZ,te_eselt_frgt_sm,1
1945,CAZ,te_eselt_pass_sm,1
1945,CAZ,te_espet_pass_sm,1
1945,CHA,te_esdie_frgt_lo,1
1945,CHA,te_esdie_frgt_sm,1
1945,CHA,te_esdie_pass_lo,1
1945,CHA,te_esdie_pass_sm,1
1945,CHA,te_eselt_frgt_sm,1
1945,CHA,te_eselt_pass_sm,1
1945,CHA,te_espet_pass_sm,1
1945,EUR,te_esdie_frgt_lo,1
1945,EUR,te_esdie_frgt_sm,1
1945,EUR,te_esdie_pass_lo,1
1945,EUR,te_esdie_pass_sm,1
1945,EUR,te_eselt_frgt_sm,1
1945,EUR,te_eselt_pass_sm,1
1945,EUR,te_espet_pass_sm,1
1945,IND,te_esdie_frgt_lo,1
1945,IND,te_esdie_frgt_sm,1
1945,IND,te_esdie_pass_lo,1
1945,IND,te_esdie_pass_sm,1
1945,IND,te_eselt_frgt_sm,1
1945,IND,te_eselt_pass_sm,1
1945,IND,te_espet_pass_sm,1
1945,JPN,te_esdie_frgt_lo,1
1945,JPN,te_esdie_frgt_sm,1
1945,JPN,te_esdie_pass_lo,1
1945,JPN,te_esdie_pass_sm,1
1945,JPN,te_eselt_frgt_sm,1
1945,JPN,te_eselt_pass_sm,1
1945,JPN,te_espet_pass_sm,1
1945,LAM,te_esdie_frgt_lo,1
1945,LAM,te_esdie_frgt_sm,1
1945,LAM,te_esdie_pass_lo,1
1945,LAM,te_esdie_pass_sm,1
1945,LAM,te_eselt_frgt_sm,1
1945,LAM,te_eselt_pass_sm,1
1945,LAM,te_espet_pass_sm,1
1945,MEA,te_esdie_frgt_lo,1
1945,MEA,te_esdie_frgt_sm,1
1945,MEA,te_esdie_pass_lo,1
1945,MEA,te_esdie_pass_sm,1
1945,MEA,te_eselt_frgt_sm,1
1945,MEA,te_eselt_pass_sm,1
1945,MEA,te_espet_pass_sm,1
1945,NEU,te_esdie_frgt_lo,1
1945,NEU,te_esdie_frgt_sm,1
1945,NEU,te_esdie_pass_lo,1
1945,NEU,te_esdie_pass_sm,1
1945,NEU,te_eselt_frgt_sm,1
1945,NEU,te_eselt_pass_sm,1
1945,NEU,te_espet_pass_sm,1
1945,OAS,te_esdie_frgt_lo,1
1945,OAS,te_esdie_frgt_sm,1
1945,OAS,te_esdie_pass_lo,1
1945,OAS,te_esdie_pass_sm,1
1945,OAS,te_eselt_frgt_sm,1
1945,OAS,te_eselt_pass_sm,1
1945,OAS,te_espet_pass_sm,1
1945,REF,te_esdie_frgt_lo,1
1945,REF,te_esdie_frgt_sm,1
1945,REF,te_esdie_pass_lo,1
1945,REF,te_esdie_pass_sm,1
1945,REF,te_eselt_frgt_sm,1
1945,REF,te_eselt_pass_sm,1
1945,REF,te_espet_pass_sm,1
1945,SSA,te_esdie_frgt_lo,1
1945,SSA,te_esdie_frgt_sm,1
1945,SSA,te_esdie_pass_lo,1
1945,SSA,te_esdie_pass_sm,1
1945,SSA,te_eselt_frgt_sm,1
1945,SSA,te_eselt_pass_sm,1
1945,SSA,te_espet_pass_sm,1
1945,USA,te_esdie_frgt_lo,1
1945,USA,te_esdie_frgt_sm,1
1945,USA,te_esdie_pass_lo,1
1945,USA,te_esdie_pass_sm,1
1945,USA,te_eselt_frgt_sm,1
1945,USA,te_eselt_pass_sm,1
1945,USA,te_espet_pass_sm,1
1950,CAZ,te_esdie_frgt_lo,1
1950,CAZ,te_esdie_frgt_sm,1
1950,CAZ,te_esdie_pass_lo,1
1950,CAZ,te_esdie_pass_sm,1
1950,CAZ,te_eselt_frgt_sm,1
1950,CAZ,te_eselt_pass_sm,1
1950,CAZ,te_espet_pass_sm,1
1950,CHA,te_esdie_frgt_lo,1
1950,CHA,te_esdie_frgt_sm,1
1950,CHA,te_esdie_pass_lo,1
1950,CHA,te_esdie_pass_sm,1
1950,CHA,te_eselt_frgt_sm,1
1950,CHA,te_eselt_pass_sm,1
1950,CHA,te_espet_pass_sm,1
1950,EUR,te_esdie_frgt_lo,1
1950,EUR,te_esdie_frgt_sm,1
1950,EUR,te_esdie_pass_lo,1
1950,EUR,te_esdie_pass_sm,1
1950,EUR,te_eselt_frgt_sm,1
1950,EUR,te_eselt_pass_sm,1
1950,EUR,te_espet_pass_sm,1
1950,IND,te_esdie_frgt_lo,1
1950,IND,te_esdie_frgt_sm,1
1950,IND,te_esdie_pass_lo,1
1950,IND,te_esdie_pass_sm,1
1950,IND,te_eselt_frgt_sm,1
1950,IND,te_eselt_pass_sm,1
1950,IND,te_espet_pass_sm,1
1950,JPN,te_esdie_frgt_lo,1
1950,JPN,te_esdie_frgt_sm,1
1950,JPN,te_esdie_pass_lo,1
1950,JPN,te_esdie_pass_sm,1
1950,JPN,te_eselt_frgt_sm,1
1950,JPN,te_eselt_pass_sm,1
1950,JPN,te_espet_pass_sm,1
1950,LAM,te_esdie_frgt_lo,1
1950,LAM,te_esdie_frgt_sm,1
1950,LAM,te_esdie_pass_lo,1
1950,LAM,te_esdie_pass_sm,1
1950,LAM,te_eselt_frgt_sm,1
1950,LAM,te_eselt_pass_sm,1
1950,LAM,te_espet_pass_sm,1
1950,MEA,te_esdie_frgt_lo,1
1950,MEA,te_esdie_frgt_sm,1
1950,MEA,te_esdie_pass_lo,1
1950,MEA,te_esdie_pass_sm,1
1950,MEA,te_eselt_frgt_sm,1
1950,MEA,te_eselt_pass_sm,1
1950,MEA,te_espet_pass_sm,1
1950,NEU,te_esdie_frgt_lo,1
1950,NEU,te_esdie_frgt_sm,1
1950,NEU,te_esdie_pass_lo,1
1950,NEU,te_esdie_pass_sm,1
1950,NEU,te_eselt_frgt_sm,1
1950,NEU,te_eselt_pass_sm,1
1950,NEU,te_espet_pass_sm,1
1950,OAS,te_esdie_frgt_lo,1
1950,OAS,te_esdie_frgt_sm,1
1950,OAS,te_esdie_pass_lo,1
1950,OAS,te_esdie_pass_sm,1
1950,OAS,te_eselt_frgt_sm,1
1950,OAS,te_eselt_pass_sm,1
1950,OAS,te_espet_pass_sm,1
1950,REF,te_esdie_frgt_lo,1
1950,REF,te_esdie_frgt_sm,1
1950,REF,te_esdie_pass_lo,1
1950,REF,te_esdie_pass_sm,1
1950,REF,te_eselt_frgt_sm,1
1950,REF,te_eselt_pass_sm,1
1950,REF,te_espet_pass_sm,1
1950,SSA,te_esdie_frgt_lo,1
1950,SSA,te_esdie_frgt_sm,1
1950,SSA,te_esdie_pass_lo,1
1950,SSA,te_esdie_pass_sm,1
1950,SSA,te_eselt_frgt_sm,1
1950,SSA,te_eselt_pass_sm,1
1950,SSA,te_espet_pass_sm,1
1950,USA,te_esdie_frgt_lo,1
1950,USA,te_esdie_frgt_sm,1
1950,USA,te_esdie_pass_lo,1
1950,USA,te_esdie_pass_sm,1
1950,USA,te_eselt_frgt_sm,1
1950,USA,te_eselt_pass_sm,1
1950,USA,te_espet_pass_sm,1
1955,CAZ,te_esdie_frgt_lo,1
1955,CAZ,te_esdie_frgt_sm,1
1955,CAZ,te_esdie_pass_lo,1
1955,CAZ,te_esdie_pass_sm,1
1955,CAZ,te_eselt_frgt_sm,1
1955,CAZ,te_eselt_pass_sm,1
1955,CAZ,te_espet_pass_sm,1
1955,CHA,te_esdie_frgt_lo,1
1955,CHA,te_esdie_frgt_sm,1
1955,CHA,te_esdie_pass_lo,1
1955,CHA,te_esdie_pass_sm,1
1955,CHA,te_eselt_frgt_sm,1
1955,CHA,te_eselt_pass_sm,1
1955,CHA,te_espet_pass_sm,1
1955,EUR,te_esdie_frgt_lo,1
1955,EUR,te_esdie_frgt_sm,1
1955,EUR,te_esdie_pass_lo,1
1955,EUR,te_esdie_pass_sm,1
1955,EUR,te_eselt_frgt_sm,1
1955,EUR,te_eselt_pass_sm,1
1955,EUR,te_espet_pass_sm,1
1955,IND,te_esdie_frgt_lo,1
1955,IND,te_esdie_frgt_sm,1
1955,IND,te_esdie_pass_lo,1
1955,IND,te_esdie_pass_sm,1
1955,IND,te_eselt_frgt_sm,1
1955,IND,te_eselt_pass_sm,1
1955,IND,te_espet_pass_sm,1
1955,JPN,te_esdie_frgt_lo,1
1955,JPN,te_esdie_frgt_sm,1
1955,JPN,te_esdie_pass_lo,1
1955,JPN,te_esdie_pass_sm,1
1955,JPN,te_eselt_frgt_sm,1
1955,JPN,te_eselt_pass_sm,1
1955,JPN,te_espet_pass_sm,1
1955,LAM,te_esdie_frgt_lo,1
1955,LAM,te_esdie_frgt_sm,1
1955,LAM,te_esdie_pass_lo,1
1955,LAM,te_esdie_pass_sm,1
1955,LAM,te_eselt_frgt_sm,1
1955,LAM,te_eselt_pass_sm,1
1955,LAM,te_espet_pass_sm,1
1955,MEA,te_esdie_frgt_lo,1
1955,MEA,te_esdie_frgt_sm,1
1955,MEA,te_esdie_pass_lo,1
1955,MEA,te_esdie_pass_sm,1
1955,MEA,te_eselt_frgt_sm,1
1955,MEA,te_eselt_pass_sm,1
1955,MEA,te_espet_pass_sm,1
1955,NEU,te_esdie_frgt_lo,1
1955,NEU,te_esdie_frgt_sm,1
1955,NEU,te_esdie_pass_lo,1
1955,NEU,te_esdie_pass_sm,1
1955,NEU,te_eselt_frgt_sm,1
1955,NEU,te_eselt_pass_sm,1
1955,NEU,te_espet_pass_sm,1
1955,OAS,te_esdie_frgt_lo,1
1955,OAS,te_esdie_frgt_sm,1
1955,OAS,te_esdie_pass_lo,1
1955,OAS,te_esdie_pass_sm,1
1955,OAS,te_eselt_frgt_sm,1
1955,OAS,te_eselt_pass_sm,1
1955,OAS,te_espet_pass_sm,1
1955,REF,te_esdie_frgt_lo,1
1955,REF,te_esdie_frgt_sm,1
1955,REF,te_esdie_pass_lo,1
1955,REF,te_esdie_pass_sm,1
1955,REF,te_eselt_frgt_sm,1
1955,REF,te_eselt_pass_sm,1
1955,REF,te_espet_pass_sm,1
1955,SSA,te_esdie_frgt_lo,1
1955,SSA,te_esdie_frgt_sm,1
1955,SSA,te_esdie_pass_lo,1
1955,SSA,te_esdie_pass_sm,1
1955,SSA,te_eselt_frgt_sm,1
1955,SSA,te_eselt_pass_sm,1
1955,SSA,te_espet_pass_sm,1
1955,USA,te_esdie_frgt_lo,1
1955,USA,te_esdie_frgt_sm,1
1955,USA,te_esdie_pass_lo,1
1955,USA,te_esdie_pass_sm,1
1955,USA,te_eselt_frgt_sm,1
1955,USA,te_eselt_pass_sm,1
1955,USA,te_espet_pass_sm,1
1960,CAZ,te_esdie_frgt_lo,1
1960,CAZ,te_esdie_frgt_sm,1
1960,CAZ,te_esdie_pass_lo,1
1960,CAZ,te_esdie_pass_sm,1
1960,CAZ,te_eselt_frgt_sm,1
1960,CAZ,te_eselt_pass_sm,1
1960,CAZ,te_espet_pass_sm,1
1960,CHA,te_esdie_frgt_lo,1
1960,CHA,te_esdie_frgt_sm,1
1960,CHA,te_esdie_pass_lo,1
1960,CHA,te_esdie_pass_sm,1
1960,CHA,te_eselt_frgt_sm,1
1960,CHA,te_eselt_pass_sm,1
1960,CHA,te_espet_pass_sm,1
1960,EUR,te_esdie_frgt_lo,1
1960,EUR,te_esdie_frgt_sm,1
1960,EUR,te_esdie_pass_lo,1
1960,EUR,te_esdie_pass_sm,1
1960,EUR,te_eselt_frgt_sm,1
1960,EUR,te_eselt_pass_sm,1
1960,EUR,te_espet_pass_sm,1
1960,IND,te_esdie_frgt_lo,1
1960,IND,te_esdie_frgt_sm,1
1960,IND,te_esdie_pass_lo,1
1960,IND,te_esdie_pass_sm,1
1960,IND,te_eselt_frgt_sm,1
1960,IND,te_eselt_pass_sm,1
1960,IND,te_espet_pass_sm,1
1960,JPN,te_esdie_frgt_lo,1
1960,JPN,te_esdie_frgt_sm,1
1960,JPN,te_esdie_pass_lo,1
1960,JPN,te_esdie_pass_sm,1
1960,JPN,te_eselt_frgt_sm,1
1960,JPN,te_eselt_pass_sm,1
1960,JPN,te_espet_pass_sm,1
1960,LAM,te_esdie_frgt_lo,1
1960,LAM,te_esdie_frgt_sm,1
1960,LAM,te_esdie_pass_lo,1
1960,LAM,te_esdie_pass_sm,1
1960,LAM,te_eselt_frgt_sm,1
1960,LAM,te_eselt_pass_sm,1
1960,LAM,te_espet_pass_sm,1
1960,MEA,te_esdie_frgt_lo,1
1960,MEA,te_esdie_frgt_sm,1
1960,MEA,te_esdie_pass_lo,1
1960,MEA,te_esdie_pass_sm,1
1960,MEA,te_eselt_frgt_sm,1
1960,MEA,te_eselt_pass_sm,1
1960,MEA,te_espet_pass_sm,1
1960,NEU,te_esdie_frgt_lo,1
1960,NEU,te_esdie_frgt_sm,1
1960,NEU,te_esdie_pass_lo,1
1960,NEU,te_esdie_pass_sm,1
1960,NEU,te_eselt_frgt_sm,1
1960,NEU,te_eselt_pass_sm,1
1960,NEU,te_espet_pass_sm,1
1960,OAS,te_esdie_frgt_lo,1
1960,OAS,te_esdie_frgt_sm,1
1960,OAS,te_esdie_pass_lo,1
1960,OAS,te_esdie_pass_sm,1
1960,OAS,te_eselt_frgt_sm,1
1960,OAS,te_eselt_pass_sm,1
1960,OAS,te_espet_pass_sm,1
1960,REF,te_esdie_frgt_lo,1
1960,REF,te_esdie_frgt_sm,1
1960,REF,te_esdie_pass_lo,1
1960,REF,te_esdie_pass_sm,1
1960,REF,te_eselt_frgt_sm,1
1960,REF,te_eselt_pass_sm,1
1960,REF,te_espet_pass_sm,1
1960,SSA,te_esdie_frgt_lo,1
1960,SSA,te_esdie_frgt_sm,1
1960,SSA,te_esdie_pass_lo,1
1960,SSA,te_esdie_pass_sm,1
1960,SSA,te_eselt_frgt_sm,1
1960,SSA,te_eselt_pass_sm,1
1960,SSA,te_espet_pass_sm,1
1960,USA,te_esdie_frgt_lo,1
1960,USA,te_esdie_frgt_sm,1
1960,USA,te_esdie_pass_lo,1
1960,USA,te_esdie_pass_sm,1
1960,USA,te_eselt_frgt_sm,1
1960,USA,te_eselt_pass_sm,1
1960,USA,te_espet_pass_sm,1
1965,CAZ,te_esdie_frgt_lo,1
1965,CAZ,te_esdie_frgt_sm,1
1965,CAZ,te_esdie_pass_lo,1
1965,CAZ,te_esdie_pass_sm,1
1965,CAZ,te_eselt_frgt_sm,1
1965,CAZ,te_eselt_pass_sm,1
1965,CAZ,te_espet_pass_sm,1
1965,CHA,te_esdie_frgt_lo,1
1965,CHA,te_esdie_frgt_sm,1
1965,CHA,te_esdie_pass_lo,1
1965,CHA,te_esdie_pass_sm,1
1965,CHA,te_eselt_frgt_sm,1
1965,CHA,te_eselt_pass_sm,1
1965,CHA,te_espet_pass_sm,1
1965,EUR,te_esdie_frgt_lo,1
1965,EUR,te_esdie_frgt_sm,1
1965,EUR,te_esdie_pass_lo,1
1965,EUR,te_esdie_pass_sm,1
1965,EUR,te_eselt_frgt_sm,1
1965,EUR,te_eselt_pass_sm,1
1965,EUR,te_espet_pass_sm,1
1965,IND,te_esdie_frgt_lo,1
1965,IND,te_esdie_frgt_sm,1
1965,IND,te_esdie_pass_lo,1
1965,IND,te_esdie_pass_sm,1
1965,IND,te_eselt_frgt_sm,1
1965,IND,te_eselt_pass_sm,1
1965,IND,te_espet_pass_sm,1
1965,JPN,te_esdie_frgt_lo,1
1965,JPN,te_esdie_frgt_sm,1
1965,JPN,te_esdie_pass_lo,1
1965,JPN,te_esdie_pass_sm,1
1965,JPN,te_eselt_frgt_sm,1
1965,JPN,te_eselt_pass_sm,1
1965,JPN,te_espet_pass_sm,1
1965,LAM,te_esdie_frgt_lo,1
1965,LAM,te_esdie_frgt_sm,1
1965,LAM,te_esdie_pass_lo,1
1965,LAM,te_esdie_pass_sm,1
1965,LAM,te_eselt_frgt_sm,1
1965,LAM,te_eselt_pass_sm,1
1965,LAM,te_espet_pass_sm,1
1965,MEA,te_esdie_frgt_lo,1
1965,MEA,te_esdie_frgt_sm,1
1965,MEA,te_esdie_pass_lo,1
1965,MEA,te_esdie_pass_sm,1
1965,MEA,te_eselt_frgt_sm,1
1965,MEA,te_eselt_pass_sm,1
1965,MEA,te_espet_pass_sm,1
1965,NEU,te_esdie_frgt_lo,1
1965,NEU,te_esdie_frgt_sm,1
1965,NEU,te_esdie_pass_lo,1
1965,NEU,te_esdie_pass_sm,1
1965,NEU,te_eselt_frgt_sm,1
1965,NEU,te_eselt_pass_sm,1
1965,NEU,te_espet_pass_sm,1
1965,OAS,te_esdie_frgt_lo,1
1965,OAS,te_esdie_frgt_sm,1
1965,OAS,te_esdie_pass_lo,1
1965,OAS,te_esdie_pass_sm,1
1965,OAS,te_eselt_frgt_sm,1
1965,OAS,te_eselt_pass_sm,1
1965,OAS,te_espet_pass_sm,1
1965,REF,te_esdie_frgt_lo,1
1965,REF,te_esdie_frgt_sm,1
1965,REF,te_esdie_pass_lo,1
1965,REF,te_esdie_pass_sm,1
1965,REF,te_eselt_frgt_sm,1
1965,REF,te_eselt_pass_sm,1
1965,REF,te_espet_pass_sm,1
1965,SSA,te_esdie_frgt_lo,1
1965,SSA,te_esdie_frgt_sm,1
1965,SSA,te_esdie_pass_lo,1
1965,SSA,te_esdie_pass_sm,1
1965,SSA,te_eselt_frgt_sm,1
1965,SSA,te_eselt_pass_sm,1
1965,SSA,te_espet_pass_sm,1
1965,USA,te_esdie_frgt_lo,1
1965,USA,te_esdie_frgt_sm,1
1965,USA,te_esdie_pass_lo,1
1965,USA,te_esdie_pass_sm,1
1965,USA,te_eselt_frgt_sm,1
1965,USA,te_eselt_pass_sm,1
1965,USA,te_espet_pass_sm,1
1970,CAZ,te_esdie_frgt_lo,1
1970,CAZ,te_esdie_frgt_sm,1
1970,CAZ,te_esdie_pass_lo,1
1970,CAZ,te_esdie_pass_sm,1
1970,CAZ,te_eselt_frgt_sm,1
1970,CAZ,te_eselt_pass_sm,1
1970,CAZ,te_espet_pass_sm,1
1970,CHA,te_esdie_frgt_lo,1
1970,CHA,te_esdie_frgt_sm,1
1970,CHA,te_esdie_pass_lo,1
1970,CHA,te_esdie_pass_sm,1
1970,CHA,te_eselt_frgt_sm,1
1970,CHA,te_eselt_pass_sm,1
1970,CHA,te_espet_pass_sm,1
1970,EUR,te_esdie_frgt_lo,1
1970,EUR,te_esdie_frgt_sm,1
1970,EUR,te_esdie_pass_lo,1
1970,EUR,te_esdie_pass_sm,1
1970,EUR,te_eselt_frgt_sm,1
1970,EUR,te_eselt_pass_sm,1
1970,EUR,te_espet_pass_sm,1
1970,IND,te_esdie_frgt_lo,1
1970,IND,te_esdie_frgt_sm,1
1970,IND,te_esdie_pass_lo,1
1970,IND,te_esdie_pass_sm,1
1970,IND,te_eselt_frgt_sm,1
1970,IND,te_eselt_pass_sm,1
1970,IND,te_espet_pass_sm,1
1970,JPN,te_esdie_frgt_lo,1
1970,JPN,te_esdie_frgt_sm,1
1970,JPN,te_esdie_pass_lo,1
1970,JPN,te_esdie_pass_sm,1
1970,JPN,te_eselt_frgt_sm,1
1970,JPN,te_eselt_pass_sm,1
1970,JPN,te_espet_pass_sm,1
1970,LAM,te_esdie_frgt_lo,1
1970,LAM,te_esdie_frgt_sm,1
1970,LAM,te_esdie_pass_lo,1
1970,LAM,te_esdie_pass_sm,1
1970,LAM,te_eselt_frgt_sm,1
1970,LAM,te_eselt_pass_sm,1
1970,LAM,te_espet_pass_sm,1
1970,MEA,te_esdie_frgt_lo,1
1970,MEA,te_esdie_frgt_sm,1
1970,MEA,te_esdie_pass_lo,1
1970,MEA,te_esdie_pass_sm,1
1970,MEA,te_eselt_frgt_sm,1
1970,MEA,te_eselt_pass_sm,1
1970,MEA,te_espet_pass_sm,1
1970,NEU,te_esdie_frgt_lo,1
1970,NEU,te_esdie_frgt_sm,1
1970,NEU,te_esdie_pass_lo,1
1970,NEU,te_esdie_pass_sm,1
1970,NEU,te_eselt_frgt_sm,1
1970,NEU,te_eselt_pass_sm,1
1970,NEU,te_espet_pass_sm,1
1970,OAS,te_esdie_frgt_lo,1
1970,OAS,te_esdie_frgt_sm,1
1970,OAS,te_esdie_pass_lo,1
1970,OAS,te_esdie_pass_sm,1
1970,OAS,te_eselt_frgt_sm,1
1970,OAS,te_eselt_pass_sm,1
1970,OAS,te_espet_pass_sm,1
1970,REF,te_esdie_frgt_lo,1
1970,REF,te_esdie_frgt_sm,1
1970,REF,te_esdie_pass_lo,1
1970,REF,te_esdie_pass_sm,1
1970,REF,te_eselt_frgt_sm,1
1970,REF,te_eselt_pass_sm,1
1970,REF,te_espet_pass_sm,1
1970,SSA,te_esdie_frgt_lo,1
1970,SSA,te_esdie_frgt_sm,1
1970,SSA,te_esdie_pass_lo,1
1970,SSA,te_esdie_pass_sm,1
1970,SSA,te_eselt_frgt_sm,1
1970,SSA,te_eselt_pass_sm,1
1970,SSA,te_espet_pass_sm,1
1970,USA,te_esdie_frgt_lo,1
1970,USA,te_esdie_frgt_sm,1
1970,USA,te_esdie_pass_lo,1
1970,USA,te_esdie_pass_sm,1
1970,USA,te_eselt_frgt_sm,1
1970,USA,te_eselt_pass_sm,1
1970,USA,te_espet_pass_sm,1
1975,CAZ,te_esdie_frgt_lo,1
1975,CAZ,te_esdie_frgt_sm,1
1975,CAZ,te_esdie_pass_lo,1
1975,CAZ,te_esdie_pass_sm,1
1975,CAZ,te_eselt_frgt_sm,1
1975,CAZ,te_eselt_pass_sm,1
1975,CAZ,te_espet_pass_sm,1
1975,CHA,te_esdie_frgt_lo,1
1975,CHA,te_esdie_frgt_sm,1
1975,CHA,te_esdie_pass_lo,1
1975,CHA,te_esdie_pass_sm,1
1975,CHA,te_eselt_frgt_sm,1
1975,CHA,te_eselt_pass_sm,1
1975,CHA,te_espet_pass_sm,1
1975,EUR,te_esdie_frgt_lo,1
1975,EUR,te_esdie_frgt_sm,1
1975,EUR,te_esdie_pass_lo,1
1975,EUR,te_esdie_pass_sm,1
1975,EUR,te_eselt_frgt_sm,1
1975,EUR,te_eselt_pass_sm,1
1975,EUR,te_espet_pass_sm,1
1975,IND,te_esdie_frgt_lo,1
1975,IND,te_esdie_frgt_sm,1
1975,IND,te_esdie_pass_lo,1
1975,IND,te_esdie_pass_sm,1
1975,IND,te_eselt_frgt_sm,1
1975,IND,te_eselt_pass_sm,1
1975,IND,te_espet_pass_sm,1
1975,JPN,te_esdie_frgt_lo,1
1975,JPN,te_esdie_frgt_sm,1
1975,JPN,te_esdie_pass_lo,1
1975,JPN,te_esdie_pass_sm,1
1975,JPN,te_eselt_frgt_sm,1
1975,JPN,te_eselt_pass_sm,1
1975,JPN,te_espet_pass_sm,1
1975,LAM,te_esdie_frgt_lo,1
1975,LAM,te_esdie_frgt_sm,1
1975,LAM,te_esdie_pass_lo,1
1975,LAM,te_esdie_pass_sm,1
1975,LAM,te_eselt_frgt_sm,1
1975,LAM,te_eselt_pass_sm,1
1975,LAM,te_espet_pass_sm,1
1975,MEA,te_esdie_frgt_lo,1
1975,MEA,te_esdie_frgt_sm,1
1975,MEA,te_esdie_pass_lo,1
1975,MEA,te_esdie_pass_sm,1
1975,MEA,te_eselt_frgt_sm,1
1975,MEA,te_eselt_pass_sm,1
1975,MEA,te_espet_pass_sm,1
1975,NEU,te_esdie_frgt_lo,1
1975,NEU,te_esdie_frgt_sm,1
1975,NEU,te_esdie_pass_lo,1
1975,NEU,te_esdie_pass_sm,1
1975,NEU,te_eselt_frgt_sm,1
1975,NEU,te_eselt_pass_sm,1
1975,NEU,te_espet_pass_sm,1
1975,OAS,te_esdie_frgt_lo,1
1975,OAS,te_esdie_frgt_sm,1
1975,OAS,te_esdie_pass_lo,1
1975,OAS,te_esdie_pass_sm,1
1975,OAS,te_eselt_frgt_sm,1
1975,OAS,te_eselt_pass_sm,1
1975,OAS,te_espet_pass_sm,1
1975,REF,te_esdie_frgt_lo,1
1975,REF,te_esdie_frgt_sm,1
1975,REF,te_esdie_pass_lo,1
1975,REF,te_esdie_pass_sm,1
1975,REF,te_eselt_frgt_sm,1
1975,REF,te_eselt_pass_sm,1
1975,REF,te_espet_pass_sm,1
1975,SSA,te_esdie_frgt_lo,1
1975,SSA,te_esdie_frgt_sm,1
1975,SSA,te_esdie_pass_lo,1
1975,SSA,te_esdie_pass_sm,1
1975,SSA,te_eselt_frgt_sm,1
1975,SSA,te_eselt_pass_sm,1
1975,SSA,te_espet_pass_sm,1
1975,USA,te_esdie_frgt_lo,1
1975,USA,te_esdie_frgt_sm,1
1975,USA,te_esdie_pass_lo,1
1975,USA,te_esdie_pass_sm,1
1975,USA,te_eselt_frgt_sm,1
1975,USA,te_eselt_pass_sm,1
1975,USA,te_espet_pass_sm,1
1980,CAZ,te_esdie_frgt_lo,1
1980,CAZ,te_esdie_frgt_sm,1
1980,CAZ,te_esdie_pass_lo,1
1980,CAZ,te_esdie_pass_sm,1
1980,CAZ,te_eselt_frgt_sm,1
1980,CAZ,te_eselt_pass_sm,1
1980,CAZ,te_espet_pass_sm,1
1980,CHA,te_esdie_frgt_lo,1
1980,CHA,te_esdie_frgt_sm,1
1980,CHA,te_esdie_pass_lo,1
1980,CHA,te_esdie_pass_sm,1
1980,CHA,te_eselt_frgt_sm,1
1980,CHA,te_eselt_pass_sm,1
1980,CHA,te_espet_pass_sm,1
1980,EUR,te_esdie_frgt_lo,1
1980,EUR,te_esdie_frgt_sm,1
1980,EUR,te_esdie_pass_lo,1
1980,EUR,te_esdie_pass_sm,1
1980,EUR,te_eselt_frgt_sm,1
1980,EUR,te_eselt_pass_sm,1
1980,EUR,te_espet_pass_sm,1
1980,IND,te_esdie_frgt_lo,1
1980,IND,te_esdie_frgt_sm,1
1980,IND,te_esdie_pass_lo,1
1980,IND,te_esdie_pass_sm,1
1980,IND,te_eselt_frgt_sm,1
1980,IND,te_eselt_pass_sm,1
1980,IND,te_espet_pass_sm,1
1980,JPN,te_esdie_frgt_lo,1
1980,JPN,te_esdie_frgt_sm,1
1980,JPN,te_esdie_pass_lo,1
1980,JPN,te_esdie_pass_sm,1
1980,JPN,te_eselt_frgt_sm,1
1980,JPN,te_eselt_pass_sm,1
1980,JPN,te_espet_pass_sm,1
1980,LAM,te_esdie_frgt_lo,1
1980,LAM,te_esdie_frgt_sm,1
1980,LAM,te_esdie_pass_lo,1
1980,LAM,te_esdie_pass_sm,1
1980,LAM,te_eselt_frgt_sm,1
1980,LAM,te_eselt_pass_sm,1
1980,LAM,te_espet_pass_sm,1
1980,MEA,te_esdie_frgt_lo,1
1980,MEA,te_esdie_frgt_sm,1
1980,MEA,te_esdie_pass_lo,1
1980,MEA,te_esdie_pass_sm,1
1980,MEA,te_eselt_frgt_sm,1
1980,MEA,te_eselt_pass_sm,1
1980,MEA,te_espet_pass_sm,1
1980,NEU,te_esdie_frgt_lo,1
1980,NEU,te_esdie_frgt_sm,1
1980,NEU,te_esdie_pass_lo,1
1980,NEU,te_esdie_pass_sm,1
1980,NEU,te_eselt_frgt_sm,1
1980,NEU,te_eselt_pass_sm,1
1980,NEU,te_espet_pass_sm,1
1980,OAS,te_esdie_frgt_lo,1
1980,OAS,te_esdie_frgt_sm,1
1980,OAS,te_esdie_pass_lo,1
1980,OAS,te_esdie_pass_sm,1
1980,OAS,te_eselt_frgt_sm,1
1980,OAS,te_eselt_pass_sm,1
1980,OAS,te_espet_pass_sm,1
1980,REF,te_esdie_frgt_lo,1
1980,REF,te_esdie_frgt_sm,1
1980,REF,te_esdie_pass_lo,1
1980,REF,te_esdie_pass_sm,1
1980,REF,te_eselt_frgt_sm,1
1980,REF,te_eselt_pass_sm,1
1980,REF,te_espet_pass_sm,1
1980,SSA,te_esdie_frgt_lo,1
1980,SSA,te_esdie_frgt_sm,1
1980,SSA,te_esdie_pass_lo,1
1980,SSA,te_esdie_pass_sm,1
1980,SSA,te_eselt_frgt_sm,1
1980,SSA,te_eselt_pass_sm,1
1980,SSA,te_espet_pass_sm,1
1980,USA,te_esdie_frgt_lo,1
1980,USA,te_esdie_frgt_sm,1
1980,USA,te_esdie_pass_lo,1
1980,USA,te_esdie_pass_sm,1
1980,USA,te_eselt_frgt_sm,1
1980,USA,te_eselt_pass_sm,1
1980,USA,te_espet_pass_sm,1
1985,CAZ,te_esdie_frgt_lo,1
1985,CAZ,te_esdie_frgt_sm,1
1985,CAZ,te_esdie_pass_lo,1
1985,CAZ,te_esdie_pass_sm,1
1985,CAZ,te_eselt_frgt_sm,1
1985,CAZ,te_eselt_pass_sm,1
1985,CAZ,te_espet_pass_sm,1
1985,CHA,te_esdie_frgt_lo,1
1985,CHA,te_esdie_frgt_sm,1
1985,CHA,te_esdie_pass_lo,1
1985,CHA,te_esdie_pass_sm,1
1985,CHA,te_eselt_frgt_sm,1
1985,CHA,te_eselt_pass_sm,1
1985,CHA,te_espet_pass_sm,1
1985,EUR,te_esdie_frgt_lo,1
1985,EUR,te_esdie_frgt_sm,1
1985,EUR,te_esdie_pass_lo,1
1985,EUR,te_esdie_pass_sm,1
1985,EUR,te_eselt_frgt_sm,1
1985,EUR,te_eselt_pass_sm,1
1985,EUR,te_espet_pass_sm,1
1985,IND,te_esdie_frgt_lo,1
1985,IND,te_esdie_frgt_sm,1
1985,IND,te_esdie_pass_lo,1
1985,IND,te_esdie_pass_sm,1
1985,IND,te_eselt_frgt_sm,1
1985,IND,te_eselt_pass_sm,1
1985,IND,te_espet_pass_sm,1
1985,JPN,te_esdie_frgt_lo,1
1985,JPN,te_esdie_frgt_sm,1
1985,JPN,te_esdie_pass_lo,1
1985,JPN,te_esdie_pass_sm,1
1985,JPN,te_eselt_frgt_sm,1
1985,JPN,te_eselt_pass_sm,1
1985,JPN,te_espet_pass_sm,1
1985,LAM,te_esdie_frgt_lo,1
1985,LAM,te_esdie_frgt_sm,1
1985,LAM,te_esdie_pass_lo,1
1985,LAM,te_esdie_pass_sm,1
1985,LAM,te_eselt_frgt_sm,1
1985,LAM,te_eselt_pass_sm,1
1985,LAM,te_espet_pass_sm,1
1985,MEA,te_esdie_frgt_lo,1
1985,MEA,te_esdie_frgt_sm,1
1985,MEA,te_esdie_pass_lo,1
1985,MEA,te_esdie_pass_sm,1
1985,MEA,te_eselt_frgt_sm,1
1985,MEA,te_eselt_pass_sm,1
1985,MEA,te_espet_pass_sm,1
1985,NEU,te_esdie_frgt_lo,1
1985,NEU,te_esdie_frgt_sm,1
1985,NEU,te_esdie_pass_lo,1
1985,NEU,te_esdie_pass_sm,1
1985,NEU,te_eselt_frgt_sm,1
1985,NEU,te_eselt_pass_sm,1
1985,NEU,te_espet_pass_sm,1
1985,OAS,te_esdie_frgt_lo,1
1985,OAS,te_esdie_frgt_sm,1
1985,OAS,te_esdie_pass_lo,1
1985,OAS,te_esdie_pass_sm,1
1985,OAS,te_eselt_frgt_sm,1
1985,OAS,te_eselt_pass_sm,1
1985,OAS,te_espet_pass_sm,1
1985,REF,te_esdie_frgt_lo,1
1985,REF,te_esdie_frgt_sm,1
1985,REF,te_esdie_pass_lo,1
1985,REF,te_esdie_pass_sm,1
1985,REF,te_eselt_frgt_sm,1
1985,REF,te_eselt_pass_sm,1
1985,REF,te_espet_pass_sm,1
1985,SSA,te_esdie_frgt_lo,1
1985,SSA,te_esdie_frgt_sm,1
1985,SSA,te_esdie_pass_lo,1
1985,SSA,te_esdie_pass_sm,1
1985,SSA,te_eselt_frgt_sm,1
1985,SSA,te_eselt_pass_sm,1
1985,SSA,te_espet_pass_sm,1
1985,USA,te_esdie_frgt_lo,1
1985,USA,te_esdie_frgt_sm,1
1985,USA,te_esdie_pass_lo,1
1985,USA,te_esdie_pass_sm,1
1985,USA,te_eselt_frgt_sm,1
1985,USA,te_eselt_pass_sm,1
1985,USA,te_espet_pass_sm,1
1990,CAZ,te_esdie_frgt_lo,1
1990,CAZ,te_esdie_frgt_sm,1
1990,CAZ,te_esdie_pass_lo,1
1990,CAZ,te_esdie_pass_sm,1
1990,CAZ,te_eselt_frgt_sm,1
1990,CAZ,te_eselt_pass_sm,1
1990,CAZ,te_espet_pass_sm,1
1990,CHA,te_esdie_frgt_lo,1
1990,CHA,te_esdie_frgt_sm,1
1990,CHA,te_esdie_pass_lo,1
1990,CHA,te_esdie_pass_sm,1
1990,CHA,te_eselt_frgt_sm,1
1990,CHA,te_eselt_pass_sm,1
1990,CHA,te_espet_pass_sm,1
1990,EUR,te_esdie_frgt_lo,1
1990,EUR,te_esdie_frgt_sm,1
1990,EUR,te_esdie_pass_lo,1
1990,EUR,te_esdie_pass_sm,1
1990,EUR,te_eselt_frgt_sm,1
1990,EUR,te_eselt_pass_sm,1
1990,EUR,te_espet_pass_sm,1
1990,IND,te_esdie_frgt_lo,1
1990,IND,te_esdie_frgt_sm,1
1990,IND,te_esdie_pass_lo,1
1990,IND,te_esdie_pass_sm,1
1990,IND,te_eselt_frgt_sm,1
1990,IND,te_eselt_pass_sm,1
1990,IND,te_espet_pass_sm,1
1990,JPN,te_esdie_frgt_lo,1
1990,JPN,te_esdie_frgt_sm,1
1990,JPN,te_esdie_pass_lo,1
1990,JPN,te_esdie_pass_sm,1
1990,JPN,te_eselt_frgt_sm,1
1990,JPN,te_eselt_pass_sm,1
1990,JPN,te_espet_pass_sm,1
1990,LAM,te_esdie_frgt_lo,1
1990,LAM,te_esdie_frgt_sm,1
1990,LAM,te_esdie_pass_lo,1
1990,LAM,te_esdie_pass_sm,1
1990,LAM,te_eselt_frgt_sm,1
1990,LAM,te_eselt_pass_sm,1
1990,LAM,te_espet_pass_sm,1
1990,MEA,te_esdie_frgt_lo,1
1990,MEA,te_esdie_frgt_sm,1
1990,MEA,te_esdie_pass_lo,1
1990,MEA,te_esdie_pass_sm,1
1990,MEA,te_eselt_frgt_sm,1
1990,MEA,te_eselt_pass_sm,1
1990,MEA,te_espet_pass_sm,1
1990,NEU,te_esdie_frgt_lo,1
1990,NEU,te_esdie_frgt_sm,1
1990,NEU,te_esdie_pass_lo,1
1990,NEU,te_esdie_pass_sm,1
1990,NEU,te_eselt_frgt_sm,1
1990,NEU,te_eselt_pass_sm,1
1990,NEU,te_espet_pass_sm,1
1990,OAS,te_esdie_frgt_lo,1
1990,OAS,te_esdie_frgt_sm,1
1990,OAS,te_esdie_pass_lo,1
1990,OAS,te_esdie_pass_sm,1
1990,OAS,te_eselt_frgt_sm,1
1990,OAS,te_eselt_pass_sm,1
1990,OAS,te_espet_pass_sm,1
1990,REF,te_esdie_frgt_lo,1
1990,REF,te_esdie_frgt_sm,1
1990,REF,te_esdie_pass_lo,1
1990,REF,te_esdie_pass_sm,1
1990,REF,te_eselt_frgt_sm,1
1990,REF,te_eselt_pass_sm,1
1990,REF,te_espet_pass_sm,1
1990,SSA,te_esdie_frgt_lo,1
1990,SSA,te_esdie_frgt_sm,1
1990,SSA,te_esdie_pass_lo,1
1990,SSA,te_esdie_pass_sm,1
1990,SSA,te_eselt_frgt_sm,1
1990,SSA,te_eselt_pass_sm,1
1990,SSA,te_espet_pass_sm,1
1990,USA,te_esdie_frgt_lo,1
1990,USA,te_esdie_frgt_sm,1
1990,USA,te_esdie_pass_lo,1
1990,USA,te_esdie_pass_sm,1
1990,USA,te_eselt_frgt_sm,1
1990,USA,te_eselt_pass_sm,1
1990,USA,te_espet_pass_sm,1
1995,CAZ,te_esdie_frgt_lo,1
1995,CAZ,te_esdie_frgt_sm,1
1995,CAZ,te_esdie_pass_lo,1
1995,CAZ,te_esdie_pass_sm,1
1995,CAZ,te_eselt_frgt_sm,1
1995,CAZ,te_eselt_pass_sm,1
1995,CAZ,te_espet_pass_sm,1
1995,CHA,te_esdie_frgt_lo,1
1995,CHA,te_esdie_frgt_sm,1
1995,CHA,te_esdie_pass_lo,1
1995,CHA,te_esdie_pass_sm,1
1995,CHA,te_eselt_frgt_sm,1
1995,CHA,te_eselt_pass_sm,1
1995,CHA,te_espet_pass_sm,1
1995,EUR,te_esdie_frgt_lo,1
1995,EUR,te_esdie_frgt_sm,1
1995,EUR,te_esdie_pass_lo,1
1995,EUR,te_esdie_pass_sm,1
1995,EUR,te_eselt_frgt_sm,1
1995,EUR,te_eselt_pass_sm,1
1995,EUR,te_espet_pass_sm,1
1995,IND,te_esdie_frgt_lo,1
1995,IND,te_esdie_frgt_sm,1
1995,IND,te_esdie_pass_lo,1
1995,IND,te_esdie_pass_sm,1
1995,IND,te_eselt_frgt_sm,1
1995,IND,te_eselt_pass_sm,1
1995,IND,te_espet_pass_sm,1
1995,JPN,te_esdie_frgt_lo,1
1995,JPN,te_esdie_frgt_sm,1
1995,JPN,te_esdie_pass_lo,1
1995,JPN,te_esdie_pass_sm,1
1995,JPN,te_eselt_frgt_sm,1
1995,JPN,te_eselt_pass_sm,1
1995,JPN,te_espet_pass_sm,1
1995,LAM,te_esdie_frgt_lo,1
1995,LAM,te_esdie_frgt_sm,1
1995,LAM,te_esdie_pass_lo,1
1995,LAM,te_esdie_pass_sm,1
1995,LAM,te_eselt_frgt_sm,1
1995,LAM,te_eselt_pass_sm,1
1995,LAM,te_espet_pass_sm,1
1995,MEA,te_esdie_frgt_lo,1
1995,MEA,te_esdie_frgt_sm,1
1995,MEA,te_esdie_pass_lo,1
1995,MEA,te_esdie_pass_sm,1
1995,MEA,te_eselt_frgt_sm,1
1995,MEA,te_eselt_pass_sm,1
1995,MEA,te_espet_pass_sm,1
1995,NEU,te_esdie_frgt_lo,1
1995,NEU,te_esdie_frgt_sm,1
1995,NEU,te_esdie_pass_lo,1
1995,NEU,te_esdie_pass_sm,1
1995,NEU,te_eselt_frgt_sm,1
1995,NEU,te_eselt_pass_sm,1
1995,NEU,te_espet_pass_sm,1
1995,OAS,te_esdie_frgt_lo,1
1995,OAS,te_esdie_frgt_sm,1
1995,OAS,te_esdie_pass_lo,1
1995,OAS,te_esdie_pass_sm,1
1995,OAS,te_eselt_frgt_sm,1
1995,OAS,te_eselt_pass_sm,1
1995,OAS,te_espet_pass_sm,1
1995,REF,te_esdie_frgt_lo,1
1995,REF,te_esdie_frgt_sm,1
1995,REF,te_esdie_pass_lo,1
1995,REF,te_esdie_pass_sm,1
1995,REF,te_eselt_frgt_sm,1
1995,REF,te_eselt_pass_sm,1
1995,REF,te_espet_pass_sm,1
1995,SSA,te_esdie_frgt_lo,1
1995,SSA,te_esdie_frgt_sm,1
1995,SSA,te_esdie_pass_lo,1
1995,SSA,te_esdie_pass_sm,1
1995,SSA,te_eselt_frgt_sm,1
1995,SSA,te_eselt_pass_sm,1
1995,SSA,te_espet_pass_sm,1
1995,USA,te_esdie_frgt_lo,1
1995,USA,te_esdie_frgt_sm,1
1995,USA,te_esdie_pass_lo,1
1995,USA,te_esdie_pass_sm,1
1995,USA,te_eselt_frgt_sm,1
1995,USA,te_eselt_pass_sm,1
1995,USA,te_espet_pass_sm,1
2000,CAZ,te_esdie_frgt_lo,1
2000,CAZ,te_esdie_frgt_sm,1
2000,CAZ,te_esdie_pass_lo,1
2000,CAZ,te_esdie_pass_sm,1
2000,CAZ,te_eselt_frgt_sm,1
2000,CAZ,te_eselt_pass_sm,1
2000,CAZ,te_espet_pass_sm,1
2000,CHA,te_esdie_frgt_lo,1
2000,CHA,te_esdie_frgt_sm,1
2000,CHA,te_esdie_pass_lo,1
2000,CHA,te_esdie_pass_sm,1
2000,CHA,te_eselt_frgt_sm,1
2000,CHA,te_eselt_pass_sm,1
2000,CHA,te_espet_pass_sm,1
2000,EUR,te_esdie_frgt_lo,1
2000,EUR,te_esdie_frgt_sm,1
2000,EUR,te_esdie_pass_lo,1
2000,EUR,te_esdie_pass_sm,1
2000,EUR,te_eselt_frgt_sm,1
2000,EUR,te_eselt_pass_sm,1
2000,EUR,te_espet_pass_sm,1
2000,IND,te_esdie_frgt_lo,1
2000,IND,te_esdie_frgt_sm,1
2000,IND,te_esdie_pass_lo,1
2000,IND,te_esdie_pass_sm,1
2000,IND,te_eselt_frgt_sm,1
2000,IND,te_eselt_pass_sm,1
2000,IND,te_espet_pass_sm,1
2000,JPN,te_esdie_frgt_lo,1
2000,JPN,te_esdie_frgt_sm,1
2000,JPN,te_esdie_pass_lo,1
2000,JPN,te_esdie_pass_sm,1
2000,JPN,te_eselt_frgt_sm,1
2000,JPN,te_eselt_pass_sm,1
2000,JPN,te_espet_pass_sm,1
2000,LAM,te_esdie_frgt_lo,1
2000,LAM,te_esdie_frgt_sm,1
2000,LAM,te_esdie_pass_lo,1
2000,LAM,te_esdie_pass_sm,1
2000,LAM,te_eselt_frgt_sm,1
2000,LAM,te_eselt_pass_sm,1
2000,LAM,te_espet_pass_sm,1
2000,MEA,te_esdie_frgt_lo,1
2000,MEA,te_esdie_frgt_sm,1
2000,MEA,te_esdie_pass_lo,1
2000,MEA,te_esdie_pass_sm,1
2000,MEA,te_eselt_frgt_sm,1
2000,MEA,te_eselt_pass_sm,1
2000,MEA,te_espet_pass_sm,1
2000,NEU,te_esdie_frgt_lo,1
2000,NEU,te_esdie_frgt_sm,1
2000,NEU,te_esdie_pass_lo,1
2000,NEU,te_esdie_pass_sm,1
2000,NEU,te_eselt_frgt_sm,1
2000,NEU,te_eselt_pass_sm,1
2000,NEU,te_espet_pass_sm,1
2000,OAS,te_esdie_frgt_lo,1
2000,OAS,te_esdie_frgt_sm,1
2000,OAS,te_esdie_pass_lo,1
2000,OAS,te_esdie_pass_sm,1
2000,OAS,te_eselt_frgt_sm,1
2000,OAS,te_eselt_pass_sm,1
2000,OAS,te_espet_pass_sm,1
2000,REF,te_esdie_frgt_lo,1
2000,REF,te_esdie_frgt_sm,1
2000,REF,te_esdie_pass_lo,1
2000,REF,te_esdie_pass_sm,1
2000,REF,te_eselt_frgt_sm,1
2000,REF,te_eselt_pass_sm,1
2000,REF,te_espet_pass_sm,1
2000,SSA,te_esdie_frgt_lo,1
2000,SSA,te_esdie_frgt_sm,1
2000,SSA,te_esdie_pass_lo,1
2000,SSA,te_esdie_pass_sm,1
2000,SSA,te_eselt_frgt_sm,1
2000,SSA,te_eselt_pass_sm,1
2000,SSA,te_espet_pass_sm,1
2000,USA,te_esdie_frgt_lo,1
2000,USA,te_esdie_frgt_sm,1
2000,USA,te_esdie_pass_lo,1
2000,USA,te_esdie_pass_sm,1
2000,USA,te_eselt_frgt_sm,1
2000,USA,te_eselt_pass_sm,1
2000,USA,te_espet_pass_sm,1
2005,CAZ,te_esdie_frgt_lo,1
2005,CAZ,te_esdie_frgt_sm,1
2005,CAZ,te_esdie_pass_lo,1
2005,CAZ,te_esdie_pass_sm,1
2005,CAZ,te_eselt_frgt_sm,1
2005,CAZ,te_eselt_pass_sm,1
2005,CAZ,te_espet_pass_sm,1
2005,CHA,te_esdie_frgt_lo,1
2005,CHA,te_esdie_frgt_sm,1
2005,CHA,te_esdie_pass_lo,1
2005,CHA,te_esdie_pass_sm,1
2005,CHA,te_eselt_frgt_sm,1
2005,CHA,te_eselt_pass_sm,1
2005,CHA,te_espet_pass_sm,1
2005,EUR,te_esdie_frgt_lo,1
2005,EUR,te_esdie_frgt_sm,1
2005,EUR,te_esdie_pass_lo,1
2005,EUR,te_esdie_pass_sm,1
2005,EUR,te_eselt_frgt_sm,1
2005,EUR,te_eselt_pass_sm,1
2005,EUR,te_espet_pass_sm,1
2005,IND,te_esdie_frgt_lo,1
2005,IND,te_esdie_frgt_sm,1
2005,IND,te_esdie_pass_lo,1
2005,IND,te_esdie_pass_sm,1
2005,IND,te_eselt_frgt_sm,1
2005,IND,te_eselt_pass_sm,1
2005,IND,te_espet_pass_sm,1
2005,JPN,te_esdie_frgt_lo,1
2005,JPN,te_esdie_frgt_sm,1
2005,JPN,te_esdie_pass_lo,1
2005,JPN,te_esdie_pass_sm,1
2005,JPN,te_eselt_frgt_sm,1
2005,JPN,te_eselt_pass_sm,1
2005,JPN,te_espet_pass_sm,1
2005,LAM,te_esdie_frgt_lo,1
2005,LAM,te_esdie_frgt_sm,1
2005,LAM,te_esdie_pass_lo,1
2005,LAM,te_esdie_pass_sm,1
2005,LAM,te_eselt_frgt_sm,1
2005,LAM,te_eselt_pass_sm,1
2005,LAM,te_espet_pass_sm,1
2005,MEA,te_esdie_frgt_lo,1
2005,MEA,te_esdie_frgt_sm,1
2005,MEA,te_esdie_pass_lo,1
2005,MEA,te_esdie_pass_sm,1
2005,MEA,te_eselt_frgt_sm,1
2005,MEA,te_eselt_pass_sm,1
2005,MEA,te_espet_pass_sm,1
2005,NEU,te_esdie_frgt_lo,1
2005,NEU,te_esdie_frgt_sm,1
2005,NEU,te_esdie_pass_lo,1
2005,NEU,te_esdie_pass_sm,1
2005,NEU,te_eselt_frgt_sm,1
2005,NEU,te_eselt_pass_sm,1
2005,NEU,te_espet_pass_sm,1
2005,OAS,te_esdie_frgt_lo,1
2005,OAS,te_esdie_frgt_sm,1
2005,OAS,te_esdie_pass_lo,1
2005,OAS,te_esdie_pass_sm,1
2005,OAS,te_eselt_frgt_sm,1
2005,OAS,te_eselt_pass_sm,1
2005,OAS,te_espet_pass_sm,1
2005,REF,te_esdie_frgt_lo,1
2005,REF,te_esdie_frgt_sm,1
2005,REF,te_esdie_pass_lo,1
2005,REF,te_esdie_pass_sm,1
2005,REF,te_eselt_frgt_sm,1
2005,REF,te_eselt_pass_sm,1
2005,REF,te_espet_pass_sm,1
2005,SSA,te_esdie_frgt_lo,1
2005,SSA,te_esdie_frgt_sm,1
2005,SSA,te_esdie_pass_lo,1
2005,SSA,te_esdie_pass_sm,1
2005,SSA,te_eselt_frgt_sm,1
2005,SSA,te_eselt_pass_sm,1
2005,SSA,te_espet_pass_sm,1
2005,USA,te_esdie_frgt_lo,1
2005,USA,te_esdie_frgt_sm,1
2005,USA,te_esdie_pass_lo,1
2005,USA,te_esdie_pass_sm,1
2005,USA,te_eselt_frgt_sm,1
2005,USA,te_eselt_pass_sm,1
2005,USA,te_espet_pass_sm,1
2010,CAZ,te_esdie_frgt_lo,1
2010,CAZ,te_esdie_frgt_sm,1
2010,CAZ,te_esdie_pass_lo,1
2010,CAZ,te_esdie_pass_sm,1
2010,CAZ,te_eselt_frgt_sm,1
2010,CAZ,te_eselt_pass_sm,1
2010,CAZ,te_espet_pass_sm,1
2010,CHA,te_esdie_frgt_lo,1
2010,CHA,te_esdie_frgt_sm,1
2010,CHA,te_esdie_pass_lo,1
2010,CHA,te_esdie_pass_sm,1
2010,CHA,te_eselt_frgt_sm,1
2010,CHA,te_eselt_pass_sm,1
2010,CHA,te_espet_pass_sm,1
2010,EUR,te_esdie_frgt_lo,1
2010,EUR,te_esdie_frgt_sm,1
2010,EUR,te_esdie_pass_lo,1
2010,EUR,te_esdie_pass_sm,1
2010,EUR,te_eselt_frgt_sm,1
2010,EUR,te_eselt_pass_sm,1
2010,EUR,te_espet_pass_sm,1
2010,IND,te_esdie_frgt_lo,1
2010,IND,te_esdie_frgt_sm,1
2010,IND,te_esdie_pass_lo,1
2010,IND,te_esdie_pass_sm,1
2010,IND,te_eselt_frgt_sm,1
2010,IND,te_eselt_pass_sm,1
2010,IND,te_espet_pass_sm,1
2010,JPN,te_esdie_frgt_lo,1
2010,JPN,te_esdie_frgt_sm,1
2010,JPN,te_esdie_pass_lo,1
2010,JPN,te_esdie_pass_sm,1
2010,JPN,te_eselt_frgt_sm,1
2010,JPN,te_eselt_pass_sm,1
2010,JPN,te_espet_pass_sm,1
2010,LAM,te_esdie_frgt_lo,1
2010,LAM,te_esdie_frgt_sm,1
2010,LAM,te_esdie_pass_lo,1
2010,LAM,te_esdie_pass_sm,1
2010,LAM,te_eselt_frgt_sm,1
2010,LAM,te_eselt_pass_sm,1
2010,LAM,te_espet_pass_sm,1
2010,MEA,te_esdie_frgt_lo,1
2010,MEA,te_esdie_frgt_sm,1
2010,MEA,te_esdie_pass_lo,1
2010,MEA,te_esdie_pass_sm,1
2010,MEA,te_eselt_frgt_sm,1
2010,MEA,te_eselt_pass_sm,1
2010,MEA,te_espet_pass_sm,1
2010,NEU,te_esdie_frgt_lo,1
2010,NEU,te_esdie_frgt_sm,1
2010,NEU,te_esdie_pass_lo,1
2010,NEU,te_esdie_pass_sm,1
2010,NEU,te_eselt_frgt_sm,1
2010,NEU,te_eselt_pass_sm,1
2010,NEU,te_espet_pass_sm,1
2010,OAS,te_esdie_frgt_lo,1
2010,OAS,te_esdie_frgt_sm,1
2010,OAS,te_esdie_pass_lo,1
2010,OAS,te_esdie_pass_sm,1
2010,OAS,te_eselt_frgt_sm,1
2010,OAS,te_eselt_pass_sm,1
2010,OAS,te_espet_pass_sm,1
2010,REF,te_esdie_frgt_lo,1
2010,REF,te_esdie_frgt_sm,1
2010,REF,te_esdie_pass_lo,1
2010,REF,te_esdie_pass_sm,1
2010,REF,te_eselt_frgt_sm,1
2010,REF,te_eselt_pass_sm,1
2010,REF,te_espet_pass_sm,1
2010,SSA,te_esdie_frgt_lo,1
2010,SSA,te_esdie_frgt_sm,1
2010,SSA,te_esdie_pass_lo,1
2010,SSA,te_esdie_pass_sm,1
2010,SSA,te_eselt_frgt_sm,1
2010,SSA,te_eselt_pass_sm,1
2010,SSA,te_espet_pass_sm,1
2010,USA,te_esdie_frgt_lo,1
2010,USA,te_esdie_frgt_sm,1
2010,USA,te_esdie_pass_lo,1
2010,USA,te_esdie_pass_sm,1
2010,USA,te_eselt_frgt_sm,1
2010,USA,te_eselt_pass_sm,1
2010,USA,te_espet_pass_sm,1
2015,CAZ,te_esdie_frgt_lo,1
2015,CAZ,te_esdie_frgt_sm,1
2015,CAZ,te_esdie_pass_lo,1
2015,CAZ,te_esdie_pass_sm,1
2015,CAZ,te_eselt_frgt_sm,1
2015,CAZ,te_eselt_pass_sm,1
2015,CAZ,te_espet_pass_sm,1
2015,CHA,te_esdie_frgt_lo,1
2015,CHA,te_esdie_frgt_sm,1
2015,CHA,te_esdie_pass_lo,1
2015,CHA,te_esdie_pass_sm,1
2015,CHA,te_eselt_frgt_sm,1
2015,CHA,te_eselt_pass_sm,1
2015,CHA,te_espet_pass_sm,1
2015,EUR,te_esdie_frgt_lo,1
2015,EUR,te_esdie_frgt_sm,1
2015,EUR,te_esdie_pass_lo,1
2015,EUR,te_esdie_pass_sm,1
2015,EUR,te_eselt_frgt_sm,1
2015,EUR,te_eselt_pass_sm,1
2015,EUR,te_espet_pass_sm,1
2015,IND,te_esdie_frgt_lo,1
2015,IND,te_esdie_frgt_sm,1
2015,IND,te_esdie_pass_lo,1
2015,IND,te_esdie_pass_sm,1
2015,IND,te_eselt_frgt_sm,1
2015,IND,te_eselt_pass_sm,1
2015,IND,te_espet_pass_sm,1
2015,JPN,te_esdie_frgt_lo,1
2015,JPN,te_esdie_frgt_sm,1
2015,JPN,te_esdie_pass_lo,1
2015,JPN,te_esdie_pass_sm,1
2015,JPN,te_eselt_frgt_sm,1
2015,JPN,te_eselt_pass_sm,1
2015,JPN,te_espet_pass_sm,1
2015,LAM,te_esdie_frgt_lo,1
2015,LAM,te_esdie_frgt_sm,1
2015,LAM,te_esdie_pass_lo,1
2015,LAM,te_esdie_pass_sm,1
2015,LAM,te_eselt_frgt_sm,1
2015,LAM,te_eselt_pass_sm,1
2015,LAM,te_espet_pass_sm,1
2015,MEA,te_esdie_frgt_lo,1
2015,MEA,te_esdie_frgt_sm,1
2015,MEA,te_esdie_pass_lo,1
2015,MEA,te_esdie_pass_sm,1
2015,MEA,te_eselt_frgt_sm,1
2015,MEA,te_eselt_pass_sm,1
2015,MEA,te_espet_pass_sm,1
2015,NEU,te_esdie_frgt_lo,1
2015,NEU,te_esdie_frgt_sm,1
2015,NEU,te_esdie_pass_lo,1
2015,NEU,te_esdie_pass_sm,1
2015,NEU,te_eselt_frgt_sm,1
2015,NEU,te_eselt_pass_sm,1
2015,NEU,te_espet_pass_sm,1
2015,OAS,te_esdie_frgt_lo,1
2015,OAS,te_esdie_frgt_sm,1
2015,OAS,te_esdie_pass_lo,1
2015,OAS,te_esdie_pass_sm,1
2015,OAS,te_eselt_frgt_sm,1
2015,OAS,te_eselt_pass_sm,1
2015,OAS,te_espet_pass_sm,1
2015,REF,te_esdie_frgt_lo,1
2015,REF,te_esdie_frgt_sm,1
2015,REF,te_esdie_pass_lo,1
2015,REF,te_esdie_pass_sm,1
2015,REF,te_eselt_frgt_sm,1
2015,REF,te_eselt_pass_sm,1
2015,REF,te_espet_pass_sm,1
2015,SSA,te_esdie_frgt_lo,1
2015,SSA,te_esdie_frgt_sm,1
2015,SSA,te_esdie_pass_lo,1
2015,SSA,te_esdie_pass_sm,1
2015,SSA,te_eselt_frgt_sm,1
2015,SSA,te_eselt_pass_sm,1
2015,SSA,te_espet_pass_sm,1
2015,USA,te_esdie_frgt_lo,1
2015,USA,te_esdie_frgt_sm,1
2015,USA,te_esdie_pass_lo,1
2015,USA,te_esdie_pass_sm,1
2015,USA,te_eselt_frgt_sm,1
2015,USA,te_eselt_pass_sm,1
2015,USA,te_espet_pass_sm,1
2020,CAZ,te_esdie_frgt_lo,1
2020,CAZ,te_esdie_frgt_sm,1
2020,CAZ,te_esdie_pass_lo,1
2020,CAZ,te_esdie_pass_sm,1
2020,CAZ,te_eselt_frgt_sm,1
2020,CAZ,te_eselt_pass_sm,1
2020,CAZ,te_espet_pass_sm,1
2020,CHA,te_esdie_frgt_lo,1
2020,CHA,te_esdie_frgt_sm,1
2020,CHA,te_esdie_pass_lo,1
2020,CHA,te_esdie_pass_sm,1
2020,CHA,te_eselt_frgt_sm,1
2020,CHA,te_eselt_pass_sm,1
2020,CHA,te_espet_pass_sm,1
2020,EUR,te_esdie_frgt_lo,1
2020,EUR,te_esdie_frgt_sm,1
2020,EUR,te_esdie_pass_lo,1
2020,EUR,te_esdie_pass_sm,1
2020,EUR,te_eselt_frgt_sm,1
2020,EUR,te_eselt_pass_sm,1
2020,EUR,te_espet_pass_sm,1
2020,IND,te_esdie_frgt_lo,1
2020,IND,te_esdie_frgt_sm,1
2020,IND,te_esdie_pass_lo,1
2020,IND,te_esdie_pass_sm,1
2020,IND,te_eselt_frgt_sm,1
2020,IND,te_eselt_pass_sm,1
2020,IND,te_espet_pass_sm,1
2020,JPN,te_esdie_frgt_lo,1
2020,JPN,te_esdie_frgt_sm,1
2020,JPN,te_esdie_pass_lo,1
2020,JPN,te_esdie_pass_sm,1
2020,JPN,te_eselt_frgt_sm,1
2020,JPN,te_eselt_pass_sm,1
2020,JPN,te_espet_pass_sm,1
2020,LAM,te_esdie_frgt_lo,1
2020,LAM,te_esdie_frgt_sm,1
2020,LAM,te_esdie_pass_lo,1
2020,LAM,te_esdie_pass_sm,1
2020,LAM,te_eselt_frgt_sm,1
2020,LAM,te_eselt_pass_sm,1
2020,LAM,te_espet_pass_sm,1
2020,MEA,te_esdie_frgt_lo,1
2020,MEA,te_esdie_frgt_sm,1
2020,MEA,te_esdie_pass_lo,1
2020,MEA,te_esdie_pass_sm,1
2020,MEA,te_eselt_frgt_sm,1
2020,MEA,te_eselt_pass_sm,1
2020,MEA,te_espet_pass_sm,1
2020,NEU,te_esdie_frgt_lo,1
2020,NEU,te_esdie_frgt_sm,1
2020,NEU,te_esdie_pass_lo,1
2020,NEU,te_esdie_pass_sm,1
2020,NEU,te_eselt_frgt_sm,1
2020,NEU,te_eselt_pass_sm,1
2020,NEU,te_espet_pass_sm,1
2020,OAS,te_esdie_frgt_lo,1
2020,OAS,te_esdie_frgt_sm,1
2020,OAS,te_esdie_pass_lo,1
2020,OAS,te_esdie_pass_sm,1
2020,OAS,te_eselt_frgt_sm,1
2020,OAS,te_eselt_pass_sm,1
2020,OAS,te_espet_pass_sm,1
2020,REF,te_esdie_frgt_lo,1
2020,REF,te_esdie_frgt_sm,1
2020,REF,te_esdie_pass_lo,1
2020,REF,te_esdie_pass_sm,1
2020,REF,te_eselt_frgt_sm,1
2020,REF,te_eselt_pass_sm,1
2020,REF,te_espet_pass_sm,1
2020,SSA,te_esdie_frgt_lo,1
2020,SSA,te_esdie_frgt_sm,1
2020,SSA,te_esdie_pass_lo,1
2020,SSA,te_esdie_pass_sm,1
2020,SSA,te_eselt_frgt_sm,1
2020,SSA,te_eselt_pass_sm,1
2020,SSA,te_espet_pass_sm,1
2020,USA,te_esdie_frgt_lo,1
2020,USA,te_esdie_frgt_sm,1
2020,USA,te_esdie_pass_lo,1
2020,USA,te_esdie_pass_sm,1
2020,USA,te_eselt_frgt_sm,1
2020,USA,te_eselt_pass_sm,1
2020,USA,te_espet_pass_sm,1
2025,CAZ,te_esdie_frgt_lo,1
2025,CAZ,te_esdie_frgt_sm,1
2025,CAZ,te_esdie_pass_lo,1
2025,CAZ,te_esdie_pass_sm,1
2025,CAZ,te_eselt_frgt_sm,1
2025,CAZ,te_eselt_pass_sm,1
2025,CAZ,te_espet_pass_sm,1
2025,CHA,te_esdie_frgt_lo,1
2025,CHA,te_esdie_frgt_sm,1
2025,CHA,te_esdie_pass_lo,1
2025,CHA,te_esdie_pass_sm,1
2025,CHA,te_eselt_frgt_sm,1
2025,CHA,te_eselt_pass_sm,1
2025,CHA,te_espet_pass_sm,1
2025,EUR,te_esdie_frgt_lo,1
2025,EUR,te_esdie_frgt_sm,1
2025,EUR,te_esdie_pass_lo,1
2025,EUR,te_esdie_pass_sm,1
2025,EUR,te_eselt_frgt_sm,1
2025,EUR,te_eselt_pass_sm,1
2025,EUR,te_espet_pass_sm,1
2025,IND,te_esdie_frgt_lo,1
2025,IND,te_esdie_frgt_sm,1
2025,IND,te_esdie_pass_lo,1
2025,IND,te_esdie_pass_sm,1
2025,IND,te_eselt_frgt_sm,1
2025,IND,te_eselt_pass_sm,1
2025,IND,te_espet_pass_sm,1
2025,JPN,te_esdie_frgt_lo,1
2025,JPN,te_esdie_frgt_sm,1
2025,JPN,te_esdie_pass_lo,1
2025,JPN,te_esdie_pass_sm,1
2025,JPN,te_eselt_frgt_sm,1
2025,JPN,te_eselt_pass_sm,1
2025,JPN,te_espet_pass_sm,1
2025,LAM,te_esdie_frgt_lo,1
2025,LAM,te_esdie_frgt_sm,1
2025,LAM,te_esdie_pass_lo,1
2025,LAM,te_esdie_pass_sm,1
2025,LAM,te_eselt_frgt_sm,1
2025,LAM,te_eselt_pass_sm,1
2025,LAM,te_espet_pass_sm,1
2025,MEA,te_esdie_frgt_lo,1
2025,MEA,te_esdie_frgt_sm,1
2025,MEA,te_esdie_pass_lo,1
2025,MEA,te_esdie_pass_sm,1
2025,MEA,te_eselt_frgt_sm,1
2025,MEA,te_eselt_pass_sm,1
2025,MEA,te_espet_pass_sm,1
2025,NEU,te_esdie_frgt_lo,1
2025,NEU,te_esdie_frgt_sm,1
2025,NEU,te_esdie_pass_lo,1
2025,NEU,te_esdie_pass_sm,1
2025,NEU,te_eselt_frgt_sm,1
2025,NEU,te_eselt_pass_sm,1
2025,NEU,te_espet_pass_sm,1
2025,OAS,te_esdie_frgt_lo,1
2025,OAS,te_esdie_frgt_sm,1
2025,OAS,te_esdie_pass_lo,1
2025,OAS,te_esdie_pass_sm,1
2025,OAS,te_eselt_frgt_sm,1
2025,OAS,te_eselt_pass_sm,1
2025,OAS,te_espet_pass_sm,1
2025,REF,te_esdie_frgt_lo,1
2025,REF,te_esdie_frgt_sm,1
2025,REF,te_esdie_pass_lo,1
2025,REF,te_esdie_pass_sm,1
2025,REF,te_eselt_frgt_sm,1
2025,REF,te_eselt_pass_sm,1
2025,REF,te_espet_pass_sm,1
2025,SSA,te_esdie_frgt_lo,1
2025,SSA,te_esdie_frgt_sm,1
2025,SSA,te_esdie_pass_lo,1
2025,SSA,te_esdie_pass_sm,1
2025,SSA,te_eselt_frgt_sm,1
2025,SSA,te_eselt_pass_sm,1
2025,SSA,te_espet_pass_sm,1
2025,USA,te_esdie_frgt_lo,1
2025,USA,te_esdie_frgt_sm,1
2025,USA,te_esdie_pass_lo,1
2025,USA,te_esdie_pass_sm,1
2025,USA,te_eselt_frgt_sm,1
2025,USA,te_eselt_pass_sm,1
2025,USA,te_espet_pass_sm,1
2030,CAZ,te_esdie_frgt_lo,1
2030,CAZ,te_esdie_frgt_sm,1
2030,CAZ,te_esdie_pass_lo,1
2030,CAZ,te_esdie_pass_sm,1
2030,CAZ,te_eselt_frgt_sm,1
2030,CAZ,te_eselt_pass_sm,1
2030,CAZ,te_espet_pass_sm,1
2030,CHA,te_esdie_frgt_lo,1
2030,CHA,te_esdie_frgt_sm,1
2030,CHA,te_esdie_pass_lo,1
2030,CHA,te_esdie_pass_sm,1
2030,CHA,te_eselt_frgt_sm,1
2030,CHA,te_eselt_pass_sm,1
2030,CHA,te_espet_pass_sm,1
2030,EUR,te_esdie_frgt_lo,1
2030,EUR,te_esdie_frgt_sm,1
2030,EUR,te_esdie_pass_lo,1
2030,EUR,te_esdie_pass_sm,1
2030,EUR,te_eselt_frgt_sm,1
2030,EUR,te_eselt_pass_sm,1
2030,EUR,te_espet_pass_sm,1
2030,IND,te_esdie_frgt_lo,1
2030,IND,te_esdie_frgt_sm,1
2030,IND,te_esdie_pass_lo,1
2030,IND,te_esdie_pass_sm,1
2030,IND,te_eselt_frgt_sm,1
2030,IND,te_eselt_pass_sm,1
2030,IND,te_espet_pass_sm,1
2030,JPN,te_esdie_frgt_lo,1
2030,JPN,te_esdie_frgt_sm,1
2030,JPN,te_esdie_pass_lo,1
2030,JPN,te_esdie_pass_sm,1
2030,JPN,te_eselt_frgt_sm,1
2030,JPN,te_eselt_pass_sm,1
2030,JPN,te_espet_pass_sm,1
2030,LAM,te_esdie_frgt_lo,1
2030,LAM,te_esdie_frgt_sm,1
2030,LAM,te_esdie_pass_lo,1
2030,LAM,te_esdie_pass_sm,1
2030,LAM,te_eselt_frgt_sm,1
2030,LAM,te_eselt_pass_sm,1
2030,LAM,te_espet_pass_sm,1
2030,MEA,te_esdie_frgt_lo,1
2030,MEA,te_esdie_frgt_sm,1
2030,MEA,te_esdie_pass_lo,1
2030,MEA,te_esdie_pass_sm,1
2030,MEA,te_eselt_frgt_sm,1
2030,MEA,te_eselt_pass_sm,1
2030,MEA,te_espet_pass_sm,1
2030,NEU,te_esdie_frgt_lo,1
2030,NEU,te_esdie_frgt_sm,1
2030,NEU,te_esdie_pass_lo,1
2030,NEU,te_esdie_pass_sm,1
2030,NEU,te_eselt_frgt_sm,1
2030,NEU,te_eselt_pass_sm,1
2030,NEU,te_espet_pass_sm,1
2030,OAS,te_esdie_frgt_lo,1
2030,OAS,te_esdie_frgt_sm,1
2030,OAS,te_esdie_pass_lo,1
2030,OAS,te_esdie_pass_sm,1
2030,OAS,te_eselt_frgt_sm,1
2030,OAS,te_eselt_pass_sm,1
2030,OAS,te_espet_pass_sm,1
2030,REF,te_esdie_frgt_lo,1
2030,REF,te_esdie_frgt_sm,1
2030,REF,te_esdie_pass_lo,1
2030,REF,te_esdie_pass_sm,1
2030,REF,te_eselt_frgt_sm,1
2030,REF,te_eselt_pass_sm,1
2030,REF,te_espet_pass_sm,1
2030,SSA,te_esdie_frgt_lo,1
2030,SSA,te_esdie_frgt_sm,1
2030,SSA,te_esdie_pass_lo,1
2030,SSA,te_esdie_pass_sm,1
2030,SSA,te_eselt_frgt_sm,1
2030,SSA,te_eselt_pass_sm,1
2030,SSA,te_espet_pass_sm,1
2030,USA,te_esdie_frgt_lo,1
2030,USA,te_esdie_frgt_sm,1
2030,USA,te_esdie_pass_lo,1
2030,USA,te_esdie_pass_sm,1
2030,USA,te_eselt_frgt_sm,1
2030,USA,te_eselt_pass_sm,1
2030,USA,te_espet_pass_sm,1
2035,CAZ,te_esdie_frgt_lo,1
2035,CAZ,te_esdie_frgt_sm,1
2035,CAZ,te_esdie_pass_lo,1
2035,CAZ,te_esdie_pass_sm,1
2035,CAZ,te_eselt_frgt_sm,1
2035,CAZ,te_eselt_pass_sm,1
2035,CAZ,te_espet_pass_sm,1
2035,CHA,te_esdie_frgt_lo,1
2035,CHA,te_esdie_frgt_sm,1
2035,CHA,te_esdie_pass_lo,1
2035,CHA,te_esdie_pass_sm,1
2035,CHA,te_eselt_frgt_sm,1
2035,CHA,te_eselt_pass_sm,1
2035,CHA,te_espet_pass_sm,1
2035,EUR,te_esdie_frgt_lo,1
2035,EUR,te_esdie_frgt_sm,1
2035,EUR,te_esdie_pass_lo,1
2035,EUR,te_esdie_pass_sm,1
2035,EUR,te_eselt_frgt_sm,1
2035,EUR,te_eselt_pass_sm,1
2035,EUR,te_espet_pass_sm,1
2035,IND,te_esdie_frgt_lo,1
2035,IND,te_esdie_frgt_sm,1
2035,IND,te_esdie_pass_lo,1
2035,IND,te_esdie_pass_sm,1
2035,IND,te_eselt_frgt_sm,1
2035,IND,te_eselt_pass_sm,1
2035,IND,te_espet_pass_sm,1
2035,JPN,te_esdie_frgt_lo,1
2035,JPN,te_esdie_frgt_sm,1
2035,JPN,te_esdie_pass_lo,1
2035,JPN,te_esdie_pass_sm,1
2035,JPN,te_eselt_frgt_sm,1
2035,JPN,te_eselt_pass_sm,1
2035,JPN,te_espet_pass_sm,1
2035,LAM,te_esdie_frgt_lo,1
2035,LAM,te_esdie_frgt_sm,1
2035,LAM,te_esdie_pass_lo,1
2035,LAM,te_esdie_pass_sm,1
2035,LAM,te_eselt_frgt_sm,1
2035,LAM,te_eselt_pass_sm,1
2035,LAM,te_espet_pass_sm,1
2035,MEA,te_esdie_frgt_lo,1
2035,MEA,te_esdie_frgt_sm,1
2035,MEA,te_esdie_pass_lo,1
2035,MEA,te_esdie_pass_sm,1
2035,MEA,te_eselt_frgt_sm,1
2035,MEA,te_eselt_pass_sm,1
2035,MEA,te_espet_pass_sm,1
2035,NEU,te_esdie_frgt_lo,1
2035,NEU,te_esdie_frgt_sm,1
2035,NEU,te_esdie_pass_lo,1
2035,NEU,te_esdie_pass_sm,1
2035,NEU,te_eselt_frgt_sm,1
2035,NEU,te_eselt_pass_sm,1
2035,NEU,te_espet_pass_sm,1
2035,OAS,te_esdie_frgt_lo,1
2035,OAS,te_esdie_frgt_sm,1
2035,OAS,te_esdie_pass_lo,1
2035,OAS,te_esdie_pass_sm,1
2035,OAS,te_eselt_frgt_sm,1
2035,OAS,te_eselt_pass_sm,1
2035,OAS,te_espet_pass_sm,1
2035,REF,te_esdie_frgt_lo,1
2035,REF,te_esdie_frgt_sm,1
2035,REF,te_esdie_pass_lo,1
2035,REF,te_esdie_pass_sm,1
2035,REF,te_eselt_frgt_sm,1
2035,REF,te_eselt_pass_sm,1
2035,REF,te_espet_pass_sm,1
2035,SSA,te_esdie_frgt_lo,1
2035,SSA,te_esdie_frgt_sm,1
2035,SSA,te_esdie_pass_lo,1
2035,SSA,te_esdie_pass_sm,1
2035,SSA,te_eselt_frgt_sm,1
2035,SSA,te_eselt_pass_sm,1
2035,SSA,te_espet_pass_sm,1
2035,USA,te_esdie_frgt_lo,1
2035,USA,te_esdie_frgt_sm,1
2035,USA,te_esdie_pass_lo,1
2035,USA,te_esdie_pass_sm,1
2035,USA,te_eselt_frgt_sm,1
2035,USA,te_eselt_pass_sm,1
2035,USA,te_espet_pass_sm,1
2040,CAZ,te_esdie_frgt_lo,1
2040,CAZ,te_esdie_frgt_sm,1
2040,CAZ,te_esdie_pass_lo,1
2040,CAZ,te_esdie_pass_sm,1
2040,CAZ,te_eselt_frgt_sm,1
2040,CAZ,te_eselt_pass_sm,1
2040,CAZ,te_espet_pass_sm,1
2040,CHA,te_esdie_frgt_lo,1
2040,CHA,te_esdie_frgt_sm,1
2040,CHA,te_esdie_pass_lo,1
2040,CHA,te_esdie_pass_sm,1
2040,CHA,te_eselt_frgt_sm,1
2040,CHA,te_eselt_pass_sm,1
2040,CHA,te_espet_pass_sm,1
2040,EUR,te_esdie_frgt_lo,1
2040,EUR,te_esdie_frgt_sm,1
2040,EUR,te_esdie_pass_lo,1
2040,EUR,te_esdie_pass_sm,1
2040,EUR,te_eselt_frgt_sm,1
2040,EUR,te_eselt_pass_sm,1
2040,EUR,te_espet_pass_sm,1
2040,IND,te_esdie_frgt_lo,1
2040,IND,te_esdie_frgt_sm,1
2040,IND,te_esdie_pass_lo,1
2040,IND,te_esdie_pass_sm,1
2040,IND,te_eselt_frgt_sm,1
2040,IND,te_eselt_pass_sm,1
2040,IND,te_espet_pass_sm,1
2040,JPN,te_esdie_frgt_lo,1
2040,JPN,te_esdie_frgt_sm,1
2040,JPN,te_esdie_pass_lo,1
2040,JPN,te_esdie_pass_sm,1
2040,JPN,te_eselt_frgt_sm,1
2040,JPN,te_eselt_pass_sm,1
2040,JPN,te_espet_pass_sm,1
2040,LAM,te_esdie_frgt_lo,1
2040,LAM,te_esdie_frgt_sm,1
2040,LAM,te_esdie_pass_lo,1
2040,LAM,te_esdie_pass_sm,1
2040,LAM,te_eselt_frgt_sm,1
2040,LAM,te_eselt_pass_sm,1
2040,LAM,te_espet_pass_sm,1
2040,MEA,te_esdie_frgt_lo,1
2040,MEA,te_esdie_frgt_sm,1
2040,MEA,te_esdie_pass_lo,1
2040,MEA,te_esdie_pass_sm,1
2040,MEA,te_eselt_frgt_sm,1
2040,MEA,te_eselt_pass_sm,1
2040,MEA,te_espet_pass_sm,1
2040,NEU,te_esdie_frgt_lo,1
2040,NEU,te_esdie_frgt_sm,1
2040,NEU,te_esdie_pass_lo,1
2040,NEU,te_esdie_pass_sm,1
2040,NEU,te_eselt_frgt_sm,1
2040,NEU,te_eselt_pass_sm,1
2040,NEU,te_espet_pass_sm,1
2040,OAS,te_esdie_frgt_lo,1
2040,OAS,te_esdie_frgt_sm,1
2040,OAS,te_esdie_pass_lo,1
2040,OAS,te_esdie_pass_sm,1
2040,OAS,te_eselt_frgt_sm,1
2040,OAS,te_eselt_pass_sm,1
2040,OAS,te_espet_pass_sm,1
2040,REF,te_esdie_frgt_lo,1
2040,REF,te_esdie_frgt_sm,1
2040,REF,te_esdie_pass_lo,1
2040,REF,te_esdie_pass_sm,1
2040,REF,te_eselt_frgt_sm,1
2040,REF,te_eselt_pass_sm,1
2040,REF,te_espet_pass_sm,1
2040,SSA,te_esdie_frgt_lo,1
2040,SSA,te_esdie_frgt_sm,1
2040,SSA,te_esdie_pass_lo,1
2040,SSA,te_esdie_pass_sm,1
2040,SSA,te_eselt_frgt_sm,1
2040,SSA,te_eselt_pass_sm,1
2040,SSA,te_espet_pass_sm,1
2040,USA,te_esdie_frgt_lo,1
2040,USA,te_esdie_frgt_sm,1
2040,USA,te_esdie_pass_lo,1
2040,USA,te_esdie_pass_sm,1
2040,USA,te_eselt_frgt_sm,1
2040,USA,te_eselt_pass_sm,1
2040,USA,te_espet_pass_sm,1
2045,CAZ,te_esdie_frgt_lo,1
2045,CAZ,te_esdie_frgt_sm,1
2045,CAZ,te_esdie_pass_lo,1
2045,CAZ,te_esdie_pass_sm,1
2045,CAZ,te_eselt_frgt_sm,1
2045,CAZ,te_eselt_pass_sm,1
2045,CAZ,te_espet_pass_sm,1
2045,CHA,te_esdie_frgt_lo,1
2045,CHA,te_esdie_frgt_sm,1
2045,CHA,te_esdie_pass_lo,1
2045,CHA,te_esdie_pass_sm,1
2045,CHA,te_eselt_frgt_sm,1
2045,CHA,te_eselt_pass_sm,1
2045,CHA,te_espet_pass_sm,1
2045,EUR,te_esdie_frgt_lo,1
2045,EUR,te_esdie_frgt_sm,1
2045,EUR,te_esdie_pass_lo,1
2045,EUR,te_esdie_pass_sm,1
2045,EUR,te_eselt_frgt_sm,1
2045,EUR,te_eselt_pass_sm,1
2045,EUR,te_espet_pass_sm,1
2045,IND,te_esdie_frgt_lo,1
2045,IND,te_esdie_frgt_sm,1
2045,IND,te_esdie_pass_lo,1
2045,IND,te_esdie_pass_sm,1
2045,IND,te_eselt_frgt_sm,1
2045,IND,te_eselt_pass_sm,1
2045,IND,te_espet_pass_sm,1
2045,JPN,te_esdie_frgt_lo,1
2045,JPN,te_esdie_frgt_sm,1
2045,JPN,te_esdie_pass_lo,1
2045,JPN,te_esdie_pass_sm,1
2045,JPN,te_eselt_frgt_sm,1
2045,JPN,te_eselt_pass_sm,1
2045,JPN,te_espet_pass_sm,1
2045,LAM,te_esdie_frgt_lo,1
2045,LAM,te_esdie_frgt_sm,1
2045,LAM,te_esdie_pass_lo,1
2045,LAM,te_esdie_pass_sm,1
2045,LAM,te_eselt_frgt_sm,1
2045,LAM,te_eselt_pass_sm,1
2045,LAM,te_espet_pass_sm,1
2045,MEA,te_esdie_frgt_lo,1
2045,MEA,te_esdie_frgt_sm,1
2045,MEA,te_esdie_pass_lo,1
2045,MEA,te_esdie_pass_sm,1
2045,MEA,te_eselt_frgt_sm,1
2045,MEA,te_eselt_pass_sm,1
2045,MEA,te_espet_pass_sm,1
2045,NEU,te_esdie_frgt_lo,1
2045,NEU,te_esdie_frgt_sm,1
2045,NEU,te_esdie_pass_lo,1
2045,NEU,te_esdie_pass_sm,1
2045,NEU,te_eselt_frgt_sm,1
2045,NEU,te_eselt_pass_sm,1
2045,NEU,te_espet_pass_sm,1
2045,OAS,te_esdie_frgt_lo,1
2045,OAS,te_esdie_frgt_sm,1
2045,OAS,te_esdie_pass_lo,1
2045,OAS,te_esdie_pass_sm,1
2045,OAS,te_eselt_frgt_sm,1
2045,OAS,te_eselt_pass_sm,1
2045,OAS,te_espet_pass_sm,1
2045,REF,te_esdie_frgt_lo,1
2045,REF,te_esdie_frgt_sm,1
2045,REF,te_esdie_pass_lo,1
2045,REF,te_esdie_pass_sm,1
2045,REF,te_eselt_frgt_sm,1
2045,REF,te_eselt_pass_sm,1
2045,REF,te_espet_pass_sm,1
2045,SSA,te_esdie_frgt_lo,1
2045,SSA,te_esdie_frgt_sm,1
2045,SSA,te_esdie_pass_lo,1
2045,SSA,te_esdie_pass_sm,1
2045,SSA,te_eselt_frgt_sm,1
2045,SSA,te_eselt_pass_sm,1
2045,SSA,te_espet_pass_sm,1
2045,USA,te_esdie_frgt_lo,1
2045,USA,te_esdie_frgt_sm,1
2045,USA,te_esdie_pass_lo,1
2045,USA,te_esdie_pass_sm,1
2045,USA,te_eselt_frgt_sm,1
2045,USA,te_eselt_pass_sm,1
2045,USA,te_espet_pass_sm,1
2050,CAZ,te_esdie_frgt_lo,1
2050,CAZ,te_esdie_frgt_sm,1
2050,CAZ,te_esdie_pass_lo,1
2050,CAZ,te_esdie_pass_sm,1
2050,CAZ,te_eselt_frgt_sm,1
2050,CAZ,te_eselt_pass_sm,1
2050,CAZ,te_espet_pass_sm,1
2050,CHA,te_esdie_frgt_lo,1
2050,CHA,te_esdie_frgt_sm,1
2050,CHA,te_esdie_pass_lo,1
2050,CHA,te_esdie_pass_sm,1
2050,CHA,te_eselt_frgt_sm,1
2050,CHA,te_eselt_pass_sm,1
2050,CHA,te_espet_pass_sm,1
2050,EUR,te_esdie_frgt_lo,1
2050,EUR,te_esdie_frgt_sm,1
2050,EUR,te_esdie_pass_lo,1
2050,EUR,te_esdie_pass_sm,1
2050,EUR,te_eselt_frgt_sm,1
2050,EUR,te_eselt_pass_sm,1
2050,EUR,te_espet_pass_sm,1
2050,IND,te_esdie_frgt_lo,1
2050,IND,te_esdie_frgt_sm,1
2050,IND,te_esdie_pass_lo,1
2050,IND,te_esdie_pass_sm,1
2050,IND,te_eselt_frgt_sm,1
2050,IND,te_eselt_pass_sm,1
2050,IND,te_espet_pass_sm,1
2050,JPN,te_esdie_frgt_lo,1
2050,JPN,te_esdie_frgt_sm,1
2050,JPN,te_esdie_pass_lo,1
2050,JPN,te_esdie_pass_sm,1
2050,JPN,te_eselt_frgt_sm,1
2050,JPN,te_eselt_pass_sm,1
2050,JPN,te_espet_pass_sm,1
2050,LAM,te_esdie_frgt_lo,1
2050,LAM,te_esdie_frgt_sm,1
2050,LAM,te_esdie_pass_lo,1
2050,LAM,te_esdie_pass_sm,1
2050,LAM,te_eselt_frgt_sm,1
2050,LAM,te_eselt_pass_sm,1
2050,LAM,te_espet_pass_sm,1
2050,MEA,te_esdie_frgt_lo,1
2050,MEA,te_esdie_frgt_sm,1
2050,MEA,te_esdie_pass_lo,1
2050,MEA,te_esdie_pass_sm,1
2050,MEA,te_eselt_frgt_sm,1
2050,MEA,te_eselt_pass_sm,1
2050,MEA,te_espet_pass_sm,1
2050,NEU,te_esdie_frgt_lo,1
2050,NEU,te_esdie_frgt_sm,1
2050,NEU,te_esdie_pass_lo,1
2050,NEU,te_esdie_pass_sm,1
2050,NEU,te_eselt_frgt_sm,1
2050,NEU,te_eselt_pass_sm,1
2050,NEU,te_espet_pass_sm,1
2050,OAS,te_esdie_frgt_lo,1
2050,OAS,te_esdie_frgt_sm,1
2050,OAS,te_esdie_pass_lo,1
2050,OAS,te_esdie_pass_sm,1
2050,OAS,te_eselt_frgt_sm,1
2050,OAS,te_eselt_pass_sm,1
2050,OAS,te_espet_pass_sm,1
2050,REF,te_esdie_frgt_lo,1
2050,REF,te_esdie_frgt_sm,1
2050,REF,te_esdie_pass_lo,1
2050,REF,te_esdie_pass_sm,1
2050,REF,te_eselt_frgt_sm,1
2050,REF,te_eselt_pass_sm,1
2050,REF,te_espet_pass_sm,1
2050,SSA,te_esdie_frgt_lo,1
2050,SSA,te_esdie_frgt_sm,1
2050,SSA,te_esdie_pass_lo,1
2050,SSA,te_esdie_pass_sm,1
2050,SSA,te_eselt_frgt_sm,1
2050,SSA,te_eselt_pass_sm,1
2050,SSA,te_espet_pass_sm,1
2050,USA,te_esdie_frgt_lo,1
2050,USA,te_esdie_frgt_sm,1
2050,USA,te_esdie_pass_lo,1
2050,USA,te_esdie_pass_sm,1
2050,USA,te_eselt_frgt_sm,1
2050,USA,te_eselt_pass_sm,1
2050,USA,te_espet_pass_sm,1
2055,CAZ,te_esdie_frgt_lo,1
2055,CAZ,te_esdie_frgt_sm,1
2055,CAZ,te_esdie_pass_lo,1
2055,CAZ,te_esdie_pass_sm,1
2055,CAZ,te_eselt_frgt_sm,1
2055,CAZ,te_eselt_pass_sm,1
2055,CAZ,te_espet_pass_sm,1
2055,CHA,te_esdie_frgt_lo,1
2055,CHA,te_esdie_frgt_sm,1
2055,CHA,te_esdie_pass_lo,1
2055,CHA,te_esdie_pass_sm,1
2055,CHA,te_eselt_frgt_sm,1
2055,CHA,te_eselt_pass_sm,1
2055,CHA,te_espet_pass_sm,1
2055,EUR,te_esdie_frgt_lo,1
2055,EUR,te_esdie_frgt_sm,1
2055,EUR,te_esdie_pass_lo,1
2055,EUR,te_esdie_pass_sm,1
2055,EUR,te_eselt_frgt_sm,1
2055,EUR,te_eselt_pass_sm,1
2055,EUR,te_espet_pass_sm,1
2055,IND,te_esdie_frgt_lo,1
2055,IND,te_esdie_frgt_sm,1
2055,IND,te_esdie_pass_lo,1
2055,IND,te_esdie_pass_sm,1
2055,IND,te_eselt_frgt_sm,1
2055,IND,te_eselt_pass_sm,1
2055,IND,te_espet_pass_sm,1
2055,JPN,te_esdie_frgt_lo,1
2055,JPN,te_esdie_frgt_sm,1
2055,JPN,te_esdie_pass_lo,1
2055,JPN,te_esdie_pass_sm,1
2055,JPN,te_eselt_frgt_sm,1
2055,JPN,te_eselt_pass_sm,1
2055,JPN,te_espet_pass_sm,1
2055,LAM,te_esdie_frgt_lo,1
2055,LAM,te_esdie_frgt_sm,1
2055,LAM,te_esdie_pass_lo,1
2055,LAM,te_esdie_pass_sm,1
2055,LAM,te_eselt_frgt_sm,1
2055,LAM,te_eselt_pass_sm,1
2055,LAM,te_espet_pass_sm,1
2055,MEA,te_esdie_frgt_lo,1
2055,MEA,te_esdie_frgt_sm,1
2055,MEA,te_esdie_pass_lo,1
2055,MEA,te_esdie_pass_sm,1
2055,MEA,te_eselt_frgt_sm,1
2055,MEA,te_eselt_pass_sm,1
2055,MEA,te_espet_pass_sm,1
2055,NEU,te_esdie_frgt_lo,1
2055,NEU,te_esdie_frgt_sm,1
2055,NEU,te_esdie_pass_lo,1
2055,NEU,te_esdie_pass_sm,1
2055,NEU,te_eselt_frgt_sm,1
2055,NEU,te_eselt_pass_sm,1
2055,NEU,te_espet_pass_sm,1
2055,OAS,te_esdie_frgt_lo,1
2055,OAS,te_esdie_frgt_sm,1
2055,OAS,te_esdie_pass_lo,1
2055,OAS,te_esdie_pass_sm,1
2055,OAS,te_eselt_frgt_sm,1
2055,OAS,te_eselt_pass_sm,1
2055,OAS,te_espet_pass_sm,1
2055,REF,te_esdie_frgt_lo,1
2055,REF,te_esdie_frgt_sm,1
2055,REF,te_esdie_pass_lo,1
2055,REF,te_esdie_pass_sm,1
2055,REF,te_eselt_frgt_sm,1
2055,REF,te_eselt_pass_sm,1
2055,REF,te_espet_pass_sm,1
2055,SSA,te_esdie_frgt_lo,1
2055,SSA,te_esdie_frgt_sm,1
2055,SSA,te_esdie_pass_lo,1
2055,SSA,te_esdie_pass_sm,1
2055,SSA,te_eselt_frgt_sm,1
2055,SSA,te_eselt_pass_sm,1
2055,SSA,te_espet_pass_sm,1
2055,USA,te_esdie_frgt_lo,1
2055,USA,te_esdie_frgt_sm,1
2055,USA,te_esdie_pass_lo,1
2055,USA,te_esdie_pass_sm,1
2055,USA,te_eselt_frgt_sm,1
2055,USA,te_eselt_pass_sm,1
2055,USA,te_espet_pass_sm,1
2060,CAZ,te_esdie_frgt_lo,1
2060,CAZ,te_esdie_frgt_sm,1
2060,CAZ,te_esdie_pass_lo,1
2060,CAZ,te_esdie_pass_sm,1
2060,CAZ,te_eselt_frgt_sm,1
2060,CAZ,te_eselt_pass_sm,1
2060,CAZ,te_espet_pass_sm,1
2060,CHA,te_esdie_frgt_lo,1
2060,CHA,te_esdie_frgt_sm,1
2060,CHA,te_esdie_pass_lo,1
2060,CHA,te_esdie_pass_sm,1
2060,CHA,te_eselt_frgt_sm,1
2060,CHA,te_eselt_pass_sm,1
2060,CHA,te_espet_pass_sm,1
2060,EUR,te_esdie_frgt_lo,1
2060,EUR,te_esdie_frgt_sm,1
2060,EUR,te_esdie_pass_lo,1
2060,EUR,te_esdie_pass_sm,1
2060,EUR,te_eselt_frgt_sm,1
2060,EUR,te_eselt_pass_sm,1
2060,EUR,te_espet_pass_sm,1
2060,IND,te_esdie_frgt_lo,1
2060,IND,te_esdie_frgt_sm,1
2060,IND,te_esdie_pass_lo,1
2060,IND,te_esdie_pass_sm,1
2060,IND,te_eselt_frgt_sm,1
2060,IND,te_eselt_pass_sm,1
2060,IND,te_espet_pass_sm,1
2060,JPN,te_esdie_frgt_lo,1
2060,JPN,te_esdie_frgt_sm,1
2060,JPN,te_esdie_pass_lo,1
2060,JPN,te_esdie_pass_sm,1
2060,JPN,te_eselt_frgt_sm,1
2060,JPN,te_eselt_pass_sm,1
2060,JPN,te_espet_pass_sm,1
2060,LAM,te_esdie_frgt_lo,1
2060,LAM,te_esdie_frgt_sm,1
2060,LAM,te_esdie_pass_lo,1
2060,LAM,te_esdie_pass_sm,1
2060,LAM,te_eselt_frgt_sm,1
2060,LAM,te_eselt_pass_sm,1
2060,LAM,te_espet_pass_sm,1
2060,MEA,te_esdie_frgt_lo,1
2060,MEA,te_esdie_frgt_sm,1
2060,MEA,te_esdie_pass_lo,1
2060,MEA,te_esdie_pass_sm,1
2060,MEA,te_eselt_frgt_sm,1
2060,MEA,te_eselt_pass_sm,1
2060,MEA,te_espet_pass_sm,1
2060,NEU,te_esdie_frgt_lo,1
2060,NEU,te_esdie_frgt_sm,1
2060,NEU,te_esdie_pass_lo,1
2060,NEU,te_esdie_pass_sm,1
2060,NEU,te_eselt_frgt_sm,1
2060,NEU,te_eselt_pass_sm,1
2060,NEU,te_espet_pass_sm,1
2060,OAS,te_esdie_frgt_lo,1
2060,OAS,te_esdie_frgt_sm,1
2060,OAS,te_esdie_pass_lo,1
2060,OAS,te_esdie_pass_sm,1
2060,OAS,te_eselt_frgt_sm,1
2060,OAS,te_eselt_pass_sm,1
2060,OAS,te_espet_pass_sm,1
2060,REF,te_esdie_frgt_lo,1
2060,REF,te_esdie_frgt_sm,1
2060,REF,te_esdie_pass_lo,1
2060,REF,te_esdie_pass_sm,1
2060,REF,te_eselt_frgt_sm,1
2060,REF,te_eselt_pass_sm,1
2060,REF,te_espet_pass_sm,1
2060,SSA,te_esdie_frgt_lo,1
2060,SSA,te_esdie_frgt_sm,1
2060,SSA,te_esdie_pass_lo,1
2060,SSA,te_esdie_pass_sm,1
2060,SSA,te_eselt_frgt_sm,1
2060,SSA,te_eselt_pass_sm,1
2060,SSA,te_espet_pass_sm,1
2060,USA,te_esdie_frgt_lo,1
2060,USA,te_esdie_frgt_sm,1
2060,USA,te_esdie_pass_lo,1
2060,USA,te_esdie_pass_sm,1
2060,USA,te_eselt_frgt_sm,1
2060,USA,te_eselt_pass_sm,1
2060,USA,te_espet_pass_sm,1
2070,CAZ,te_esdie_frgt_lo,1
2070,CAZ,te_esdie_frgt_sm,1
2070,CAZ,te_esdie_pass_lo,1
2070,CAZ,te_esdie_pass_sm,1
2070,CAZ,te_eselt_frgt_sm,1
2070,CAZ,te_eselt_pass_sm,1
2070,CAZ,te_espet_pass_sm,1
2070,CHA,te_esdie_frgt_lo,1
2070,CHA,te_esdie_frgt_sm,1
2070,CHA,te_esdie_pass_lo,1
2070,CHA,te_esdie_pass_sm,1
2070,CHA,te_eselt_frgt_sm,1
2070,CHA,te_eselt_pass_sm,1
2070,CHA,te_espet_pass_sm,1
2070,EUR,te_esdie_frgt_lo,1
2070,EUR,te_esdie_frgt_sm,1
2070,EUR,te_esdie_pass_lo,1
2070,EUR,te_esdie_pass_sm,1
2070,EUR,te_eselt_frgt_sm,1
2070,EUR,te_eselt_pass_sm,1
2070,EUR,te_espet_pass_sm,1
2070,IND,te_esdie_frgt_lo,1
2070,IND,te_esdie_frgt_sm,1
2070,IND,te_esdie_pass_lo,1
2070,IND,te_esdie_pass_sm,1
2070,IND,te_eselt_frgt_sm,1
2070,IND,te_eselt_pass_sm,1
2070,IND,te_espet_pass_sm,1
2070,JPN,te_esdie_frgt_lo,1
2070,JPN,te_esdie_frgt_sm,1
2070,JPN,te_esdie_pass_lo,1
2070,JPN,te_esdie_pass_sm,1
2070,JPN,te_eselt_frgt_sm,1
2070,JPN,te_eselt_pass_sm,1
2070,JPN,te_espet_pass_sm,1
2070,LAM,te_esdie_frgt_lo,1
2070,LAM,te_esdie_frgt_sm,1
2070,LAM,te_esdie_pass_lo,1
2070,LAM,te_esdie_pass_sm,1
2070,LAM,te_eselt_frgt_sm,1
2070,LAM,te_eselt_pass_sm,1
2070,LAM,te_espet_pass_sm,1
2070,MEA,te_esdie_frgt_lo,1
2070,MEA,te_esdie_frgt_sm,1
2070,MEA,te_esdie_pass_lo,1
2070,MEA,te_esdie_pass_sm,1
2070,MEA,te_eselt_frgt_sm,1
2070,MEA,te_eselt_pass_sm,1
2070,MEA,te_espet_pass_sm,1
2070,NEU,te_esdie_frgt_lo,1
2070,NEU,te_esdie_frgt_sm,1
2070,NEU,te_esdie_pass_lo,1
2070,NEU,te_esdie_pass_sm,1
2070,NEU,te_eselt_frgt_sm,1
2070,NEU,te_eselt_pass_sm,1
2070,NEU,te_espet_pass_sm,1
2070,OAS,te_esdie_frgt_lo,1
2070,OAS,te_esdie_frgt_sm,1
2070,OAS,te_esdie_pass_lo,1
2070,OAS,te_esdie_pass_sm,1
2070,OAS,te_eselt_frgt_sm,1
2070,OAS,te_eselt_pass_sm,1
2070,OAS,te_espet_pass_sm,1
2070,REF,te_esdie_frgt_lo,1
2070,REF,te_esdie_frgt_sm,1
2070,REF,te_esdie_pass_lo,1
2070,REF,te_esdie_pass_sm,1
2070,REF,te_eselt_frgt_sm,1
2070,REF,te_eselt_pass_sm,1
2070,REF,te_espet_pass_sm,1
2070,SSA,te_esdie_frgt_lo,1
2070,SSA,te_esdie_frgt_sm,1
2070,SSA,te_esdie_pass_lo,1
2070,SSA,te_esdie_pass_sm,1
2070,SSA,te_eselt_frgt_sm,1
2070,SSA,te_eselt_pass_sm,1
2070,SSA,te_espet_pass_sm,1
2070,USA,te_esdie_frgt_lo,1
2070,USA,te_esdie_frgt_sm,1
2070,USA,te_esdie_pass_lo,1
2070,USA,te_esdie_pass_sm,1
2070,USA,te_eselt_frgt_sm,1
2070,USA,te_eselt_pass_sm,1
2070,USA,te_espet_pass_sm,1
2080,CAZ,te_esdie_frgt_lo,1
2080,CAZ,te_esdie_frgt_sm,1
2080,CAZ,te_esdie_pass_lo,1
2080,CAZ,te_esdie_pass_sm,1
2080,CAZ,te_eselt_frgt_sm,1
2080,CAZ,te_eselt_pass_sm,1
2080,CAZ,te_espet_pass_sm,1
2080,CHA,te_esdie_frgt_lo,1
2080,CHA,te_esdie_frgt_sm,1
2080,CHA,te_esdie_pass_lo,1
2080,CHA,te_esdie_pass_sm,1
2080,CHA,te_eselt_frgt_sm,1
2080,CHA,te_eselt_pass_sm,1
2080,CHA,te_espet_pass_sm,1
2080,EUR,te_esdie_frgt_lo,1
2080,EUR,te_esdie_frgt_sm,1
2080,EUR,te_esdie_pass_lo,1
2080,EUR,te_esdie_pass_sm,1
2080,EUR,te_eselt_frgt_sm,1
2080,EUR,te_eselt_pass_sm,1
2080,EUR,te_espet_pass_sm,1
2080,IND,te_esdie_frgt_lo,1
2080,IND,te_esdie_frgt_sm,1
2080,IND,te_esdie_pass_lo,1
2080,IND,te_esdie_pass_sm,1
2080,IND,te_eselt_frgt_sm,1
2080,IND,te_eselt_pass_sm,1
2080,IND,te_espet_pass_sm,1
2080,JPN,te_esdie_frgt_lo,1
2080,JPN,te_esdie_frgt_sm,1
2080,JPN,te_esdie_pass_lo,1
2080,JPN,te_esdie_pass_sm,1
2080,JPN,te_eselt_frgt_sm,1
2080,JPN,te_eselt_pass_sm,1
2080,JPN,te_espet_pass_sm,1
2080,LAM,te_esdie_frgt_lo,1
2080,LAM,te_esdie_frgt_sm,1
2080,LAM,te_esdie_pass_lo,1
2080,LAM,te_esdie_pass_sm,1
2080,LAM,te_eselt_frgt_sm,1
2080,LAM,te_eselt_pass_sm,1
2080,LAM,te_espet_pass_sm,1
2080,MEA,te_esdie_frgt_lo,1
2080,MEA,te_esdie_frgt_sm,1
2080,MEA,te_esdie_pass_lo,1
2080,MEA,te_esdie_pass_sm,1
2080,MEA,te_eselt_frgt_sm,1
2080,MEA,te_eselt_pass_sm,1
2080,MEA,te_espet_pass_sm,1
2080,NEU,te_esdie_frgt_lo,1
2080,NEU,te_esdie_frgt_sm,1
2080,NEU,te_esdie_pass_lo,1
2080,NEU,te_esdie_pass_sm,1
2080,NEU,te_eselt_frgt_sm,1
2080,NEU,te_eselt_pass_sm,1
2080,NEU,te_espet_pass_sm,1
2080,OAS,te_esdie_frgt_lo,1
2080,OAS,te_esdie_frgt_sm,1
2080,OAS,te_esdie_pass_lo,1
2080,OAS,te_esdie_pass_sm,1
2080,OAS,te_eselt_frgt_sm,1
2080,OAS,te_eselt_pass_sm,1
2080,OAS,te_espet_pass_sm,1
2080,REF,te_esdie_frgt_lo,1
2080,REF,te_esdie_frgt_sm,1
2080,REF,te_esdie_pass_lo,1
2080,REF,te_esdie_pass_sm,1
2080,REF,te_eselt_frgt_sm,1
2080,REF,te_eselt_pass_sm,1
2080,REF,te_espet_pass_sm,1
2080,SSA,te_esdie_frgt_lo,1
2080,SSA,te_esdie_frgt_sm,1
2080,SSA,te_esdie_pass_lo,1
2080,SSA,te_esdie_pass_sm,1
2080,SSA,te_eselt_frgt_sm,1
2080,SSA,te_eselt_pass_sm,1
2080,SSA,te_espet_pass_sm,1
2080,USA,te_esdie_frgt_lo,1
2080,USA,te_esdie_frgt_sm,1
2080,USA,te_esdie_pass_lo,1
2080,USA,te_esdie_pass_sm,1
2080,USA,te_eselt_frgt_sm,1
2080,USA,te_eselt_pass_sm,1
2080,USA,te_espet_pass_sm,1
2090,CAZ,te_esdie_frgt_lo,1
2090,CAZ,te_esdie_frgt_sm,1
2090,CAZ,te_esdie_pass_lo,1
2090,CAZ,te_esdie_pass_sm,1
2090,CAZ,te_eselt_frgt_sm,1
2090,CAZ,te_eselt_pass_sm,1
2090,CAZ,te_espet_pass_sm,1
2090,CHA,te_esdie_frgt_lo,1
2090,CHA,te_esdie_frgt_sm,1
2090,CHA,te_esdie_pass_lo,1
2090,CHA,te_esdie_pass_sm,1
2090,CHA,te_eselt_frgt_sm,1
2090,CHA,te_eselt_pass_sm,1
2090,CHA,te_espet_pass_sm,1
2090,EUR,te_esdie_frgt_lo,1
2090,EUR,te_esdie_frgt_sm,1
2090,EUR,te_esdie_pass_lo,1
2090,EUR,te_esdie_pass_sm,1
2090,EUR,te_eselt_frgt_sm,1
2090,EUR,te_eselt_pass_sm,1
2090,EUR,te_espet_pass_sm,1
2090,IND,te_esdie_frgt_lo,1
2090,IND,te_esdie_frgt_sm,1
2090,IND,te_esdie_pass_lo,1
2090,IND,te_esdie_pass_sm,1
2090,IND,te_eselt_frgt_sm,1
2090,IND,te_eselt_pass_sm,1
2090,IND,te_espet_pass_sm,1
2090,JPN,te_esdie_frgt_lo,1
2090,JPN,te_esdie_frgt_sm,1
2090,JPN,te_esdie_pass_lo,1
2090,JPN,te_esdie_pass_sm,1
2090,JPN,te_eselt_frgt_sm,1
2090,JPN,te_eselt_pass_sm,1
2090,JPN,te_espet_pass_sm,1
2090,LAM,te_esdie_frgt_lo,1
2090,LAM,te_esdie_frgt_sm,1
2090,LAM,te_esdie_pass_lo,1
2090,LAM,te_esdie_pass_sm,1
2090,LAM,te_eselt_frgt_sm,1
2090,LAM,te_eselt_pass_sm,1
2090,LAM,te_espet_pass_sm,1
2090,MEA,te_esdie_frgt_lo,1
2090,MEA,te_esdie_frgt_sm,1
2090,MEA,te_esdie_pass_lo,1
2090,MEA,te_esdie_pass_sm,1
2090,MEA,te_eselt_frgt_sm,1
2090,MEA,te_eselt_pass_sm,1
2090,MEA,te_espet_pass_sm,1
2090,NEU,te_esdie_frgt_lo,1
2090,NEU,te_esdie_frgt_sm,1
2090,NEU,te_esdie_pass_lo,1
2090,NEU,te_esdie_pass_sm,1
2090,NEU,te_eselt_frgt_sm,1
2090,NEU,te_eselt_pass_sm,1
2090,NEU,te_espet_pass_sm,1
2090,OAS,te_esdie_frgt_lo,1
2090,OAS,te_esdie_frgt_sm,1
2090,OAS,te_esdie_pass_lo,1
2090,OAS,te_esdie_pass_sm,1
2090,OAS,te_eselt_frgt_sm,1
2090,OAS,te_eselt_pass_sm,1
2090,OAS,te_espet_pass_sm,1
2090,REF,te_esdie_frgt_lo,1
2090,REF,te_esdie_frgt_sm,1
2090,REF,te_esdie_pass_lo,1
2090,REF,te_esdie_pass_sm,1
2090,REF,te_eselt_frgt_sm,1
2090,REF,te_eselt_pass_sm,1
2090,REF,te_espet_pass_sm,1
2090,SSA,te_esdie_frgt_lo,1
2090,SSA,te_esdie_frgt_sm,1
2090,SSA,te_esdie_pass_lo,1
2090,SSA,te_esdie_pass_sm,1
2090,SSA,te_eselt_frgt_sm,1
2090,SSA,te_eselt_pass_sm,1
2090,SSA,te_espet_pass_sm,1
2090,USA,te_esdie_frgt_lo,1
2090,USA,te_esdie_frgt_sm,1
2090,USA,te_esdie_pass_lo,1
2090,USA,te_esdie_pass_sm,1
2090,USA,te_eselt_frgt_sm,1
2090,USA,te_eselt_pass_sm,1
2090,USA,te_espet_pass_sm,1
2100,CAZ,te_esdie_frgt_lo,1
2100,CAZ,te_esdie_frgt_sm,1
2100,CAZ,te_esdie_pass_lo,1
2100,CAZ,te_esdie_pass_sm,1
2100,CAZ,te_eselt_frgt_sm,1
2100,CAZ,te_eselt_pass_sm,1
2100,CAZ,te_espet_pass_sm,1
2100,CHA,te_esdie_frgt_lo,1
2100,CHA,te_esdie_frgt_sm,1
2100,CHA,te_esdie_pass_lo,1
2100,CHA,te_esdie_pass_sm,1
2100,CHA,te_eselt_frgt_sm,1
2100,CHA,te_eselt_pass_sm,1
2100,CHA,te_espet_pass_sm,1
2100,EUR,te_esdie_frgt_lo,1
2100,EUR,te_esdie_frgt_sm,1
2100,EUR,te_esdie_pass_lo,1
2100,EUR,te_esdie_pass_sm,1
2100,EUR,te_eselt_frgt_sm,1
2100,EUR,te_eselt_pass_sm,1
2100,EUR,te_espet_pass_sm,1
2100,IND,te_esdie_frgt_lo,1
2100,IND,te_esdie_frgt_sm,1
2100,IND,te_esdie_pass_lo,1
2100,IND,te_esdie_pass_sm,1
2100,IND,te_eselt_frgt_sm,1
2100,IND,te_eselt_pass_sm,1
2100,IND,te_espet_pass_sm,1
2100,JPN,te_esdie_frgt_lo,1
2100,JPN,te_esdie_frgt_sm,1
2100,JPN,te_esdie_pass_lo,1
2100,JPN,te_esdie_pass_sm,1
2100,JPN,te_eselt_frgt_sm,1
2100,JPN,te_eselt_pass_sm,1
2100,JPN,te_espet_pass_sm,1
2100,LAM,te_esdie_frgt_lo,1
2100,LAM,te_esdie_frgt_sm,1
2100,LAM,te_esdie_pass_lo,1
2100,LAM,te_esdie_pass_sm,1
2100,LAM,te_eselt_frgt_sm,1
2100,LAM,te_eselt_pass_sm,1
2100,LAM,te_espet_pass_sm,1
2100,MEA,te_esdie_frgt_lo,1
2100,MEA,te_esdie_frgt_sm,1
2100,MEA,te_esdie_pass_lo,1
2100,MEA,te_esdie_pass_sm,1
2100,MEA,te_eselt_frgt_sm,1
2100,MEA,te_eselt_pass_sm,1
2100,MEA,te_espet_pass_sm,1
2100,NEU,te_esdie_frgt_lo,1
2100,NEU,te_esdie_frgt_sm,1
2100,NEU,te_esdie_pass_lo,1
2100,NEU,te_esdie_pass_sm,1
2100,NEU,te_eselt_frgt_sm,1
2100,NEU,te_eselt_pass_sm,1
2100,NEU,te_espet_pass_sm,1
2100,OAS,te_esdie_frgt_lo,1
2100,OAS,te_esdie_frgt_sm,1
2100,OAS,te_esdie_pass_lo,1
2100,OAS,te_esdie_pass_sm,1
2100,OAS,te_eselt_frgt_sm,1
2100,OAS,te_eselt_pass_sm,1
2100,OAS,te_espet_pass_sm,1
2100,REF,te_esdie_frgt_lo,1
2100,REF,te_esdie_frgt_sm,1
2100,REF,te_esdie_pass_lo,1
2100,REF,te_esdie_pass_sm,1
2100,REF,te_eselt_frgt_sm,1
2100,REF,te_eselt_pass_sm,1
2100,REF,te_espet_pass_sm,1
2100,SSA,te_esdie_frgt_lo,1
2100,SSA,te_esdie_frgt_sm,1
2100,SSA,te_esdie_pass_lo,1
2100,SSA,te_esdie_pass_sm,1
2100,SSA,te_eselt_frgt_sm,1
2100,SSA,te_eselt_pass_sm,1
2100,SSA,te_espet_pass_sm,1
2100,USA,te_esdie_frgt_lo,1
2100,USA,te_esdie_frgt_sm,1
2100,USA,te_esdie_pass_lo,1
2100,USA,te_esdie_pass_sm,1
2100,USA,te_eselt_frgt_sm,1
2100,USA,te_eselt_pass_sm,1
2100,USA,te_espet_pass_sm,1
2110,CAZ,te_esdie_frgt_lo,1
2110,CAZ,te_esdie_frgt_sm,1
2110,CAZ,te_esdie_pass_lo,1
2110,CAZ,te_esdie_pass_sm,1
2110,CAZ,te_eselt_frgt_sm,1
2110,CAZ,te_eselt_pass_sm,1
2110,CAZ,te_espet_pass_sm,1
2110,CHA,te_esdie_frgt_lo,1
2110,CHA,te_esdie_frgt_sm,1
2110,CHA,te_esdie_pass_lo,1
2110,CHA,te_esdie_pass_sm,1
2110,CHA,te_eselt_frgt_sm,1
2110,CHA,te_eselt_pass_sm,1
2110,CHA,te_espet_pass_sm,1
2110,EUR,te_esdie_frgt_lo,1
2110,EUR,te_esdie_frgt_sm,1
2110,EUR,te_esdie_pass_lo,1
2110,EUR,te_esdie_pass_sm,1
2110,EUR,te_eselt_frgt_sm,1
2110,EUR,te_eselt_pass_sm,1
2110,EUR,te_espet_pass_sm,1
2110,IND,te_esdie_frgt_lo,1
2110,IND,te_esdie_frgt_sm,1
2110,IND,te_esdie_pass_lo,1
2110,IND,te_esdie_pass_sm,1
2110,IND,te_eselt_frgt_sm,1
2110,IND,te_eselt_pass_sm,1
2110,IND,te_espet_pass_sm,1
2110,JPN,te_esdie_frgt_lo,1
2110,JPN,te_esdie_frgt_sm,1
2110,JPN,te_esdie_pass_lo,1
2110,JPN,te_esdie_pass_sm,1
2110,JPN,te_eselt_frgt_sm,1
2110,JPN,te_eselt_pass_sm,1
2110,JPN,te_espet_pass_sm,1
2110,LAM,te_esdie_frgt_lo,1
2110,LAM,te_esdie_frgt_sm,1
2110,LAM,te_esdie_pass_lo,1
2110,LAM,te_esdie_pass_sm,1
2110,LAM,te_eselt_frgt_sm,1
2110,LAM,te_eselt_pass_sm,1
2110,LAM,te_espet_pass_sm,1
2110,MEA,te_esdie_frgt_lo,1
2110,MEA,te_esdie_frgt_sm,1
2110,MEA,te_esdie_pass_lo,1
2110,MEA,te_esdie_pass_sm,1
2110,MEA,te_eselt_frgt_sm,1
2110,MEA,te_eselt_pass_sm,1
2110,MEA,te_espet_pass_sm,1
2110,NEU,te_esdie_frgt_lo,1
2110,NEU,te_esdie_frgt_sm,1
2110,NEU,te_esdie_pass_lo,1
2110,NEU,te_esdie_pass_sm,1
2110,NEU,te_eselt_frgt_sm,1
2110,NEU,te_eselt_pass_sm,1
2110,NEU,te_espet_pass_sm,1
2110,OAS,te_esdie_frgt_lo,1
2110,OAS,te_esdie_frgt_sm,1
2110,OAS,te_esdie_pass_lo,1
2110,OAS,te_esdie_pass_sm,1
2110,OAS,te_eselt_frgt_sm,1
2110,OAS,te_eselt_pass_sm,1
2110,OAS,te_espet_pass_sm,1
2110,REF,te_esdie_frgt_lo,1
2110,REF,te_esdie_frgt_sm,1
2110,REF,te_esdie_pass_lo,1
2110,REF,te_esdie_pass_sm,1
2110,REF,te_eselt_frgt_sm,1
2110,REF,te_eselt_pass_sm,1
2110,REF,te_espet_pass_sm,1
2110,SSA,te_esdie_frgt_lo,1
2110,SSA,te_esdie_frgt_sm,1
2110,SSA,te_esdie_pass_lo,1
2110,SSA,te_esdie_pass_sm,1
2110,SSA,te_eselt_frgt_sm,1
2110,SSA,te_eselt_pass_sm,1
2110,SSA,te_espet_pass_sm,1
2110,USA,te_esdie_frgt_lo,1
2110,USA,te_esdie_frgt_sm,1
2110,USA,te_esdie_pass_lo,1
2110,USA,te_esdie_pass_sm,1
2110,USA,te_eselt_frgt_sm,1
2110,USA,te_eselt_pass_sm,1
2110,USA,te_espet_pass_sm,1
2130,CAZ,te_esdie_frgt_lo,1
2130,CAZ,te_esdie_frgt_sm,1
2130,CAZ,te_esdie_pass_lo,1
2130,CAZ,te_esdie_pass_sm,1
2130,CAZ,te_eselt_frgt_sm,1
2130,CAZ,te_eselt_pass_sm,1
2130,CAZ,te_espet_pass_sm,1
2130,CHA,te_esdie_frgt_lo,1
2130,CHA,te_esdie_frgt_sm,1
2130,CHA,te_esdie_pass_lo,1
2130,CHA,te_esdie_pass_sm,1
2130,CHA,te_eselt_frgt_sm,1
2130,CHA,te_eselt_pass_sm,1
2130,CHA,te_espet_pass_sm,1
2130,EUR,te_esdie_frgt_lo,1
2130,EUR,te_esdie_frgt_sm,1
2130,EUR,te_esdie_pass_lo,1
2130,EUR,te_esdie_pass_sm,1
2130,EUR,te_eselt_frgt_sm,1
2130,EUR,te_eselt_pass_sm,1
2130,EUR,te_espet_pass_sm,1
2130,IND,te_esdie_frgt_lo,1
2130,IND,te_esdie_frgt_sm,1
2130,IND,te_esdie_pass_lo,1
2130,IND,te_esdie_pass_sm,1
2130,IND,te_eselt_frgt_sm,1
2130,IND,te_eselt_pass_sm,1
2130,IND,te_espet_pass_sm,1
2130,JPN,te_esdie_frgt_lo,1
2130,JPN,te_esdie_frgt_sm,1
2130,JPN,te_esdie_pass_lo,1
2130,JPN,te_esdie_pass_sm,1
2130,JPN,te_eselt_frgt_sm,1
2130,JPN,te_eselt_pass_sm,1
2130,JPN,te_espet_pass_sm,1
2130,LAM,te_esdie_frgt_lo,1
2130,LAM,te_esdie_frgt_sm,1
2130,LAM,te_esdie_pass_lo,1
2130,LAM,te_esdie_pass_sm,1
2130,LAM,te_eselt_frgt_sm,1
2130,LAM,te_eselt_pass_sm,1
2130,LAM,te_espet_pass_sm,1
2130,MEA,te_esdie_frgt_lo,1
2130,MEA,te_esdie_frgt_sm,1
2130,MEA,te_esdie_pass_lo,1
2130,MEA,te_esdie_pass_sm,1
2130,MEA,te_eselt_frgt_sm,1
2130,MEA,te_eselt_pass_sm,1
2130,MEA,te_espet_pass_sm,1
2130,NEU,te_esdie_frgt_lo,1
2130,NEU,te_esdie_frgt_sm,1
2130,NEU,te_esdie_pass_lo,1
2130,NEU,te_esdie_pass_sm,1
2130,NEU,te_eselt_frgt_sm,1
2130,NEU,te_eselt_pass_sm,1
2130,NEU,te_espet_pass_sm,1
2130,OAS,te_esdie_frgt_lo,1
2130,OAS,te_esdie_frgt_sm,1
2130,OAS,te_esdie_pass_lo,1
2130,OAS,te_esdie_pass_sm,1
2130,OAS,te_eselt_frgt_sm,1
2130,OAS,te_eselt_pass_sm,1
2130,OAS,te_espet_pass_sm,1
2130,REF,te_esdie_frgt_lo,1
2130,REF,te_esdie_frgt_sm,1
2130,REF,te_esdie_pass_lo,1
2130,REF,te_esdie_pass_sm,1
2130,REF,te_eselt_frgt_sm,1
2130,REF,te_eselt_pass_sm,1
2130,REF,te_espet_pass_sm,1
2130,SSA,te_esdie_frgt_lo,1
2130,SSA,te_esdie_frgt_sm,1
2130,SSA,te_esdie_pass_lo,1
2130,SSA,te_esdie_pass_sm,1
2130,SSA,te_eselt_frgt_sm,1
2130,SSA,te_eselt_pass_sm,1
2130,SSA,te_espet_pass_sm,1
2130,USA,te_esdie_frgt_lo,1
2130,USA,te_esdie_frgt_sm,1
2130,USA,te_esdie_pass_lo,1
2130,USA,te_esdie_pass_sm,1
2130,USA,te_eselt_frgt_sm,1
2130,USA,te_eselt_pass_sm,1
2130,USA,te_espet_pass_sm,1
2150,CAZ,te_esdie_frgt_lo,1
2150,CAZ,te_esdie_frgt_sm,1
2150,CAZ,te_esdie_pass_lo,1
2150,CAZ,te_esdie_pass_sm,1
2150,CAZ,te_eselt_frgt_sm,1
2150,CAZ,te_eselt_pass_sm,1
2150,CAZ,te_espet_pass_sm,1
2150,CHA,te_esdie_frgt_lo,1
2150,CHA,te_esdie_frgt_sm,1
2150,CHA,te_esdie_pass_lo,1
2150,CHA,te_esdie_pass_sm,1
2150,CHA,te_eselt_frgt_sm,1
2150,CHA,te_eselt_pass_sm,1
2150,CHA,te_espet_pass_sm,1
2150,EUR,te_esdie_frgt_lo,1
2150,EUR,te_esdie_frgt_sm,1
2150,EUR,te_esdie_pass_lo,1
2150,EUR,te_esdie_pass_sm,1
2150,EUR,te_eselt_frgt_sm,1
2150,EUR,te_eselt_pass_sm,1
2150,EUR,te_espet_pass_sm,1
2150,IND,te_esdie_frgt_lo,1
2150,IND,te_esdie_frgt_sm,1
2150,IND,te_esdie_pass_lo,1
2150,IND,te_esdie_pass_sm,1
2150,IND,te_eselt_frgt_sm,1
2150,IND,te_eselt_pass_sm,1
2150,IND,te_espet_pass_sm,1
2150,JPN,te_esdie_frgt_lo,1
2150,JPN,te_esdie_frgt_sm,1
2150,JPN,te_esdie_pass_lo,1
2150,JPN,te_esdie_pass_sm,1
2150,JPN,te_eselt_frgt_sm,1
2150,JPN,te_eselt_pass_sm,1
2150,JPN,te_espet_pass_sm,1
2150,LAM,te_esdie_frgt_lo,1
2150,LAM,te_esdie_frgt_sm,1
2150,LAM,te_esdie_pass_lo,1
2150,LAM,te_esdie_pass_sm,1
2150,LAM,te_eselt_frgt_sm,1
2150,LAM,te_eselt_pass_sm,1
2150,LAM,te_espet_pass_sm,1
2150,MEA,te_esdie_frgt_lo,1
2150,MEA,te_esdie_frgt_sm,1
2150,MEA,te_esdie_pass_lo,1
2150,MEA,te_esdie_pass_sm,1
2150,MEA,te_eselt_frgt_sm,1
2150,MEA,te_eselt_pass_sm,1
2150,MEA,te_espet_pass_sm,1
2150,NEU,te_esdie_frgt_lo,1
2150,NEU,te_esdie_frgt_sm,1
2150,NEU,te_esdie_pass_lo,1
2150,NEU,te_esdie_pass_sm,1
2150,NEU,te_eselt_frgt_sm,1
2150,NEU,te_eselt_pass_sm,1
2150,NEU,te_espet_pass_sm,1
2150,OAS,te_esdie_frgt_lo,1
2150,OAS,te_esdie_frgt_sm,1
2150,OAS,te_esdie_pass_lo,1
2150,OAS,te_esdie_pass_sm,1
2150,OAS,te_eselt_frgt_sm,1
2150,OAS,te_eselt_pass_sm,1
2150,OAS,te_espet_pass_sm,1
2150,REF,te_esdie_frgt_lo,1
2150,REF,te_esdie_frgt_sm,1
2150,REF,te_esdie_pass_lo,1
2150,REF,te_esdie_pass_sm,1
2150,REF,te_eselt_frgt_sm,1
2150,REF,te_eselt_pass_sm,1
2150,REF,te_espet_pass_sm,1
2150,SSA,te_esdie_frgt_lo,1
2150,SSA,te_esdie_frgt_sm,1
2150,SSA,te_esdie_pass_lo,1
2150,SSA,te_esdie_pass_sm,1
2150,SSA,te_eselt_frgt_sm,1
2150,SSA,te_eselt_pass_sm,1
2150,SSA,te_espet_pass_sm,1
2150,USA,te_esdie_frgt_lo,1
2150,USA,te_esdie_frgt_sm,1
2150,USA,te_esdie_pass_lo,1
2150,USA,te_esdie_pass_sm,1
2150,USA,te_eselt_frgt_sm,1
2150,USA,te_eselt_pass_sm,1
2150,USA,te_espet_pass_sm,1
