* |  (C) 2006-2019 Potsdam Institute for Climate Impact Research (PIK)
* |  authors, and contributors see CITATION.cff file. This file is part
* |  of REMIND and licensed under AGPL-3.0-or-later. Under Section 7 of
* |  AGPL-3.0, you are granted additional permissions described in the
* |  REMIND License Exception, version 1.0 (see LICENSE file).
* |  Contact: remind@pik-potsdam.de
1993,CAZ,fedie,entrp_pass_lo,1
1993,CAZ,fedie,entrp_frgt_sm,1
1993,CAZ,fedie,entrp_frgt_lo,1
1993,CAZ,fepet,entrp_pass_sm,0.993972277922447
1993,CAZ,feelt,entrp_pass_sm,0.00602772207755286
1993,CHA,fedie,entrp_pass_lo,1
1993,CHA,fedie,entrp_frgt_sm,1
1993,CHA,fedie,entrp_frgt_lo,1
1993,CHA,fepet,entrp_pass_sm,0.977882412605145
1993,CHA,feelt,entrp_pass_sm,0.0221175873948551
1993,EUR,fedie,entrp_pass_lo,1
1993,EUR,fedie,entrp_frgt_sm,1
1993,EUR,fedie,entrp_frgt_lo,1
1993,EUR,fepet,entrp_pass_sm,0.962807187559924
1993,EUR,feelt,entrp_pass_sm,0.0371928124400755
1993,IND,fedie,entrp_pass_lo,1
1993,IND,fedie,entrp_frgt_sm,1
1993,IND,fedie,entrp_frgt_lo,1
1993,IND,fepet,entrp_pass_sm,0.894657880342771
1993,IND,feelt,entrp_pass_sm,0.105342119657229
1993,JPN,fedie,entrp_pass_lo,1
1993,JPN,fedie,entrp_frgt_sm,1
1993,JPN,fedie,entrp_frgt_lo,1
1993,JPN,fepet,entrp_pass_sm,0.960831764698476
1993,JPN,feelt,entrp_pass_sm,0.0391682353015242
1993,LAM,fedie,entrp_pass_lo,1
1993,LAM,fedie,entrp_frgt_sm,1
1993,LAM,fedie,entrp_frgt_lo,1
1993,LAM,fepet,entrp_pass_sm,0.996283383428873
1993,LAM,feelt,entrp_pass_sm,0.00371661657112714
1993,MEA,fedie,entrp_pass_lo,1
1993,MEA,fedie,entrp_frgt_sm,1
1993,MEA,fedie,entrp_frgt_lo,1
1993,MEA,fepet,entrp_pass_sm,0.998858222970256
1993,MEA,feelt,entrp_pass_sm,0.00114177702974364
1993,NEU,fedie,entrp_pass_lo,1
1993,NEU,fedie,entrp_frgt_sm,1
1993,NEU,fedie,entrp_frgt_lo,1
1993,NEU,fepet,entrp_pass_sm,0.977190400320085
1993,NEU,feelt,entrp_pass_sm,0.0228095996799154
1993,OAS,fedie,entrp_pass_lo,1
1993,OAS,fedie,entrp_frgt_sm,1
1993,OAS,fedie,entrp_frgt_lo,1
1993,OAS,fepet,entrp_pass_sm,0.995457369716194
1993,OAS,feelt,entrp_pass_sm,0.00454263028380632
1993,REF,fedie,entrp_pass_lo,1
1993,REF,fedie,entrp_frgt_sm,1
1993,REF,fedie,entrp_frgt_lo,1
1993,REF,fepet,entrp_pass_sm,0.859280044029636
1993,REF,feelt,entrp_pass_sm,0.140719955970364
1993,SSA,fedie,entrp_pass_lo,1
1993,SSA,fedie,entrp_frgt_sm,1
1993,SSA,fedie,entrp_frgt_lo,1
1993,SSA,fepet,entrp_pass_sm,0.976949745598125
1993,SSA,feelt,entrp_pass_sm,0.0230502544018747
1993,USA,fedie,entrp_pass_lo,1
1993,USA,fedie,entrp_frgt_sm,1
1993,USA,fedie,entrp_frgt_lo,1
1993,USA,fepet,entrp_pass_sm,0.999004488681753
1993,USA,feelt,entrp_pass_sm,0.000995511318247493
1994,CAZ,fedie,entrp_pass_lo,1
1994,CAZ,fedie,entrp_frgt_sm,1
1994,CAZ,fedie,entrp_frgt_lo,1
1994,CAZ,fepet,entrp_pass_sm,0.994123541932
1994,CAZ,feelt,entrp_pass_sm,0.00587645806800034
1994,CHA,fedie,entrp_pass_lo,1
1994,CHA,fedie,entrp_frgt_sm,1
1994,CHA,fedie,entrp_frgt_lo,1
1994,CHA,fepet,entrp_pass_sm,0.973932903423922
1994,CHA,feelt,entrp_pass_sm,0.0260670965760786
1994,EUR,fedie,entrp_pass_lo,1
1994,EUR,fedie,entrp_frgt_sm,1
1994,EUR,fedie,entrp_frgt_lo,1
1994,EUR,fepet,entrp_pass_sm,0.961843548530873
1994,EUR,feelt,entrp_pass_sm,0.0381564514691269
1994,IND,fedie,entrp_pass_lo,1
1994,IND,fedie,entrp_frgt_sm,1
1994,IND,fedie,entrp_frgt_lo,1
1994,IND,fepet,entrp_pass_sm,0.897509458060396
1994,IND,feelt,entrp_pass_sm,0.102490541939604
1994,JPN,fedie,entrp_pass_lo,1
1994,JPN,fedie,entrp_frgt_sm,1
1994,JPN,fedie,entrp_frgt_lo,1
1994,JPN,fepet,entrp_pass_sm,0.960726251666891
1994,JPN,feelt,entrp_pass_sm,0.0392737483331088
1994,LAM,fedie,entrp_pass_lo,1
1994,LAM,fedie,entrp_frgt_sm,1
1994,LAM,fedie,entrp_frgt_lo,1
1994,LAM,fepet,entrp_pass_sm,0.996427772645671
1994,LAM,feelt,entrp_pass_sm,0.00357222735432921
1994,MEA,fedie,entrp_pass_lo,1
1994,MEA,fedie,entrp_frgt_sm,1
1994,MEA,fedie,entrp_frgt_lo,1
1994,MEA,fepet,entrp_pass_sm,0.998933126754055
1994,MEA,feelt,entrp_pass_sm,0.00106687324594486
1994,NEU,fedie,entrp_pass_lo,1
1994,NEU,fedie,entrp_frgt_sm,1
1994,NEU,fedie,entrp_frgt_lo,1
1994,NEU,fepet,entrp_pass_sm,0.977700307192391
1994,NEU,feelt,entrp_pass_sm,0.0222996928076093
1994,OAS,fedie,entrp_pass_lo,1
1994,OAS,fedie,entrp_frgt_sm,1
1994,OAS,fedie,entrp_frgt_lo,1
1994,OAS,fepet,entrp_pass_sm,0.995378813943788
1994,OAS,feelt,entrp_pass_sm,0.00462118605621238
1994,REF,fedie,entrp_pass_lo,1
1994,REF,fedie,entrp_frgt_sm,1
1994,REF,fedie,entrp_frgt_lo,1
1994,REF,fepet,entrp_pass_sm,0.863945168206515
1994,REF,feelt,entrp_pass_sm,0.136054831793485
1994,SSA,fedie,entrp_pass_lo,1
1994,SSA,fedie,entrp_frgt_sm,1
1994,SSA,fedie,entrp_frgt_lo,1
1994,SSA,fepet,entrp_pass_sm,0.974754447109944
1994,SSA,feelt,entrp_pass_sm,0.0252455528900557
1994,USA,fedie,entrp_pass_lo,1
1994,USA,fedie,entrp_frgt_sm,1
1994,USA,fedie,entrp_frgt_lo,1
1994,USA,fepet,entrp_pass_sm,0.999004971240902
1994,USA,feelt,entrp_pass_sm,0.000995028759098011
1995,CAZ,fedie,entrp_pass_lo,1
1995,CAZ,fedie,entrp_frgt_sm,1
1995,CAZ,fedie,entrp_frgt_lo,1
1995,CAZ,fepet,entrp_pass_sm,0.994104783328982
1995,CAZ,feelt,entrp_pass_sm,0.00589521667101829
1995,CHA,fedie,entrp_pass_lo,1
1995,CHA,fedie,entrp_frgt_sm,1
1995,CHA,fedie,entrp_frgt_lo,1
1995,CHA,fepet,entrp_pass_sm,0.974484881773268
1995,CHA,feelt,entrp_pass_sm,0.0255151182267315
1995,EUR,fedie,entrp_pass_lo,1
1995,EUR,fedie,entrp_frgt_sm,1
1995,EUR,fedie,entrp_frgt_lo,1
1995,EUR,fepet,entrp_pass_sm,0.960643604199382
1995,EUR,feelt,entrp_pass_sm,0.0393563958006183
1995,IND,fedie,entrp_pass_lo,1
1995,IND,fedie,entrp_frgt_sm,1
1995,IND,fedie,entrp_frgt_lo,1
1995,IND,fepet,entrp_pass_sm,0.903465901254999
1995,IND,feelt,entrp_pass_sm,0.0965340987450007
1995,JPN,fedie,entrp_pass_lo,1
1995,JPN,fedie,entrp_frgt_sm,1
1995,JPN,fedie,entrp_frgt_lo,1
1995,JPN,fepet,entrp_pass_sm,0.961754093612638
1995,JPN,feelt,entrp_pass_sm,0.0382459063873619
1995,LAM,fedie,entrp_pass_lo,1
1995,LAM,fedie,entrp_frgt_sm,1
1995,LAM,fedie,entrp_frgt_lo,1
1995,LAM,fepet,entrp_pass_sm,0.996413581279241
1995,LAM,feelt,entrp_pass_sm,0.00358641872075901
1995,MEA,fedie,entrp_pass_lo,1
1995,MEA,fedie,entrp_frgt_sm,1
1995,MEA,fedie,entrp_frgt_lo,1
1995,MEA,fepet,entrp_pass_sm,0.998851727333366
1995,MEA,feelt,entrp_pass_sm,0.00114827266663384
1995,NEU,fedie,entrp_pass_lo,1
1995,NEU,fedie,entrp_frgt_sm,1
1995,NEU,fedie,entrp_frgt_lo,1
1995,NEU,fepet,entrp_pass_sm,0.978859425707595
1995,NEU,feelt,entrp_pass_sm,0.0211405742924044
1995,OAS,fedie,entrp_pass_lo,1
1995,OAS,fedie,entrp_frgt_sm,1
1995,OAS,fedie,entrp_frgt_lo,1
1995,OAS,fepet,entrp_pass_sm,0.995425905439854
1995,OAS,feelt,entrp_pass_sm,0.00457409456014622
1995,REF,fedie,entrp_pass_lo,1
1995,REF,fedie,entrp_frgt_sm,1
1995,REF,fedie,entrp_frgt_lo,1
1995,REF,fepet,entrp_pass_sm,0.868250429464615
1995,REF,feelt,entrp_pass_sm,0.131749570535385
1995,SSA,fedie,entrp_pass_lo,1
1995,SSA,fedie,entrp_frgt_sm,1
1995,SSA,fedie,entrp_frgt_lo,1
1995,SSA,fepet,entrp_pass_sm,0.977240741485383
1995,SSA,feelt,entrp_pass_sm,0.0227592585146166
1995,USA,fedie,entrp_pass_lo,1
1995,USA,fedie,entrp_frgt_sm,1
1995,USA,fedie,entrp_frgt_lo,1
1995,USA,fepet,entrp_pass_sm,0.999056009533364
1995,USA,feelt,entrp_pass_sm,0.000943990466636327
1996,CAZ,fedie,entrp_pass_lo,1
1996,CAZ,fedie,entrp_frgt_sm,1
1996,CAZ,fedie,entrp_frgt_lo,1
1996,CAZ,fepet,entrp_pass_sm,0.994014433535319
1996,CAZ,feelt,entrp_pass_sm,0.0059855664646809
1996,CHA,fedie,entrp_pass_lo,1
1996,CHA,fedie,entrp_frgt_sm,1
1996,CHA,fedie,entrp_frgt_lo,1
1996,CHA,fepet,entrp_pass_sm,0.968126452032719
1996,CHA,feelt,entrp_pass_sm,0.0318735479672813
1996,EUR,fedie,entrp_pass_lo,1
1996,EUR,fedie,entrp_frgt_sm,1
1996,EUR,fedie,entrp_frgt_lo,1
1996,EUR,fepet,entrp_pass_sm,0.960192189259019
1996,EUR,feelt,entrp_pass_sm,0.0398078107409808
1996,IND,fedie,entrp_pass_lo,1
1996,IND,fedie,entrp_frgt_sm,1
1996,IND,fedie,entrp_frgt_lo,1
1996,IND,fepet,entrp_pass_sm,0.903391216939399
1996,IND,feelt,entrp_pass_sm,0.0966087830606008
1996,JPN,fedie,entrp_pass_lo,1
1996,JPN,fedie,entrp_frgt_sm,1
1996,JPN,fedie,entrp_frgt_lo,1
1996,JPN,fepet,entrp_pass_sm,0.963259922997117
1996,JPN,feelt,entrp_pass_sm,0.0367400770028834
1996,LAM,fedie,entrp_pass_lo,1
1996,LAM,fedie,entrp_frgt_sm,1
1996,LAM,fedie,entrp_frgt_lo,1
1996,LAM,fepet,entrp_pass_sm,0.996525101551922
1996,LAM,feelt,entrp_pass_sm,0.00347489844807833
1996,MEA,fedie,entrp_pass_lo,1
1996,MEA,fedie,entrp_frgt_sm,1
1996,MEA,fedie,entrp_frgt_lo,1
1996,MEA,fepet,entrp_pass_sm,0.998832156555567
1996,MEA,feelt,entrp_pass_sm,0.00116784344443253
1996,NEU,fedie,entrp_pass_lo,1
1996,NEU,fedie,entrp_frgt_sm,1
1996,NEU,fedie,entrp_frgt_lo,1
1996,NEU,fepet,entrp_pass_sm,0.979290843288073
1996,NEU,feelt,entrp_pass_sm,0.0207091567119267
1996,OAS,fedie,entrp_pass_lo,1
1996,OAS,fedie,entrp_frgt_sm,1
1996,OAS,fedie,entrp_frgt_lo,1
1996,OAS,fepet,entrp_pass_sm,0.995580111869492
1996,OAS,feelt,entrp_pass_sm,0.00441988813050778
1996,REF,fedie,entrp_pass_lo,1
1996,REF,fedie,entrp_frgt_sm,1
1996,REF,fedie,entrp_frgt_lo,1
1996,REF,fepet,entrp_pass_sm,0.868213521367085
1996,REF,feelt,entrp_pass_sm,0.131786478632915
1996,SSA,fedie,entrp_pass_lo,1
1996,SSA,fedie,entrp_frgt_sm,1
1996,SSA,fedie,entrp_frgt_lo,1
1996,SSA,fepet,entrp_pass_sm,0.977804073646658
1996,SSA,feelt,entrp_pass_sm,0.0221959263533423
1996,USA,fedie,entrp_pass_lo,1
1996,USA,fedie,entrp_frgt_sm,1
1996,USA,fedie,entrp_frgt_lo,1
1996,USA,fepet,entrp_pass_sm,0.999047427416426
1996,USA,feelt,entrp_pass_sm,0.000952572583574435
1997,CAZ,fedie,entrp_pass_lo,1
1997,CAZ,fedie,entrp_frgt_sm,1
1997,CAZ,fedie,entrp_frgt_lo,1
1997,CAZ,fepet,entrp_pass_sm,0.994112257602522
1997,CAZ,feelt,entrp_pass_sm,0.00588774239747832
1997,CHA,fedie,entrp_pass_lo,1
1997,CHA,fedie,entrp_frgt_sm,1
1997,CHA,fedie,entrp_frgt_lo,1
1997,CHA,fepet,entrp_pass_sm,0.968754293536775
1997,CHA,feelt,entrp_pass_sm,0.0312457064632248
1997,EUR,fedie,entrp_pass_lo,1
1997,EUR,fedie,entrp_frgt_sm,1
1997,EUR,fedie,entrp_frgt_lo,1
1997,EUR,fepet,entrp_pass_sm,0.960064034789752
1997,EUR,feelt,entrp_pass_sm,0.0399359652102477
1997,IND,fedie,entrp_pass_lo,1
1997,IND,fedie,entrp_frgt_sm,1
1997,IND,fedie,entrp_frgt_lo,1
1997,IND,fepet,entrp_pass_sm,0.902801056180562
1997,IND,feelt,entrp_pass_sm,0.0971989438194382
1997,JPN,fedie,entrp_pass_lo,1
1997,JPN,fedie,entrp_frgt_sm,1
1997,JPN,fedie,entrp_frgt_lo,1
1997,JPN,fepet,entrp_pass_sm,0.963377236725152
1997,JPN,feelt,entrp_pass_sm,0.0366227632748476
1997,LAM,fedie,entrp_pass_lo,1
1997,LAM,fedie,entrp_frgt_sm,1
1997,LAM,fedie,entrp_frgt_lo,1
1997,LAM,fepet,entrp_pass_sm,0.996484538001375
1997,LAM,feelt,entrp_pass_sm,0.00351546199862523
1997,MEA,fedie,entrp_pass_lo,1
1997,MEA,fedie,entrp_frgt_sm,1
1997,MEA,fedie,entrp_frgt_lo,1
1997,MEA,fepet,entrp_pass_sm,0.998761197899577
1997,MEA,feelt,entrp_pass_sm,0.00123880210042312
1997,NEU,fedie,entrp_pass_lo,1
1997,NEU,fedie,entrp_frgt_sm,1
1997,NEU,fedie,entrp_frgt_lo,1
1997,NEU,fepet,entrp_pass_sm,0.980787325147987
1997,NEU,feelt,entrp_pass_sm,0.0192126748520134
1997,OAS,fedie,entrp_pass_lo,1
1997,OAS,fedie,entrp_frgt_sm,1
1997,OAS,fedie,entrp_frgt_lo,1
1997,OAS,fepet,entrp_pass_sm,0.99569457355011
1997,OAS,feelt,entrp_pass_sm,0.0043054264498899
1997,REF,fedie,entrp_pass_lo,1
1997,REF,fedie,entrp_frgt_sm,1
1997,REF,fedie,entrp_frgt_lo,1
1997,REF,fepet,entrp_pass_sm,0.87287299115423
1997,REF,feelt,entrp_pass_sm,0.12712700884577
1997,SSA,fedie,entrp_pass_lo,1
1997,SSA,fedie,entrp_frgt_sm,1
1997,SSA,fedie,entrp_frgt_lo,1
1997,SSA,fepet,entrp_pass_sm,0.978053250294262
1997,SSA,feelt,entrp_pass_sm,0.0219467497057377
1997,USA,fedie,entrp_pass_lo,1
1997,USA,fedie,entrp_frgt_sm,1
1997,USA,fedie,entrp_frgt_lo,1
1997,USA,fepet,entrp_pass_sm,0.999010105834634
1997,USA,feelt,entrp_pass_sm,0.000989894165366301
1998,CAZ,fedie,entrp_pass_lo,1
1998,CAZ,fedie,entrp_frgt_sm,1
1998,CAZ,fedie,entrp_frgt_lo,1
1998,CAZ,fepet,entrp_pass_sm,0.994225307084409
1998,CAZ,feelt,entrp_pass_sm,0.00577469291559109
1998,CHA,fedie,entrp_pass_lo,1
1998,CHA,fedie,entrp_frgt_sm,1
1998,CHA,fedie,entrp_frgt_lo,1
1998,CHA,fepet,entrp_pass_sm,0.973600397616772
1998,CHA,feelt,entrp_pass_sm,0.0263996023832279
1998,EUR,fedie,entrp_pass_lo,1
1998,EUR,fedie,entrp_frgt_sm,1
1998,EUR,fedie,entrp_frgt_lo,1
1998,EUR,fepet,entrp_pass_sm,0.960443324133362
1998,EUR,feelt,entrp_pass_sm,0.0395566758666381
1998,IND,fedie,entrp_pass_lo,1
1998,IND,fedie,entrp_frgt_sm,1
1998,IND,fedie,entrp_frgt_lo,1
1998,IND,fepet,entrp_pass_sm,0.903696052684592
1998,IND,feelt,entrp_pass_sm,0.096303947315408
1998,JPN,fedie,entrp_pass_lo,1
1998,JPN,fedie,entrp_frgt_sm,1
1998,JPN,fedie,entrp_frgt_lo,1
1998,JPN,fepet,entrp_pass_sm,0.963796248862909
1998,JPN,feelt,entrp_pass_sm,0.0362037511370908
1998,LAM,fedie,entrp_pass_lo,1
1998,LAM,fedie,entrp_frgt_sm,1
1998,LAM,fedie,entrp_frgt_lo,1
1998,LAM,fepet,entrp_pass_sm,0.996466620368784
1998,LAM,feelt,entrp_pass_sm,0.00353337963121557
1998,MEA,fedie,entrp_pass_lo,1
1998,MEA,fedie,entrp_frgt_sm,1
1998,MEA,fedie,entrp_frgt_lo,1
1998,MEA,fepet,entrp_pass_sm,0.998764741817579
1998,MEA,feelt,entrp_pass_sm,0.00123525818242061
1998,NEU,fedie,entrp_pass_lo,1
1998,NEU,fedie,entrp_frgt_sm,1
1998,NEU,fedie,entrp_frgt_lo,1
1998,NEU,fepet,entrp_pass_sm,0.979103897691665
1998,NEU,feelt,entrp_pass_sm,0.0208961023083352
1998,OAS,fedie,entrp_pass_lo,1
1998,OAS,fedie,entrp_frgt_sm,1
1998,OAS,fedie,entrp_frgt_lo,1
1998,OAS,fepet,entrp_pass_sm,0.99597766277479
1998,OAS,feelt,entrp_pass_sm,0.00402233722520997
1998,REF,fedie,entrp_pass_lo,1
1998,REF,fedie,entrp_frgt_sm,1
1998,REF,fedie,entrp_frgt_lo,1
1998,REF,fepet,entrp_pass_sm,0.88207941876782
1998,REF,feelt,entrp_pass_sm,0.11792058123218
1998,SSA,fedie,entrp_pass_lo,1
1998,SSA,fedie,entrp_frgt_sm,1
1998,SSA,fedie,entrp_frgt_lo,1
1998,SSA,fepet,entrp_pass_sm,0.975949648321708
1998,SSA,feelt,entrp_pass_sm,0.0240503516782918
1998,USA,fedie,entrp_pass_lo,1
1998,USA,fedie,entrp_frgt_sm,1
1998,USA,fedie,entrp_frgt_lo,1
1998,USA,fepet,entrp_pass_sm,0.999034592061034
1998,USA,feelt,entrp_pass_sm,0.000965407938966128
1999,CAZ,fedie,entrp_pass_lo,1
1999,CAZ,fedie,entrp_frgt_sm,1
1999,CAZ,fedie,entrp_frgt_lo,1
1999,CAZ,fepet,entrp_pass_sm,0.993993277515834
1999,CAZ,feelt,entrp_pass_sm,0.00600672248416601
1999,CHA,fedie,entrp_pass_lo,1
1999,CHA,fedie,entrp_frgt_sm,1
1999,CHA,fedie,entrp_frgt_lo,1
1999,CHA,fepet,entrp_pass_sm,0.971947512752367
1999,CHA,feelt,entrp_pass_sm,0.0280524872476336
1999,EUR,fedie,entrp_pass_lo,1
1999,EUR,fedie,entrp_frgt_sm,1
1999,EUR,fedie,entrp_frgt_lo,1
1999,EUR,fepet,entrp_pass_sm,0.960957706494247
1999,EUR,feelt,entrp_pass_sm,0.0390422935057534
1999,IND,fedie,entrp_pass_lo,1
1999,IND,fedie,entrp_frgt_sm,1
1999,IND,fedie,entrp_frgt_lo,1
1999,IND,fepet,entrp_pass_sm,0.900840845132728
1999,IND,feelt,entrp_pass_sm,0.0991591548672717
1999,JPN,fedie,entrp_pass_lo,1
1999,JPN,fedie,entrp_frgt_sm,1
1999,JPN,fedie,entrp_frgt_lo,1
1999,JPN,fepet,entrp_pass_sm,0.965100134994275
1999,JPN,feelt,entrp_pass_sm,0.0348998650057244
1999,LAM,fedie,entrp_pass_lo,1
1999,LAM,fedie,entrp_frgt_sm,1
1999,LAM,fedie,entrp_frgt_lo,1
1999,LAM,fepet,entrp_pass_sm,0.996378042450656
1999,LAM,feelt,entrp_pass_sm,0.00362195754934412
1999,MEA,fedie,entrp_pass_lo,1
1999,MEA,fedie,entrp_frgt_sm,1
1999,MEA,fedie,entrp_frgt_lo,1
1999,MEA,fepet,entrp_pass_sm,0.998775093639112
1999,MEA,feelt,entrp_pass_sm,0.00122490636088842
1999,NEU,fedie,entrp_pass_lo,1
1999,NEU,fedie,entrp_frgt_sm,1
1999,NEU,fedie,entrp_frgt_lo,1
1999,NEU,fepet,entrp_pass_sm,0.979341152019973
1999,NEU,feelt,entrp_pass_sm,0.0206588479800274
1999,OAS,fedie,entrp_pass_lo,1
1999,OAS,fedie,entrp_frgt_sm,1
1999,OAS,fedie,entrp_frgt_lo,1
1999,OAS,fepet,entrp_pass_sm,0.995705488608945
1999,OAS,feelt,entrp_pass_sm,0.0042945113910547
1999,REF,fedie,entrp_pass_lo,1
1999,REF,fedie,entrp_frgt_sm,1
1999,REF,fedie,entrp_frgt_lo,1
1999,REF,fepet,entrp_pass_sm,0.875057660301789
1999,REF,feelt,entrp_pass_sm,0.124942339698211
1999,SSA,fedie,entrp_pass_lo,1
1999,SSA,fedie,entrp_frgt_sm,1
1999,SSA,fedie,entrp_frgt_lo,1
1999,SSA,fepet,entrp_pass_sm,0.979655491008893
1999,SSA,feelt,entrp_pass_sm,0.0203445089911067
1999,USA,fedie,entrp_pass_lo,1
1999,USA,fedie,entrp_frgt_sm,1
1999,USA,fedie,entrp_frgt_lo,1
1999,USA,fepet,entrp_pass_sm,0.99902516300733
1999,USA,feelt,entrp_pass_sm,0.000974836992669612
2000,CAZ,fedie,entrp_pass_lo,1
2000,CAZ,fedie,entrp_frgt_sm,1
2000,CAZ,fedie,entrp_frgt_lo,1
2000,CAZ,fepet,entrp_pass_sm,0.993777349594687
2000,CAZ,feelt,entrp_pass_sm,0.00622265040531289
2000,CHA,fedie,entrp_pass_lo,1
2000,CHA,fedie,entrp_frgt_sm,1
2000,CHA,fedie,entrp_frgt_lo,1
2000,CHA,fepet,entrp_pass_sm,0.968565194483961
2000,CHA,feelt,entrp_pass_sm,0.0314348055160388
2000,EUR,fedie,entrp_pass_lo,1
2000,EUR,fedie,entrp_frgt_sm,1
2000,EUR,fedie,entrp_frgt_lo,1
2000,EUR,fepet,entrp_pass_sm,0.958136799914286
2000,EUR,feelt,entrp_pass_sm,0.041863200085714
2000,IND,fedie,entrp_pass_lo,1
2000,IND,fedie,entrp_frgt_sm,1
2000,IND,fedie,entrp_frgt_lo,1
2000,IND,fepet,entrp_pass_sm,0.910086145010768
2000,IND,feelt,entrp_pass_sm,0.0899138549892319
2000,JPN,fedie,entrp_pass_lo,1
2000,JPN,fedie,entrp_frgt_sm,1
2000,JPN,fedie,entrp_frgt_lo,1
2000,JPN,fepet,entrp_pass_sm,0.96572221671874
2000,JPN,feelt,entrp_pass_sm,0.0342777832812599
2000,LAM,fedie,entrp_pass_lo,1
2000,LAM,fedie,entrp_frgt_sm,1
2000,LAM,fedie,entrp_frgt_lo,1
2000,LAM,fepet,entrp_pass_sm,0.995960059416905
2000,LAM,feelt,entrp_pass_sm,0.00403994058309468
2000,MEA,fedie,entrp_pass_lo,1
2000,MEA,fedie,entrp_frgt_sm,1
2000,MEA,fedie,entrp_frgt_lo,1
2000,MEA,fepet,entrp_pass_sm,0.998828637591663
2000,MEA,feelt,entrp_pass_sm,0.00117136240833655
2000,NEU,fedie,entrp_pass_lo,1
2000,NEU,fedie,entrp_frgt_sm,1
2000,NEU,fedie,entrp_frgt_lo,1
2000,NEU,fepet,entrp_pass_sm,0.976309869536826
2000,NEU,feelt,entrp_pass_sm,0.0236901304631741
2000,OAS,fedie,entrp_pass_lo,1
2000,OAS,fedie,entrp_frgt_sm,1
2000,OAS,fedie,entrp_frgt_lo,1
2000,OAS,fepet,entrp_pass_sm,0.995003042232659
2000,OAS,feelt,entrp_pass_sm,0.00499695776734142
2000,REF,fedie,entrp_pass_lo,1
2000,REF,fedie,entrp_frgt_sm,1
2000,REF,fedie,entrp_frgt_lo,1
2000,REF,fepet,entrp_pass_sm,0.884848984211478
2000,REF,feelt,entrp_pass_sm,0.115151015788522
2000,SSA,fedie,entrp_pass_lo,1
2000,SSA,fedie,entrp_frgt_sm,1
2000,SSA,fedie,entrp_frgt_lo,1
2000,SSA,fepet,entrp_pass_sm,0.974843335388595
2000,SSA,feelt,entrp_pass_sm,0.025156664611405
2000,USA,fedie,entrp_pass_lo,1
2000,USA,fedie,entrp_frgt_sm,1
2000,USA,fedie,entrp_frgt_lo,1
2000,USA,fepet,entrp_pass_sm,0.999008702359612
2000,USA,feelt,entrp_pass_sm,0.000991297640387622
2001,CAZ,fedie,entrp_pass_lo,1
2001,CAZ,fedie,entrp_frgt_sm,1
2001,CAZ,fedie,entrp_frgt_lo,1
2001,CAZ,fepet,entrp_pass_sm,0.993608789403866
2001,CAZ,feelt,entrp_pass_sm,0.00639121059613357
2001,CHA,fedie,entrp_pass_lo,1
2001,CHA,fedie,entrp_frgt_sm,1
2001,CHA,fedie,entrp_frgt_lo,1
2001,CHA,fepet,entrp_pass_sm,0.964958001724034
2001,CHA,feelt,entrp_pass_sm,0.0350419982759658
2001,EUR,fedie,entrp_pass_lo,1
2001,EUR,fedie,entrp_frgt_sm,1
2001,EUR,fedie,entrp_frgt_lo,1
2001,EUR,fepet,entrp_pass_sm,0.957308062445072
2001,EUR,feelt,entrp_pass_sm,0.0426919375549283
2001,IND,fedie,entrp_pass_lo,1
2001,IND,fedie,entrp_frgt_sm,1
2001,IND,fedie,entrp_frgt_lo,1
2001,IND,fepet,entrp_pass_sm,0.915862009312786
2001,IND,feelt,entrp_pass_sm,0.0841379906872144
2001,JPN,fedie,entrp_pass_lo,1
2001,JPN,fedie,entrp_frgt_sm,1
2001,JPN,fedie,entrp_frgt_lo,1
2001,JPN,fepet,entrp_pass_sm,0.966810228311612
2001,JPN,feelt,entrp_pass_sm,0.0331897716883882
2001,LAM,fedie,entrp_pass_lo,1
2001,LAM,fedie,entrp_frgt_sm,1
2001,LAM,fedie,entrp_frgt_lo,1
2001,LAM,fepet,entrp_pass_sm,0.995944133524521
2001,LAM,feelt,entrp_pass_sm,0.00405586647547889
2001,MEA,fedie,entrp_pass_lo,1
2001,MEA,fedie,entrp_frgt_sm,1
2001,MEA,fedie,entrp_frgt_lo,1
2001,MEA,fepet,entrp_pass_sm,0.998442524992628
2001,MEA,feelt,entrp_pass_sm,0.00155747500737171
2001,NEU,fedie,entrp_pass_lo,1
2001,NEU,fedie,entrp_frgt_sm,1
2001,NEU,fedie,entrp_frgt_lo,1
2001,NEU,fepet,entrp_pass_sm,0.976129966321598
2001,NEU,feelt,entrp_pass_sm,0.0238700336784023
2001,OAS,fedie,entrp_pass_lo,1
2001,OAS,fedie,entrp_frgt_sm,1
2001,OAS,fedie,entrp_frgt_lo,1
2001,OAS,fepet,entrp_pass_sm,0.994827219589433
2001,OAS,feelt,entrp_pass_sm,0.00517278041056658
2001,REF,fedie,entrp_pass_lo,1
2001,REF,fedie,entrp_frgt_sm,1
2001,REF,fedie,entrp_frgt_lo,1
2001,REF,fepet,entrp_pass_sm,0.878488536907785
2001,REF,feelt,entrp_pass_sm,0.121511463092215
2001,SSA,fedie,entrp_pass_lo,1
2001,SSA,fedie,entrp_frgt_sm,1
2001,SSA,fedie,entrp_frgt_lo,1
2001,SSA,fepet,entrp_pass_sm,0.975326984253817
2001,SSA,feelt,entrp_pass_sm,0.0246730157461833
2001,USA,fedie,entrp_pass_lo,1
2001,USA,fedie,entrp_frgt_sm,1
2001,USA,fedie,entrp_frgt_lo,1
2001,USA,fepet,entrp_pass_sm,0.998976341023898
2001,USA,feelt,entrp_pass_sm,0.0010236589761021
2002,CAZ,fedie,entrp_pass_lo,1
2002,CAZ,fedie,entrp_frgt_sm,1
2002,CAZ,fedie,entrp_frgt_lo,1
2002,CAZ,fepet,entrp_pass_sm,0.993999213011542
2002,CAZ,feelt,entrp_pass_sm,0.0060007869884575
2002,CHA,fedie,entrp_pass_lo,1
2002,CHA,fedie,entrp_frgt_sm,1
2002,CHA,fedie,entrp_frgt_lo,1
2002,CHA,fepet,entrp_pass_sm,0.964702873984404
2002,CHA,feelt,entrp_pass_sm,0.0352971260155958
2002,EUR,fedie,entrp_pass_lo,1
2002,EUR,fedie,entrp_frgt_sm,1
2002,EUR,fedie,entrp_frgt_lo,1
2002,EUR,fepet,entrp_pass_sm,0.956690420923868
2002,EUR,feelt,entrp_pass_sm,0.0433095790761316
2002,IND,fedie,entrp_pass_lo,1
2002,IND,fedie,entrp_frgt_sm,1
2002,IND,fedie,entrp_frgt_lo,1
2002,IND,fepet,entrp_pass_sm,0.915352874407425
2002,IND,feelt,entrp_pass_sm,0.0846471255925753
2002,JPN,fedie,entrp_pass_lo,1
2002,JPN,fedie,entrp_frgt_sm,1
2002,JPN,fedie,entrp_frgt_lo,1
2002,JPN,fepet,entrp_pass_sm,0.966604316849162
2002,JPN,feelt,entrp_pass_sm,0.0333956831508375
2002,LAM,fedie,entrp_pass_lo,1
2002,LAM,fedie,entrp_frgt_sm,1
2002,LAM,fedie,entrp_frgt_lo,1
2002,LAM,fepet,entrp_pass_sm,0.996378759842902
2002,LAM,feelt,entrp_pass_sm,0.00362124015709848
2002,MEA,fedie,entrp_pass_lo,1
2002,MEA,fedie,entrp_frgt_sm,1
2002,MEA,fedie,entrp_frgt_lo,1
2002,MEA,fepet,entrp_pass_sm,0.998479048975315
2002,MEA,feelt,entrp_pass_sm,0.00152095102468507
2002,NEU,fedie,entrp_pass_lo,1
2002,NEU,fedie,entrp_frgt_sm,1
2002,NEU,fedie,entrp_frgt_lo,1
2002,NEU,fepet,entrp_pass_sm,0.976097234611954
2002,NEU,feelt,entrp_pass_sm,0.0239027653880464
2002,OAS,fedie,entrp_pass_lo,1
2002,OAS,fedie,entrp_frgt_sm,1
2002,OAS,fedie,entrp_frgt_lo,1
2002,OAS,fepet,entrp_pass_sm,0.994964140498602
2002,OAS,feelt,entrp_pass_sm,0.00503585950139764
2002,REF,fedie,entrp_pass_lo,1
2002,REF,fedie,entrp_frgt_sm,1
2002,REF,fedie,entrp_frgt_lo,1
2002,REF,fepet,entrp_pass_sm,0.876216701923397
2002,REF,feelt,entrp_pass_sm,0.123783298076603
2002,SSA,fedie,entrp_pass_lo,1
2002,SSA,fedie,entrp_frgt_sm,1
2002,SSA,fedie,entrp_frgt_lo,1
2002,SSA,fepet,entrp_pass_sm,0.974273955133036
2002,SSA,feelt,entrp_pass_sm,0.0257260448669642
2002,USA,fedie,entrp_pass_lo,1
2002,USA,fedie,entrp_frgt_sm,1
2002,USA,fedie,entrp_frgt_lo,1
2002,USA,fepet,entrp_pass_sm,0.998690192867409
2002,USA,feelt,entrp_pass_sm,0.00130980713259073
2003,CAZ,fedie,entrp_pass_lo,1
2003,CAZ,fedie,entrp_frgt_sm,1
2003,CAZ,fedie,entrp_frgt_lo,1
2003,CAZ,fepet,entrp_pass_sm,0.991644112916936
2003,CAZ,feelt,entrp_pass_sm,0.00835588708306362
2003,CHA,fedie,entrp_pass_lo,1
2003,CHA,fedie,entrp_frgt_sm,1
2003,CHA,fedie,entrp_frgt_lo,1
2003,CHA,fepet,entrp_pass_sm,0.953228361625291
2003,CHA,feelt,entrp_pass_sm,0.0467716383747084
2003,EUR,fedie,entrp_pass_lo,1
2003,EUR,fedie,entrp_frgt_sm,1
2003,EUR,fedie,entrp_frgt_lo,1
2003,EUR,fepet,entrp_pass_sm,0.956748244830739
2003,EUR,feelt,entrp_pass_sm,0.0432517551692609
2003,IND,fedie,entrp_pass_lo,1
2003,IND,fedie,entrp_frgt_sm,1
2003,IND,fedie,entrp_frgt_lo,1
2003,IND,fepet,entrp_pass_sm,0.915149886769278
2003,IND,feelt,entrp_pass_sm,0.084850113230722
2003,JPN,fedie,entrp_pass_lo,1
2003,JPN,fedie,entrp_frgt_sm,1
2003,JPN,fedie,entrp_frgt_lo,1
2003,JPN,fepet,entrp_pass_sm,0.96678851148751
2003,JPN,feelt,entrp_pass_sm,0.0332114885124904
2003,LAM,fedie,entrp_pass_lo,1
2003,LAM,fedie,entrp_frgt_sm,1
2003,LAM,fedie,entrp_frgt_lo,1
2003,LAM,fepet,entrp_pass_sm,0.996413728381821
2003,LAM,feelt,entrp_pass_sm,0.00358627161817938
2003,MEA,fedie,entrp_pass_lo,1
2003,MEA,fedie,entrp_frgt_sm,1
2003,MEA,fedie,entrp_frgt_lo,1
2003,MEA,fepet,entrp_pass_sm,0.998450772742581
2003,MEA,feelt,entrp_pass_sm,0.0015492272574187
2003,NEU,fedie,entrp_pass_lo,1
2003,NEU,fedie,entrp_frgt_sm,1
2003,NEU,fedie,entrp_frgt_lo,1
2003,NEU,fepet,entrp_pass_sm,0.975213925638772
2003,NEU,feelt,entrp_pass_sm,0.0247860743612282
2003,OAS,fedie,entrp_pass_lo,1
2003,OAS,fedie,entrp_frgt_sm,1
2003,OAS,fedie,entrp_frgt_lo,1
2003,OAS,fepet,entrp_pass_sm,0.995071422194885
2003,OAS,feelt,entrp_pass_sm,0.00492857780511517
2003,REF,fedie,entrp_pass_lo,1
2003,REF,fedie,entrp_frgt_sm,1
2003,REF,fedie,entrp_frgt_lo,1
2003,REF,fepet,entrp_pass_sm,0.868037949662488
2003,REF,feelt,entrp_pass_sm,0.131962050337512
2003,SSA,fedie,entrp_pass_lo,1
2003,SSA,fedie,entrp_frgt_sm,1
2003,SSA,fedie,entrp_frgt_lo,1
2003,SSA,fepet,entrp_pass_sm,0.977694674274791
2003,SSA,feelt,entrp_pass_sm,0.0223053257252089
2003,USA,fedie,entrp_pass_lo,1
2003,USA,fedie,entrp_frgt_sm,1
2003,USA,fedie,entrp_frgt_lo,1
2003,USA,fepet,entrp_pass_sm,0.998706877333495
2003,USA,feelt,entrp_pass_sm,0.00129312266650547
2004,CAZ,fedie,entrp_pass_lo,1
2004,CAZ,fedie,entrp_frgt_sm,1
2004,CAZ,fedie,entrp_frgt_lo,1
2004,CAZ,fepet,entrp_pass_sm,0.991609286822691
2004,CAZ,feelt,entrp_pass_sm,0.00839071317730936
2004,CHA,fedie,entrp_pass_lo,1
2004,CHA,fedie,entrp_frgt_sm,1
2004,CHA,fedie,entrp_frgt_lo,1
2004,CHA,fepet,entrp_pass_sm,0.947985467328282
2004,CHA,feelt,entrp_pass_sm,0.0520145326717181
2004,EUR,fedie,entrp_pass_lo,1
2004,EUR,fedie,entrp_frgt_sm,1
2004,EUR,fedie,entrp_frgt_lo,1
2004,EUR,fepet,entrp_pass_sm,0.958256595089522
2004,EUR,feelt,entrp_pass_sm,0.0417434049104777
2004,IND,fedie,entrp_pass_lo,1
2004,IND,fedie,entrp_frgt_sm,1
2004,IND,fedie,entrp_frgt_lo,1
2004,IND,fepet,entrp_pass_sm,0.916650015838593
2004,IND,feelt,entrp_pass_sm,0.0833499841614074
2004,JPN,fedie,entrp_pass_lo,1
2004,JPN,fedie,entrp_frgt_sm,1
2004,JPN,fedie,entrp_frgt_lo,1
2004,JPN,fepet,entrp_pass_sm,0.965258927029095
2004,JPN,feelt,entrp_pass_sm,0.0347410729709054
2004,LAM,fedie,entrp_pass_lo,1
2004,LAM,fedie,entrp_frgt_sm,1
2004,LAM,fedie,entrp_frgt_lo,1
2004,LAM,fepet,entrp_pass_sm,0.995906445165715
2004,LAM,feelt,entrp_pass_sm,0.0040935548342855
2004,MEA,fedie,entrp_pass_lo,1
2004,MEA,fedie,entrp_frgt_sm,1
2004,MEA,fedie,entrp_frgt_lo,1
2004,MEA,fepet,entrp_pass_sm,0.998774522407886
2004,MEA,feelt,entrp_pass_sm,0.00122547759211454
2004,NEU,fedie,entrp_pass_lo,1
2004,NEU,fedie,entrp_frgt_sm,1
2004,NEU,fedie,entrp_frgt_lo,1
2004,NEU,fepet,entrp_pass_sm,0.97702464341451
2004,NEU,feelt,entrp_pass_sm,0.0229753565854898
2004,OAS,fedie,entrp_pass_lo,1
2004,OAS,fedie,entrp_frgt_sm,1
2004,OAS,fedie,entrp_frgt_lo,1
2004,OAS,fepet,entrp_pass_sm,0.99496071719976
2004,OAS,feelt,entrp_pass_sm,0.00503928280024016
2004,REF,fedie,entrp_pass_lo,1
2004,REF,fedie,entrp_frgt_sm,1
2004,REF,fedie,entrp_frgt_lo,1
2004,REF,fepet,entrp_pass_sm,0.866483872070243
2004,REF,feelt,entrp_pass_sm,0.133516127929757
2004,SSA,fedie,entrp_pass_lo,1
2004,SSA,fedie,entrp_frgt_sm,1
2004,SSA,fedie,entrp_frgt_lo,1
2004,SSA,fepet,entrp_pass_sm,0.975198680428256
2004,SSA,feelt,entrp_pass_sm,0.0248013195717439
2004,USA,fedie,entrp_pass_lo,1
2004,USA,fedie,entrp_frgt_sm,1
2004,USA,fedie,entrp_frgt_lo,1
2004,USA,fepet,entrp_pass_sm,0.998702117442163
2004,USA,feelt,entrp_pass_sm,0.00129788255783655
2005,CAZ,fedie,entrp_pass_lo,1
2005,CAZ,fedie,entrp_frgt_sm,1
2005,CAZ,fedie,entrp_frgt_lo,1
2005,CAZ,fepet,entrp_pass_sm,0.991375575946127
2005,CAZ,feelt,entrp_pass_sm,0.00862442405387312
2005,CHA,fedie,entrp_pass_lo,1
2005,CHA,fedie,entrp_frgt_sm,1
2005,CHA,fedie,entrp_frgt_lo,1
2005,CHA,fepet,entrp_pass_sm,0.9450306334993
2005,CHA,feelt,entrp_pass_sm,0.0549693665006996
2005,EUR,fedie,entrp_pass_lo,1
2005,EUR,fedie,entrp_frgt_sm,1
2005,EUR,fedie,entrp_frgt_lo,1
2005,EUR,fepet,entrp_pass_sm,0.956678149835844
2005,EUR,feelt,entrp_pass_sm,0.0433218501641563
2005,IND,fedie,entrp_pass_lo,1
2005,IND,fedie,entrp_frgt_sm,1
2005,IND,fedie,entrp_frgt_lo,1
2005,IND,fepet,entrp_pass_sm,0.91696647066328
2005,IND,feelt,entrp_pass_sm,0.0830335293367199
2005,JPN,fedie,entrp_pass_lo,1
2005,JPN,fedie,entrp_frgt_sm,1
2005,JPN,fedie,entrp_frgt_lo,1
2005,JPN,fepet,entrp_pass_sm,0.963939014463386
2005,JPN,feelt,entrp_pass_sm,0.0360609855366136
2005,LAM,fedie,entrp_pass_lo,1
2005,LAM,fedie,entrp_frgt_sm,1
2005,LAM,fedie,entrp_frgt_lo,1
2005,LAM,fepet,entrp_pass_sm,0.995805156421522
2005,LAM,feelt,entrp_pass_sm,0.00419484357847809
2005,MEA,fedie,entrp_pass_lo,1
2005,MEA,fedie,entrp_frgt_sm,1
2005,MEA,fedie,entrp_frgt_lo,1
2005,MEA,fepet,entrp_pass_sm,0.998793134539263
2005,MEA,feelt,entrp_pass_sm,0.00120686546073733
2005,NEU,fedie,entrp_pass_lo,1
2005,NEU,fedie,entrp_frgt_sm,1
2005,NEU,fedie,entrp_frgt_lo,1
2005,NEU,fepet,entrp_pass_sm,0.976436086483483
2005,NEU,feelt,entrp_pass_sm,0.0235639135165166
2005,OAS,fedie,entrp_pass_lo,1
2005,OAS,fedie,entrp_frgt_sm,1
2005,OAS,fedie,entrp_frgt_lo,1
2005,OAS,fepet,entrp_pass_sm,0.993330839130824
2005,OAS,feelt,entrp_pass_sm,0.00666916086917602
2005,REF,fedie,entrp_pass_lo,1
2005,REF,fedie,entrp_frgt_sm,1
2005,REF,fedie,entrp_frgt_lo,1
2005,REF,fepet,entrp_pass_sm,0.859142666972613
2005,REF,feelt,entrp_pass_sm,0.140857333027387
2005,SSA,fedie,entrp_pass_lo,1
2005,SSA,fedie,entrp_frgt_sm,1
2005,SSA,fedie,entrp_frgt_lo,1
2005,SSA,fepet,entrp_pass_sm,0.978327344449861
2005,SSA,feelt,entrp_pass_sm,0.0216726555501387
2005,USA,fedie,entrp_pass_lo,1
2005,USA,fedie,entrp_frgt_sm,1
2005,USA,fedie,entrp_frgt_lo,1
2005,USA,fepet,entrp_pass_sm,0.998680980060487
2005,USA,feelt,entrp_pass_sm,0.00131901993951316
2006,CAZ,fedie,entrp_pass_lo,1
2006,CAZ,fedie,entrp_frgt_sm,1
2006,CAZ,fedie,entrp_frgt_lo,1
2006,CAZ,fepet,entrp_pass_sm,0.990924295459799
2006,CAZ,feelt,entrp_pass_sm,0.00907570454020114
2006,CHA,fedie,entrp_pass_lo,1
2006,CHA,fedie,entrp_frgt_sm,1
2006,CHA,fedie,entrp_frgt_lo,1
2006,CHA,fepet,entrp_pass_sm,0.92966696305756
2006,CHA,feelt,entrp_pass_sm,0.0703330369424395
2006,EUR,fedie,entrp_pass_lo,1
2006,EUR,fedie,entrp_frgt_sm,1
2006,EUR,fedie,entrp_frgt_lo,1
2006,EUR,fepet,entrp_pass_sm,0.957028590944651
2006,EUR,feelt,entrp_pass_sm,0.0429714090553492
2006,IND,fedie,entrp_pass_lo,1
2006,IND,fedie,entrp_frgt_sm,1
2006,IND,fedie,entrp_frgt_lo,1
2006,IND,fepet,entrp_pass_sm,0.916450067664812
2006,IND,feelt,entrp_pass_sm,0.0835499323351879
2006,JPN,fedie,entrp_pass_lo,1
2006,JPN,fedie,entrp_frgt_sm,1
2006,JPN,fedie,entrp_frgt_lo,1
2006,JPN,fepet,entrp_pass_sm,0.964147655949075
2006,JPN,feelt,entrp_pass_sm,0.0358523440509249
2006,LAM,fedie,entrp_pass_lo,1
2006,LAM,fedie,entrp_frgt_sm,1
2006,LAM,fedie,entrp_frgt_lo,1
2006,LAM,fepet,entrp_pass_sm,0.995469772677697
2006,LAM,feelt,entrp_pass_sm,0.00453022732230308
2006,MEA,fedie,entrp_pass_lo,1
2006,MEA,fedie,entrp_frgt_sm,1
2006,MEA,fedie,entrp_frgt_lo,1
2006,MEA,fepet,entrp_pass_sm,0.998679186545314
2006,MEA,feelt,entrp_pass_sm,0.00132081345468639
2006,NEU,fedie,entrp_pass_lo,1
2006,NEU,fedie,entrp_frgt_sm,1
2006,NEU,fedie,entrp_frgt_lo,1
2006,NEU,fepet,entrp_pass_sm,0.976525664837191
2006,NEU,feelt,entrp_pass_sm,0.0234743351628095
2006,OAS,fedie,entrp_pass_lo,1
2006,OAS,fedie,entrp_frgt_sm,1
2006,OAS,fedie,entrp_frgt_lo,1
2006,OAS,fepet,entrp_pass_sm,0.99323377938673
2006,OAS,feelt,entrp_pass_sm,0.00676622061326955
2006,REF,fedie,entrp_pass_lo,1
2006,REF,fedie,entrp_frgt_sm,1
2006,REF,fedie,entrp_frgt_lo,1
2006,REF,fepet,entrp_pass_sm,0.861751331621066
2006,REF,feelt,entrp_pass_sm,0.138248668378934
2006,SSA,fedie,entrp_pass_lo,1
2006,SSA,fedie,entrp_frgt_sm,1
2006,SSA,fedie,entrp_frgt_lo,1
2006,SSA,fepet,entrp_pass_sm,0.986410678070166
2006,SSA,feelt,entrp_pass_sm,0.0135893219298335
2006,USA,fedie,entrp_pass_lo,1
2006,USA,fedie,entrp_frgt_sm,1
2006,USA,fedie,entrp_frgt_lo,1
2006,USA,fepet,entrp_pass_sm,0.998681208457567
2006,USA,feelt,entrp_pass_sm,0.00131879154243311
2007,CAZ,fedie,entrp_pass_lo,1
2007,CAZ,fedie,entrp_frgt_sm,1
2007,CAZ,fedie,entrp_frgt_lo,1
2007,CAZ,fepet,entrp_pass_sm,0.990902485195205
2007,CAZ,feelt,entrp_pass_sm,0.00909751480479449
2007,CHA,fedie,entrp_pass_lo,1
2007,CHA,fedie,entrp_frgt_sm,1
2007,CHA,fedie,entrp_frgt_lo,1
2007,CHA,fepet,entrp_pass_sm,0.914878648821173
2007,CHA,feelt,entrp_pass_sm,0.085121351178827
2007,EUR,fedie,entrp_pass_lo,1
2007,EUR,fedie,entrp_frgt_sm,1
2007,EUR,fedie,entrp_frgt_lo,1
2007,EUR,fepet,entrp_pass_sm,0.956311457785871
2007,EUR,feelt,entrp_pass_sm,0.0436885422141286
2007,IND,fedie,entrp_pass_lo,1
2007,IND,fedie,entrp_frgt_sm,1
2007,IND,fedie,entrp_frgt_lo,1
2007,IND,fepet,entrp_pass_sm,0.922445947439983
2007,IND,feelt,entrp_pass_sm,0.0775540525600169
2007,JPN,fedie,entrp_pass_lo,1
2007,JPN,fedie,entrp_frgt_sm,1
2007,JPN,fedie,entrp_frgt_lo,1
2007,JPN,fepet,entrp_pass_sm,0.964190268351379
2007,JPN,feelt,entrp_pass_sm,0.0358097316486206
2007,LAM,fedie,entrp_pass_lo,1
2007,LAM,fedie,entrp_frgt_sm,1
2007,LAM,fedie,entrp_frgt_lo,1
2007,LAM,fepet,entrp_pass_sm,0.995451536185804
2007,LAM,feelt,entrp_pass_sm,0.00454846381419548
2007,MEA,fedie,entrp_pass_lo,1
2007,MEA,fedie,entrp_frgt_sm,1
2007,MEA,fedie,entrp_frgt_lo,1
2007,MEA,fepet,entrp_pass_sm,0.998672581467211
2007,MEA,feelt,entrp_pass_sm,0.001327418532789
2007,NEU,fedie,entrp_pass_lo,1
2007,NEU,fedie,entrp_frgt_sm,1
2007,NEU,fedie,entrp_frgt_lo,1
2007,NEU,fepet,entrp_pass_sm,0.976726625677029
2007,NEU,feelt,entrp_pass_sm,0.0232733743229711
2007,OAS,fedie,entrp_pass_lo,1
2007,OAS,fedie,entrp_frgt_sm,1
2007,OAS,fedie,entrp_frgt_lo,1
2007,OAS,fepet,entrp_pass_sm,0.993823456928708
2007,OAS,feelt,entrp_pass_sm,0.00617654307129153
2007,REF,fedie,entrp_pass_lo,1
2007,REF,fedie,entrp_frgt_sm,1
2007,REF,fedie,entrp_frgt_lo,1
2007,REF,fepet,entrp_pass_sm,0.864118752630225
2007,REF,feelt,entrp_pass_sm,0.135881247369775
2007,SSA,fedie,entrp_pass_lo,1
2007,SSA,fedie,entrp_frgt_sm,1
2007,SSA,fedie,entrp_frgt_lo,1
2007,SSA,fepet,entrp_pass_sm,0.974480334446864
2007,SSA,feelt,entrp_pass_sm,0.0255196655531361
2007,USA,fedie,entrp_pass_lo,1
2007,USA,fedie,entrp_frgt_sm,1
2007,USA,fedie,entrp_frgt_lo,1
2007,USA,fepet,entrp_pass_sm,0.998586544720677
2007,USA,feelt,entrp_pass_sm,0.00141345527932358
2008,CAZ,fedie,entrp_pass_lo,1
2008,CAZ,fedie,entrp_frgt_sm,1
2008,CAZ,fedie,entrp_frgt_lo,1
2008,CAZ,fepet,entrp_pass_sm,0.990292591131847
2008,CAZ,feelt,entrp_pass_sm,0.00970740886815253
2008,CHA,fedie,entrp_pass_lo,1
2008,CHA,fedie,entrp_frgt_sm,1
2008,CHA,fedie,entrp_frgt_lo,1
2008,CHA,fepet,entrp_pass_sm,0.909935177905549
2008,CHA,feelt,entrp_pass_sm,0.0900648220944514
2008,EUR,fedie,entrp_pass_lo,1
2008,EUR,fedie,entrp_frgt_sm,1
2008,EUR,fedie,entrp_frgt_lo,1
2008,EUR,fepet,entrp_pass_sm,0.954821398419818
2008,EUR,feelt,entrp_pass_sm,0.0451786015801823
2008,IND,fedie,entrp_pass_lo,1
2008,IND,fedie,entrp_frgt_sm,1
2008,IND,fedie,entrp_frgt_lo,1
2008,IND,fepet,entrp_pass_sm,0.924417291394321
2008,IND,feelt,entrp_pass_sm,0.075582708605679
2008,JPN,fedie,entrp_pass_lo,1
2008,JPN,fedie,entrp_frgt_sm,1
2008,JPN,fedie,entrp_frgt_lo,1
2008,JPN,fepet,entrp_pass_sm,0.963594412625301
2008,JPN,feelt,entrp_pass_sm,0.0364055873746987
2008,LAM,fedie,entrp_pass_lo,1
2008,LAM,fedie,entrp_frgt_sm,1
2008,LAM,fedie,entrp_frgt_lo,1
2008,LAM,fepet,entrp_pass_sm,0.995523105409516
2008,LAM,feelt,entrp_pass_sm,0.00447689459048374
2008,MEA,fedie,entrp_pass_lo,1
2008,MEA,fedie,entrp_frgt_sm,1
2008,MEA,fedie,entrp_frgt_lo,1
2008,MEA,fepet,entrp_pass_sm,0.99882595630862
2008,MEA,feelt,entrp_pass_sm,0.00117404369137948
2008,NEU,fedie,entrp_pass_lo,1
2008,NEU,fedie,entrp_frgt_sm,1
2008,NEU,fedie,entrp_frgt_lo,1
2008,NEU,fepet,entrp_pass_sm,0.974969627670978
2008,NEU,feelt,entrp_pass_sm,0.0250303723290217
2008,OAS,fedie,entrp_pass_lo,1
2008,OAS,fedie,entrp_frgt_sm,1
2008,OAS,fedie,entrp_frgt_lo,1
2008,OAS,fepet,entrp_pass_sm,0.994131248419975
2008,OAS,feelt,entrp_pass_sm,0.00586875158002479
2008,REF,fedie,entrp_pass_lo,1
2008,REF,fedie,entrp_frgt_sm,1
2008,REF,fedie,entrp_frgt_lo,1
2008,REF,fepet,entrp_pass_sm,0.880704888594022
2008,REF,feelt,entrp_pass_sm,0.119295111405978
2008,SSA,fedie,entrp_pass_lo,1
2008,SSA,fedie,entrp_frgt_sm,1
2008,SSA,fedie,entrp_frgt_lo,1
2008,SSA,fepet,entrp_pass_sm,0.986777483156561
2008,SSA,feelt,entrp_pass_sm,0.0132225168434394
2008,USA,fedie,entrp_pass_lo,1
2008,USA,fedie,entrp_frgt_sm,1
2008,USA,fedie,entrp_frgt_lo,1
2008,USA,fepet,entrp_pass_sm,0.998509923267273
2008,USA,feelt,entrp_pass_sm,0.00149007673272663
2009,CAZ,fedie,entrp_pass_lo,1
2009,CAZ,fedie,entrp_frgt_sm,1
2009,CAZ,fedie,entrp_frgt_lo,1
2009,CAZ,fepet,entrp_pass_sm,0.990160388418006
2009,CAZ,feelt,entrp_pass_sm,0.00983961158199417
2009,CHA,fedie,entrp_pass_lo,1
2009,CHA,fedie,entrp_frgt_sm,1
2009,CHA,fedie,entrp_frgt_lo,1
2009,CHA,fepet,entrp_pass_sm,0.894258116091845
2009,CHA,feelt,entrp_pass_sm,0.105741883908155
2009,EUR,fedie,entrp_pass_lo,1
2009,EUR,fedie,entrp_frgt_sm,1
2009,EUR,fedie,entrp_frgt_lo,1
2009,EUR,fepet,entrp_pass_sm,0.953853249121314
2009,EUR,feelt,entrp_pass_sm,0.0461467508786858
2009,IND,fedie,entrp_pass_lo,1
2009,IND,fedie,entrp_frgt_sm,1
2009,IND,fedie,entrp_frgt_lo,1
2009,IND,fepet,entrp_pass_sm,0.929343541324316
2009,IND,feelt,entrp_pass_sm,0.0706564586756841
2009,JPN,fedie,entrp_pass_lo,1
2009,JPN,fedie,entrp_frgt_sm,1
2009,JPN,fedie,entrp_frgt_lo,1
2009,JPN,fepet,entrp_pass_sm,0.964398312990238
2009,JPN,feelt,entrp_pass_sm,0.0356016870097621
2009,LAM,fedie,entrp_pass_lo,1
2009,LAM,fedie,entrp_frgt_sm,1
2009,LAM,fedie,entrp_frgt_lo,1
2009,LAM,fepet,entrp_pass_sm,0.995602508168138
2009,LAM,feelt,entrp_pass_sm,0.00439749183186202
2009,MEA,fedie,entrp_pass_lo,1
2009,MEA,fedie,entrp_frgt_sm,1
2009,MEA,fedie,entrp_frgt_lo,1
2009,MEA,fepet,entrp_pass_sm,0.99870258047054
2009,MEA,feelt,entrp_pass_sm,0.00129741952945987
2009,NEU,fedie,entrp_pass_lo,1
2009,NEU,fedie,entrp_frgt_sm,1
2009,NEU,fedie,entrp_frgt_lo,1
2009,NEU,fepet,entrp_pass_sm,0.976614703916625
2009,NEU,feelt,entrp_pass_sm,0.0233852960833746
2009,OAS,fedie,entrp_pass_lo,1
2009,OAS,fedie,entrp_frgt_sm,1
2009,OAS,fedie,entrp_frgt_lo,1
2009,OAS,fepet,entrp_pass_sm,0.994316468358794
2009,OAS,feelt,entrp_pass_sm,0.00568353164120557
2009,REF,fedie,entrp_pass_lo,1
2009,REF,fedie,entrp_frgt_sm,1
2009,REF,fedie,entrp_frgt_lo,1
2009,REF,fepet,entrp_pass_sm,0.879898589409335
2009,REF,feelt,entrp_pass_sm,0.120101410590665
2009,SSA,fedie,entrp_pass_lo,1
2009,SSA,fedie,entrp_frgt_sm,1
2009,SSA,fedie,entrp_frgt_lo,1
2009,SSA,fepet,entrp_pass_sm,0.987190742218675
2009,SSA,feelt,entrp_pass_sm,0.0128092577813248
2009,USA,fedie,entrp_pass_lo,1
2009,USA,fedie,entrp_frgt_sm,1
2009,USA,fedie,entrp_frgt_lo,1
2009,USA,fepet,entrp_pass_sm,0.998594104795488
2009,USA,feelt,entrp_pass_sm,0.0014058952045122
2010,CAZ,fedie,entrp_pass_lo,1
2010,CAZ,fedie,entrp_frgt_sm,1
2010,CAZ,fedie,entrp_frgt_lo,1
2010,CAZ,fepet,entrp_pass_sm,0.991219444171861
2010,CAZ,feelt,entrp_pass_sm,0.00878055582813848
2010,CHA,fedie,entrp_pass_lo,1
2010,CHA,fedie,entrp_frgt_sm,1
2010,CHA,fedie,entrp_frgt_lo,1
2010,CHA,fepet,entrp_pass_sm,0.882744959316991
2010,CHA,feelt,entrp_pass_sm,0.117255040683009
2010,EUR,fedie,entrp_pass_lo,1
2010,EUR,fedie,entrp_frgt_sm,1
2010,EUR,fedie,entrp_frgt_lo,1
2010,EUR,fepet,entrp_pass_sm,0.951040805616817
2010,EUR,feelt,entrp_pass_sm,0.0489591943831825
2010,IND,fedie,entrp_pass_lo,1
2010,IND,fedie,entrp_frgt_sm,1
2010,IND,fedie,entrp_frgt_lo,1
2010,IND,fepet,entrp_pass_sm,0.931013312514108
2010,IND,feelt,entrp_pass_sm,0.0689866874858917
2010,JPN,fedie,entrp_pass_lo,1
2010,JPN,fedie,entrp_frgt_sm,1
2010,JPN,fedie,entrp_frgt_lo,1
2010,JPN,fepet,entrp_pass_sm,0.964592036863056
2010,JPN,feelt,entrp_pass_sm,0.0354079631369438
2010,LAM,fedie,entrp_pass_lo,1
2010,LAM,fedie,entrp_frgt_sm,1
2010,LAM,fedie,entrp_frgt_lo,1
2010,LAM,fepet,entrp_pass_sm,0.993479905477838
2010,LAM,feelt,entrp_pass_sm,0.00652009452216251
2010,MEA,fedie,entrp_pass_lo,1
2010,MEA,fedie,entrp_frgt_sm,1
2010,MEA,fedie,entrp_frgt_lo,1
2010,MEA,fepet,entrp_pass_sm,0.998732835724361
2010,MEA,feelt,entrp_pass_sm,0.00126716427563953
2010,NEU,fedie,entrp_pass_lo,1
2010,NEU,fedie,entrp_frgt_sm,1
2010,NEU,fedie,entrp_frgt_lo,1
2010,NEU,fepet,entrp_pass_sm,0.9759674648811
2010,NEU,feelt,entrp_pass_sm,0.0240325351188999
2010,OAS,fedie,entrp_pass_lo,1
2010,OAS,fedie,entrp_frgt_sm,1
2010,OAS,fedie,entrp_frgt_lo,1
2010,OAS,fepet,entrp_pass_sm,0.993837599713211
2010,OAS,feelt,entrp_pass_sm,0.00616240028678933
2010,REF,fedie,entrp_pass_lo,1
2010,REF,fedie,entrp_frgt_sm,1
2010,REF,fedie,entrp_frgt_lo,1
2010,REF,fepet,entrp_pass_sm,0.881650474819341
2010,REF,feelt,entrp_pass_sm,0.118349525180659
2010,SSA,fedie,entrp_pass_lo,1
2010,SSA,fedie,entrp_frgt_sm,1
2010,SSA,fedie,entrp_frgt_lo,1
2010,SSA,fepet,entrp_pass_sm,0.987817857443664
2010,SSA,feelt,entrp_pass_sm,0.0121821425563357
2010,USA,fedie,entrp_pass_lo,1
2010,USA,fedie,entrp_frgt_sm,1
2010,USA,fedie,entrp_frgt_lo,1
2010,USA,fepet,entrp_pass_sm,0.998619167609786
2010,USA,feelt,entrp_pass_sm,0.00138083239021364
2015,CAZ,fedie,entrp_pass_lo,1
2015,CAZ,fedie,entrp_frgt_sm,1
2015,CAZ,fedie,entrp_frgt_lo,1
2015,CAZ,fepet,entrp_pass_sm,0.987085474116827
2015,CAZ,feelt,entrp_pass_sm,0.0129145258831731
2015,CHA,fedie,entrp_pass_lo,1
2015,CHA,fedie,entrp_frgt_sm,1
2015,CHA,fedie,entrp_frgt_lo,1
2015,CHA,fepet,entrp_pass_sm,0.888141285533712
2015,CHA,feelt,entrp_pass_sm,0.111858714466288
2015,EUR,fedie,entrp_pass_lo,1
2015,EUR,fedie,entrp_frgt_sm,1
2015,EUR,fedie,entrp_frgt_lo,1
2015,EUR,fepet,entrp_pass_sm,0.942369420764742
2015,EUR,feelt,entrp_pass_sm,0.057630579235258
2015,IND,fedie,entrp_pass_lo,1
2015,IND,fedie,entrp_frgt_sm,1
2015,IND,fedie,entrp_frgt_lo,1
2015,IND,fepet,entrp_pass_sm,0.942952893740195
2015,IND,feelt,entrp_pass_sm,0.0570471062598048
2015,JPN,fedie,entrp_pass_lo,1
2015,JPN,fedie,entrp_frgt_sm,1
2015,JPN,fedie,entrp_frgt_lo,1
2015,JPN,fepet,entrp_pass_sm,0.964164788685487
2015,JPN,feelt,entrp_pass_sm,0.0358352113145128
2015,LAM,fedie,entrp_pass_lo,1
2015,LAM,fedie,entrp_frgt_sm,1
2015,LAM,fedie,entrp_frgt_lo,1
2015,LAM,fepet,entrp_pass_sm,0.996014473307118
2015,LAM,feelt,entrp_pass_sm,0.00398552669288173
2015,MEA,fedie,entrp_pass_lo,1
2015,MEA,fedie,entrp_frgt_sm,1
2015,MEA,fedie,entrp_frgt_lo,1
2015,MEA,fepet,entrp_pass_sm,0.997936428493452
2015,MEA,feelt,entrp_pass_sm,0.00206357150654766
2015,NEU,fedie,entrp_pass_lo,1
2015,NEU,fedie,entrp_frgt_sm,1
2015,NEU,fedie,entrp_frgt_lo,1
2015,NEU,fepet,entrp_pass_sm,0.976935928312612
2015,NEU,feelt,entrp_pass_sm,0.0230640716873875
2015,OAS,fedie,entrp_pass_lo,1
2015,OAS,fedie,entrp_frgt_sm,1
2015,OAS,fedie,entrp_frgt_lo,1
2015,OAS,fepet,entrp_pass_sm,0.994698457643201
2015,OAS,feelt,entrp_pass_sm,0.00530154235679942
2015,REF,fedie,entrp_pass_lo,1
2015,REF,fedie,entrp_frgt_sm,1
2015,REF,fedie,entrp_frgt_lo,1
2015,REF,fepet,entrp_pass_sm,0.884076638082103
2015,REF,feelt,entrp_pass_sm,0.115923361917897
2015,SSA,fedie,entrp_pass_lo,1
2015,SSA,fedie,entrp_frgt_sm,1
2015,SSA,fedie,entrp_frgt_lo,1
2015,SSA,fepet,entrp_pass_sm,0.989740688871501
2015,SSA,feelt,entrp_pass_sm,0.0102593111284993
2015,USA,fedie,entrp_pass_lo,1
2015,USA,fedie,entrp_frgt_sm,1
2015,USA,fedie,entrp_frgt_lo,1
2015,USA,fepet,entrp_pass_sm,0.998105213921022
2015,USA,feelt,entrp_pass_sm,0.00189478607897791
2020,CAZ,fedie,entrp_pass_lo,1
2020,CAZ,fedie,entrp_frgt_sm,1
2020,CAZ,fedie,entrp_frgt_lo,1
2020,CAZ,fepet,entrp_pass_sm,0.9832719879261
2020,CAZ,feelt,entrp_pass_sm,0.0167280120738997
2020,CHA,fedie,entrp_pass_lo,1
2020,CHA,fedie,entrp_frgt_sm,1
2020,CHA,fedie,entrp_frgt_lo,1
2020,CHA,fepet,entrp_pass_sm,0.916569630604098
2020,CHA,feelt,entrp_pass_sm,0.083430369395902
2020,EUR,fedie,entrp_pass_lo,1
2020,EUR,fedie,entrp_frgt_sm,1
2020,EUR,fedie,entrp_frgt_lo,1
2020,EUR,fepet,entrp_pass_sm,0.944664357344412
2020,EUR,feelt,entrp_pass_sm,0.055335642655588
2020,IND,fedie,entrp_pass_lo,1
2020,IND,fedie,entrp_frgt_sm,1
2020,IND,fedie,entrp_frgt_lo,1
2020,IND,fepet,entrp_pass_sm,0.938948838995622
2020,IND,feelt,entrp_pass_sm,0.061051161004378
2020,JPN,fedie,entrp_pass_lo,1
2020,JPN,fedie,entrp_frgt_sm,1
2020,JPN,fedie,entrp_frgt_lo,1
2020,JPN,fepet,entrp_pass_sm,0.964075981082511
2020,JPN,feelt,entrp_pass_sm,0.0359240189174888
2020,LAM,fedie,entrp_pass_lo,1
2020,LAM,fedie,entrp_frgt_sm,1
2020,LAM,fedie,entrp_frgt_lo,1
2020,LAM,fepet,entrp_pass_sm,0.99541930312183
2020,LAM,feelt,entrp_pass_sm,0.00458069687817029
2020,MEA,fedie,entrp_pass_lo,1
2020,MEA,fedie,entrp_frgt_sm,1
2020,MEA,fedie,entrp_frgt_lo,1
2020,MEA,fepet,entrp_pass_sm,0.992469478159174
2020,MEA,feelt,entrp_pass_sm,0.00753052184082577
2020,NEU,fedie,entrp_pass_lo,1
2020,NEU,fedie,entrp_frgt_sm,1
2020,NEU,fedie,entrp_frgt_lo,1
2020,NEU,fepet,entrp_pass_sm,0.972042036959289
2020,NEU,feelt,entrp_pass_sm,0.0279579630407115
2020,OAS,fedie,entrp_pass_lo,1
2020,OAS,fedie,entrp_frgt_sm,1
2020,OAS,fedie,entrp_frgt_lo,1
2020,OAS,fepet,entrp_pass_sm,0.993477202636281
2020,OAS,feelt,entrp_pass_sm,0.00652279736371863
2020,REF,fedie,entrp_pass_lo,1
2020,REF,fedie,entrp_frgt_sm,1
2020,REF,fedie,entrp_frgt_lo,1
2020,REF,fepet,entrp_pass_sm,0.867230129412991
2020,REF,feelt,entrp_pass_sm,0.132769870587009
2020,SSA,fedie,entrp_pass_lo,1
2020,SSA,fedie,entrp_frgt_sm,1
2020,SSA,fedie,entrp_frgt_lo,1
2020,SSA,fepet,entrp_pass_sm,0.988179769114678
2020,SSA,feelt,entrp_pass_sm,0.0118202308853217
2020,USA,fedie,entrp_pass_lo,1
2020,USA,fedie,entrp_frgt_sm,1
2020,USA,fedie,entrp_frgt_lo,1
2020,USA,fepet,entrp_pass_sm,0.998121437417229
2020,USA,feelt,entrp_pass_sm,0.00187856258277114
2025,CAZ,fedie,entrp_pass_lo,1
2025,CAZ,fedie,entrp_frgt_sm,1
2025,CAZ,fedie,entrp_frgt_lo,1
2025,CAZ,fepet,entrp_pass_sm,0.977747798982937
2025,CAZ,feelt,entrp_pass_sm,0.0222522010170628
2025,CHA,fedie,entrp_pass_lo,1
2025,CHA,fedie,entrp_frgt_sm,1
2025,CHA,fedie,entrp_frgt_lo,1
2025,CHA,fepet,entrp_pass_sm,0.931786828910699
2025,CHA,feelt,entrp_pass_sm,0.0682131710893012
2025,EUR,fedie,entrp_pass_lo,1
2025,EUR,fedie,entrp_frgt_sm,1
2025,EUR,fedie,entrp_frgt_lo,1
2025,EUR,fepet,entrp_pass_sm,0.942799404847996
2025,EUR,feelt,entrp_pass_sm,0.0572005951520044
2025,IND,fedie,entrp_pass_lo,1
2025,IND,fedie,entrp_frgt_sm,1
2025,IND,fedie,entrp_frgt_lo,1
2025,IND,fepet,entrp_pass_sm,0.929897572713508
2025,IND,feelt,entrp_pass_sm,0.0701024272864919
2025,JPN,fedie,entrp_pass_lo,1
2025,JPN,fedie,entrp_frgt_sm,1
2025,JPN,fedie,entrp_frgt_lo,1
2025,JPN,fepet,entrp_pass_sm,0.963316720990791
2025,JPN,feelt,entrp_pass_sm,0.0366832790092086
2025,LAM,fedie,entrp_pass_lo,1
2025,LAM,fedie,entrp_frgt_sm,1
2025,LAM,fedie,entrp_frgt_lo,1
2025,LAM,fepet,entrp_pass_sm,0.994584049828914
2025,LAM,feelt,entrp_pass_sm,0.00541595017108615
2025,MEA,fedie,entrp_pass_lo,1
2025,MEA,fedie,entrp_frgt_sm,1
2025,MEA,fedie,entrp_frgt_lo,1
2025,MEA,fepet,entrp_pass_sm,0.983000037496632
2025,MEA,feelt,entrp_pass_sm,0.0169999625033684
2025,NEU,fedie,entrp_pass_lo,1
2025,NEU,fedie,entrp_frgt_sm,1
2025,NEU,fedie,entrp_frgt_lo,1
2025,NEU,fepet,entrp_pass_sm,0.964871111574277
2025,NEU,feelt,entrp_pass_sm,0.0351288884257226
2025,OAS,fedie,entrp_pass_lo,1
2025,OAS,fedie,entrp_frgt_sm,1
2025,OAS,fedie,entrp_frgt_lo,1
2025,OAS,fepet,entrp_pass_sm,0.991997907094622
2025,OAS,feelt,entrp_pass_sm,0.00800209290537779
2025,REF,fedie,entrp_pass_lo,1
2025,REF,fedie,entrp_frgt_sm,1
2025,REF,fedie,entrp_frgt_lo,1
2025,REF,fepet,entrp_pass_sm,0.843735924276498
2025,REF,feelt,entrp_pass_sm,0.156264075723502
2025,SSA,fedie,entrp_pass_lo,1
2025,SSA,fedie,entrp_frgt_sm,1
2025,SSA,fedie,entrp_frgt_lo,1
2025,SSA,fepet,entrp_pass_sm,0.987133728840432
2025,SSA,feelt,entrp_pass_sm,0.0128662711595683
2025,USA,fedie,entrp_pass_lo,1
2025,USA,fedie,entrp_frgt_sm,1
2025,USA,fedie,entrp_frgt_lo,1
2025,USA,fepet,entrp_pass_sm,0.997970567823778
2025,USA,feelt,entrp_pass_sm,0.00202943217622245
2030,CAZ,fedie,entrp_pass_lo,1
2030,CAZ,fedie,entrp_frgt_sm,1
2030,CAZ,fedie,entrp_frgt_lo,1
2030,CAZ,fepet,entrp_pass_sm,0.971744528056839
2030,CAZ,feelt,entrp_pass_sm,0.0282554719431605
2030,CHA,fedie,entrp_pass_lo,1
2030,CHA,fedie,entrp_frgt_sm,1
2030,CHA,fedie,entrp_frgt_lo,1
2030,CHA,fepet,entrp_pass_sm,0.93641427581253
2030,CHA,feelt,entrp_pass_sm,0.06358572418747
2030,EUR,fedie,entrp_pass_lo,1
2030,EUR,fedie,entrp_frgt_sm,1
2030,EUR,fedie,entrp_frgt_lo,1
2030,EUR,fepet,entrp_pass_sm,0.940363934017308
2030,EUR,feelt,entrp_pass_sm,0.0596360659826921
2030,IND,fedie,entrp_pass_lo,1
2030,IND,fedie,entrp_frgt_sm,1
2030,IND,fedie,entrp_frgt_lo,1
2030,IND,fepet,entrp_pass_sm,0.924079184938151
2030,IND,feelt,entrp_pass_sm,0.0759208150618496
2030,JPN,fedie,entrp_pass_lo,1
2030,JPN,fedie,entrp_frgt_sm,1
2030,JPN,fedie,entrp_frgt_lo,1
2030,JPN,fepet,entrp_pass_sm,0.959345110439193
2030,JPN,feelt,entrp_pass_sm,0.040654889560807
2030,LAM,fedie,entrp_pass_lo,1
2030,LAM,fedie,entrp_frgt_sm,1
2030,LAM,fedie,entrp_frgt_lo,1
2030,LAM,fepet,entrp_pass_sm,0.993731452491004
2030,LAM,feelt,entrp_pass_sm,0.00626854750899622
2030,MEA,fedie,entrp_pass_lo,1
2030,MEA,fedie,entrp_frgt_sm,1
2030,MEA,fedie,entrp_frgt_lo,1
2030,MEA,fepet,entrp_pass_sm,0.972676983219744
2030,MEA,feelt,entrp_pass_sm,0.0273230167802556
2030,NEU,fedie,entrp_pass_lo,1
2030,NEU,fedie,entrp_frgt_sm,1
2030,NEU,fedie,entrp_frgt_lo,1
2030,NEU,fepet,entrp_pass_sm,0.957723296029467
2030,NEU,feelt,entrp_pass_sm,0.0422767039705331
2030,OAS,fedie,entrp_pass_lo,1
2030,OAS,fedie,entrp_frgt_sm,1
2030,OAS,fedie,entrp_frgt_lo,1
2030,OAS,fepet,entrp_pass_sm,0.99078652211004
2030,OAS,feelt,entrp_pass_sm,0.00921347788996042
2030,REF,fedie,entrp_pass_lo,1
2030,REF,fedie,entrp_frgt_sm,1
2030,REF,fedie,entrp_frgt_lo,1
2030,REF,fepet,entrp_pass_sm,0.82309669755967
2030,REF,feelt,entrp_pass_sm,0.176903302440331
2030,SSA,fedie,entrp_pass_lo,1
2030,SSA,fedie,entrp_frgt_sm,1
2030,SSA,fedie,entrp_frgt_lo,1
2030,SSA,fepet,entrp_pass_sm,0.987031880348546
2030,SSA,feelt,entrp_pass_sm,0.0129681196514538
2030,USA,fedie,entrp_pass_lo,1
2030,USA,fedie,entrp_frgt_sm,1
2030,USA,fedie,entrp_frgt_lo,1
2030,USA,fepet,entrp_pass_sm,0.997684614708976
2030,USA,feelt,entrp_pass_sm,0.00231538529102449
2035,CAZ,fedie,entrp_pass_lo,1
2035,CAZ,fedie,entrp_frgt_sm,1
2035,CAZ,fedie,entrp_frgt_lo,1
2035,CAZ,fepet,entrp_pass_sm,0.969363591935427
2035,CAZ,feelt,entrp_pass_sm,0.0306364080645731
2035,CHA,fedie,entrp_pass_lo,1
2035,CHA,fedie,entrp_frgt_sm,1
2035,CHA,fedie,entrp_frgt_lo,1
2035,CHA,fepet,entrp_pass_sm,0.932357637301131
2035,CHA,feelt,entrp_pass_sm,0.0676423626988687
2035,EUR,fedie,entrp_pass_lo,1
2035,EUR,fedie,entrp_frgt_sm,1
2035,EUR,fedie,entrp_frgt_lo,1
2035,EUR,fepet,entrp_pass_sm,0.939045437627051
2035,EUR,feelt,entrp_pass_sm,0.0609545623729493
2035,IND,fedie,entrp_pass_lo,1
2035,IND,fedie,entrp_frgt_sm,1
2035,IND,fedie,entrp_frgt_lo,1
2035,IND,fepet,entrp_pass_sm,0.923485185115752
2035,IND,feelt,entrp_pass_sm,0.0765148148842479
2035,JPN,fedie,entrp_pass_lo,1
2035,JPN,fedie,entrp_frgt_sm,1
2035,JPN,fedie,entrp_frgt_lo,1
2035,JPN,fepet,entrp_pass_sm,0.95460609796628
2035,JPN,feelt,entrp_pass_sm,0.0453939020337202
2035,LAM,fedie,entrp_pass_lo,1
2035,LAM,fedie,entrp_frgt_sm,1
2035,LAM,fedie,entrp_frgt_lo,1
2035,LAM,fepet,entrp_pass_sm,0.993753952016812
2035,LAM,feelt,entrp_pass_sm,0.00624604798318845
2035,MEA,fedie,entrp_pass_lo,1
2035,MEA,fedie,entrp_frgt_sm,1
2035,MEA,fedie,entrp_frgt_lo,1
2035,MEA,fepet,entrp_pass_sm,0.9686125264069
2035,MEA,feelt,entrp_pass_sm,0.0313874735930995
2035,NEU,fedie,entrp_pass_lo,1
2035,NEU,fedie,entrp_frgt_sm,1
2035,NEU,fedie,entrp_frgt_lo,1
2035,NEU,fepet,entrp_pass_sm,0.956547457285671
2035,NEU,feelt,entrp_pass_sm,0.0434525427143288
2035,OAS,fedie,entrp_pass_lo,1
2035,OAS,fedie,entrp_frgt_sm,1
2035,OAS,fedie,entrp_frgt_lo,1
2035,OAS,fepet,entrp_pass_sm,0.990516067483545
2035,OAS,feelt,entrp_pass_sm,0.00948393251645458
2035,REF,fedie,entrp_pass_lo,1
2035,REF,fedie,entrp_frgt_sm,1
2035,REF,fedie,entrp_frgt_lo,1
2035,REF,fepet,entrp_pass_sm,0.829963555858311
2035,REF,feelt,entrp_pass_sm,0.170036444141689
2035,SSA,fedie,entrp_pass_lo,1
2035,SSA,fedie,entrp_frgt_sm,1
2035,SSA,fedie,entrp_frgt_lo,1
2035,SSA,fepet,entrp_pass_sm,0.988066543603014
2035,SSA,feelt,entrp_pass_sm,0.0119334563969862
2035,USA,fedie,entrp_pass_lo,1
2035,USA,fedie,entrp_frgt_sm,1
2035,USA,fedie,entrp_frgt_lo,1
2035,USA,fepet,entrp_pass_sm,0.997503879166771
2035,USA,feelt,entrp_pass_sm,0.00249612083322961
2040,CAZ,fedie,entrp_pass_lo,1
2040,CAZ,fedie,entrp_frgt_sm,1
2040,CAZ,fedie,entrp_frgt_lo,1
2040,CAZ,fepet,entrp_pass_sm,0.966774928521789
2040,CAZ,feelt,entrp_pass_sm,0.0332250714782107
2040,CHA,fedie,entrp_pass_lo,1
2040,CHA,fedie,entrp_frgt_sm,1
2040,CHA,fedie,entrp_frgt_lo,1
2040,CHA,fepet,entrp_pass_sm,0.92930400418575
2040,CHA,feelt,entrp_pass_sm,0.0706959958142499
2040,EUR,fedie,entrp_pass_lo,1
2040,EUR,fedie,entrp_frgt_sm,1
2040,EUR,fedie,entrp_frgt_lo,1
2040,EUR,fepet,entrp_pass_sm,0.936774385222932
2040,EUR,feelt,entrp_pass_sm,0.0632256147770677
2040,IND,fedie,entrp_pass_lo,1
2040,IND,fedie,entrp_frgt_sm,1
2040,IND,fedie,entrp_frgt_lo,1
2040,IND,fepet,entrp_pass_sm,0.921231332922216
2040,IND,feelt,entrp_pass_sm,0.0787686670777842
2040,JPN,fedie,entrp_pass_lo,1
2040,JPN,fedie,entrp_frgt_sm,1
2040,JPN,fedie,entrp_frgt_lo,1
2040,JPN,fepet,entrp_pass_sm,0.95089531957485
2040,JPN,feelt,entrp_pass_sm,0.0491046804251498
2040,LAM,fedie,entrp_pass_lo,1
2040,LAM,fedie,entrp_frgt_sm,1
2040,LAM,fedie,entrp_frgt_lo,1
2040,LAM,fepet,entrp_pass_sm,0.993702581936916
2040,LAM,feelt,entrp_pass_sm,0.00629741806308342
2040,MEA,fedie,entrp_pass_lo,1
2040,MEA,fedie,entrp_frgt_sm,1
2040,MEA,fedie,entrp_frgt_lo,1
2040,MEA,fepet,entrp_pass_sm,0.964886686219491
2040,MEA,feelt,entrp_pass_sm,0.0351133137805092
2040,NEU,fedie,entrp_pass_lo,1
2040,NEU,fedie,entrp_frgt_sm,1
2040,NEU,fedie,entrp_frgt_lo,1
2040,NEU,fepet,entrp_pass_sm,0.955488683253168
2040,NEU,feelt,entrp_pass_sm,0.044511316746832
2040,OAS,fedie,entrp_pass_lo,1
2040,OAS,fedie,entrp_frgt_sm,1
2040,OAS,fedie,entrp_frgt_lo,1
2040,OAS,fepet,entrp_pass_sm,0.990076092682936
2040,OAS,feelt,entrp_pass_sm,0.00992390731706414
2040,REF,fedie,entrp_pass_lo,1
2040,REF,fedie,entrp_frgt_sm,1
2040,REF,fedie,entrp_frgt_lo,1
2040,REF,fepet,entrp_pass_sm,0.83948882886838
2040,REF,feelt,entrp_pass_sm,0.16051117113162
2040,SSA,fedie,entrp_pass_lo,1
2040,SSA,fedie,entrp_frgt_sm,1
2040,SSA,fedie,entrp_frgt_lo,1
2040,SSA,fepet,entrp_pass_sm,0.988989913250424
2040,SSA,feelt,entrp_pass_sm,0.0110100867495758
2040,USA,fedie,entrp_pass_lo,1
2040,USA,fedie,entrp_frgt_sm,1
2040,USA,fedie,entrp_frgt_lo,1
2040,USA,fepet,entrp_pass_sm,0.997361539130453
2040,USA,feelt,entrp_pass_sm,0.00263846086954677
2045,CAZ,fedie,entrp_pass_lo,1
2045,CAZ,fedie,entrp_frgt_sm,1
2045,CAZ,fedie,entrp_frgt_lo,1
2045,CAZ,fepet,entrp_pass_sm,0.964032841820177
2045,CAZ,feelt,entrp_pass_sm,0.0359671581798225
2045,CHA,fedie,entrp_pass_lo,1
2045,CHA,fedie,entrp_frgt_sm,1
2045,CHA,fedie,entrp_frgt_lo,1
2045,CHA,fepet,entrp_pass_sm,0.924779707362527
2045,CHA,feelt,entrp_pass_sm,0.0752202926374735
2045,EUR,fedie,entrp_pass_lo,1
2045,EUR,fedie,entrp_frgt_sm,1
2045,EUR,fedie,entrp_frgt_lo,1
2045,EUR,fepet,entrp_pass_sm,0.933598943364502
2045,EUR,feelt,entrp_pass_sm,0.0664010566354982
2045,IND,fedie,entrp_pass_lo,1
2045,IND,fedie,entrp_frgt_sm,1
2045,IND,fedie,entrp_frgt_lo,1
2045,IND,fepet,entrp_pass_sm,0.918231764451809
2045,IND,feelt,entrp_pass_sm,0.0817682355481909
2045,JPN,fedie,entrp_pass_lo,1
2045,JPN,fedie,entrp_frgt_sm,1
2045,JPN,fedie,entrp_frgt_lo,1
2045,JPN,fepet,entrp_pass_sm,0.948664320075412
2045,JPN,feelt,entrp_pass_sm,0.0513356799245876
2045,LAM,fedie,entrp_pass_lo,1
2045,LAM,fedie,entrp_frgt_sm,1
2045,LAM,fedie,entrp_frgt_lo,1
2045,LAM,fepet,entrp_pass_sm,0.993744882626826
2045,LAM,feelt,entrp_pass_sm,0.00625511737317378
2045,MEA,fedie,entrp_pass_lo,1
2045,MEA,fedie,entrp_frgt_sm,1
2045,MEA,fedie,entrp_frgt_lo,1
2045,MEA,fepet,entrp_pass_sm,0.961324918347199
2045,MEA,feelt,entrp_pass_sm,0.0386750816528007
2045,NEU,fedie,entrp_pass_lo,1
2045,NEU,fedie,entrp_frgt_sm,1
2045,NEU,fedie,entrp_frgt_lo,1
2045,NEU,fepet,entrp_pass_sm,0.954718652149691
2045,NEU,feelt,entrp_pass_sm,0.0452813478503093
2045,OAS,fedie,entrp_pass_lo,1
2045,OAS,fedie,entrp_frgt_sm,1
2045,OAS,fedie,entrp_frgt_lo,1
2045,OAS,fepet,entrp_pass_sm,0.989744621200065
2045,OAS,feelt,entrp_pass_sm,0.0102553787999348
2045,REF,fedie,entrp_pass_lo,1
2045,REF,fedie,entrp_frgt_sm,1
2045,REF,fedie,entrp_frgt_lo,1
2045,REF,fepet,entrp_pass_sm,0.850023803556503
2045,REF,feelt,entrp_pass_sm,0.149976196443497
2045,SSA,fedie,entrp_pass_lo,1
2045,SSA,fedie,entrp_frgt_sm,1
2045,SSA,fedie,entrp_frgt_lo,1
2045,SSA,fepet,entrp_pass_sm,0.990017825028839
2045,SSA,feelt,entrp_pass_sm,0.00998217497116072
2045,USA,fedie,entrp_pass_lo,1
2045,USA,fedie,entrp_frgt_sm,1
2045,USA,fedie,entrp_frgt_lo,1
2045,USA,fepet,entrp_pass_sm,0.997246788593541
2045,USA,feelt,entrp_pass_sm,0.00275321140645939
2050,CAZ,fedie,entrp_pass_lo,1
2050,CAZ,fedie,entrp_frgt_sm,1
2050,CAZ,fedie,entrp_frgt_lo,1
2050,CAZ,fepet,entrp_pass_sm,0.960660688162044
2050,CAZ,feelt,entrp_pass_sm,0.0393393118379558
2050,CHA,fedie,entrp_pass_lo,1
2050,CHA,fedie,entrp_frgt_sm,1
2050,CHA,fedie,entrp_frgt_lo,1
2050,CHA,fepet,entrp_pass_sm,0.919522377289972
2050,CHA,feelt,entrp_pass_sm,0.0804776227100284
2050,EUR,fedie,entrp_pass_lo,1
2050,EUR,fedie,entrp_frgt_sm,1
2050,EUR,fedie,entrp_frgt_lo,1
2050,EUR,fepet,entrp_pass_sm,0.930780377371005
2050,EUR,feelt,entrp_pass_sm,0.0692196226289955
2050,IND,fedie,entrp_pass_lo,1
2050,IND,fedie,entrp_frgt_sm,1
2050,IND,fedie,entrp_frgt_lo,1
2050,IND,fepet,entrp_pass_sm,0.915444436082491
2050,IND,feelt,entrp_pass_sm,0.0845555639175088
2050,JPN,fedie,entrp_pass_lo,1
2050,JPN,fedie,entrp_frgt_sm,1
2050,JPN,fedie,entrp_frgt_lo,1
2050,JPN,fepet,entrp_pass_sm,0.946327207251357
2050,JPN,feelt,entrp_pass_sm,0.0536727927486425
2050,LAM,fedie,entrp_pass_lo,1
2050,LAM,fedie,entrp_frgt_sm,1
2050,LAM,fedie,entrp_frgt_lo,1
2050,LAM,fepet,entrp_pass_sm,0.993836372905905
2050,LAM,feelt,entrp_pass_sm,0.00616362709409467
2050,MEA,fedie,entrp_pass_lo,1
2050,MEA,fedie,entrp_frgt_sm,1
2050,MEA,fedie,entrp_frgt_lo,1
2050,MEA,fepet,entrp_pass_sm,0.958294477274761
2050,MEA,feelt,entrp_pass_sm,0.0417055227252392
2050,NEU,fedie,entrp_pass_lo,1
2050,NEU,fedie,entrp_frgt_sm,1
2050,NEU,fedie,entrp_frgt_lo,1
2050,NEU,fepet,entrp_pass_sm,0.953741245760462
2050,NEU,feelt,entrp_pass_sm,0.0462587542395379
2050,OAS,fedie,entrp_pass_lo,1
2050,OAS,fedie,entrp_frgt_sm,1
2050,OAS,fedie,entrp_frgt_lo,1
2050,OAS,fepet,entrp_pass_sm,0.989621479077627
2050,OAS,feelt,entrp_pass_sm,0.010378520922373
2050,REF,fedie,entrp_pass_lo,1
2050,REF,fedie,entrp_frgt_sm,1
2050,REF,fedie,entrp_frgt_lo,1
2050,REF,fepet,entrp_pass_sm,0.860920607221487
2050,REF,feelt,entrp_pass_sm,0.139079392778513
2050,SSA,fedie,entrp_pass_lo,1
2050,SSA,fedie,entrp_frgt_sm,1
2050,SSA,fedie,entrp_frgt_lo,1
2050,SSA,fepet,entrp_pass_sm,0.991110835595424
2050,SSA,feelt,entrp_pass_sm,0.00888916440457616
2050,USA,fedie,entrp_pass_lo,1
2050,USA,fedie,entrp_frgt_sm,1
2050,USA,fedie,entrp_frgt_lo,1
2050,USA,fepet,entrp_pass_sm,0.997140765636431
2050,USA,feelt,entrp_pass_sm,0.0028592343635694
2055,CAZ,fedie,entrp_pass_lo,1
2055,CAZ,fedie,entrp_frgt_sm,1
2055,CAZ,fedie,entrp_frgt_lo,1
2055,CAZ,fepet,entrp_pass_sm,0.956824087173109
2055,CAZ,feelt,entrp_pass_sm,0.0431759128268912
2055,CHA,fedie,entrp_pass_lo,1
2055,CHA,fedie,entrp_frgt_sm,1
2055,CHA,fedie,entrp_frgt_lo,1
2055,CHA,fepet,entrp_pass_sm,0.915284433178808
2055,CHA,feelt,entrp_pass_sm,0.0847155668211924
2055,EUR,fedie,entrp_pass_lo,1
2055,EUR,fedie,entrp_frgt_sm,1
2055,EUR,fedie,entrp_frgt_lo,1
2055,EUR,fepet,entrp_pass_sm,0.928523360110794
2055,EUR,feelt,entrp_pass_sm,0.0714766398892057
2055,IND,fedie,entrp_pass_lo,1
2055,IND,fedie,entrp_frgt_sm,1
2055,IND,fedie,entrp_frgt_lo,1
2055,IND,fepet,entrp_pass_sm,0.915215447261916
2055,IND,feelt,entrp_pass_sm,0.0847845527380841
2055,JPN,fedie,entrp_pass_lo,1
2055,JPN,fedie,entrp_frgt_sm,1
2055,JPN,fedie,entrp_frgt_lo,1
2055,JPN,fepet,entrp_pass_sm,0.94252090999295
2055,JPN,feelt,entrp_pass_sm,0.05747909000705
2055,LAM,fedie,entrp_pass_lo,1
2055,LAM,fedie,entrp_frgt_sm,1
2055,LAM,fedie,entrp_frgt_lo,1
2055,LAM,fepet,entrp_pass_sm,0.993861117032003
2055,LAM,feelt,entrp_pass_sm,0.00613888296799692
2055,MEA,fedie,entrp_pass_lo,1
2055,MEA,fedie,entrp_frgt_sm,1
2055,MEA,fedie,entrp_frgt_lo,1
2055,MEA,fepet,entrp_pass_sm,0.955707566601417
2055,MEA,feelt,entrp_pass_sm,0.0442924333985833
2055,NEU,fedie,entrp_pass_lo,1
2055,NEU,fedie,entrp_frgt_sm,1
2055,NEU,fedie,entrp_frgt_lo,1
2055,NEU,fepet,entrp_pass_sm,0.952951274628473
2055,NEU,feelt,entrp_pass_sm,0.0470487253715269
2055,OAS,fedie,entrp_pass_lo,1
2055,OAS,fedie,entrp_frgt_sm,1
2055,OAS,fedie,entrp_frgt_lo,1
2055,OAS,fepet,entrp_pass_sm,0.989589404171366
2055,OAS,feelt,entrp_pass_sm,0.010410595828634
2055,REF,fedie,entrp_pass_lo,1
2055,REF,fedie,entrp_frgt_sm,1
2055,REF,fedie,entrp_frgt_lo,1
2055,REF,fepet,entrp_pass_sm,0.870577508095908
2055,REF,feelt,entrp_pass_sm,0.129422491904092
2055,SSA,fedie,entrp_pass_lo,1
2055,SSA,fedie,entrp_frgt_sm,1
2055,SSA,fedie,entrp_frgt_lo,1
2055,SSA,fepet,entrp_pass_sm,0.991792989231566
2055,SSA,feelt,entrp_pass_sm,0.00820701076843451
2055,USA,fedie,entrp_pass_lo,1
2055,USA,fedie,entrp_frgt_sm,1
2055,USA,fedie,entrp_frgt_lo,1
2055,USA,fepet,entrp_pass_sm,0.996989052302646
2055,USA,feelt,entrp_pass_sm,0.00301094769735451
2060,CAZ,fedie,entrp_pass_lo,1
2060,CAZ,fedie,entrp_frgt_sm,1
2060,CAZ,fedie,entrp_frgt_lo,1
2060,CAZ,fepet,entrp_pass_sm,0.952711020245719
2060,CAZ,feelt,entrp_pass_sm,0.0472889797542809
2060,CHA,fedie,entrp_pass_lo,1
2060,CHA,fedie,entrp_frgt_sm,1
2060,CHA,fedie,entrp_frgt_lo,1
2060,CHA,fepet,entrp_pass_sm,0.913283477877001
2060,CHA,feelt,entrp_pass_sm,0.0867165221229988
2060,EUR,fedie,entrp_pass_lo,1
2060,EUR,fedie,entrp_frgt_sm,1
2060,EUR,fedie,entrp_frgt_lo,1
2060,EUR,fepet,entrp_pass_sm,0.927466028418439
2060,EUR,feelt,entrp_pass_sm,0.0725339715815607
2060,IND,fedie,entrp_pass_lo,1
2060,IND,fedie,entrp_frgt_sm,1
2060,IND,fedie,entrp_frgt_lo,1
2060,IND,fepet,entrp_pass_sm,0.918692344217378
2060,IND,feelt,entrp_pass_sm,0.0813076557826221
2060,JPN,fedie,entrp_pass_lo,1
2060,JPN,fedie,entrp_frgt_sm,1
2060,JPN,fedie,entrp_frgt_lo,1
2060,JPN,fepet,entrp_pass_sm,0.938560559282477
2060,JPN,feelt,entrp_pass_sm,0.0614394407175226
2060,LAM,fedie,entrp_pass_lo,1
2060,LAM,fedie,entrp_frgt_sm,1
2060,LAM,fedie,entrp_frgt_lo,1
2060,LAM,fepet,entrp_pass_sm,0.99398613425582
2060,LAM,feelt,entrp_pass_sm,0.00601386574417942
2060,MEA,fedie,entrp_pass_lo,1
2060,MEA,fedie,entrp_frgt_sm,1
2060,MEA,fedie,entrp_frgt_lo,1
2060,MEA,fepet,entrp_pass_sm,0.954661455899746
2060,MEA,feelt,entrp_pass_sm,0.045338544100254
2060,NEU,fedie,entrp_pass_lo,1
2060,NEU,fedie,entrp_frgt_sm,1
2060,NEU,fedie,entrp_frgt_lo,1
2060,NEU,fepet,entrp_pass_sm,0.952710983679434
2060,NEU,feelt,entrp_pass_sm,0.0472890163205663
2060,OAS,fedie,entrp_pass_lo,1
2060,OAS,fedie,entrp_frgt_sm,1
2060,OAS,fedie,entrp_frgt_lo,1
2060,OAS,fepet,entrp_pass_sm,0.989743357663475
2060,OAS,feelt,entrp_pass_sm,0.0102566423365248
2060,REF,fedie,entrp_pass_lo,1
2060,REF,fedie,entrp_frgt_sm,1
2060,REF,fedie,entrp_frgt_lo,1
2060,REF,fepet,entrp_pass_sm,0.880194352564198
2060,REF,feelt,entrp_pass_sm,0.119805647435802
2060,SSA,fedie,entrp_pass_lo,1
2060,SSA,fedie,entrp_frgt_sm,1
2060,SSA,fedie,entrp_frgt_lo,1
2060,SSA,fepet,entrp_pass_sm,0.992479779595915
2060,SSA,feelt,entrp_pass_sm,0.00752022040408482
2060,USA,fedie,entrp_pass_lo,1
2060,USA,fedie,entrp_frgt_sm,1
2060,USA,fedie,entrp_frgt_lo,1
2060,USA,fepet,entrp_pass_sm,0.99692038101497
2060,USA,feelt,entrp_pass_sm,0.00307961898502985
2065,CAZ,fedie,entrp_pass_lo,1
2065,CAZ,fedie,entrp_frgt_sm,1
2065,CAZ,fedie,entrp_frgt_lo,1
2065,CAZ,fepet,entrp_pass_sm,0.951898729131121
2065,CAZ,feelt,entrp_pass_sm,0.0481012708688789
2065,CHA,fedie,entrp_pass_lo,1
2065,CHA,fedie,entrp_frgt_sm,1
2065,CHA,fedie,entrp_frgt_lo,1
2065,CHA,fepet,entrp_pass_sm,0.912734969511979
2065,CHA,feelt,entrp_pass_sm,0.0872650304880206
2065,EUR,fedie,entrp_pass_lo,1
2065,EUR,fedie,entrp_frgt_sm,1
2065,EUR,fedie,entrp_frgt_lo,1
2065,EUR,fepet,entrp_pass_sm,0.926959999900433
2065,EUR,feelt,entrp_pass_sm,0.0730400000995672
2065,IND,fedie,entrp_pass_lo,1
2065,IND,fedie,entrp_frgt_sm,1
2065,IND,fedie,entrp_frgt_lo,1
2065,IND,fepet,entrp_pass_sm,0.925449841363131
2065,IND,feelt,entrp_pass_sm,0.0745501586368689
2065,JPN,fedie,entrp_pass_lo,1
2065,JPN,fedie,entrp_frgt_sm,1
2065,JPN,fedie,entrp_frgt_lo,1
2065,JPN,fepet,entrp_pass_sm,0.933668078343857
2065,JPN,feelt,entrp_pass_sm,0.0663319216561425
2065,LAM,fedie,entrp_pass_lo,1
2065,LAM,fedie,entrp_frgt_sm,1
2065,LAM,fedie,entrp_frgt_lo,1
2065,LAM,fepet,entrp_pass_sm,0.994016372384225
2065,LAM,feelt,entrp_pass_sm,0.00598362761577525
2065,MEA,fedie,entrp_pass_lo,1
2065,MEA,fedie,entrp_frgt_sm,1
2065,MEA,fedie,entrp_frgt_lo,1
2065,MEA,fepet,entrp_pass_sm,0.955867061397209
2065,MEA,feelt,entrp_pass_sm,0.0441329386027907
2065,NEU,fedie,entrp_pass_lo,1
2065,NEU,fedie,entrp_frgt_sm,1
2065,NEU,fedie,entrp_frgt_lo,1
2065,NEU,fepet,entrp_pass_sm,0.951899011446216
2065,NEU,feelt,entrp_pass_sm,0.0481009885537843
2065,OAS,fedie,entrp_pass_lo,1
2065,OAS,fedie,entrp_frgt_sm,1
2065,OAS,fedie,entrp_frgt_lo,1
2065,OAS,fepet,entrp_pass_sm,0.989841835396848
2065,OAS,feelt,entrp_pass_sm,0.0101581646031522
2065,REF,fedie,entrp_pass_lo,1
2065,REF,fedie,entrp_frgt_sm,1
2065,REF,fedie,entrp_frgt_lo,1
2065,REF,fepet,entrp_pass_sm,0.882671729322074
2065,REF,feelt,entrp_pass_sm,0.117328270677926
2065,SSA,fedie,entrp_pass_lo,1
2065,SSA,fedie,entrp_frgt_sm,1
2065,SSA,fedie,entrp_frgt_lo,1
2065,SSA,fepet,entrp_pass_sm,0.993018206026088
2065,SSA,feelt,entrp_pass_sm,0.00698179397391151
2065,USA,fedie,entrp_pass_lo,1
2065,USA,fedie,entrp_frgt_sm,1
2065,USA,fedie,entrp_frgt_lo,1
2065,USA,fepet,entrp_pass_sm,0.996832228495979
2065,USA,feelt,entrp_pass_sm,0.00316777150402097
2070,CAZ,fedie,entrp_pass_lo,1
2070,CAZ,fedie,entrp_frgt_sm,1
2070,CAZ,fedie,entrp_frgt_lo,1
2070,CAZ,fepet,entrp_pass_sm,0.951126143852477
2070,CAZ,feelt,entrp_pass_sm,0.0488738561475228
2070,CHA,fedie,entrp_pass_lo,1
2070,CHA,fedie,entrp_frgt_sm,1
2070,CHA,fedie,entrp_frgt_lo,1
2070,CHA,fepet,entrp_pass_sm,0.91147181726164
2070,CHA,feelt,entrp_pass_sm,0.08852818273836
2070,EUR,fedie,entrp_pass_lo,1
2070,EUR,fedie,entrp_frgt_sm,1
2070,EUR,fedie,entrp_frgt_lo,1
2070,EUR,fepet,entrp_pass_sm,0.926139140891469
2070,EUR,feelt,entrp_pass_sm,0.073860859108531
2070,IND,fedie,entrp_pass_lo,1
2070,IND,fedie,entrp_frgt_sm,1
2070,IND,fedie,entrp_frgt_lo,1
2070,IND,fepet,entrp_pass_sm,0.931347367166738
2070,IND,feelt,entrp_pass_sm,0.0686526328332622
2070,JPN,fedie,entrp_pass_lo,1
2070,JPN,fedie,entrp_frgt_sm,1
2070,JPN,fedie,entrp_frgt_lo,1
2070,JPN,fepet,entrp_pass_sm,0.928680356495082
2070,JPN,feelt,entrp_pass_sm,0.0713196435049185
2070,LAM,fedie,entrp_pass_lo,1
2070,LAM,fedie,entrp_frgt_sm,1
2070,LAM,fedie,entrp_frgt_lo,1
2070,LAM,fepet,entrp_pass_sm,0.994044967156583
2070,LAM,feelt,entrp_pass_sm,0.00595503284341721
2070,MEA,fedie,entrp_pass_lo,1
2070,MEA,fedie,entrp_frgt_sm,1
2070,MEA,fedie,entrp_frgt_lo,1
2070,MEA,fepet,entrp_pass_sm,0.956550999727865
2070,MEA,feelt,entrp_pass_sm,0.0434490002721347
2070,NEU,fedie,entrp_pass_lo,1
2070,NEU,fedie,entrp_frgt_sm,1
2070,NEU,fedie,entrp_frgt_lo,1
2070,NEU,fepet,entrp_pass_sm,0.951126104592089
2070,NEU,feelt,entrp_pass_sm,0.0488738954079111
2070,OAS,fedie,entrp_pass_lo,1
2070,OAS,fedie,entrp_frgt_sm,1
2070,OAS,fedie,entrp_frgt_lo,1
2070,OAS,fepet,entrp_pass_sm,0.989930109203036
2070,OAS,feelt,entrp_pass_sm,0.0100698907969644
2070,REF,fedie,entrp_pass_lo,1
2070,REF,fedie,entrp_frgt_sm,1
2070,REF,fedie,entrp_frgt_lo,1
2070,REF,fepet,entrp_pass_sm,0.884702645968496
2070,REF,feelt,entrp_pass_sm,0.115297354031504
2070,SSA,fedie,entrp_pass_lo,1
2070,SSA,fedie,entrp_frgt_sm,1
2070,SSA,fedie,entrp_frgt_lo,1
2070,SSA,fepet,entrp_pass_sm,0.993435489636744
2070,SSA,feelt,entrp_pass_sm,0.00656451036325645
2070,USA,fedie,entrp_pass_lo,1
2070,USA,fedie,entrp_frgt_sm,1
2070,USA,fedie,entrp_frgt_lo,1
2070,USA,fepet,entrp_pass_sm,0.996741963431355
2070,USA,feelt,entrp_pass_sm,0.00325803656864559
2075,CAZ,fedie,entrp_pass_lo,1
2075,CAZ,fedie,entrp_frgt_sm,1
2075,CAZ,fedie,entrp_frgt_lo,1
2075,CAZ,fepet,entrp_pass_sm,0.95104121374294
2075,CAZ,feelt,entrp_pass_sm,0.0489587862570599
2075,CHA,fedie,entrp_pass_lo,1
2075,CHA,fedie,entrp_frgt_sm,1
2075,CHA,fedie,entrp_frgt_lo,1
2075,CHA,fepet,entrp_pass_sm,0.910879790111139
2075,CHA,feelt,entrp_pass_sm,0.0891202098888608
2075,EUR,fedie,entrp_pass_lo,1
2075,EUR,fedie,entrp_frgt_sm,1
2075,EUR,fedie,entrp_frgt_lo,1
2075,EUR,fepet,entrp_pass_sm,0.927123153797496
2075,EUR,feelt,entrp_pass_sm,0.0728768462025041
2075,IND,fedie,entrp_pass_lo,1
2075,IND,fedie,entrp_frgt_sm,1
2075,IND,fedie,entrp_frgt_lo,1
2075,IND,fepet,entrp_pass_sm,0.936438829433273
2075,IND,feelt,entrp_pass_sm,0.0635611705667267
2075,JPN,fedie,entrp_pass_lo,1
2075,JPN,fedie,entrp_frgt_sm,1
2075,JPN,fedie,entrp_frgt_lo,1
2075,JPN,fepet,entrp_pass_sm,0.924992572631749
2075,JPN,feelt,entrp_pass_sm,0.0750074273682514
2075,LAM,fedie,entrp_pass_lo,1
2075,LAM,fedie,entrp_frgt_sm,1
2075,LAM,fedie,entrp_frgt_lo,1
2075,LAM,fepet,entrp_pass_sm,0.994257038530953
2075,LAM,feelt,entrp_pass_sm,0.00574296146904664
2075,MEA,fedie,entrp_pass_lo,1
2075,MEA,fedie,entrp_frgt_sm,1
2075,MEA,fedie,entrp_frgt_lo,1
2075,MEA,fepet,entrp_pass_sm,0.957927009935773
2075,MEA,feelt,entrp_pass_sm,0.0420729900642269
2075,NEU,fedie,entrp_pass_lo,1
2075,NEU,fedie,entrp_frgt_sm,1
2075,NEU,fedie,entrp_frgt_lo,1
2075,NEU,fepet,entrp_pass_sm,0.951041538760135
2075,NEU,feelt,entrp_pass_sm,0.0489584612398649
2075,OAS,fedie,entrp_pass_lo,1
2075,OAS,fedie,entrp_frgt_sm,1
2075,OAS,fedie,entrp_frgt_lo,1
2075,OAS,fepet,entrp_pass_sm,0.990235133154839
2075,OAS,feelt,entrp_pass_sm,0.00976486684516094
2075,REF,fedie,entrp_pass_lo,1
2075,REF,fedie,entrp_frgt_sm,1
2075,REF,fedie,entrp_frgt_lo,1
2075,REF,fepet,entrp_pass_sm,0.887757074754184
2075,REF,feelt,entrp_pass_sm,0.112242925245816
2075,SSA,fedie,entrp_pass_lo,1
2075,SSA,fedie,entrp_frgt_sm,1
2075,SSA,fedie,entrp_frgt_lo,1
2075,SSA,fepet,entrp_pass_sm,0.994043924265645
2075,SSA,feelt,entrp_pass_sm,0.00595607573435481
2075,USA,fedie,entrp_pass_lo,1
2075,USA,fedie,entrp_frgt_sm,1
2075,USA,fedie,entrp_frgt_lo,1
2075,USA,fepet,entrp_pass_sm,0.996703800508488
2075,USA,feelt,entrp_pass_sm,0.00329619949151199
2080,CAZ,fedie,entrp_pass_lo,1
2080,CAZ,fedie,entrp_frgt_sm,1
2080,CAZ,fedie,entrp_frgt_lo,1
2080,CAZ,fepet,entrp_pass_sm,0.950960411137847
2080,CAZ,feelt,entrp_pass_sm,0.0490395888621535
2080,CHA,fedie,entrp_pass_lo,1
2080,CHA,fedie,entrp_frgt_sm,1
2080,CHA,fedie,entrp_frgt_lo,1
2080,CHA,fepet,entrp_pass_sm,0.910259244361186
2080,CHA,feelt,entrp_pass_sm,0.0897407556388138
2080,EUR,fedie,entrp_pass_lo,1
2080,EUR,fedie,entrp_frgt_sm,1
2080,EUR,fedie,entrp_frgt_lo,1
2080,EUR,fepet,entrp_pass_sm,0.928095476884295
2080,EUR,feelt,entrp_pass_sm,0.0719045231157048
2080,IND,fedie,entrp_pass_lo,1
2080,IND,fedie,entrp_frgt_sm,1
2080,IND,fedie,entrp_frgt_lo,1
2080,IND,fepet,entrp_pass_sm,0.940954654303158
2080,IND,feelt,entrp_pass_sm,0.0590453456968421
2080,JPN,fedie,entrp_pass_lo,1
2080,JPN,fedie,entrp_frgt_sm,1
2080,JPN,fedie,entrp_frgt_lo,1
2080,JPN,fepet,entrp_pass_sm,0.921220711523881
2080,JPN,feelt,entrp_pass_sm,0.0787792884761188
2080,LAM,fedie,entrp_pass_lo,1
2080,LAM,fedie,entrp_frgt_sm,1
2080,LAM,fedie,entrp_frgt_lo,1
2080,LAM,fepet,entrp_pass_sm,0.994424066530601
2080,LAM,feelt,entrp_pass_sm,0.00557593346939923
2080,MEA,fedie,entrp_pass_lo,1
2080,MEA,fedie,entrp_frgt_sm,1
2080,MEA,fedie,entrp_frgt_lo,1
2080,MEA,fepet,entrp_pass_sm,0.9592232358086
2080,MEA,feelt,entrp_pass_sm,0.0407767641913999
2080,NEU,fedie,entrp_pass_lo,1
2080,NEU,fedie,entrp_frgt_sm,1
2080,NEU,fedie,entrp_frgt_lo,1
2080,NEU,fepet,entrp_pass_sm,0.950960594434883
2080,NEU,feelt,entrp_pass_sm,0.0490394055651168
2080,OAS,fedie,entrp_pass_lo,1
2080,OAS,fedie,entrp_frgt_sm,1
2080,OAS,fedie,entrp_frgt_lo,1
2080,OAS,fepet,entrp_pass_sm,0.990516213711879
2080,OAS,feelt,entrp_pass_sm,0.00948378628812141
2080,REF,fedie,entrp_pass_lo,1
2080,REF,fedie,entrp_frgt_sm,1
2080,REF,fedie,entrp_frgt_lo,1
2080,REF,fepet,entrp_pass_sm,0.891232246907613
2080,REF,feelt,entrp_pass_sm,0.108767753092387
2080,SSA,fedie,entrp_pass_lo,1
2080,SSA,fedie,entrp_frgt_sm,1
2080,SSA,fedie,entrp_frgt_lo,1
2080,SSA,fepet,entrp_pass_sm,0.994542141086784
2080,SSA,feelt,entrp_pass_sm,0.00545785891321574
2080,USA,fedie,entrp_pass_lo,1
2080,USA,fedie,entrp_frgt_sm,1
2080,USA,fedie,entrp_frgt_lo,1
2080,USA,fepet,entrp_pass_sm,0.996643097650735
2080,USA,feelt,entrp_pass_sm,0.00335690234926454
2085,CAZ,fedie,entrp_pass_lo,1
2085,CAZ,fedie,entrp_frgt_sm,1
2085,CAZ,fedie,entrp_frgt_lo,1
2085,CAZ,fepet,entrp_pass_sm,0.950445455280505
2085,CAZ,feelt,entrp_pass_sm,0.0495545447194955
2085,CHA,fedie,entrp_pass_lo,1
2085,CHA,fedie,entrp_frgt_sm,1
2085,CHA,fedie,entrp_frgt_lo,1
2085,CHA,fepet,entrp_pass_sm,0.906102479745173
2085,CHA,feelt,entrp_pass_sm,0.0938975202548268
2085,EUR,fedie,entrp_pass_lo,1
2085,EUR,fedie,entrp_frgt_sm,1
2085,EUR,fedie,entrp_frgt_lo,1
2085,EUR,fepet,entrp_pass_sm,0.924955956215189
2085,EUR,feelt,entrp_pass_sm,0.075044043784811
2085,IND,fedie,entrp_pass_lo,1
2085,IND,fedie,entrp_frgt_sm,1
2085,IND,fedie,entrp_frgt_lo,1
2085,IND,fepet,entrp_pass_sm,0.941827265468055
2085,IND,feelt,entrp_pass_sm,0.0581727345319452
2085,JPN,fedie,entrp_pass_lo,1
2085,JPN,fedie,entrp_frgt_sm,1
2085,JPN,fedie,entrp_frgt_lo,1
2085,JPN,fepet,entrp_pass_sm,0.91617842298639
2085,JPN,feelt,entrp_pass_sm,0.0838215770136101
2085,LAM,fedie,entrp_pass_lo,1
2085,LAM,fedie,entrp_frgt_sm,1
2085,LAM,fedie,entrp_frgt_lo,1
2085,LAM,fepet,entrp_pass_sm,0.994515407675106
2085,LAM,feelt,entrp_pass_sm,0.0054845923248939
2085,MEA,fedie,entrp_pass_lo,1
2085,MEA,fedie,entrp_frgt_sm,1
2085,MEA,fedie,entrp_frgt_lo,1
2085,MEA,fepet,entrp_pass_sm,0.957585284009539
2085,MEA,feelt,entrp_pass_sm,0.0424147159904606
2085,NEU,fedie,entrp_pass_lo,1
2085,NEU,fedie,entrp_frgt_sm,1
2085,NEU,fedie,entrp_frgt_lo,1
2085,NEU,fepet,entrp_pass_sm,0.950445565183943
2085,NEU,feelt,entrp_pass_sm,0.0495544348160574
2085,OAS,fedie,entrp_pass_lo,1
2085,OAS,fedie,entrp_frgt_sm,1
2085,OAS,fedie,entrp_frgt_lo,1
2085,OAS,fepet,entrp_pass_sm,0.990495628307924
2085,OAS,feelt,entrp_pass_sm,0.00950437169207643
2085,REF,fedie,entrp_pass_lo,1
2085,REF,fedie,entrp_frgt_sm,1
2085,REF,fedie,entrp_frgt_lo,1
2085,REF,fepet,entrp_pass_sm,0.890980624726023
2085,REF,feelt,entrp_pass_sm,0.109019375273977
2085,SSA,fedie,entrp_pass_lo,1
2085,SSA,fedie,entrp_frgt_sm,1
2085,SSA,fedie,entrp_frgt_lo,1
2085,SSA,fepet,entrp_pass_sm,0.994925646772321
2085,SSA,feelt,entrp_pass_sm,0.00507435322767953
2085,USA,fedie,entrp_pass_lo,1
2085,USA,fedie,entrp_frgt_sm,1
2085,USA,fedie,entrp_frgt_lo,1
2085,USA,fepet,entrp_pass_sm,0.996475118908497
2085,USA,feelt,entrp_pass_sm,0.00352488109150301
2090,CAZ,fedie,entrp_pass_lo,1
2090,CAZ,fedie,entrp_frgt_sm,1
2090,CAZ,fedie,entrp_frgt_lo,1
2090,CAZ,fepet,entrp_pass_sm,0.949946283324501
2090,CAZ,feelt,entrp_pass_sm,0.0500537166754994
2090,CHA,fedie,entrp_pass_lo,1
2090,CHA,fedie,entrp_frgt_sm,1
2090,CHA,fedie,entrp_frgt_lo,1
2090,CHA,fepet,entrp_pass_sm,0.900957495204618
2090,CHA,feelt,entrp_pass_sm,0.0990425047953815
2090,EUR,fedie,entrp_pass_lo,1
2090,EUR,fedie,entrp_frgt_sm,1
2090,EUR,fedie,entrp_frgt_lo,1
2090,EUR,fepet,entrp_pass_sm,0.921837435509299
2090,EUR,feelt,entrp_pass_sm,0.0781625644907011
2090,IND,fedie,entrp_pass_lo,1
2090,IND,fedie,entrp_frgt_sm,1
2090,IND,fedie,entrp_frgt_lo,1
2090,IND,fepet,entrp_pass_sm,0.94218259098502
2090,IND,feelt,entrp_pass_sm,0.0578174090149804
2090,JPN,fedie,entrp_pass_lo,1
2090,JPN,fedie,entrp_frgt_sm,1
2090,JPN,fedie,entrp_frgt_lo,1
2090,JPN,fepet,entrp_pass_sm,0.911030312934063
2090,JPN,feelt,entrp_pass_sm,0.0889696870659368
2090,LAM,fedie,entrp_pass_lo,1
2090,LAM,fedie,entrp_frgt_sm,1
2090,LAM,fedie,entrp_frgt_lo,1
2090,LAM,fepet,entrp_pass_sm,0.994602572931864
2090,LAM,feelt,entrp_pass_sm,0.00539742706813632
2090,MEA,fedie,entrp_pass_lo,1
2090,MEA,fedie,entrp_frgt_sm,1
2090,MEA,fedie,entrp_frgt_lo,1
2090,MEA,fepet,entrp_pass_sm,0.955867979145428
2090,MEA,feelt,entrp_pass_sm,0.0441320208545717
2090,NEU,fedie,entrp_pass_lo,1
2090,NEU,fedie,entrp_frgt_sm,1
2090,NEU,fedie,entrp_frgt_lo,1
2090,NEU,fepet,entrp_pass_sm,0.94994611900877
2090,NEU,feelt,entrp_pass_sm,0.0500538809912298
2090,OAS,fedie,entrp_pass_lo,1
2090,OAS,fedie,entrp_frgt_sm,1
2090,OAS,fedie,entrp_frgt_lo,1
2090,OAS,fepet,entrp_pass_sm,0.990476527312308
2090,OAS,feelt,entrp_pass_sm,0.00952347268769165
2090,REF,fedie,entrp_pass_lo,1
2090,REF,fedie,entrp_frgt_sm,1
2090,REF,fedie,entrp_frgt_lo,1
2090,REF,fepet,entrp_pass_sm,0.89067913935398
2090,REF,feelt,entrp_pass_sm,0.10932086064602
2090,SSA,fedie,entrp_pass_lo,1
2090,SSA,fedie,entrp_frgt_sm,1
2090,SSA,fedie,entrp_frgt_lo,1
2090,SSA,fepet,entrp_pass_sm,0.995257115596454
2090,SSA,feelt,entrp_pass_sm,0.00474288440354611
2090,USA,fedie,entrp_pass_lo,1
2090,USA,fedie,entrp_frgt_sm,1
2090,USA,fedie,entrp_frgt_lo,1
2090,USA,fepet,entrp_pass_sm,0.996273279061455
2090,USA,feelt,entrp_pass_sm,0.00372672093854495
2095,CAZ,fedie,entrp_pass_lo,1
2095,CAZ,fedie,entrp_frgt_sm,1
2095,CAZ,fedie,entrp_frgt_lo,1
2095,CAZ,fepet,entrp_pass_sm,0.949793974511719
2095,CAZ,feelt,entrp_pass_sm,0.050206025488281
2095,CHA,fedie,entrp_pass_lo,1
2095,CHA,fedie,entrp_frgt_sm,1
2095,CHA,fedie,entrp_frgt_lo,1
2095,CHA,fepet,entrp_pass_sm,0.895528682122104
2095,CHA,feelt,entrp_pass_sm,0.104471317877896
2095,EUR,fedie,entrp_pass_lo,1
2095,EUR,fedie,entrp_frgt_sm,1
2095,EUR,fedie,entrp_frgt_lo,1
2095,EUR,fepet,entrp_pass_sm,0.916785366665601
2095,EUR,feelt,entrp_pass_sm,0.0832146333343989
2095,IND,fedie,entrp_pass_lo,1
2095,IND,fedie,entrp_frgt_sm,1
2095,IND,fedie,entrp_frgt_lo,1
2095,IND,fepet,entrp_pass_sm,0.943358492195103
2095,IND,feelt,entrp_pass_sm,0.0566415078048966
2095,JPN,fedie,entrp_pass_lo,1
2095,JPN,fedie,entrp_frgt_sm,1
2095,JPN,fedie,entrp_frgt_lo,1
2095,JPN,fepet,entrp_pass_sm,0.903769159554594
2095,JPN,feelt,entrp_pass_sm,0.0962308404454063
2095,LAM,fedie,entrp_pass_lo,1
2095,LAM,fedie,entrp_frgt_sm,1
2095,LAM,fedie,entrp_frgt_lo,1
2095,LAM,fepet,entrp_pass_sm,0.994530391872468
2095,LAM,feelt,entrp_pass_sm,0.00546960812753211
2095,MEA,fedie,entrp_pass_lo,1
2095,MEA,fedie,entrp_frgt_sm,1
2095,MEA,fedie,entrp_frgt_lo,1
2095,MEA,fepet,entrp_pass_sm,0.953681242159703
2095,MEA,feelt,entrp_pass_sm,0.0463187578402968
2095,NEU,fedie,entrp_pass_lo,1
2095,NEU,fedie,entrp_frgt_sm,1
2095,NEU,fedie,entrp_frgt_lo,1
2095,NEU,fepet,entrp_pass_sm,0.949793893528512
2095,NEU,feelt,entrp_pass_sm,0.0502061064714876
2095,OAS,fedie,entrp_pass_lo,1
2095,OAS,fedie,entrp_frgt_sm,1
2095,OAS,fedie,entrp_frgt_lo,1
2095,OAS,fepet,entrp_pass_sm,0.990129976046152
2095,OAS,feelt,entrp_pass_sm,0.00987002395384765
2095,REF,fedie,entrp_pass_lo,1
2095,REF,fedie,entrp_frgt_sm,1
2095,REF,fedie,entrp_frgt_lo,1
2095,REF,fepet,entrp_pass_sm,0.888554589951054
2095,REF,feelt,entrp_pass_sm,0.111445410048946
2095,SSA,fedie,entrp_pass_lo,1
2095,SSA,fedie,entrp_frgt_sm,1
2095,SSA,fedie,entrp_frgt_lo,1
2095,SSA,fepet,entrp_pass_sm,0.995311983894898
2095,SSA,feelt,entrp_pass_sm,0.00468801610510184
2095,USA,fedie,entrp_pass_lo,1
2095,USA,fedie,entrp_frgt_sm,1
2095,USA,fedie,entrp_frgt_lo,1
2095,USA,fepet,entrp_pass_sm,0.995942106520049
2095,USA,feelt,entrp_pass_sm,0.00405789347995055
2100,CAZ,fedie,entrp_pass_lo,1
2100,CAZ,fedie,entrp_frgt_sm,1
2100,CAZ,fedie,entrp_frgt_lo,1
2100,CAZ,fepet,entrp_pass_sm,0.949645911074932
2100,CAZ,feelt,entrp_pass_sm,0.0503540889250682
2100,CHA,fedie,entrp_pass_lo,1
2100,CHA,fedie,entrp_frgt_sm,1
2100,CHA,fedie,entrp_frgt_lo,1
2100,CHA,fepet,entrp_pass_sm,0.889821993690921
2100,CHA,feelt,entrp_pass_sm,0.110178006309079
2100,EUR,fedie,entrp_pass_lo,1
2100,EUR,fedie,entrp_frgt_sm,1
2100,EUR,fedie,entrp_frgt_lo,1
2100,EUR,fepet,entrp_pass_sm,0.911242058905659
2100,EUR,feelt,entrp_pass_sm,0.0887579410943412
2100,IND,fedie,entrp_pass_lo,1
2100,IND,fedie,entrp_frgt_sm,1
2100,IND,fedie,entrp_frgt_lo,1
2100,IND,fepet,entrp_pass_sm,0.944435963120519
2100,IND,feelt,entrp_pass_sm,0.0555640368794806
2100,JPN,fedie,entrp_pass_lo,1
2100,JPN,fedie,entrp_frgt_sm,1
2100,JPN,fedie,entrp_frgt_lo,1
2100,JPN,fepet,entrp_pass_sm,0.896261723867313
2100,JPN,feelt,entrp_pass_sm,0.103738276132686
2100,LAM,fedie,entrp_pass_lo,1
2100,LAM,fedie,entrp_frgt_sm,1
2100,LAM,fedie,entrp_frgt_lo,1
2100,LAM,fepet,entrp_pass_sm,0.994461441679595
2100,LAM,feelt,entrp_pass_sm,0.00553855832040518
2100,MEA,fedie,entrp_pass_lo,1
2100,MEA,fedie,entrp_frgt_sm,1
2100,MEA,fedie,entrp_frgt_lo,1
2100,MEA,fepet,entrp_pass_sm,0.95161160438547
2100,MEA,feelt,entrp_pass_sm,0.0483883956145296
2100,NEU,fedie,entrp_pass_lo,1
2100,NEU,fedie,entrp_frgt_sm,1
2100,NEU,fedie,entrp_frgt_lo,1
2100,NEU,fepet,entrp_pass_sm,0.949645616191763
2100,NEU,feelt,entrp_pass_sm,0.0503543838082372
2100,OAS,fedie,entrp_pass_lo,1
2100,OAS,fedie,entrp_frgt_sm,1
2100,OAS,fedie,entrp_frgt_lo,1
2100,OAS,fepet,entrp_pass_sm,0.989802849254917
2100,OAS,feelt,entrp_pass_sm,0.0101971507450831
2100,REF,fedie,entrp_pass_lo,1
2100,REF,fedie,entrp_frgt_sm,1
2100,REF,fedie,entrp_frgt_lo,1
2100,REF,fepet,entrp_pass_sm,0.886526350683314
2100,REF,feelt,entrp_pass_sm,0.113473649316686
2100,SSA,fedie,entrp_pass_lo,1
2100,SSA,fedie,entrp_frgt_sm,1
2100,SSA,fedie,entrp_frgt_lo,1
2100,SSA,fepet,entrp_pass_sm,0.995385216719824
2100,SSA,feelt,entrp_pass_sm,0.00461478328017601
2100,USA,fedie,entrp_pass_lo,1
2100,USA,fedie,entrp_frgt_sm,1
2100,USA,fedie,entrp_frgt_lo,1
2100,USA,fepet,entrp_pass_sm,0.995587137969544
2100,USA,feelt,entrp_pass_sm,0.00441286203045637
2105,CAZ,fedie,entrp_pass_lo,1
2105,CAZ,fedie,entrp_frgt_sm,1
2105,CAZ,fedie,entrp_frgt_lo,1
2105,CAZ,fepet,entrp_pass_sm,1
2105,CHA,fedie,entrp_pass_lo,1
2105,CHA,fedie,entrp_frgt_sm,1
2105,CHA,fedie,entrp_frgt_lo,1
2105,CHA,fepet,entrp_pass_sm,1
2105,EUR,fedie,entrp_pass_lo,1
2105,EUR,fedie,entrp_frgt_sm,1
2105,EUR,fedie,entrp_frgt_lo,1
2105,EUR,fepet,entrp_pass_sm,1
2105,IND,fedie,entrp_pass_lo,1
2105,IND,fedie,entrp_frgt_sm,1
2105,IND,fedie,entrp_frgt_lo,1
2105,IND,fepet,entrp_pass_sm,1
2105,JPN,fedie,entrp_pass_lo,1
2105,JPN,fedie,entrp_frgt_sm,1
2105,JPN,fedie,entrp_frgt_lo,1
2105,JPN,fepet,entrp_pass_sm,1
2105,LAM,fedie,entrp_pass_lo,1
2105,LAM,fedie,entrp_frgt_sm,1
2105,LAM,fedie,entrp_frgt_lo,1
2105,LAM,fepet,entrp_pass_sm,1
2105,MEA,fedie,entrp_pass_lo,1
2105,MEA,fedie,entrp_frgt_sm,1
2105,MEA,fedie,entrp_frgt_lo,1
2105,MEA,fepet,entrp_pass_sm,1
2105,NEU,fedie,entrp_pass_lo,1
2105,NEU,fedie,entrp_frgt_sm,1
2105,NEU,fedie,entrp_frgt_lo,1
2105,NEU,fepet,entrp_pass_sm,1
2105,OAS,fedie,entrp_pass_lo,1
2105,OAS,fedie,entrp_frgt_sm,1
2105,OAS,fedie,entrp_frgt_lo,1
2105,OAS,fepet,entrp_pass_sm,1
2105,REF,fedie,entrp_pass_lo,1
2105,REF,fedie,entrp_frgt_sm,1
2105,REF,fedie,entrp_frgt_lo,1
2105,REF,fepet,entrp_pass_sm,1
2105,SSA,fedie,entrp_pass_lo,1
2105,SSA,fedie,entrp_frgt_sm,1
2105,SSA,fedie,entrp_frgt_lo,1
2105,SSA,fepet,entrp_pass_sm,1
2105,USA,fedie,entrp_pass_lo,1
2105,USA,fedie,entrp_frgt_sm,1
2105,USA,fedie,entrp_frgt_lo,1
2105,USA,fepet,entrp_pass_sm,1
2110,CAZ,fedie,entrp_pass_lo,1
2110,CAZ,fedie,entrp_frgt_sm,1
2110,CAZ,fedie,entrp_frgt_lo,1
2110,CAZ,fepet,entrp_pass_sm,1
2110,CHA,fedie,entrp_pass_lo,1
2110,CHA,fedie,entrp_frgt_sm,1
2110,CHA,fedie,entrp_frgt_lo,1
2110,CHA,fepet,entrp_pass_sm,1
2110,EUR,fedie,entrp_pass_lo,1
2110,EUR,fedie,entrp_frgt_sm,1
2110,EUR,fedie,entrp_frgt_lo,1
2110,EUR,fepet,entrp_pass_sm,1
2110,IND,fedie,entrp_pass_lo,1
2110,IND,fedie,entrp_frgt_sm,1
2110,IND,fedie,entrp_frgt_lo,1
2110,IND,fepet,entrp_pass_sm,1
2110,JPN,fedie,entrp_pass_lo,1
2110,JPN,fedie,entrp_frgt_sm,1
2110,JPN,fedie,entrp_frgt_lo,1
2110,JPN,fepet,entrp_pass_sm,1
2110,LAM,fedie,entrp_pass_lo,1
2110,LAM,fedie,entrp_frgt_sm,1
2110,LAM,fedie,entrp_frgt_lo,1
2110,LAM,fepet,entrp_pass_sm,1
2110,MEA,fedie,entrp_pass_lo,1
2110,MEA,fedie,entrp_frgt_sm,1
2110,MEA,fedie,entrp_frgt_lo,1
2110,MEA,fepet,entrp_pass_sm,1
2110,NEU,fedie,entrp_pass_lo,1
2110,NEU,fedie,entrp_frgt_sm,1
2110,NEU,fedie,entrp_frgt_lo,1
2110,NEU,fepet,entrp_pass_sm,1
2110,OAS,fedie,entrp_pass_lo,1
2110,OAS,fedie,entrp_frgt_sm,1
2110,OAS,fedie,entrp_frgt_lo,1
2110,OAS,fepet,entrp_pass_sm,1
2110,REF,fedie,entrp_pass_lo,1
2110,REF,fedie,entrp_frgt_sm,1
2110,REF,fedie,entrp_frgt_lo,1
2110,REF,fepet,entrp_pass_sm,1
2110,SSA,fedie,entrp_pass_lo,1
2110,SSA,fedie,entrp_frgt_sm,1
2110,SSA,fedie,entrp_frgt_lo,1
2110,SSA,fepet,entrp_pass_sm,1
2110,USA,fedie,entrp_pass_lo,1
2110,USA,fedie,entrp_frgt_sm,1
2110,USA,fedie,entrp_frgt_lo,1
2110,USA,fepet,entrp_pass_sm,1
2115,CAZ,fedie,entrp_pass_lo,1
2115,CAZ,fedie,entrp_frgt_sm,1
2115,CAZ,fedie,entrp_frgt_lo,1
2115,CAZ,fepet,entrp_pass_sm,1
2115,CHA,fedie,entrp_pass_lo,1
2115,CHA,fedie,entrp_frgt_sm,1
2115,CHA,fedie,entrp_frgt_lo,1
2115,CHA,fepet,entrp_pass_sm,1
2115,EUR,fedie,entrp_pass_lo,1
2115,EUR,fedie,entrp_frgt_sm,1
2115,EUR,fedie,entrp_frgt_lo,1
2115,EUR,fepet,entrp_pass_sm,1
2115,IND,fedie,entrp_pass_lo,1
2115,IND,fedie,entrp_frgt_sm,1
2115,IND,fedie,entrp_frgt_lo,1
2115,IND,fepet,entrp_pass_sm,1
2115,JPN,fedie,entrp_pass_lo,1
2115,JPN,fedie,entrp_frgt_sm,1
2115,JPN,fedie,entrp_frgt_lo,1
2115,JPN,fepet,entrp_pass_sm,1
2115,LAM,fedie,entrp_pass_lo,1
2115,LAM,fedie,entrp_frgt_sm,1
2115,LAM,fedie,entrp_frgt_lo,1
2115,LAM,fepet,entrp_pass_sm,1
2115,MEA,fedie,entrp_pass_lo,1
2115,MEA,fedie,entrp_frgt_sm,1
2115,MEA,fedie,entrp_frgt_lo,1
2115,MEA,fepet,entrp_pass_sm,1
2115,NEU,fedie,entrp_pass_lo,1
2115,NEU,fedie,entrp_frgt_sm,1
2115,NEU,fedie,entrp_frgt_lo,1
2115,NEU,fepet,entrp_pass_sm,1
2115,OAS,fedie,entrp_pass_lo,1
2115,OAS,fedie,entrp_frgt_sm,1
2115,OAS,fedie,entrp_frgt_lo,1
2115,OAS,fepet,entrp_pass_sm,1
2115,REF,fedie,entrp_pass_lo,1
2115,REF,fedie,entrp_frgt_sm,1
2115,REF,fedie,entrp_frgt_lo,1
2115,REF,fepet,entrp_pass_sm,1
2115,SSA,fedie,entrp_pass_lo,1
2115,SSA,fedie,entrp_frgt_sm,1
2115,SSA,fedie,entrp_frgt_lo,1
2115,SSA,fepet,entrp_pass_sm,1
2115,USA,fedie,entrp_pass_lo,1
2115,USA,fedie,entrp_frgt_sm,1
2115,USA,fedie,entrp_frgt_lo,1
2115,USA,fepet,entrp_pass_sm,1
2120,CAZ,fedie,entrp_pass_lo,1
2120,CAZ,fedie,entrp_frgt_sm,1
2120,CAZ,fedie,entrp_frgt_lo,1
2120,CAZ,fepet,entrp_pass_sm,1
2120,CHA,fedie,entrp_pass_lo,1
2120,CHA,fedie,entrp_frgt_sm,1
2120,CHA,fedie,entrp_frgt_lo,1
2120,CHA,fepet,entrp_pass_sm,1
2120,EUR,fedie,entrp_pass_lo,1
2120,EUR,fedie,entrp_frgt_sm,1
2120,EUR,fedie,entrp_frgt_lo,1
2120,EUR,fepet,entrp_pass_sm,1
2120,IND,fedie,entrp_pass_lo,1
2120,IND,fedie,entrp_frgt_sm,1
2120,IND,fedie,entrp_frgt_lo,1
2120,IND,fepet,entrp_pass_sm,1
2120,JPN,fedie,entrp_pass_lo,1
2120,JPN,fedie,entrp_frgt_sm,1
2120,JPN,fedie,entrp_frgt_lo,1
2120,JPN,fepet,entrp_pass_sm,1
2120,LAM,fedie,entrp_pass_lo,1
2120,LAM,fedie,entrp_frgt_sm,1
2120,LAM,fedie,entrp_frgt_lo,1
2120,LAM,fepet,entrp_pass_sm,1
2120,MEA,fedie,entrp_pass_lo,1
2120,MEA,fedie,entrp_frgt_sm,1
2120,MEA,fedie,entrp_frgt_lo,1
2120,MEA,fepet,entrp_pass_sm,1
2120,NEU,fedie,entrp_pass_lo,1
2120,NEU,fedie,entrp_frgt_sm,1
2120,NEU,fedie,entrp_frgt_lo,1
2120,NEU,fepet,entrp_pass_sm,1
2120,OAS,fedie,entrp_pass_lo,1
2120,OAS,fedie,entrp_frgt_sm,1
2120,OAS,fedie,entrp_frgt_lo,1
2120,OAS,fepet,entrp_pass_sm,1
2120,REF,fedie,entrp_pass_lo,1
2120,REF,fedie,entrp_frgt_sm,1
2120,REF,fedie,entrp_frgt_lo,1
2120,REF,fepet,entrp_pass_sm,1
2120,SSA,fedie,entrp_pass_lo,1
2120,SSA,fedie,entrp_frgt_sm,1
2120,SSA,fedie,entrp_frgt_lo,1
2120,SSA,fepet,entrp_pass_sm,1
2120,USA,fedie,entrp_pass_lo,1
2120,USA,fedie,entrp_frgt_sm,1
2120,USA,fedie,entrp_frgt_lo,1
2120,USA,fepet,entrp_pass_sm,1
2125,CAZ,fedie,entrp_pass_lo,1
2125,CAZ,fedie,entrp_frgt_sm,1
2125,CAZ,fedie,entrp_frgt_lo,1
2125,CAZ,fepet,entrp_pass_sm,1
2125,CHA,fedie,entrp_pass_lo,1
2125,CHA,fedie,entrp_frgt_sm,1
2125,CHA,fedie,entrp_frgt_lo,1
2125,CHA,fepet,entrp_pass_sm,1
2125,EUR,fedie,entrp_pass_lo,1
2125,EUR,fedie,entrp_frgt_sm,1
2125,EUR,fedie,entrp_frgt_lo,1
2125,EUR,fepet,entrp_pass_sm,1
2125,IND,fedie,entrp_pass_lo,1
2125,IND,fedie,entrp_frgt_sm,1
2125,IND,fedie,entrp_frgt_lo,1
2125,IND,fepet,entrp_pass_sm,1
2125,JPN,fedie,entrp_pass_lo,1
2125,JPN,fedie,entrp_frgt_sm,1
2125,JPN,fedie,entrp_frgt_lo,1
2125,JPN,fepet,entrp_pass_sm,1
2125,LAM,fedie,entrp_pass_lo,1
2125,LAM,fedie,entrp_frgt_sm,1
2125,LAM,fedie,entrp_frgt_lo,1
2125,LAM,fepet,entrp_pass_sm,1
2125,MEA,fedie,entrp_pass_lo,1
2125,MEA,fedie,entrp_frgt_sm,1
2125,MEA,fedie,entrp_frgt_lo,1
2125,MEA,fepet,entrp_pass_sm,1
2125,NEU,fedie,entrp_pass_lo,1
2125,NEU,fedie,entrp_frgt_sm,1
2125,NEU,fedie,entrp_frgt_lo,1
2125,NEU,fepet,entrp_pass_sm,1
2125,OAS,fedie,entrp_pass_lo,1
2125,OAS,fedie,entrp_frgt_sm,1
2125,OAS,fedie,entrp_frgt_lo,1
2125,OAS,fepet,entrp_pass_sm,1
2125,REF,fedie,entrp_pass_lo,1
2125,REF,fedie,entrp_frgt_sm,1
2125,REF,fedie,entrp_frgt_lo,1
2125,REF,fepet,entrp_pass_sm,1
2125,SSA,fedie,entrp_pass_lo,1
2125,SSA,fedie,entrp_frgt_sm,1
2125,SSA,fedie,entrp_frgt_lo,1
2125,SSA,fepet,entrp_pass_sm,1
2125,USA,fedie,entrp_pass_lo,1
2125,USA,fedie,entrp_frgt_sm,1
2125,USA,fedie,entrp_frgt_lo,1
2125,USA,fepet,entrp_pass_sm,1
2130,CAZ,fedie,entrp_pass_lo,1
2130,CAZ,fedie,entrp_frgt_sm,1
2130,CAZ,fedie,entrp_frgt_lo,1
2130,CAZ,fepet,entrp_pass_sm,1
2130,CHA,fedie,entrp_pass_lo,1
2130,CHA,fedie,entrp_frgt_sm,1
2130,CHA,fedie,entrp_frgt_lo,1
2130,CHA,fepet,entrp_pass_sm,1
2130,EUR,fedie,entrp_pass_lo,1
2130,EUR,fedie,entrp_frgt_sm,1
2130,EUR,fedie,entrp_frgt_lo,1
2130,EUR,fepet,entrp_pass_sm,1
2130,IND,fedie,entrp_pass_lo,1
2130,IND,fedie,entrp_frgt_sm,1
2130,IND,fedie,entrp_frgt_lo,1
2130,IND,fepet,entrp_pass_sm,1
2130,JPN,fedie,entrp_pass_lo,1
2130,JPN,fedie,entrp_frgt_sm,1
2130,JPN,fedie,entrp_frgt_lo,1
2130,JPN,fepet,entrp_pass_sm,1
2130,LAM,fedie,entrp_pass_lo,1
2130,LAM,fedie,entrp_frgt_sm,1
2130,LAM,fedie,entrp_frgt_lo,1
2130,LAM,fepet,entrp_pass_sm,1
2130,MEA,fedie,entrp_pass_lo,1
2130,MEA,fedie,entrp_frgt_sm,1
2130,MEA,fedie,entrp_frgt_lo,1
2130,MEA,fepet,entrp_pass_sm,1
2130,NEU,fedie,entrp_pass_lo,1
2130,NEU,fedie,entrp_frgt_sm,1
2130,NEU,fedie,entrp_frgt_lo,1
2130,NEU,fepet,entrp_pass_sm,1
2130,OAS,fedie,entrp_pass_lo,1
2130,OAS,fedie,entrp_frgt_sm,1
2130,OAS,fedie,entrp_frgt_lo,1
2130,OAS,fepet,entrp_pass_sm,1
2130,REF,fedie,entrp_pass_lo,1
2130,REF,fedie,entrp_frgt_sm,1
2130,REF,fedie,entrp_frgt_lo,1
2130,REF,fepet,entrp_pass_sm,1
2130,SSA,fedie,entrp_pass_lo,1
2130,SSA,fedie,entrp_frgt_sm,1
2130,SSA,fedie,entrp_frgt_lo,1
2130,SSA,fepet,entrp_pass_sm,1
2130,USA,fedie,entrp_pass_lo,1
2130,USA,fedie,entrp_frgt_sm,1
2130,USA,fedie,entrp_frgt_lo,1
2130,USA,fepet,entrp_pass_sm,1
2135,CAZ,fedie,entrp_pass_lo,1
2135,CAZ,fedie,entrp_frgt_sm,1
2135,CAZ,fedie,entrp_frgt_lo,1
2135,CAZ,fepet,entrp_pass_sm,1
2135,CHA,fedie,entrp_pass_lo,1
2135,CHA,fedie,entrp_frgt_sm,1
2135,CHA,fedie,entrp_frgt_lo,1
2135,CHA,fepet,entrp_pass_sm,1
2135,EUR,fedie,entrp_pass_lo,1
2135,EUR,fedie,entrp_frgt_sm,1
2135,EUR,fedie,entrp_frgt_lo,1
2135,EUR,fepet,entrp_pass_sm,1
2135,IND,fedie,entrp_pass_lo,1
2135,IND,fedie,entrp_frgt_sm,1
2135,IND,fedie,entrp_frgt_lo,1
2135,IND,fepet,entrp_pass_sm,1
2135,JPN,fedie,entrp_pass_lo,1
2135,JPN,fedie,entrp_frgt_sm,1
2135,JPN,fedie,entrp_frgt_lo,1
2135,JPN,fepet,entrp_pass_sm,1
2135,LAM,fedie,entrp_pass_lo,1
2135,LAM,fedie,entrp_frgt_sm,1
2135,LAM,fedie,entrp_frgt_lo,1
2135,LAM,fepet,entrp_pass_sm,1
2135,MEA,fedie,entrp_pass_lo,1
2135,MEA,fedie,entrp_frgt_sm,1
2135,MEA,fedie,entrp_frgt_lo,1
2135,MEA,fepet,entrp_pass_sm,1
2135,NEU,fedie,entrp_pass_lo,1
2135,NEU,fedie,entrp_frgt_sm,1
2135,NEU,fedie,entrp_frgt_lo,1
2135,NEU,fepet,entrp_pass_sm,1
2135,OAS,fedie,entrp_pass_lo,1
2135,OAS,fedie,entrp_frgt_sm,1
2135,OAS,fedie,entrp_frgt_lo,1
2135,OAS,fepet,entrp_pass_sm,1
2135,REF,fedie,entrp_pass_lo,1
2135,REF,fedie,entrp_frgt_sm,1
2135,REF,fedie,entrp_frgt_lo,1
2135,REF,fepet,entrp_pass_sm,1
2135,SSA,fedie,entrp_pass_lo,1
2135,SSA,fedie,entrp_frgt_sm,1
2135,SSA,fedie,entrp_frgt_lo,1
2135,SSA,fepet,entrp_pass_sm,1
2135,USA,fedie,entrp_pass_lo,1
2135,USA,fedie,entrp_frgt_sm,1
2135,USA,fedie,entrp_frgt_lo,1
2135,USA,fepet,entrp_pass_sm,1
2140,CAZ,fedie,entrp_pass_lo,1
2140,CAZ,fedie,entrp_frgt_sm,1
2140,CAZ,fedie,entrp_frgt_lo,1
2140,CAZ,fepet,entrp_pass_sm,1
2140,CHA,fedie,entrp_pass_lo,1
2140,CHA,fedie,entrp_frgt_sm,1
2140,CHA,fedie,entrp_frgt_lo,1
2140,CHA,fepet,entrp_pass_sm,1
2140,EUR,fedie,entrp_pass_lo,1
2140,EUR,fedie,entrp_frgt_sm,1
2140,EUR,fedie,entrp_frgt_lo,1
2140,EUR,fepet,entrp_pass_sm,1
2140,IND,fedie,entrp_pass_lo,1
2140,IND,fedie,entrp_frgt_sm,1
2140,IND,fedie,entrp_frgt_lo,1
2140,IND,fepet,entrp_pass_sm,1
2140,JPN,fedie,entrp_pass_lo,1
2140,JPN,fedie,entrp_frgt_sm,1
2140,JPN,fedie,entrp_frgt_lo,1
2140,JPN,fepet,entrp_pass_sm,1
2140,LAM,fedie,entrp_pass_lo,1
2140,LAM,fedie,entrp_frgt_sm,1
2140,LAM,fedie,entrp_frgt_lo,1
2140,LAM,fepet,entrp_pass_sm,1
2140,MEA,fedie,entrp_pass_lo,1
2140,MEA,fedie,entrp_frgt_sm,1
2140,MEA,fedie,entrp_frgt_lo,1
2140,MEA,fepet,entrp_pass_sm,1
2140,NEU,fedie,entrp_pass_lo,1
2140,NEU,fedie,entrp_frgt_sm,1
2140,NEU,fedie,entrp_frgt_lo,1
2140,NEU,fepet,entrp_pass_sm,1
2140,OAS,fedie,entrp_pass_lo,1
2140,OAS,fedie,entrp_frgt_sm,1
2140,OAS,fedie,entrp_frgt_lo,1
2140,OAS,fepet,entrp_pass_sm,1
2140,REF,fedie,entrp_pass_lo,1
2140,REF,fedie,entrp_frgt_sm,1
2140,REF,fedie,entrp_frgt_lo,1
2140,REF,fepet,entrp_pass_sm,1
2140,SSA,fedie,entrp_pass_lo,1
2140,SSA,fedie,entrp_frgt_sm,1
2140,SSA,fedie,entrp_frgt_lo,1
2140,SSA,fepet,entrp_pass_sm,1
2140,USA,fedie,entrp_pass_lo,1
2140,USA,fedie,entrp_frgt_sm,1
2140,USA,fedie,entrp_frgt_lo,1
2140,USA,fepet,entrp_pass_sm,1
2145,CAZ,fedie,entrp_pass_lo,1
2145,CAZ,fedie,entrp_frgt_sm,1
2145,CAZ,fedie,entrp_frgt_lo,1
2145,CAZ,fepet,entrp_pass_sm,1
2145,CHA,fedie,entrp_pass_lo,1
2145,CHA,fedie,entrp_frgt_sm,1
2145,CHA,fedie,entrp_frgt_lo,1
2145,CHA,fepet,entrp_pass_sm,1
2145,EUR,fedie,entrp_pass_lo,1
2145,EUR,fedie,entrp_frgt_sm,1
2145,EUR,fedie,entrp_frgt_lo,1
2145,EUR,fepet,entrp_pass_sm,1
2145,IND,fedie,entrp_pass_lo,1
2145,IND,fedie,entrp_frgt_sm,1
2145,IND,fedie,entrp_frgt_lo,1
2145,IND,fepet,entrp_pass_sm,1
2145,JPN,fedie,entrp_pass_lo,1
2145,JPN,fedie,entrp_frgt_sm,1
2145,JPN,fedie,entrp_frgt_lo,1
2145,JPN,fepet,entrp_pass_sm,1
2145,LAM,fedie,entrp_pass_lo,1
2145,LAM,fedie,entrp_frgt_sm,1
2145,LAM,fedie,entrp_frgt_lo,1
2145,LAM,fepet,entrp_pass_sm,1
2145,MEA,fedie,entrp_pass_lo,1
2145,MEA,fedie,entrp_frgt_sm,1
2145,MEA,fedie,entrp_frgt_lo,1
2145,MEA,fepet,entrp_pass_sm,1
2145,NEU,fedie,entrp_pass_lo,1
2145,NEU,fedie,entrp_frgt_sm,1
2145,NEU,fedie,entrp_frgt_lo,1
2145,NEU,fepet,entrp_pass_sm,1
2145,OAS,fedie,entrp_pass_lo,1
2145,OAS,fedie,entrp_frgt_sm,1
2145,OAS,fedie,entrp_frgt_lo,1
2145,OAS,fepet,entrp_pass_sm,1
2145,REF,fedie,entrp_pass_lo,1
2145,REF,fedie,entrp_frgt_sm,1
2145,REF,fedie,entrp_frgt_lo,1
2145,REF,fepet,entrp_pass_sm,1
2145,SSA,fedie,entrp_pass_lo,1
2145,SSA,fedie,entrp_frgt_sm,1
2145,SSA,fedie,entrp_frgt_lo,1
2145,SSA,fepet,entrp_pass_sm,1
2145,USA,fedie,entrp_pass_lo,1
2145,USA,fedie,entrp_frgt_sm,1
2145,USA,fedie,entrp_frgt_lo,1
2145,USA,fepet,entrp_pass_sm,1
2150,CAZ,fedie,entrp_pass_lo,1
2150,CAZ,fedie,entrp_frgt_sm,1
2150,CAZ,fedie,entrp_frgt_lo,1
2150,CAZ,fepet,entrp_pass_sm,1
2150,CHA,fedie,entrp_pass_lo,1
2150,CHA,fedie,entrp_frgt_sm,1
2150,CHA,fedie,entrp_frgt_lo,1
2150,CHA,fepet,entrp_pass_sm,1
2150,EUR,fedie,entrp_pass_lo,1
2150,EUR,fedie,entrp_frgt_sm,1
2150,EUR,fedie,entrp_frgt_lo,1
2150,EUR,fepet,entrp_pass_sm,1
2150,IND,fedie,entrp_pass_lo,1
2150,IND,fedie,entrp_frgt_sm,1
2150,IND,fedie,entrp_frgt_lo,1
2150,IND,fepet,entrp_pass_sm,1
2150,JPN,fedie,entrp_pass_lo,1
2150,JPN,fedie,entrp_frgt_sm,1
2150,JPN,fedie,entrp_frgt_lo,1
2150,JPN,fepet,entrp_pass_sm,1
2150,LAM,fedie,entrp_pass_lo,1
2150,LAM,fedie,entrp_frgt_sm,1
2150,LAM,fedie,entrp_frgt_lo,1
2150,LAM,fepet,entrp_pass_sm,1
2150,MEA,fedie,entrp_pass_lo,1
2150,MEA,fedie,entrp_frgt_sm,1
2150,MEA,fedie,entrp_frgt_lo,1
2150,MEA,fepet,entrp_pass_sm,1
2150,NEU,fedie,entrp_pass_lo,1
2150,NEU,fedie,entrp_frgt_sm,1
2150,NEU,fedie,entrp_frgt_lo,1
2150,NEU,fepet,entrp_pass_sm,1
2150,OAS,fedie,entrp_pass_lo,1
2150,OAS,fedie,entrp_frgt_sm,1
2150,OAS,fedie,entrp_frgt_lo,1
2150,OAS,fepet,entrp_pass_sm,1
2150,REF,fedie,entrp_pass_lo,1
2150,REF,fedie,entrp_frgt_sm,1
2150,REF,fedie,entrp_frgt_lo,1
2150,REF,fepet,entrp_pass_sm,1
2150,SSA,fedie,entrp_pass_lo,1
2150,SSA,fedie,entrp_frgt_sm,1
2150,SSA,fedie,entrp_frgt_lo,1
2150,SSA,fepet,entrp_pass_sm,1
2150,USA,fedie,entrp_pass_lo,1
2150,USA,fedie,entrp_frgt_sm,1
2150,USA,fedie,entrp_frgt_lo,1
2150,USA,fepet,entrp_pass_sm,1
