*** SOF ./modules/36_buildings/services_putty/input/generisdata_feCapCosts.prn
$ontext
Data adapted from EIA - Technology Forecast Updates – Residential and Commercial Building Technologies – Reference Case
Documentation of the NEMS model: https://www.eia.gov/analysis/studies/buildings/equipcosts/
Data adapted from https://ec.europa.eu/energy/sites/ener/files/documents/2018_06_27_technology_pathways_-_finalreportmain2.pdf
IMPORTANT: all costs are now given in $2015! As long as the model runs in $2005, the values need to be converted in datainput.gms
inco0       Initial investment costs given in $(2015)/kW Useful energy power
omf         Fixed operation and maintenance costs in $(2015)/kW Useful energy power
eta         Conversion efficiency: UE/FE
usehr       number of hours in a year when the technology is used
lifetime    given in years
$offtext

                te_ueshhpb    te_ueshgab      te_ueshhob    te_ueshelb   te_ueshh2b    te_ueshsob    te_ueshheb  te_ueshstb  
inco0                 1000           180             180            60          180           470           110          10
omf                      7             3               3             2           13            17             2           1
eta                      3           0.9             0.8             1          0.7           0.8           0.7        0.25
usehr                 1440          1440            1440          1440         1440          1440          1440        1440     !! 60 days a year      
lifetime                20            20              20            20           20            20            20           5   

+               te_uecwhpb    te_uecwgab      te_uecwhob    te_uecwelb   te_uecwh2b    te_uecwsob    te_uecwheb  te_uecwstb  
inco0                  500           190             200           110          190           250           100          10
omf                      1             2               6             0           13            17             2           1
eta                      3             1             0.8             1          0.7           0.8           0.7        0.25
usehr                  730           730             730           730          730           730           730         730         
lifetime                20            20              20            20           20            20            20           5   


*** EOF ./modules/36_buildings/services_putty/input/generisdata_feCapCosts.prn
