*** |  (C) 2006-2022 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of REMIND and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  REMIND License Exception, version 1.0 (see LICENSE file).
*** |  Contact: remind@pik-potsdam.de
*** SOF ./modules/47_regipol/none/realization.gms

*####################### R SECTION START (PHASES) ##############################
$Ifi "%phase%" == "declarations" $include "./modules/47_regipol/none/declarations.gms"
$Ifi "%phase%" == "datainput" $include "./modules/47_regipol/none/datainput.gms"
$Ifi "%phase%" == "bounds" $include "./modules/47_regipol/none/bounds.gms"
*######################## R SECTION END (PHASES) ###############################
*** EOF ./modules/47_regipol/none/realization.gms
