*** |  (C) 2006-2020 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of REMIND and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  REMIND License Exception, version 1.0 (see LICENSE file).
*** |  Contact: remind@pik-potsdam.de
*** SOF ./modules/22_subsidizeLearning/off/declarations.gms
parameters
    p22_infoCapcumGlob2050(all_te)       "cpacities cumulated until 2050, diagnostics"

;

*** EOF ./modules/22_subsidizeLearning/off/declarations.gms
