*** |  (C) 2006-2020 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of REMIND and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  REMIND License Exception, version 1.0 (see LICENSE file).
*** |  Contact: remind@pik-potsdam.de
*** SOF ./modules/15_climate/magicc/sets.gms
$ontext
TODO: Rename
    t_magiccttot    MAGICC_ttot
    t_magicc        MAGICC_t
    t_extra         MAGICC_t_avg

    RCP_regions_world_bunkers   MAGICC_RCP_regions_world_bunkers
    RCP_regions_world           MAGICC_RCP_regions_world

    emiRCP2unitsMagicc                   MAGICC_emissions_units

$offtext


*** EOF ./modules/15_climate/magicc/sets.gms
