cff-version: 1.2.0
message: If you use this model, please cite it as below.
type: software
authors:

- family-names: "Luderer"
  given-names:  "Gunnar"
  orcid: https://orcid.org/0000-0002-9057-6155
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Bauer"
  given-names:  "Nico"
  orcid: https://orcid.org/0000-0002-0211-4162
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Baumstark"
  given-names:  "Lavinia"
  orcid: https://orcid.org/0000-0002-6979-6671
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Bertram"
  given-names:  "Christoph"
  orcid: https://orcid.org/0000-0002-0933-4395
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Leimbach"
  given-names:  "Marian"
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Pietzcker"
  given-names:  "Robert"
  orcid: https://orcid.org/0000-0002-9403-6711
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Strefler"
  given-names:  "Jessica"
  orcid: https://orcid.org/0000-0002-5279-4629
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Aboumahboub"
  given-names:  "Tino"

- family-names: "Abrahão"
  given-names:  "Gabriel"
  orcid: https://orcid.org/0000-0003-0336-6246
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Auer"
  given-names:  "Cornelia"
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Benke"
  given-names: "Falk"
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Bi"
  given-names:  "Stephen"
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Dietrich"
  given-names:  "Jan Philipp"
  orcid: https://orcid.org/0000-0002-4309-6431
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Dirnaichner"
  given-names:  "Alois"
  orcid: https://orcid.org/0000-0002-3240-2608
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Duerrwaechter"
  given-names:  "Jakob"
  orcid: https://orcid.org/0000-0001-8961-5340
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Fuchs"
  given-names:  "Sophie"
  orcid: https://orcid.org/0009-0000-7258-1287
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Führlich"
  given-names:  "Pascal"
  orcid: https://orcid.org/0000-0002-6856-8239
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Giannousakis"
  given-names:  "Anastasis"
  orcid: https://orcid.org/0000-0002-4225-0011
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Gong"
  given-names:  "Chen Chris"
  orcid: https://orcid.org/0000-0002-6406-6266
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Haller"
  given-names:  "Markus"

- family-names: "Hasse"
  given-names:  "Robin"
  orcid: https://orcid.org/0000-0003-1818-3186
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Hilaire"
  given-names:  "Jerome"
  orcid: https://orcid.org/0000-0002-9879-6339
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Hoppe"
  given-names:  "Johanna"
  orcid: https://orcid.org/0009-0004-6753-5090
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Klein"
  given-names:  "David"
  orcid: https://orcid.org/0009-0001-7917-8041
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Koch"
  given-names:  "Johannes"
  orcid: https://orcid.org/0000-0003-2920-8086
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Köhler-Schindler"
  given-names:  "Laurin"
  orcid: https://orcid.org/0000-0003-4268-3084
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Körner"
  given-names:  "Alexander"

- family-names: "Kowalczyk"
  given-names:  "Katarzyna"
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Kriegler"
  given-names:  "Elmar"
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Levesque"
  given-names:  "Antoine"
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Lorenz"
  given-names:  "Alexander"

- family-names: "Ludig"
  given-names:  "Sylvie"

- family-names: "Lüken"
  given-names:  "Michael"

- family-names: "Malik"
  given-names:  "Aman"
  orcid: https://orcid.org/0000-0002-7310-8448
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Mandaroux"
  given-names:  "Rahel"
  orcid: https://orcid.org/0000-0001-5596-2571
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Manger"
  given-names:  "Susanne"

- family-names: "Merfort"
  given-names:  "Anne"
  orcid: https://orcid.org/0000-0002-5929-7748
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Merfort"
  given-names:  "Leon"
  orcid: https://orcid.org/0000-0003-1704-6892
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Moreno-Leiva"
  given-names:  "Simón"
  orcid: https://orcid.org/0000-0002-9625-3955
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Mouratiadou"
  given-names:  "Ioanna"

- family-names: "Odenweller"
  given-names:  "Adrian"
  orcid: https://orcid.org/0000-0002-1123-8124
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Pehl"
  given-names:  "Michaja"
  orcid: https://orcid.org/0000-0003-2349-6515
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Pflüger"
  given-names:  "Mika"
  orcid: https://orcid.org/0000-0002-7814-8916
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Piontek"
  given-names:  "Franziska"
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Popin"
  given-names:  "Laura"

- family-names: "Rauner"
  given-names:  "Sebastian"
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Richters"
  given-names:  "Oliver"
  orcid: https://orcid.org/0000-0001-8253-4716
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Rodrigues"
  given-names:  "Renato"
  orcid: https://orcid.org/0000-0002-5863-5514
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Roming"
  given-names:  "Niklas"

- family-names: "Rottoli"
  given-names:  "Marianna"
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Rüter"
  given-names:  "Tonn"
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Schmidt"
  given-names:  "Eva"

- family-names: "Schötz"
  given-names:  "Christof"
  orcid: https://orcid.org/0000-0003-3528-4544
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Schreyer"
  given-names:  "Felix"
  orcid: https://orcid.org/0000-0003-0376-2599
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Schultes"
  given-names:  "Anselm"
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Sörgel"
  given-names:  "Björn"
  orcid: https://orcid.org/0000-0002-2630-7081
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Ueckerdt"
  given-names:  "Falko"
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Verpoort"
  given-names:  "Philipp"
  orcid: https://orcid.org/0000-0003-1319-5006
  affiliation: "Potsdam Institute for Climate Impact Research"

- family-names: "Weigmann"
  given-names:  "Pascal"
  orcid: https://orcid.org/0000-0001-8801-173X
  affiliation: "Potsdam Institute for Climate Impact Research"

title: REMIND - REgional Model of INvestments and Development
abstract: REMIND (REgional Model of Investment and Development) is a numerical
  open source model that represents the future evolution of the world economies
  with a special focus on the development of the energy sector and the implications
  for our world climate. The goal of REMIND is to find the optimal mix of investments
  in the economy and the energy sectors of each model region given a set of population,
  technology, policy and climate constraints. It also accounts for regional trade 
  characteristics on goods, energy fuels, and emissions allowances. All greenhouse 
  gas emissions due to human activities are represented in the model.
version: "3.4.0.dev339"
date-released: 2025-02-17
repository-code: https://github.com/remindmodel/remind
keywords:
  - energy
  - economy
  - modeling
  - model
  - active-development
license: AGPL-3.0-or-later
url: https://www.pik-potsdam.de/research/transformation-pathways/models/remind
