*** |  (C) 2006-2020 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of REMIND and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  REMIND License Exception, version 1.0 (see LICENSE file).
*** |  Contact: remind@pik-potsdam.de
*** SOF ./modules/41_emicapregi/exog/bounds.gms
***set emission cap variable to parameter value

*MLB* default emicap allocation in this module:
vm_perm.fx(t,regi) = p41_emicapregi(t,regi);


*** EOF ./modules/41_emicapregi/exog/bounds.gms
