* fake efficiency trajectories for industry for testing
2005,EUR,gdp_SSP2,feel_cement,1
2010,EUR,gdp_SSP2,feel_cement,1
2015,EUR,gdp_SSP2,feel_cement,1
2020,EUR,gdp_SSP2,feel_cement,1.03806673459404
2025,EUR,gdp_SSP2,feel_cement,1.07758254547074
2030,EUR,gdp_SSP2,feel_cement,1.11860259423235
2035,EUR,gdp_SSP2,feel_cement,1.1611841423032
2040,EUR,gdp_SSP2,feel_cement,1.20538663086307
2045,EUR,gdp_SSP2,feel_cement,1.25127176382334
2050,EUR,gdp_SSP2,feel_cement,1.29890359396182
2055,EUR,gdp_SSP2,feel_cement,1.34834861233642
2060,EUR,gdp_SSP2,feel_cement,1.39967584110247
2070,EUR,gdp_SSP2,feel_cement,1.5082662556891
2080,EUR,gdp_SSP2,feel_cement,1.62528139105308
2090,EUR,gdp_SSP2,feel_cement,1.75137485847721
2100,EUR,gdp_SSP2,feel_cement,1.88725097807133
2110,EUR,gdp_SSP2,feel_cement,1.88725097807133
2130,EUR,gdp_SSP2,feel_cement,1.88725097807133
2150,EUR,gdp_SSP2,feel_cement,1.88725097807133
2005,EUR,gdp_SSP2,feel_steel_primary,1
2010,EUR,gdp_SSP2,feel_steel_primary,1
2015,EUR,gdp_SSP2,feel_steel_primary,1
2020,EUR,gdp_SSP2,feel_steel_primary,1.03806673459404
2025,EUR,gdp_SSP2,feel_steel_primary,1.07758254547074
2030,EUR,gdp_SSP2,feel_steel_primary,1.11860259423235
2035,EUR,gdp_SSP2,feel_steel_primary,1.1611841423032
2040,EUR,gdp_SSP2,feel_steel_primary,1.20538663086307
2045,EUR,gdp_SSP2,feel_steel_primary,1.25127176382334
2050,EUR,gdp_SSP2,feel_steel_primary,1.29890359396182
2055,EUR,gdp_SSP2,feel_steel_primary,1.34834861233642
2060,EUR,gdp_SSP2,feel_steel_primary,1.39967584110247
2070,EUR,gdp_SSP2,feel_steel_primary,1.5082662556891
2080,EUR,gdp_SSP2,feel_steel_primary,1.62528139105308
2090,EUR,gdp_SSP2,feel_steel_primary,1.75137485847721
2100,EUR,gdp_SSP2,feel_steel_primary,1.88725097807133
2110,EUR,gdp_SSP2,feel_steel_primary,1.88725097807133
2130,EUR,gdp_SSP2,feel_steel_primary,1.88725097807133
2150,EUR,gdp_SSP2,feel_steel_primary,1.88725097807133
2005,EUR,gdp_SSP2,feel_steel_secondary,1
2010,EUR,gdp_SSP2,feel_steel_secondary,1
2015,EUR,gdp_SSP2,feel_steel_secondary,1
2020,EUR,gdp_SSP2,feel_steel_secondary,1.02525125312812
2025,EUR,gdp_SSP2,feel_steel_secondary,1.05114013204079
2030,EUR,gdp_SSP2,feel_steel_secondary,1.07768273758808
2035,EUR,gdp_SSP2,feel_steel_secondary,1.10489557718673
2040,EUR,gdp_SSP2,feel_steel_secondary,1.13279557508642
2045,EUR,gdp_SSP2,feel_steel_secondary,1.16140008289534
2050,EUR,gdp_SSP2,feel_steel_secondary,1.19072689037156
2055,EUR,gdp_SSP2,feel_steel_secondary,1.22079423648679
2060,EUR,gdp_SSP2,feel_steel_secondary,1.25162082076968
2070,EUR,gdp_SSP2,feel_steel_secondary,1.31562887480884
2080,EUR,gdp_SSP2,feel_steel_secondary,1.38291030918324
2090,EUR,gdp_SSP2,feel_steel_secondary,1.45363252499544
2100,EUR,gdp_SSP2,feel_steel_secondary,1.52797148426249
2110,EUR,gdp_SSP2,feel_steel_secondary,1.52797148426249
2130,EUR,gdp_SSP2,feel_steel_secondary,1.52797148426249
2150,EUR,gdp_SSP2,feel_steel_secondary,1.52797148426249
2005,EUR,gdp_SSP2,feelhth_chemicals,1
2010,EUR,gdp_SSP2,feelhth_chemicals,1
2015,EUR,gdp_SSP2,feelhth_chemicals,1
2020,EUR,gdp_SSP2,feelhth_chemicals,1.0510100501
2025,EUR,gdp_SSP2,feelhth_chemicals,1.1046221254112
2030,EUR,gdp_SSP2,feelhth_chemicals,1.16096895537
2035,EUR,gdp_SSP2,feelhth_chemicals,1.22019003994797
2040,EUR,gdp_SSP2,feelhth_chemicals,1.28243199501723
2045,EUR,gdp_SSP2,feelhth_chemicals,1.34784891533291
2050,EUR,gdp_SSP2,feelhth_chemicals,1.41660275603127
2055,EUR,gdp_SSP2,feelhth_chemicals,1.48886373358822
2060,EUR,gdp_SSP2,feelhth_chemicals,1.56481074723063
2070,EUR,gdp_SSP2,feelhth_chemicals,1.72852457347219
2080,EUR,gdp_SSP2,feelhth_chemicals,1.90936648817435
2090,EUR,gdp_SSP2,feelhth_chemicals,2.10912846835608
2100,EUR,gdp_SSP2,feelhth_chemicals,2.32978997148077
2110,EUR,gdp_SSP2,feelhth_chemicals,2.32978997148077
2130,EUR,gdp_SSP2,feelhth_chemicals,2.32978997148077
2150,EUR,gdp_SSP2,feelhth_chemicals,2.32978997148077
2005,EUR,gdp_SSP2,feelhth_otherInd,1
2010,EUR,gdp_SSP2,feelhth_otherInd,1
2015,EUR,gdp_SSP2,feelhth_otherInd,1
2020,EUR,gdp_SSP2,feelhth_otherInd,1.03806673459404
2025,EUR,gdp_SSP2,feelhth_otherInd,1.07758254547074
2030,EUR,gdp_SSP2,feelhth_otherInd,1.11860259423235
2035,EUR,gdp_SSP2,feelhth_otherInd,1.1611841423032
2040,EUR,gdp_SSP2,feelhth_otherInd,1.20538663086307
2045,EUR,gdp_SSP2,feelhth_otherInd,1.25127176382334
2050,EUR,gdp_SSP2,feelhth_otherInd,1.29890359396182
2055,EUR,gdp_SSP2,feelhth_otherInd,1.34834861233642
2060,EUR,gdp_SSP2,feelhth_otherInd,1.39967584110247
2070,EUR,gdp_SSP2,feelhth_otherInd,1.5082662556891
2080,EUR,gdp_SSP2,feelhth_otherInd,1.62528139105308
2090,EUR,gdp_SSP2,feelhth_otherInd,1.75137485847721
2100,EUR,gdp_SSP2,feelhth_otherInd,1.88725097807133
2110,EUR,gdp_SSP2,feelhth_otherInd,1.88725097807133
2130,EUR,gdp_SSP2,feelhth_otherInd,1.88725097807133
2150,EUR,gdp_SSP2,feelhth_otherInd,1.88725097807133
2005,EUR,gdp_SSP2,feelwlth_chemicals,1
2010,EUR,gdp_SSP2,feelwlth_chemicals,1
2015,EUR,gdp_SSP2,feelwlth_chemicals,1
2020,EUR,gdp_SSP2,feelwlth_chemicals,1.0510100501
2025,EUR,gdp_SSP2,feelwlth_chemicals,1.1046221254112
2030,EUR,gdp_SSP2,feelwlth_chemicals,1.16096895537
2035,EUR,gdp_SSP2,feelwlth_chemicals,1.22019003994797
2040,EUR,gdp_SSP2,feelwlth_chemicals,1.28243199501723
2045,EUR,gdp_SSP2,feelwlth_chemicals,1.34784891533291
2050,EUR,gdp_SSP2,feelwlth_chemicals,1.41660275603127
2055,EUR,gdp_SSP2,feelwlth_chemicals,1.48886373358822
2060,EUR,gdp_SSP2,feelwlth_chemicals,1.56481074723063
2070,EUR,gdp_SSP2,feelwlth_chemicals,1.72852457347219
2080,EUR,gdp_SSP2,feelwlth_chemicals,1.90936648817435
2090,EUR,gdp_SSP2,feelwlth_chemicals,2.10912846835608
2100,EUR,gdp_SSP2,feelwlth_chemicals,2.32978997148077
2110,EUR,gdp_SSP2,feelwlth_chemicals,2.32978997148077
2130,EUR,gdp_SSP2,feelwlth_chemicals,2.32978997148077
2150,EUR,gdp_SSP2,feelwlth_chemicals,2.32978997148077
2005,EUR,gdp_SSP2,feelwlth_otherInd,1
2010,EUR,gdp_SSP2,feelwlth_otherInd,1
2015,EUR,gdp_SSP2,feelwlth_otherInd,1
2020,EUR,gdp_SSP2,feelwlth_otherInd,1.03806673459404
2025,EUR,gdp_SSP2,feelwlth_otherInd,1.07758254547074
2030,EUR,gdp_SSP2,feelwlth_otherInd,1.11860259423235
2035,EUR,gdp_SSP2,feelwlth_otherInd,1.1611841423032
2040,EUR,gdp_SSP2,feelwlth_otherInd,1.20538663086307
2045,EUR,gdp_SSP2,feelwlth_otherInd,1.25127176382334
2050,EUR,gdp_SSP2,feelwlth_otherInd,1.29890359396182
2055,EUR,gdp_SSP2,feelwlth_otherInd,1.34834861233642
2060,EUR,gdp_SSP2,feelwlth_otherInd,1.39967584110247
2070,EUR,gdp_SSP2,feelwlth_otherInd,1.5082662556891
2080,EUR,gdp_SSP2,feelwlth_otherInd,1.62528139105308
2090,EUR,gdp_SSP2,feelwlth_otherInd,1.75137485847721
2100,EUR,gdp_SSP2,feelwlth_otherInd,1.88725097807133
2110,EUR,gdp_SSP2,feelwlth_otherInd,1.88725097807133
2130,EUR,gdp_SSP2,feelwlth_otherInd,1.88725097807133
2150,EUR,gdp_SSP2,feelwlth_otherInd,1.88725097807133
2005,EUR,gdp_SSP2,fega_cement,1
2010,EUR,gdp_SSP2,fega_cement,1
2015,EUR,gdp_SSP2,fega_cement,1
2020,EUR,gdp_SSP2,fega_cement,1.03806673459404
2025,EUR,gdp_SSP2,fega_cement,1.07758254547074
2030,EUR,gdp_SSP2,fega_cement,1.11860259423235
2035,EUR,gdp_SSP2,fega_cement,1.1611841423032
2040,EUR,gdp_SSP2,fega_cement,1.20538663086307
2045,EUR,gdp_SSP2,fega_cement,1.25127176382334
2050,EUR,gdp_SSP2,fega_cement,1.29890359396182
2055,EUR,gdp_SSP2,fega_cement,1.34834861233642
2060,EUR,gdp_SSP2,fega_cement,1.39967584110247
2070,EUR,gdp_SSP2,fega_cement,1.5082662556891
2080,EUR,gdp_SSP2,fega_cement,1.62528139105308
2090,EUR,gdp_SSP2,fega_cement,1.75137485847721
2100,EUR,gdp_SSP2,fega_cement,1.88725097807133
2110,EUR,gdp_SSP2,fega_cement,1.88725097807133
2130,EUR,gdp_SSP2,fega_cement,1.88725097807133
2150,EUR,gdp_SSP2,fega_cement,1.88725097807133
2005,EUR,gdp_SSP2,fega_chemicals,1
2010,EUR,gdp_SSP2,fega_chemicals,1
2015,EUR,gdp_SSP2,fega_chemicals,1
2020,EUR,gdp_SSP2,fega_chemicals,1.0510100501
2025,EUR,gdp_SSP2,fega_chemicals,1.1046221254112
2030,EUR,gdp_SSP2,fega_chemicals,1.16096895537
2035,EUR,gdp_SSP2,fega_chemicals,1.22019003994797
2040,EUR,gdp_SSP2,fega_chemicals,1.28243199501723
2045,EUR,gdp_SSP2,fega_chemicals,1.34784891533291
2050,EUR,gdp_SSP2,fega_chemicals,1.41660275603127
2055,EUR,gdp_SSP2,fega_chemicals,1.48886373358822
2060,EUR,gdp_SSP2,fega_chemicals,1.56481074723063
2070,EUR,gdp_SSP2,fega_chemicals,1.72852457347219
2080,EUR,gdp_SSP2,fega_chemicals,1.90936648817435
2090,EUR,gdp_SSP2,fega_chemicals,2.10912846835608
2100,EUR,gdp_SSP2,fega_chemicals,2.32978997148077
2110,EUR,gdp_SSP2,fega_chemicals,2.32978997148077
2130,EUR,gdp_SSP2,fega_chemicals,2.32978997148077
2150,EUR,gdp_SSP2,fega_chemicals,2.32978997148077
2005,EUR,gdp_SSP2,fega_otherInd,1
2010,EUR,gdp_SSP2,fega_otherInd,1
2015,EUR,gdp_SSP2,fega_otherInd,1
2020,EUR,gdp_SSP2,fega_otherInd,1.03806673459404
2025,EUR,gdp_SSP2,fega_otherInd,1.07758254547074
2030,EUR,gdp_SSP2,fega_otherInd,1.11860259423235
2035,EUR,gdp_SSP2,fega_otherInd,1.1611841423032
2040,EUR,gdp_SSP2,fega_otherInd,1.20538663086307
2045,EUR,gdp_SSP2,fega_otherInd,1.25127176382334
2050,EUR,gdp_SSP2,fega_otherInd,1.29890359396182
2055,EUR,gdp_SSP2,fega_otherInd,1.34834861233642
2060,EUR,gdp_SSP2,fega_otherInd,1.39967584110247
2070,EUR,gdp_SSP2,fega_otherInd,1.5082662556891
2080,EUR,gdp_SSP2,fega_otherInd,1.62528139105308
2090,EUR,gdp_SSP2,fega_otherInd,1.75137485847721
2100,EUR,gdp_SSP2,fega_otherInd,1.88725097807133
2110,EUR,gdp_SSP2,fega_otherInd,1.88725097807133
2130,EUR,gdp_SSP2,fega_otherInd,1.88725097807133
2150,EUR,gdp_SSP2,fega_otherInd,1.88725097807133
2005,EUR,gdp_SSP2,fega_steel,1
2010,EUR,gdp_SSP2,fega_steel,1
2015,EUR,gdp_SSP2,fega_steel,1
2020,EUR,gdp_SSP2,fega_steel,1.03806673459404
2025,EUR,gdp_SSP2,fega_steel,1.07758254547074
2030,EUR,gdp_SSP2,fega_steel,1.11860259423235
2035,EUR,gdp_SSP2,fega_steel,1.1611841423032
2040,EUR,gdp_SSP2,fega_steel,1.20538663086307
2045,EUR,gdp_SSP2,fega_steel,1.25127176382334
2050,EUR,gdp_SSP2,fega_steel,1.29890359396182
2055,EUR,gdp_SSP2,fega_steel,1.34834861233642
2060,EUR,gdp_SSP2,fega_steel,1.39967584110247
2070,EUR,gdp_SSP2,fega_steel,1.5082662556891
2080,EUR,gdp_SSP2,fega_steel,1.62528139105308
2090,EUR,gdp_SSP2,fega_steel,1.75137485847721
2100,EUR,gdp_SSP2,fega_steel,1.88725097807133
2110,EUR,gdp_SSP2,fega_steel,1.88725097807133
2130,EUR,gdp_SSP2,fega_steel,1.88725097807133
2150,EUR,gdp_SSP2,fega_steel,1.88725097807133
2005,EUR,gdp_SSP2,feh2_cement,1
2010,EUR,gdp_SSP2,feh2_cement,1
2015,EUR,gdp_SSP2,feh2_cement,1
2020,EUR,gdp_SSP2,feh2_cement,1.03806673459404
2025,EUR,gdp_SSP2,feh2_cement,1.07758254547074
2030,EUR,gdp_SSP2,feh2_cement,1.11860259423235
2035,EUR,gdp_SSP2,feh2_cement,1.1611841423032
2040,EUR,gdp_SSP2,feh2_cement,1.20538663086307
2045,EUR,gdp_SSP2,feh2_cement,1.25127176382334
2050,EUR,gdp_SSP2,feh2_cement,1.29890359396182
2055,EUR,gdp_SSP2,feh2_cement,1.34834861233642
2060,EUR,gdp_SSP2,feh2_cement,1.39967584110247
2070,EUR,gdp_SSP2,feh2_cement,1.5082662556891
2080,EUR,gdp_SSP2,feh2_cement,1.62528139105308
2090,EUR,gdp_SSP2,feh2_cement,1.75137485847721
2100,EUR,gdp_SSP2,feh2_cement,1.88725097807133
2110,EUR,gdp_SSP2,feh2_cement,1.88725097807133
2130,EUR,gdp_SSP2,feh2_cement,1.88725097807133
2150,EUR,gdp_SSP2,feh2_cement,1.88725097807133
2005,EUR,gdp_SSP2,feh2_chemicals,1
2010,EUR,gdp_SSP2,feh2_chemicals,1
2015,EUR,gdp_SSP2,feh2_chemicals,1
2020,EUR,gdp_SSP2,feh2_chemicals,1.0510100501
2025,EUR,gdp_SSP2,feh2_chemicals,1.1046221254112
2030,EUR,gdp_SSP2,feh2_chemicals,1.16096895537
2035,EUR,gdp_SSP2,feh2_chemicals,1.22019003994797
2040,EUR,gdp_SSP2,feh2_chemicals,1.28243199501723
2045,EUR,gdp_SSP2,feh2_chemicals,1.34784891533291
2050,EUR,gdp_SSP2,feh2_chemicals,1.41660275603127
2055,EUR,gdp_SSP2,feh2_chemicals,1.48886373358822
2060,EUR,gdp_SSP2,feh2_chemicals,1.56481074723063
2070,EUR,gdp_SSP2,feh2_chemicals,1.72852457347219
2080,EUR,gdp_SSP2,feh2_chemicals,1.90936648817435
2090,EUR,gdp_SSP2,feh2_chemicals,2.10912846835608
2100,EUR,gdp_SSP2,feh2_chemicals,2.32978997148077
2110,EUR,gdp_SSP2,feh2_chemicals,2.32978997148077
2130,EUR,gdp_SSP2,feh2_chemicals,2.32978997148077
2150,EUR,gdp_SSP2,feh2_chemicals,2.32978997148077
2005,EUR,gdp_SSP2,feh2_otherInd,1
2010,EUR,gdp_SSP2,feh2_otherInd,1
2015,EUR,gdp_SSP2,feh2_otherInd,1
2020,EUR,gdp_SSP2,feh2_otherInd,1.03806673459404
2025,EUR,gdp_SSP2,feh2_otherInd,1.07758254547074
2030,EUR,gdp_SSP2,feh2_otherInd,1.11860259423235
2035,EUR,gdp_SSP2,feh2_otherInd,1.1611841423032
2040,EUR,gdp_SSP2,feh2_otherInd,1.20538663086307
2045,EUR,gdp_SSP2,feh2_otherInd,1.25127176382334
2050,EUR,gdp_SSP2,feh2_otherInd,1.29890359396182
2055,EUR,gdp_SSP2,feh2_otherInd,1.34834861233642
2060,EUR,gdp_SSP2,feh2_otherInd,1.39967584110247
2070,EUR,gdp_SSP2,feh2_otherInd,1.5082662556891
2080,EUR,gdp_SSP2,feh2_otherInd,1.62528139105308
2090,EUR,gdp_SSP2,feh2_otherInd,1.75137485847721
2100,EUR,gdp_SSP2,feh2_otherInd,1.88725097807133
2110,EUR,gdp_SSP2,feh2_otherInd,1.88725097807133
2130,EUR,gdp_SSP2,feh2_otherInd,1.88725097807133
2150,EUR,gdp_SSP2,feh2_otherInd,1.88725097807133
2005,EUR,gdp_SSP2,feh2_steel,1
2010,EUR,gdp_SSP2,feh2_steel,1
2015,EUR,gdp_SSP2,feh2_steel,1
2020,EUR,gdp_SSP2,feh2_steel,1.03806673459404
2025,EUR,gdp_SSP2,feh2_steel,1.07758254547074
2030,EUR,gdp_SSP2,feh2_steel,1.11860259423235
2035,EUR,gdp_SSP2,feh2_steel,1.1611841423032
2040,EUR,gdp_SSP2,feh2_steel,1.20538663086307
2045,EUR,gdp_SSP2,feh2_steel,1.25127176382334
2050,EUR,gdp_SSP2,feh2_steel,1.29890359396182
2055,EUR,gdp_SSP2,feh2_steel,1.34834861233642
2060,EUR,gdp_SSP2,feh2_steel,1.39967584110247
2070,EUR,gdp_SSP2,feh2_steel,1.5082662556891
2080,EUR,gdp_SSP2,feh2_steel,1.62528139105308
2090,EUR,gdp_SSP2,feh2_steel,1.75137485847721
2100,EUR,gdp_SSP2,feh2_steel,1.88725097807133
2110,EUR,gdp_SSP2,feh2_steel,1.88725097807133
2130,EUR,gdp_SSP2,feh2_steel,1.88725097807133
2150,EUR,gdp_SSP2,feh2_steel,1.88725097807133
2005,EUR,gdp_SSP2,fehe_otherInd,1
2010,EUR,gdp_SSP2,fehe_otherInd,1
2015,EUR,gdp_SSP2,fehe_otherInd,1
2020,EUR,gdp_SSP2,fehe_otherInd,1.03806673459404
2025,EUR,gdp_SSP2,fehe_otherInd,1.07758254547074
2030,EUR,gdp_SSP2,fehe_otherInd,1.11860259423235
2035,EUR,gdp_SSP2,fehe_otherInd,1.1611841423032
2040,EUR,gdp_SSP2,fehe_otherInd,1.20538663086307
2045,EUR,gdp_SSP2,fehe_otherInd,1.25127176382334
2050,EUR,gdp_SSP2,fehe_otherInd,1.29890359396182
2055,EUR,gdp_SSP2,fehe_otherInd,1.34834861233642
2060,EUR,gdp_SSP2,fehe_otherInd,1.39967584110247
2070,EUR,gdp_SSP2,fehe_otherInd,1.5082662556891
2080,EUR,gdp_SSP2,fehe_otherInd,1.62528139105308
2090,EUR,gdp_SSP2,fehe_otherInd,1.75137485847721
2100,EUR,gdp_SSP2,fehe_otherInd,1.88725097807133
2110,EUR,gdp_SSP2,fehe_otherInd,1.88725097807133
2130,EUR,gdp_SSP2,fehe_otherInd,1.88725097807133
2150,EUR,gdp_SSP2,fehe_otherInd,1.88725097807133
2005,EUR,gdp_SSP2,feli_cement,1
2010,EUR,gdp_SSP2,feli_cement,1
2015,EUR,gdp_SSP2,feli_cement,1
2020,EUR,gdp_SSP2,feli_cement,1.03806673459404
2025,EUR,gdp_SSP2,feli_cement,1.07758254547074
2030,EUR,gdp_SSP2,feli_cement,1.11860259423235
2035,EUR,gdp_SSP2,feli_cement,1.1611841423032
2040,EUR,gdp_SSP2,feli_cement,1.20538663086307
2045,EUR,gdp_SSP2,feli_cement,1.25127176382334
2050,EUR,gdp_SSP2,feli_cement,1.29890359396182
2055,EUR,gdp_SSP2,feli_cement,1.34834861233642
2060,EUR,gdp_SSP2,feli_cement,1.39967584110247
2070,EUR,gdp_SSP2,feli_cement,1.5082662556891
2080,EUR,gdp_SSP2,feli_cement,1.62528139105308
2090,EUR,gdp_SSP2,feli_cement,1.75137485847721
2100,EUR,gdp_SSP2,feli_cement,1.88725097807133
2110,EUR,gdp_SSP2,feli_cement,1.88725097807133
2130,EUR,gdp_SSP2,feli_cement,1.88725097807133
2150,EUR,gdp_SSP2,feli_cement,1.88725097807133
2005,EUR,gdp_SSP2,feli_chemicals,1
2010,EUR,gdp_SSP2,feli_chemicals,1
2015,EUR,gdp_SSP2,feli_chemicals,1
2020,EUR,gdp_SSP2,feli_chemicals,1.0510100501
2025,EUR,gdp_SSP2,feli_chemicals,1.1046221254112
2030,EUR,gdp_SSP2,feli_chemicals,1.16096895537
2035,EUR,gdp_SSP2,feli_chemicals,1.22019003994797
2040,EUR,gdp_SSP2,feli_chemicals,1.28243199501723
2045,EUR,gdp_SSP2,feli_chemicals,1.34784891533291
2050,EUR,gdp_SSP2,feli_chemicals,1.41660275603127
2055,EUR,gdp_SSP2,feli_chemicals,1.48886373358822
2060,EUR,gdp_SSP2,feli_chemicals,1.56481074723063
2070,EUR,gdp_SSP2,feli_chemicals,1.72852457347219
2080,EUR,gdp_SSP2,feli_chemicals,1.90936648817435
2090,EUR,gdp_SSP2,feli_chemicals,2.10912846835608
2100,EUR,gdp_SSP2,feli_chemicals,2.32978997148077
2110,EUR,gdp_SSP2,feli_chemicals,2.32978997148077
2130,EUR,gdp_SSP2,feli_chemicals,2.32978997148077
2150,EUR,gdp_SSP2,feli_chemicals,2.32978997148077
2005,EUR,gdp_SSP2,feli_otherInd,1
2010,EUR,gdp_SSP2,feli_otherInd,1
2015,EUR,gdp_SSP2,feli_otherInd,1
2020,EUR,gdp_SSP2,feli_otherInd,1.03806673459404
2025,EUR,gdp_SSP2,feli_otherInd,1.07758254547074
2030,EUR,gdp_SSP2,feli_otherInd,1.11860259423235
2035,EUR,gdp_SSP2,feli_otherInd,1.1611841423032
2040,EUR,gdp_SSP2,feli_otherInd,1.20538663086307
2045,EUR,gdp_SSP2,feli_otherInd,1.25127176382334
2050,EUR,gdp_SSP2,feli_otherInd,1.29890359396182
2055,EUR,gdp_SSP2,feli_otherInd,1.34834861233642
2060,EUR,gdp_SSP2,feli_otherInd,1.39967584110247
2070,EUR,gdp_SSP2,feli_otherInd,1.5082662556891
2080,EUR,gdp_SSP2,feli_otherInd,1.62528139105308
2090,EUR,gdp_SSP2,feli_otherInd,1.75137485847721
2100,EUR,gdp_SSP2,feli_otherInd,1.88725097807133
2110,EUR,gdp_SSP2,feli_otherInd,1.88725097807133
2130,EUR,gdp_SSP2,feli_otherInd,1.88725097807133
2150,EUR,gdp_SSP2,feli_otherInd,1.88725097807133
2005,EUR,gdp_SSP2,feli_steel,1
2010,EUR,gdp_SSP2,feli_steel,1
2015,EUR,gdp_SSP2,feli_steel,1
2020,EUR,gdp_SSP2,feli_steel,1.03806673459404
2025,EUR,gdp_SSP2,feli_steel,1.07758254547074
2030,EUR,gdp_SSP2,feli_steel,1.11860259423235
2035,EUR,gdp_SSP2,feli_steel,1.1611841423032
2040,EUR,gdp_SSP2,feli_steel,1.20538663086307
2045,EUR,gdp_SSP2,feli_steel,1.25127176382334
2050,EUR,gdp_SSP2,feli_steel,1.29890359396182
2055,EUR,gdp_SSP2,feli_steel,1.34834861233642
2060,EUR,gdp_SSP2,feli_steel,1.39967584110247
2070,EUR,gdp_SSP2,feli_steel,1.5082662556891
2080,EUR,gdp_SSP2,feli_steel,1.62528139105308
2090,EUR,gdp_SSP2,feli_steel,1.75137485847721
2100,EUR,gdp_SSP2,feli_steel,1.88725097807133
2110,EUR,gdp_SSP2,feli_steel,1.88725097807133
2130,EUR,gdp_SSP2,feli_steel,1.88725097807133
2150,EUR,gdp_SSP2,feli_steel,1.88725097807133
2005,EUR,gdp_SSP2,feso_cement,1
2010,EUR,gdp_SSP2,feso_cement,1
2015,EUR,gdp_SSP2,feso_cement,1
2020,EUR,gdp_SSP2,feso_cement,1.03806673459404
2025,EUR,gdp_SSP2,feso_cement,1.07758254547074
2030,EUR,gdp_SSP2,feso_cement,1.11860259423235
2035,EUR,gdp_SSP2,feso_cement,1.1611841423032
2040,EUR,gdp_SSP2,feso_cement,1.20538663086307
2045,EUR,gdp_SSP2,feso_cement,1.25127176382334
2050,EUR,gdp_SSP2,feso_cement,1.29890359396182
2055,EUR,gdp_SSP2,feso_cement,1.34834861233642
2060,EUR,gdp_SSP2,feso_cement,1.39967584110247
2070,EUR,gdp_SSP2,feso_cement,1.5082662556891
2080,EUR,gdp_SSP2,feso_cement,1.62528139105308
2090,EUR,gdp_SSP2,feso_cement,1.75137485847721
2100,EUR,gdp_SSP2,feso_cement,1.88725097807133
2110,EUR,gdp_SSP2,feso_cement,1.88725097807133
2130,EUR,gdp_SSP2,feso_cement,1.88725097807133
2150,EUR,gdp_SSP2,feso_cement,1.88725097807133
2005,EUR,gdp_SSP2,feso_chemicals,1
2010,EUR,gdp_SSP2,feso_chemicals,1
2015,EUR,gdp_SSP2,feso_chemicals,1
2020,EUR,gdp_SSP2,feso_chemicals,1.0510100501
2025,EUR,gdp_SSP2,feso_chemicals,1.1046221254112
2030,EUR,gdp_SSP2,feso_chemicals,1.16096895537
2035,EUR,gdp_SSP2,feso_chemicals,1.22019003994797
2040,EUR,gdp_SSP2,feso_chemicals,1.28243199501723
2045,EUR,gdp_SSP2,feso_chemicals,1.34784891533291
2050,EUR,gdp_SSP2,feso_chemicals,1.41660275603127
2055,EUR,gdp_SSP2,feso_chemicals,1.48886373358822
2060,EUR,gdp_SSP2,feso_chemicals,1.56481074723063
2070,EUR,gdp_SSP2,feso_chemicals,1.72852457347219
2080,EUR,gdp_SSP2,feso_chemicals,1.90936648817435
2090,EUR,gdp_SSP2,feso_chemicals,2.10912846835608
2100,EUR,gdp_SSP2,feso_chemicals,2.32978997148077
2110,EUR,gdp_SSP2,feso_chemicals,2.32978997148077
2130,EUR,gdp_SSP2,feso_chemicals,2.32978997148077
2150,EUR,gdp_SSP2,feso_chemicals,2.32978997148077
2005,EUR,gdp_SSP2,feso_otherInd,1
2010,EUR,gdp_SSP2,feso_otherInd,1
2015,EUR,gdp_SSP2,feso_otherInd,1
2020,EUR,gdp_SSP2,feso_otherInd,1.03806673459404
2025,EUR,gdp_SSP2,feso_otherInd,1.07758254547074
2030,EUR,gdp_SSP2,feso_otherInd,1.11860259423235
2035,EUR,gdp_SSP2,feso_otherInd,1.1611841423032
2040,EUR,gdp_SSP2,feso_otherInd,1.20538663086307
2045,EUR,gdp_SSP2,feso_otherInd,1.25127176382334
2050,EUR,gdp_SSP2,feso_otherInd,1.29890359396182
2055,EUR,gdp_SSP2,feso_otherInd,1.34834861233642
2060,EUR,gdp_SSP2,feso_otherInd,1.39967584110247
2070,EUR,gdp_SSP2,feso_otherInd,1.5082662556891
2080,EUR,gdp_SSP2,feso_otherInd,1.62528139105308
2090,EUR,gdp_SSP2,feso_otherInd,1.75137485847721
2100,EUR,gdp_SSP2,feso_otherInd,1.88725097807133
2110,EUR,gdp_SSP2,feso_otherInd,1.88725097807133
2130,EUR,gdp_SSP2,feso_otherInd,1.88725097807133
2150,EUR,gdp_SSP2,feso_otherInd,1.88725097807133
2005,EUR,gdp_SSP2,feso_steel,1
2010,EUR,gdp_SSP2,feso_steel,1
2015,EUR,gdp_SSP2,feso_steel,1
2020,EUR,gdp_SSP2,feso_steel,1.03806673459404
2025,EUR,gdp_SSP2,feso_steel,1.07758254547074
2030,EUR,gdp_SSP2,feso_steel,1.11860259423235
2035,EUR,gdp_SSP2,feso_steel,1.1611841423032
2040,EUR,gdp_SSP2,feso_steel,1.20538663086307
2045,EUR,gdp_SSP2,feso_steel,1.25127176382334
2050,EUR,gdp_SSP2,feso_steel,1.29890359396182
2055,EUR,gdp_SSP2,feso_steel,1.34834861233642
2060,EUR,gdp_SSP2,feso_steel,1.39967584110247
2070,EUR,gdp_SSP2,feso_steel,1.5082662556891
2080,EUR,gdp_SSP2,feso_steel,1.62528139105308
2090,EUR,gdp_SSP2,feso_steel,1.75137485847721
2100,EUR,gdp_SSP2,feso_steel,1.88725097807133
2110,EUR,gdp_SSP2,feso_steel,1.88725097807133
2130,EUR,gdp_SSP2,feso_steel,1.88725097807133
2150,EUR,gdp_SSP2,feso_steel,1.88725097807133
