* |  (C) 2006-2020 Potsdam Institute for Climate Impact Research (PIK)
* |  authors, and contributors see CITATION.cff file. This file is part
* |  of REMIND and licensed under AGPL-3.0-or-later. Under Section 7 of
* |  AGPL-3.0, you are granted additional permissions described in the
* |  REMIND License Exception, version 1.0 (see LICENSE file).
* |  Contact: remind@pik-potsdam.de
*** description: Carbon prices from previous INDC run for INDCplus (bridge) runs 
*** unit: $2005/t CO2 
*** file created with scripts/input/create_INDC_CO2price_file.R
2025,AFR,0
2025,CHN,0
2025,EUR,0
2025,IND,0
2025,JPN,0
2025,LAM,0
2025,MEA,0
2025,OAS,0
2025,ROW,0
2025,RUS,0
2025,USA,0
2030,AFR,0
2030,CHN,0
2030,EUR,0
2030,IND,0
2030,JPN,0
2030,LAM,0
2030,MEA,0
2030,OAS,0
2030,ROW,0
2030,RUS,0
2030,USA,0
