*** |  (C) 2006-2020 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of REMIND and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  REMIND License Exception, version 1.0 (see LICENSE file).
*** |  Contact: remind@pik-potsdam.de
*** SOF ./modules/70_water/off.gms

*' @description The off-realization of the water module takes no water demand into account.
*' @limitations REMIND calculates no results regarding water demand.

*####################### R SECTION START (PHASES) ##############################
*######################## R SECTION END (PHASES) ###############################
*** EOF ./modules/70_water/off.gms
