*** |  (C) 2006-2020 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of REMIND and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  REMIND License Exception, version 1.0 (see LICENSE file).
*** |  Contact: remind@pik-potsdam.de
*** SOF ./modules/40_techpol/coalPhaseoutRegional/declarations.gms
Equation 
q40_CoalBound                  "Allowing gradual phase-out for coal electricity to reflect existing project pipeline"
;

Parameter
p40_popshare(ttot, all_regi)  "population share for allocating the remaining coal capacity additions in 2015 and 2020"
;
*** EOF ./modules/40_techpol/coalPhaseoutRegional/declarations.gms
