* description: This file includes max. potential for enhanced weathering in Gt of ground stone/a for different regions and warm (1) and temperate (2) grades. (=maxprod)
* unit: Gt of ground stone/a
* origin: calcOutput(type = "PotentialWeathering", file = "f33_maxProdGradeRegiWeathering.cs3r", round = 3) (madrat 2.21.3 | mrremind 0.151.6)
* creation date: Mon Jan 16 12:15:00 2023
dummy,1,2
LAM,22.155,2.641
OAS,24.825,0.481
SSA,4.909,0.557
EUR,0.06,10.348
NEU,0.105,0.866
MEA,0.596,0.273
REF,0,10.98
CAZ,0.03,2.055
CHA,5.955,9.735
IND,17.85,0.165
JPN,0.045,1.185
USA,0.375,2.309
