*** |  (C) 2006-2020 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of REMIND and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  REMIND License Exception, version 1.0 (see LICENSE file).
*** |  Contact: remind@pik-potsdam.de
*** SOF ./modules/40_techpol/EVmandates/declarations.gms
Parameter p40_EV_share(ttot,all_regi)    "share of EV in LDV sales";
Equation q40_EV_share                    "Lower bound on EVs in LDVs";
*** EOF ./modules/40_techpol/EVmandates/declarations.gms
