* description: vintages, installed capacities
* unit: none
* comment: Data aggregated (toolAggregate): Tue Jan 14 02:52:27 2020
* origin: calcOutput(type = "FossilPolyCumEx", file = "f31_ffPolyCumEx.cs4r", round = 8) (madrat 1.65.0 | moinput 9.292.0)
* creation date: Wed Jan 15 13:10:32 2020
OAS,pecoal,min,lowCoal,0.96033725
ENC,pecoal,min,lowCoal,1.316e-05
NES,pecoal,min,lowCoal,0.00471433
MEA,pecoal,min,lowCoal,0.0403653
SSA,pecoal,min,lowCoal,0.0660951
LAM,pecoal,min,lowCoal,0.31070204
REF,pecoal,min,lowCoal,1.14885935
CAZ,pecoal,min,lowCoal,2.71145935
EWN,pecoal,min,lowCoal,0.01933199
ECS,pecoal,min,lowCoal,0.03158585
CHA,pecoal,min,lowCoal,7.77445107
ESC,pecoal,min,lowCoal,0.00160508
ECE,pecoal,min,lowCoal,0.50939676
FRA,pecoal,min,lowCoal,0.000421
DEU,pecoal,min,lowCoal,0.21848543
UKI,pecoal,min,lowCoal,0.4923303
NEN,pecoal,min,lowCoal,0.00114573
IND,pecoal,min,lowCoal,1.17921994
JPN,pecoal,min,lowCoal,0.0006066
ESW,pecoal,min,lowCoal,0.01114083
USA,pecoal,min,lowCoal,3.88596214
OAS,pegas,max,highGas,126.90023812
ENC,pegas,max,highGas,2.19424608
NES,pegas,max,highGas,2.61558627
MEA,pegas,max,highGas,292.4780008
SSA,pegas,max,highGas,98.01640839
LAM,pegas,max,highGas,142.7564773
REF,pegas,max,highGas,432.29969936
CAZ,pegas,max,highGas,119.75954822
EWN,pegas,max,highGas,18.74673828
ECS,pegas,max,highGas,11.67557631
CHA,pegas,max,highGas,94.51998979
ESC,pegas,max,highGas,10.25106757
ECE,pegas,max,highGas,3.67958188
FRA,pegas,max,highGas,3.454531
DEU,pegas,max,highGas,3.51079372
UKI,pegas,max,highGas,14.67331736
NEN,pegas,max,highGas,71.34979133
IND,pegas,max,highGas,32.21586226
JPN,pegas,max,highGas,4.49171308
ESW,pegas,max,highGas,5.66002962
USA,pegas,max,highGas,264.7883308
OAS,pegas,max,medGas,69.50363828
ENC,pegas,max,medGas,1.17114816
NES,pegas,max,medGas,1.44935204
MEA,pegas,max,medGas,236.81832525
SSA,pegas,max,medGas,50.96708175
LAM,pegas,max,medGas,68.72538852
REF,pegas,max,medGas,325.7806865
CAZ,pegas,max,medGas,66.36131572
EWN,pegas,max,medGas,10.00580943
ECS,pegas,max,medGas,6.25108038
CHA,pegas,max,medGas,57.85055965
ESC,pegas,max,medGas,5.47136398
ECE,pegas,max,medGas,1.96392538
FRA,pegas,max,medGas,1.84380762
DEU,pegas,max,medGas,1.87383706
UKI,pegas,max,medGas,7.83167797
NEN,pegas,max,medGas,38.89415725
IND,pegas,max,medGas,18.23846847
JPN,pegas,max,medGas,3.89957885
ESW,pegas,max,medGas,3.02096167
USA,pegas,max,medGas,161.2497643
OAS,pegas,max,lowGas,46.8318559
ENC,pegas,max,lowGas,0.61710938
NES,pegas,max,lowGas,0.91729948
MEA,pegas,max,lowGas,177.13835901
SSA,pegas,max,lowGas,36.28319121
LAM,pegas,max,lowGas,38.4449043
REF,pegas,max,lowGas,220.69445891
CAZ,pegas,max,lowGas,42.00028591
EWN,pegas,max,lowGas,5.27232935
ECS,pegas,max,lowGas,3.34976115
CHA,pegas,max,lowGas,30.61518378
ESC,pegas,max,lowGas,2.88300843
ECE,pegas,max,lowGas,1.03484496
FRA,pegas,max,lowGas,0.97155169
DEU,pegas,max,lowGas,0.987375
UKI,pegas,max,lowGas,4.12672117
NEN,pegas,max,lowGas,22.83408518
IND,pegas,max,lowGas,11.66526803
JPN,pegas,max,lowGas,2.45150793
ESW,pegas,max,lowGas,1.59182573
USA,pegas,max,lowGas,95.19463334
OAS,pecoal,max,highCoal,19.16123267
ENC,pecoal,max,highCoal,0.00167185
NES,pecoal,max,highCoal,0.71856697
MEA,pecoal,max,highCoal,48.65101878
SSA,pecoal,max,highCoal,46.93545546
LAM,pecoal,max,highCoal,38.4152556
REF,pecoal,max,highCoal,1428.79618988
CAZ,pecoal,max,highCoal,495.94312873
EWN,pecoal,max,highCoal,2.45662022
ECS,pecoal,max,highCoal,4.01378373
CHA,pecoal,max,highCoal,530.09313229
ESC,pecoal,max,highCoal,0.20396602
ECE,pecoal,max,highCoal,64.73179224
FRA,pecoal,max,highCoal,0.05349928
DEU,pecoal,max,highCoal,27.76412183
UKI,pecoal,max,highCoal,62.56306504
NEN,pecoal,max,highCoal,0.14909068
IND,pecoal,max,highCoal,101.2933012
JPN,pecoal,max,highCoal,8.76099333
ESW,pecoal,max,highCoal,1.41572479
USA,pecoal,max,highCoal,602.89535652
OAS,pecoal,max,medCoal,16.09879694
ENC,pecoal,max,medCoal,0.035
NES,pecoal,max,medCoal,0.72772978
MEA,pecoal,max,medCoal,51.21271208
SSA,pecoal,max,medCoal,48.99196636
LAM,pecoal,max,medCoal,37.89331077
REF,pecoal,max,medCoal,1481.9486693
CAZ,pecoal,max,medCoal,418.55596056
EWN,pecoal,max,medCoal,2.50536231
ECS,pecoal,max,medCoal,4.09342169
CHA,pecoal,max,medCoal,547.22364186
ESC,pecoal,max,medCoal,0.20801293
ECE,pecoal,max,medCoal,66.0161434
FRA,pecoal,max,medCoal,0.05456077
DEU,pecoal,max,medCoal,28.31499306
UKI,pecoal,max,medCoal,63.80438623
NEN,pecoal,max,medCoal,0.15189973
IND,pecoal,max,medCoal,86.39480106
JPN,pecoal,max,medCoal,7.87554352
ESW,pecoal,max,medCoal,1.44381435
USA,pecoal,max,medCoal,438.3597878
OAS,pecoal,max,lowCoal,9.35278394
ENC,pecoal,max,lowCoal,0.00069119
NES,pecoal,max,lowCoal,0.32682499
MEA,pecoal,max,lowCoal,20.10621838
SSA,pecoal,max,lowCoal,19.13588759
LAM,pecoal,max,lowCoal,18.93707273
REF,pecoal,max,lowCoal,598.97005865
CAZ,pecoal,max,lowCoal,187.97437055
EWN,pecoal,max,lowCoal,1.01562736
ECS,pecoal,max,lowCoal,1.65939715
CHA,pecoal,max,lowCoal,228.48531521
ESC,pecoal,max,lowCoal,0.08432458
ECE,pecoal,max,lowCoal,26.76171872
FRA,pecoal,max,lowCoal,0.02211792
DEU,pecoal,max,lowCoal,11.47837242
UKI,pecoal,max,lowCoal,25.86511343
NEN,pecoal,max,lowCoal,0.06250836
IND,pecoal,max,lowCoal,54.33567116
JPN,pecoal,max,lowCoal,3.82388605
ESW,pecoal,max,lowCoal,0.58529553
USA,pecoal,max,lowCoal,258.4036353
OAS,peoil,max,highOil,14.23073229
ENC,peoil,max,highOil,1.25004338
NES,peoil,max,highOil,4.65588622
MEA,peoil,max,highOil,303.98000393
SSA,peoil,max,highOil,29.4473392
LAM,peoil,max,highOil,166.5396836
REF,peoil,max,highOil,177.07465799
CAZ,peoil,max,highOil,142.71303426
EWN,peoil,max,highOil,0.70351278
ECS,peoil,max,highOil,2.34637626
CHA,peoil,max,highOil,13.01581111
ESC,peoil,max,highOil,1.85471552
ECE,peoil,max,highOil,0.55234475
FRA,peoil,max,highOil,0.48838904
DEU,peoil,max,highOil,0.35466347
UKI,peoil,max,highOil,10.57594838
NEN,peoil,max,highOil,76.20913065
IND,peoil,max,highOil,2.83300636
JPN,peoil,max,highOil,3.02903432
ESW,peoil,max,highOil,0.23256621
USA,peoil,max,highOil,383.52526776
OAS,peoil,max,medOil,10.56361828
ENC,peoil,max,medOil,0.76311241
NES,peoil,max,medOil,4.31012924
MEA,peoil,max,medOil,263.17032899
SSA,peoil,max,medOil,23.91821763
LAM,peoil,max,medOil,144.4160508
REF,peoil,max,medOil,146.27364599
CAZ,peoil,max,medOil,110.09569266
EWN,peoil,max,medOil,0.58
ECS,peoil,max,medOil,1.67171376
CHA,peoil,max,medOil,9.05147225
ESC,peoil,max,medOil,1.13224586
ECE,peoil,max,medOil,0.3371892
FRA,peoil,max,medOil,0.63
DEU,peoil,max,medOil,0.3
UKI,peoil,max,medOil,6.45628593
NEN,peoil,max,medOil,68.71664025
IND,peoil,max,medOil,1.72706334
JPN,peoil,max,medOil,2.5359029
ESW,peoil,max,medOil,0.6
USA,peoil,max,medOil,237.5987955
OAS,peoil,max,lowOil,9.29007572
ENC,peoil,max,lowOil,0.4677982
NES,peoil,max,lowOil,2.90534415
MEA,peoil,max,lowOil,238.52803492
SSA,peoil,max,lowOil,21.30119625
LAM,peoil,max,lowOil,101.9929486
REF,peoil,max,lowOil,110.23053263
CAZ,peoil,max,lowOil,74.21259507
EWN,peoil,max,lowOil,0.26327248
ECS,peoil,max,lowOil,1.06769234
CHA,peoil,max,lowOil,8.14595524
ESC,peoil,max,lowOil,0.69408199
ECE,peoil,max,lowOil,0.20670153
FRA,peoil,max,lowOil,0.18276767
DEU,peoil,max,lowOil,0.13272414
UKI,peoil,max,lowOil,3.95779038
NEN,peoil,max,lowOil,46.10334591
IND,peoil,max,lowOil,1.69853832
JPN,peoil,max,lowOil,1.14948307
ESW,peoil,max,lowOil,0.08703222
USA,peoil,max,lowOil,160.6773759
OAS,peoil,min,highOil,0.94702978
ENC,peoil,min,highOil,0.05982475
NES,peoil,min,highOil,0.05236947
MEA,peoil,min,highOil,9.16954624
SSA,peoil,min,highOil,1.71555375
LAM,peoil,min,highOil,3.83108691
REF,peoil,min,highOil,4.06258319
CAZ,peoil,min,highOil,1.33769841
EWN,peoil,min,highOil,0.03366881
ECS,peoil,min,highOil,0.08450202
CHA,peoil,min,highOil,1.15334308
ESC,peoil,min,highOil,0.08876323
ECE,peoil,min,highOil,0.02643419
FRA,peoil,min,highOil,0.02337339
DEU,peoil,min,highOil,0.01697353
UKI,peoil,min,highOil,0.5061452
NEN,peoil,min,highOil,1.07005826
IND,peoil,min,highOil,0.24312462
JPN,peoil,min,highOil,0.02007126
ESW,peoil,min,highOil,0.01113019
USA,peoil,min,highOil,2.43075925
OAS,peoil,min,medOil,0.94702978
ENC,peoil,min,medOil,0.05982475
NES,peoil,min,medOil,0.05236947
MEA,peoil,min,medOil,9.16954624
SSA,peoil,min,medOil,1.71555375
LAM,peoil,min,medOil,3.83108691
REF,peoil,min,medOil,4.06258319
CAZ,peoil,min,medOil,1.33769841
EWN,peoil,min,medOil,0.03366881
ECS,peoil,min,medOil,0.08450202
CHA,peoil,min,medOil,1.15334308
ESC,peoil,min,medOil,0.08876323
ECE,peoil,min,medOil,0.02643419
FRA,peoil,min,medOil,0.02337339
DEU,peoil,min,medOil,0.01697353
UKI,peoil,min,medOil,0.5061452
NEN,peoil,min,medOil,1.07005826
IND,peoil,min,medOil,0.24312461
JPN,peoil,min,medOil,0.02007126
ESW,peoil,min,medOil,0.01113019
USA,peoil,min,medOil,2.43075925
OAS,peoil,min,lowOil,0.94702978
ENC,peoil,min,lowOil,0
NES,peoil,min,lowOil,0.05236947
MEA,peoil,min,lowOil,0.10078967
SSA,peoil,min,lowOil,1.71555375
LAM,peoil,min,lowOil,3.83108691
REF,peoil,min,lowOil,3.10190644
CAZ,peoil,min,lowOil,1.33769841
EWN,peoil,min,lowOil,0
ECS,peoil,min,lowOil,0.0085385
CHA,peoil,min,lowOil,0.00087818
ESC,peoil,min,lowOil,0
ECE,peoil,min,lowOil,0
FRA,peoil,min,lowOil,0
DEU,peoil,min,lowOil,0
UKI,peoil,min,lowOil,0
NEN,peoil,min,lowOil,0.79180361
IND,peoil,min,lowOil,0.24312461
JPN,peoil,min,lowOil,0.02007126
ESW,peoil,min,lowOil,0
USA,peoil,min,lowOil,2.43075925
OAS,pegas,min,highGas,1.20010555
ENC,pegas,min,highGas,0.03369439
NES,pegas,min,highGas,0.02727541
MEA,pegas,min,highGas,2.77539777
SSA,pegas,min,highGas,0.12717408
LAM,pegas,min,highGas,0.97659736
REF,pegas,min,highGas,3.99862423
CAZ,pegas,min,highGas,1.24885591
EWN,pegas,min,highGas,0.28787103
ECS,pegas,min,highGas,0.17459698
CHA,pegas,min,highGas,0.29143132
ESC,pegas,min,highGas,0.15741327
ECE,pegas,min,highGas,0.0565029
FRA,pegas,min,highGas,0.05304706
DEU,pegas,min,highGas,0.05391102
UKI,pegas,min,highGas,0.22532042
NEN,pegas,min,highGas,0.89929731
IND,pegas,min,highGas,0.16359546
JPN,pegas,min,highGas,0.09770568
ESW,pegas,min,highGas,0.08691424
USA,pegas,min,highGas,2.93589825
OAS,pegas,min,medGas,1.20010555
ENC,pegas,min,medGas,0.03369439
NES,pegas,min,medGas,0.02727541
MEA,pegas,min,medGas,2.77539777
SSA,pegas,min,medGas,0.12717408
LAM,pegas,min,medGas,0.97659736
REF,pegas,min,medGas,3.99862423
CAZ,pegas,min,medGas,1.24885591
EWN,pegas,min,medGas,0.28787103
ECS,pegas,min,medGas,0.17459698
CHA,pegas,min,medGas,0.29143132
ESC,pegas,min,medGas,0.15741327
ECE,pegas,min,medGas,0.0565029
FRA,pegas,min,medGas,0.05304706
DEU,pegas,min,medGas,0.05391102
UKI,pegas,min,medGas,0.22532042
NEN,pegas,min,medGas,0.89929731
IND,pegas,min,medGas,0.16359546
JPN,pegas,min,medGas,0.09770569
ESW,pegas,min,medGas,0.08691424
USA,pegas,min,medGas,2.93589825
OAS,pegas,min,lowGas,1.20010555
ENC,pegas,min,lowGas,0.03369439
NES,pegas,min,lowGas,0.02727541
MEA,pegas,min,lowGas,2.77539777
SSA,pegas,min,lowGas,0.12717408
LAM,pegas,min,lowGas,0.97659736
REF,pegas,min,lowGas,3.99862423
CAZ,pegas,min,lowGas,1.24885591
EWN,pegas,min,lowGas,0.28787103
ECS,pegas,min,lowGas,0.17459698
CHA,pegas,min,lowGas,0.29143132
ESC,pegas,min,lowGas,0.15741327
ECE,pegas,min,lowGas,0.0565029
FRA,pegas,min,lowGas,0.05304706
DEU,pegas,min,lowGas,0.05391102
UKI,pegas,min,lowGas,0.22532042
NEN,pegas,min,lowGas,0.89929731
IND,pegas,min,lowGas,0.16359546
JPN,pegas,min,lowGas,0.09770569
ESW,pegas,min,lowGas,0.08691424
USA,pegas,min,lowGas,2.93589825
OAS,pecoal,min,highCoal,0.96033725
ENC,pecoal,min,highCoal,1.316e-05
NES,pecoal,min,highCoal,0.00471433
MEA,pecoal,min,highCoal,0.0403653
SSA,pecoal,min,highCoal,0.06609511
LAM,pecoal,min,highCoal,0.31070204
REF,pecoal,min,highCoal,1.14885936
CAZ,pecoal,min,highCoal,2.71145935
EWN,pecoal,min,highCoal,0.01933199
ECS,pecoal,min,highCoal,0.03158585
CHA,pecoal,min,highCoal,7.77445108
ESC,pecoal,min,highCoal,0.00160508
ECE,pecoal,min,highCoal,0.50939676
FRA,pecoal,min,highCoal,0.000421
DEU,pecoal,min,highCoal,0.21848543
UKI,pecoal,min,highCoal,0.4923303
NEN,pecoal,min,highCoal,0.00114573
IND,pecoal,min,highCoal,1.17921995
JPN,pecoal,min,highCoal,0.0006066
ESW,pecoal,min,highCoal,0.01114083
USA,pecoal,min,highCoal,3.88596214
OAS,pecoal,min,medCoal,0.96033725
ENC,pecoal,min,medCoal,1.316e-05
NES,pecoal,min,medCoal,0.00471433
MEA,pecoal,min,medCoal,0.0403653
SSA,pecoal,min,medCoal,0.0660951
LAM,pecoal,min,medCoal,0.31070204
REF,pecoal,min,medCoal,1.14885935
CAZ,pecoal,min,medCoal,2.71145935
EWN,pecoal,min,medCoal,0.01933199
ECS,pecoal,min,medCoal,0.03158585
CHA,pecoal,min,medCoal,7.77445107
ESC,pecoal,min,medCoal,0.00160508
ECE,pecoal,min,medCoal,0.50939676
FRA,pecoal,min,medCoal,0.000421
DEU,pecoal,min,medCoal,0.21848543
UKI,pecoal,min,medCoal,0.4923303
NEN,pecoal,min,medCoal,0.00114573
IND,pecoal,min,medCoal,1.17921994
JPN,pecoal,min,medCoal,0.0006066
ESW,pecoal,min,medCoal,0.01114083
USA,pecoal,min,medCoal,3.88596214
