* |  (C) 2006-2019 Potsdam Institute for Climate Impact Research (PIK)
* |  authors, and contributors see CITATION.cff file. This file is part
* |  of REMIND and licensed under AGPL-3.0-or-later. Under Section 7 of
* |  AGPL-3.0, you are granted additional permissions described in the
* |  REMIND License Exception, version 1.0 (see LICENSE file).
* |  Contact: remind@pik-potsdam.de
* description: Cooling shares for different cooling technologies based on Davies et al. (2013) publication and using electricity use weights (aggregated based on IEA World Energy Balances, 2007) for regional mapping
* unit: % of cooling type technologies
* origin: calcOutput(type = "CoolingShares", file = "CoolingShares.cs4r", round = 2) (moinput package 2.11)
* creation date: Tue Apr 28 11:21:10 2015
LAM,ngcc,tower,77.88
OAS,ngcc,tower,57.3
AFR,ngcc,tower,76
ROW,ngcc,tower,53.96
MEA,ngcc,tower,49.38
EUR,ngcc,tower,69.09
CHN,ngcc,tower,64.68
IND,ngcc,tower,49.5
JPN,ngcc,tower,6.5
RUS,ngcc,tower,62.6
USA,ngcc,tower,76.7
LAM,ngcc,once,12.51
OAS,ngcc,once,5.48
AFR,ngcc,once,8.4
ROW,ngcc,once,33.9
MEA,ngcc,once,8.08
EUR,ngcc,once,23.23
CHN,ngcc,once,17.27
IND,ngcc,once,32.9
JPN,ngcc,once,2.7
RUS,ngcc,once,33.66
USA,ngcc,once,8.12
LAM,ngcc,pond,0.04
OAS,ngcc,pond,0.53
AFR,ngcc,pond,0
ROW,ngcc,pond,0
MEA,ngcc,pond,0
EUR,ngcc,pond,0
CHN,ngcc,pond,6.92
IND,ngcc,pond,0
JPN,ngcc,pond,0
RUS,ngcc,pond,0
USA,ngcc,pond,1.7
LAM,ngcc,dry,4.22
OAS,ngcc,dry,3.85
AFR,ngcc,dry,12
ROW,ngcc,dry,2.34
MEA,ngcc,dry,3.62
EUR,ngcc,dry,2.38
CHN,ngcc,dry,8.04
IND,ngcc,dry,3.5
JPN,ngcc,dry,3.5
RUS,ngcc,dry,0
USA,ngcc,dry,10
LAM,ngccc,tower,77.88
OAS,ngccc,tower,57.3
AFR,ngccc,tower,76
ROW,ngccc,tower,53.96
MEA,ngccc,tower,49.38
EUR,ngccc,tower,69.09
CHN,ngccc,tower,64.68
IND,ngccc,tower,49.5
JPN,ngccc,tower,6.5
RUS,ngccc,tower,62.6
USA,ngccc,tower,76.7
LAM,ngccc,once,12.51
OAS,ngccc,once,5.48
AFR,ngccc,once,8.4
ROW,ngccc,once,33.9
MEA,ngccc,once,8.08
EUR,ngccc,once,23.23
CHN,ngccc,once,17.27
IND,ngccc,once,32.9
JPN,ngccc,once,2.7
RUS,ngccc,once,33.66
USA,ngccc,once,8.12
LAM,ngccc,pond,0.04
OAS,ngccc,pond,0.53
AFR,ngccc,pond,0
ROW,ngccc,pond,0
MEA,ngccc,pond,0
EUR,ngccc,pond,0
CHN,ngccc,pond,6.92
IND,ngccc,pond,0
JPN,ngccc,pond,0
RUS,ngccc,pond,0
USA,ngccc,pond,1.7
LAM,ngccc,dry,4.22
OAS,ngccc,dry,3.85
AFR,ngccc,dry,12
ROW,ngccc,dry,2.34
MEA,ngccc,dry,3.62
EUR,ngccc,dry,2.38
CHN,ngccc,dry,8.04
IND,ngccc,dry,3.5
JPN,ngccc,dry,3.5
RUS,ngccc,dry,0
USA,ngccc,dry,10
LAM,ngt,tower,76.78
OAS,ngt,tower,57.3
AFR,ngt,tower,76
ROW,ngt,tower,46.01
MEA,ngt,tower,49.38
EUR,ngt,tower,69.09
CHN,ngt,tower,64.68
IND,ngt,tower,49.5
JPN,ngt,tower,6.5
RUS,ngt,tower,62.6
USA,ngt,tower,23.8
LAM,ngt,once,13.2
OAS,ngt,once,5.48
AFR,ngt,once,8.4
ROW,ngt,once,36.61
MEA,ngt,once,8.08
EUR,ngt,once,23.23
CHN,ngt,once,17.27
IND,ngt,once,32.9
JPN,ngt,once,2.7
RUS,ngt,once,33.66
USA,ngt,once,41.44
LAM,ngt,pond,0.35
OAS,ngt,pond,0.53
AFR,ngt,pond,0
ROW,ngt,pond,0
MEA,ngt,pond,0
EUR,ngt,pond,0
CHN,ngt,pond,6.92
IND,ngt,pond,0
JPN,ngt,pond,0
RUS,ngt,pond,0
USA,ngt,pond,17
LAM,ngt,dry,4.01
OAS,ngt,dry,3.85
AFR,ngt,dry,12
ROW,ngt,dry,2.34
MEA,ngt,dry,3.62
EUR,ngt,dry,2.38
CHN,ngt,dry,8.04
IND,ngt,dry,3.5
JPN,ngt,dry,3.5
RUS,ngt,dry,0
USA,ngt,dry,0
LAM,gaschp,tower,76.78
OAS,gaschp,tower,57.3
AFR,gaschp,tower,76
ROW,gaschp,tower,46.01
MEA,gaschp,tower,49.38
EUR,gaschp,tower,69.09
CHN,gaschp,tower,64.68
IND,gaschp,tower,49.5
JPN,gaschp,tower,6.5
RUS,gaschp,tower,62.6
USA,gaschp,tower,23.8
LAM,gaschp,once,13.2
OAS,gaschp,once,5.48
AFR,gaschp,once,8.4
ROW,gaschp,once,36.61
MEA,gaschp,once,8.08
EUR,gaschp,once,23.23
CHN,gaschp,once,17.27
IND,gaschp,once,32.9
JPN,gaschp,once,2.7
RUS,gaschp,once,33.66
USA,gaschp,once,41.44
LAM,gaschp,pond,0.35
OAS,gaschp,pond,0.53
AFR,gaschp,pond,0
ROW,gaschp,pond,0
MEA,gaschp,pond,0
EUR,gaschp,pond,0
CHN,gaschp,pond,6.92
IND,gaschp,pond,0
JPN,gaschp,pond,0
RUS,gaschp,pond,0
USA,gaschp,pond,17
LAM,gaschp,dry,4.01
OAS,gaschp,dry,3.85
AFR,gaschp,dry,12
ROW,gaschp,dry,2.34
MEA,gaschp,dry,3.62
EUR,gaschp,dry,2.38
CHN,gaschp,dry,8.04
IND,gaschp,dry,3.5
JPN,gaschp,dry,3.5
RUS,gaschp,dry,0
USA,gaschp,dry,0
LAM,igcc,tower,77.88
OAS,igcc,tower,57.3
AFR,igcc,tower,76
ROW,igcc,tower,53.96
MEA,igcc,tower,49.38
EUR,igcc,tower,69.09
CHN,igcc,tower,64.68
IND,igcc,tower,49.5
JPN,igcc,tower,6.5
RUS,igcc,tower,62.6
USA,igcc,tower,76.7
LAM,igcc,once,12.51
OAS,igcc,once,5.48
AFR,igcc,once,8.4
ROW,igcc,once,33.9
MEA,igcc,once,8.08
EUR,igcc,once,23.23
CHN,igcc,once,17.27
IND,igcc,once,32.9
JPN,igcc,once,2.7
RUS,igcc,once,33.66
USA,igcc,once,8.12
LAM,igcc,pond,0.04
OAS,igcc,pond,0.53
AFR,igcc,pond,0
ROW,igcc,pond,0
MEA,igcc,pond,0
EUR,igcc,pond,0
CHN,igcc,pond,6.92
IND,igcc,pond,0
JPN,igcc,pond,0
RUS,igcc,pond,0
USA,igcc,pond,1.7
LAM,igcc,dry,4.22
OAS,igcc,dry,3.85
AFR,igcc,dry,12
ROW,igcc,dry,2.34
MEA,igcc,dry,3.62
EUR,igcc,dry,2.38
CHN,igcc,dry,8.04
IND,igcc,dry,3.5
JPN,igcc,dry,3.5
RUS,igcc,dry,0
USA,igcc,dry,10
LAM,igccc,tower,77.88
OAS,igccc,tower,57.3
AFR,igccc,tower,76
ROW,igccc,tower,53.96
MEA,igccc,tower,49.38
EUR,igccc,tower,69.09
CHN,igccc,tower,64.68
IND,igccc,tower,49.5
JPN,igccc,tower,6.5
RUS,igccc,tower,62.6
USA,igccc,tower,76.7
LAM,igccc,once,12.51
OAS,igccc,once,5.48
AFR,igccc,once,8.4
ROW,igccc,once,33.9
MEA,igccc,once,8.08
EUR,igccc,once,23.23
CHN,igccc,once,17.27
IND,igccc,once,32.9
JPN,igccc,once,2.7
RUS,igccc,once,33.66
USA,igccc,once,8.12
LAM,igccc,pond,0.04
OAS,igccc,pond,0.53
AFR,igccc,pond,0
ROW,igccc,pond,0
MEA,igccc,pond,0
EUR,igccc,pond,0
CHN,igccc,pond,6.92
IND,igccc,pond,0
JPN,igccc,pond,0
RUS,igccc,pond,0
USA,igccc,pond,1.7
LAM,igccc,dry,4.22
OAS,igccc,dry,3.85
AFR,igccc,dry,12
ROW,igccc,dry,2.34
MEA,igccc,dry,3.62
EUR,igccc,dry,2.38
CHN,igccc,dry,8.04
IND,igccc,dry,3.5
JPN,igccc,dry,3.5
RUS,igccc,dry,0
USA,igccc,dry,10
LAM,pc,tower,77.28
OAS,pc,tower,42.03
AFR,pc,tower,76
ROW,pc,tower,54.94
MEA,pc,tower,49.38
EUR,pc,tower,69.09
CHN,pc,tower,64.38
IND,pc,tower,49.5
JPN,pc,tower,6.5
RUS,pc,tower,62.6
USA,pc,tower,48
LAM,pc,once,12.91
OAS,pc,once,7.46
AFR,pc,once,8.4
ROW,pc,once,33.2
MEA,pc,once,8.08
EUR,pc,once,23.23
CHN,pc,once,17.31
IND,pc,once,32.9
JPN,pc,once,2.7
RUS,pc,once,33.66
USA,pc,once,27.37
LAM,pc,pond,0.26
OAS,pc,pond,0.53
AFR,pc,pond,0
ROW,pc,pond,0
MEA,pc,pond,0
EUR,pc,pond,0
CHN,pc,pond,6.92
IND,pc,pond,0
JPN,pc,pond,0
RUS,pc,pond,0
USA,pc,pond,12.7
LAM,pc,dry,4.02
OAS,pc,dry,3.85
AFR,pc,dry,12
ROW,pc,dry,3.43
MEA,pc,dry,3.62
EUR,pc,dry,2.38
CHN,pc,dry,8.04
IND,pc,dry,3.5
JPN,pc,dry,3.5
RUS,pc,dry,0
USA,pc,dry,0.2
LAM,pcc,tower,77.28
OAS,pcc,tower,42.03
AFR,pcc,tower,76
ROW,pcc,tower,54.94
MEA,pcc,tower,49.38
EUR,pcc,tower,69.09
CHN,pcc,tower,64.38
IND,pcc,tower,49.5
JPN,pcc,tower,6.5
RUS,pcc,tower,62.6
USA,pcc,tower,48
LAM,pcc,once,12.91
OAS,pcc,once,7.46
AFR,pcc,once,8.4
ROW,pcc,once,33.2
MEA,pcc,once,8.08
EUR,pcc,once,23.23
CHN,pcc,once,17.31
IND,pcc,once,32.9
JPN,pcc,once,2.7
RUS,pcc,once,33.66
USA,pcc,once,27.37
LAM,pcc,pond,0.26
OAS,pcc,pond,0.53
AFR,pcc,pond,0
ROW,pcc,pond,0
MEA,pcc,pond,0
EUR,pcc,pond,0
CHN,pcc,pond,6.92
IND,pcc,pond,0
JPN,pcc,pond,0
RUS,pcc,pond,0
USA,pcc,pond,12.7
LAM,pcc,dry,4.02
OAS,pcc,dry,3.85
AFR,pcc,dry,12
ROW,pcc,dry,3.43
MEA,pcc,dry,3.62
EUR,pcc,dry,2.38
CHN,pcc,dry,8.04
IND,pcc,dry,3.5
JPN,pcc,dry,3.5
RUS,pcc,dry,0
USA,pcc,dry,0.2
LAM,pco,tower,77.28
OAS,pco,tower,42.03
AFR,pco,tower,76
ROW,pco,tower,54.94
MEA,pco,tower,49.38
EUR,pco,tower,69.09
CHN,pco,tower,64.38
IND,pco,tower,49.5
JPN,pco,tower,6.5
RUS,pco,tower,62.6
USA,pco,tower,48
LAM,pco,once,12.91
OAS,pco,once,7.46
AFR,pco,once,8.4
ROW,pco,once,33.2
MEA,pco,once,8.08
EUR,pco,once,23.23
CHN,pco,once,17.31
IND,pco,once,32.9
JPN,pco,once,2.7
RUS,pco,once,33.66
USA,pco,once,27.37
LAM,pco,pond,0.26
OAS,pco,pond,0.53
AFR,pco,pond,0
ROW,pco,pond,0
MEA,pco,pond,0
EUR,pco,pond,0
CHN,pco,pond,6.92
IND,pco,pond,0
JPN,pco,pond,0
RUS,pco,pond,0
USA,pco,pond,12.7
LAM,pco,dry,4.02
OAS,pco,dry,3.85
AFR,pco,dry,12
ROW,pco,dry,3.43
MEA,pco,dry,3.62
EUR,pco,dry,2.38
CHN,pco,dry,8.04
IND,pco,dry,3.5
JPN,pco,dry,3.5
RUS,pco,dry,0
USA,pco,dry,0.2
LAM,coalchp,tower,77.28
OAS,coalchp,tower,42.03
AFR,coalchp,tower,76
ROW,coalchp,tower,54.94
MEA,coalchp,tower,49.38
EUR,coalchp,tower,69.09
CHN,coalchp,tower,64.38
IND,coalchp,tower,49.5
JPN,coalchp,tower,6.5
RUS,coalchp,tower,62.6
USA,coalchp,tower,48
LAM,coalchp,once,12.91
OAS,coalchp,once,7.46
AFR,coalchp,once,8.4
ROW,coalchp,once,33.2
MEA,coalchp,once,8.08
EUR,coalchp,once,23.23
CHN,coalchp,once,17.31
IND,coalchp,once,32.9
JPN,coalchp,once,2.7
RUS,coalchp,once,33.66
USA,coalchp,once,27.37
LAM,coalchp,pond,0.26
OAS,coalchp,pond,0.53
AFR,coalchp,pond,0
ROW,coalchp,pond,0
MEA,coalchp,pond,0
EUR,coalchp,pond,0
CHN,coalchp,pond,6.92
IND,coalchp,pond,0
JPN,coalchp,pond,0
RUS,coalchp,pond,0
USA,coalchp,pond,12.7
LAM,coalchp,dry,4.02
OAS,coalchp,dry,3.85
AFR,coalchp,dry,12
ROW,coalchp,dry,3.43
MEA,coalchp,dry,3.62
EUR,coalchp,dry,2.38
CHN,coalchp,dry,8.04
IND,coalchp,dry,3.5
JPN,coalchp,dry,3.5
RUS,coalchp,dry,0
USA,coalchp,dry,0.2
LAM,dot,tower,76.78
OAS,dot,tower,57.3
AFR,dot,tower,76
ROW,dot,tower,46.01
MEA,dot,tower,49.38
EUR,dot,tower,69.09
CHN,dot,tower,64.68
IND,dot,tower,49.5
JPN,dot,tower,6.5
RUS,dot,tower,62.6
USA,dot,tower,23.8
LAM,dot,once,13.2
OAS,dot,once,5.48
AFR,dot,once,8.4
ROW,dot,once,36.61
MEA,dot,once,8.08
EUR,dot,once,23.23
CHN,dot,once,17.27
IND,dot,once,32.9
JPN,dot,once,2.7
RUS,dot,once,33.66
USA,dot,once,41.44
LAM,dot,pond,0.35
OAS,dot,pond,0.53
AFR,dot,pond,0
ROW,dot,pond,0
MEA,dot,pond,0
EUR,dot,pond,0
CHN,dot,pond,6.92
IND,dot,pond,0
JPN,dot,pond,0
RUS,dot,pond,0
USA,dot,pond,17
LAM,dot,dry,4.01
OAS,dot,dry,3.85
AFR,dot,dry,12
ROW,dot,dry,2.34
MEA,dot,dry,3.62
EUR,dot,dry,2.38
CHN,dot,dry,8.04
IND,dot,dry,3.5
JPN,dot,dry,3.5
RUS,dot,dry,0
USA,dot,dry,0
LAM,tnrs,tower,81.2
OAS,tnrs,tower,8.61
AFR,tnrs,tower,76
ROW,tnrs,tower,62.52
MEA,tnrs,tower,50.55
EUR,tnrs,tower,71.47
CHN,tnrs,tower,72.19
IND,tnrs,tower,53
JPN,tnrs,tower,0
RUS,tnrs,tower,62.6
USA,tnrs,tower,43.6
LAM,tnrs,once,12.89
OAS,tnrs,once,9.8
AFR,tnrs,once,16.8
ROW,tnrs,once,32.4
MEA,tnrs,once,9.79
EUR,tnrs,once,23.23
CHN,tnrs,once,17.34
IND,tnrs,once,32.9
JPN,tnrs,once,3
RUS,tnrs,once,33.66
USA,tnrs,once,26.67
LAM,tnrs,pond,0.38
OAS,tnrs,pond,0.53
AFR,tnrs,pond,0
ROW,tnrs,pond,0
MEA,tnrs,pond,0
EUR,tnrs,pond,0
CHN,tnrs,pond,6.92
IND,tnrs,pond,0
JPN,tnrs,pond,0
RUS,tnrs,pond,0
USA,tnrs,pond,18.3
LAM,tnrs,dry,0
OAS,tnrs,dry,0
AFR,tnrs,dry,0
ROW,tnrs,dry,0
MEA,tnrs,dry,0
EUR,tnrs,dry,0
CHN,tnrs,dry,0
IND,tnrs,dry,0
JPN,tnrs,dry,0
RUS,tnrs,dry,0
USA,tnrs,dry,0
LAM,biochp,tower,76.78
OAS,biochp,tower,57.3
AFR,biochp,tower,76
ROW,biochp,tower,46.01
MEA,biochp,tower,49.38
EUR,biochp,tower,69.09
CHN,biochp,tower,64.68
IND,biochp,tower,49.5
JPN,biochp,tower,6.5
RUS,biochp,tower,62.6
USA,biochp,tower,23.8
LAM,biochp,once,13.2
OAS,biochp,once,5.48
AFR,biochp,once,8.4
ROW,biochp,once,36.61
MEA,biochp,once,8.08
EUR,biochp,once,23.23
CHN,biochp,once,17.27
IND,biochp,once,32.9
JPN,biochp,once,2.7
RUS,biochp,once,33.66
USA,biochp,once,41.44
LAM,biochp,pond,0.35
OAS,biochp,pond,0.53
AFR,biochp,pond,0
ROW,biochp,pond,0
MEA,biochp,pond,0
EUR,biochp,pond,0
CHN,biochp,pond,6.92
IND,biochp,pond,0
JPN,biochp,pond,0
RUS,biochp,pond,0
USA,biochp,pond,17
LAM,biochp,dry,4.01
OAS,biochp,dry,3.85
AFR,biochp,dry,12
ROW,biochp,dry,2.34
MEA,biochp,dry,3.62
EUR,biochp,dry,2.38
CHN,biochp,dry,8.04
IND,biochp,dry,3.5
JPN,biochp,dry,3.5
RUS,biochp,dry,0
USA,biochp,dry,0
LAM,bioigcc,tower,77.88
OAS,bioigcc,tower,57.3
AFR,bioigcc,tower,76
ROW,bioigcc,tower,53.96
MEA,bioigcc,tower,49.38
EUR,bioigcc,tower,69.09
CHN,bioigcc,tower,64.68
IND,bioigcc,tower,49.5
JPN,bioigcc,tower,6.5
RUS,bioigcc,tower,62.6
USA,bioigcc,tower,76.7
LAM,bioigcc,once,12.51
OAS,bioigcc,once,5.48
AFR,bioigcc,once,8.4
ROW,bioigcc,once,33.9
MEA,bioigcc,once,8.08
EUR,bioigcc,once,23.23
CHN,bioigcc,once,17.27
IND,bioigcc,once,32.9
JPN,bioigcc,once,2.7
RUS,bioigcc,once,33.66
USA,bioigcc,once,8.12
LAM,bioigcc,pond,0.04
OAS,bioigcc,pond,0.53
AFR,bioigcc,pond,0
ROW,bioigcc,pond,0
MEA,bioigcc,pond,0
EUR,bioigcc,pond,0
CHN,bioigcc,pond,6.92
IND,bioigcc,pond,0
JPN,bioigcc,pond,0
RUS,bioigcc,pond,0
USA,bioigcc,pond,1.7
LAM,bioigcc,dry,4.22
OAS,bioigcc,dry,3.85
AFR,bioigcc,dry,12
ROW,bioigcc,dry,2.34
MEA,bioigcc,dry,3.62
EUR,bioigcc,dry,2.38
CHN,bioigcc,dry,8.04
IND,bioigcc,dry,3.5
JPN,bioigcc,dry,3.5
RUS,bioigcc,dry,0
USA,bioigcc,dry,10
LAM,bioigccc,tower,77.88
OAS,bioigccc,tower,57.3
AFR,bioigccc,tower,76
ROW,bioigccc,tower,53.96
MEA,bioigccc,tower,49.38
EUR,bioigccc,tower,69.09
CHN,bioigccc,tower,64.68
IND,bioigccc,tower,49.5
JPN,bioigccc,tower,6.5
RUS,bioigccc,tower,62.6
USA,bioigccc,tower,76.7
LAM,bioigccc,once,12.51
OAS,bioigccc,once,5.48
AFR,bioigccc,once,8.4
ROW,bioigccc,once,33.9
MEA,bioigccc,once,8.08
EUR,bioigccc,once,23.23
CHN,bioigccc,once,17.27
IND,bioigccc,once,32.9
JPN,bioigccc,once,2.7
RUS,bioigccc,once,33.66
USA,bioigccc,once,8.12
LAM,bioigccc,pond,0.04
OAS,bioigccc,pond,0.53
AFR,bioigccc,pond,0
ROW,bioigccc,pond,0
MEA,bioigccc,pond,0
EUR,bioigccc,pond,0
CHN,bioigccc,pond,6.92
IND,bioigccc,pond,0
JPN,bioigccc,pond,0
RUS,bioigccc,pond,0
USA,bioigccc,pond,1.7
LAM,bioigccc,dry,4.22
OAS,bioigccc,dry,3.85
AFR,bioigccc,dry,12
ROW,bioigccc,dry,2.34
MEA,bioigccc,dry,3.62
EUR,bioigccc,dry,2.38
CHN,bioigccc,dry,8.04
IND,bioigccc,dry,3.5
JPN,bioigccc,dry,3.5
RUS,bioigccc,dry,0
USA,bioigccc,dry,10
LAM,geohdr,tower,70
OAS,geohdr,tower,70
AFR,geohdr,tower,70
ROW,geohdr,tower,70
MEA,geohdr,tower,70
EUR,geohdr,tower,70
CHN,geohdr,tower,70
IND,geohdr,tower,70
JPN,geohdr,tower,70
RUS,geohdr,tower,70
USA,geohdr,tower,70
LAM,geohdr,dry,20
OAS,geohdr,dry,20
AFR,geohdr,dry,20
ROW,geohdr,dry,20
MEA,geohdr,dry,20
EUR,geohdr,dry,20
CHN,geohdr,dry,20
IND,geohdr,dry,20
JPN,geohdr,dry,20
RUS,geohdr,dry,20
USA,geohdr,dry,20
LAM,geohdr,hybrid,10
OAS,geohdr,hybrid,10
AFR,geohdr,hybrid,10
ROW,geohdr,hybrid,10
MEA,geohdr,hybrid,10
EUR,geohdr,hybrid,10
CHN,geohdr,hybrid,10
IND,geohdr,hybrid,10
JPN,geohdr,hybrid,10
RUS,geohdr,hybrid,10
USA,geohdr,hybrid,10
LAM,hydro,default,100
OAS,hydro,default,100
AFR,hydro,default,100
ROW,hydro,default,100
MEA,hydro,default,100
EUR,hydro,default,100
CHN,hydro,default,100
IND,hydro,default,100
JPN,hydro,default,100
RUS,hydro,default,100
USA,hydro,default,100
LAM,wind,default,100
OAS,wind,default,100
AFR,wind,default,100
ROW,wind,default,100
MEA,wind,default,100
EUR,wind,default,100
CHN,wind,default,100
IND,wind,default,100
JPN,wind,default,100
RUS,wind,default,100
USA,wind,default,100
LAM,spv,default,100
OAS,spv,default,100
AFR,spv,default,100
ROW,spv,default,100
MEA,spv,default,100
EUR,spv,default,100
CHN,spv,default,100
IND,spv,default,100
JPN,spv,default,100
RUS,spv,default,100
USA,spv,default,100
LAM,csp,tower,70
OAS,csp,tower,70
AFR,csp,tower,70
ROW,csp,tower,70
MEA,csp,tower,70
EUR,csp,tower,70
CHN,csp,tower,70
IND,csp,tower,70
JPN,csp,tower,70
RUS,csp,tower,70
USA,csp,tower,70
LAM,csp,dry,20
OAS,csp,dry,20
AFR,csp,dry,20
ROW,csp,dry,20
MEA,csp,dry,20
EUR,csp,dry,20
CHN,csp,dry,20
IND,csp,dry,20
JPN,csp,dry,20
RUS,csp,dry,20
USA,csp,dry,20
LAM,csp,hybrid,10
OAS,csp,hybrid,10
AFR,csp,hybrid,10
ROW,csp,hybrid,10
MEA,csp,hybrid,10
EUR,csp,hybrid,10
CHN,csp,hybrid,10
IND,csp,hybrid,10
JPN,csp,hybrid,10
RUS,csp,hybrid,10
USA,csp,hybrid,10
