* |  (C) 2006-2020 Potsdam Institute for Climate Impact Research (PIK)
* |  authors, and contributors see CITATION.cff file. This file is part
* |  of REMIND and licensed under AGPL-3.0-or-later. Under Section 7 of
* |  AGPL-3.0, you are granted additional permissions described in the
* |  REMIND License Exception, version 1.0 (see LICENSE file).
* |  Contact: remind@pik-potsdam.de
* description: Water Consumption coefficients for different electricity and cooling technologies based on Macknick et al. (2011) report
* unit: m3/MWh
* origin: calcOutput(type = "WaterConsCoef", aggregate = FALSE, file = "WaterConsCoef.cs4r", round = 3) (moinput package 2.23)
* creation date: Tue May 05 12:43:48 2015
ngcc,tower,0.75
ngcc,once,0.379
ngcc,pond,0.908
ngcc,dry,0.008
ngccc,tower,1.431
ngccc,once,0.723
ngccc,pond,1.734
ngccc,dry,0.014
ngt,tower,0
ngt,once,0
ngt,pond,0
ngt,dry,0
gaschp,tower,0.247
gaschp,once,0.125
gaschp,pond,0.3
gaschp,dry,0.002
igcc,tower,1.408
igcc,once,0.512
igcc,pond,1.117
igcc,dry,0
igccc,tower,2.044
igccc,once,0.744
igccc,pond,1.622
igccc,dry,0
pc,tower,2.601
pc,once,0.946
pc,pond,2.063
pc,dry,0
pcc,tower,3.202
pcc,once,1.165
pcc,pond,2.541
pcc,dry,0
pco,tower,3.202
pco,once,1.165
pco,pond,2.541
pco,dry,0
coalchp,tower,0.858
coalchp,once,0.312
coalchp,pond,0.681
coalchp,dry,0
dot,tower,3.127
dot,once,0.908
dot,pond,3.127
dot,dry,0
tnrs,tower,2.544
tnrs,once,1.018
tnrs,pond,2.309
tnrs,dry,0
biochp,tower,0.858
biochp,once,0.312
biochp,pond,0.681
biochp,dry,0
bioigcc,tower,1.408
bioigcc,once,0.512
bioigcc,pond,1.117
bioigcc,dry,0
bioigccc,tower,2.044
bioigccc,once,0.744
bioigccc,pond,1.622
bioigccc,dry,0
geohdr,tower,18.109
geohdr,dry,3.218
geohdr,hybrid,5.322
hydro,default,17
wind,default,0
spv,default,0.098
csp,tower,3.274
csp,dry,0.295
csp,hybrid,1.279
