* |  (C) 2006-2020 Potsdam Institute for Climate Impact Research (PIK)
* |  authors, and contributors see CITATION.cff file. This file is part
* |  of REMIND and licensed under AGPL-3.0-or-later. Under Section 7 of
* |  AGPL-3.0, you are granted additional permissions described in the
* |  REMIND License Exception, version 1.0 (see LICENSE file).
* |  Contact: remind@pik-potsdam.de
* description: Water withdrawal coefficients for different electricity and cooling technologies based on Macknick et al. (2011) report
* unit: m3/MWh
* origin: calcOutput(type = "WaterWithCoef", aggregate = FALSE, file = "WaterWithCoef.cs4r", round = 3) (moinput package 2.23)
* creation date: Tue May 05 12:43:49 2015
ngcc,tower,0.958
ngcc,once,43.078
ngcc,pond,22.523
ngcc,dry,0.008
ngccc,tower,1.878
ngccc,once,84.453
ngccc,pond,44.156
ngccc,dry,0.015
ngt,tower,0
ngt,once,0
ngt,pond,0
ngt,dry,0
gaschp,tower,0.316
gaschp,once,14.216
gaschp,pond,7.433
gaschp,dry,0.002
igcc,tower,1.476
igcc,once,53.397
igcc,pond,17.958
igcc,dry,0
igccc,tower,2.218
igccc,once,80.232
igccc,pond,26.983
igccc,dry,0
pc,tower,3.804
pc,once,137.599
pc,pond,46.277
pc,dry,0
pcc,tower,4.251
pcc,once,153.755
pcc,pond,51.71
pcc,dry,0
pco,tower,4.251
pco,once,153.755
pco,pond,51.71
pco,dry,0
coalchp,tower,1.255
coalchp,once,45.408
coalchp,pond,15.271
coalchp,dry,0
dot,tower,4.554
dot,once,132.489
dot,pond,4.554
dot,dry,0
tnrs,tower,4.168
tnrs,once,167.882
tnrs,pond,26.687
tnrs,dry,0
biochp,tower,1.255
biochp,once,45.408
biochp,pond,15.271
biochp,dry,0
bioigcc,tower,1.476
bioigcc,once,53.397
bioigcc,pond,17.958
bioigcc,dry,0
bioigccc,tower,2.218
bioigccc,once,80.232
bioigccc,pond,26.983
bioigccc,dry,0
geohdr,tower,18.109
geohdr,dry,3.218
geohdr,hybrid,5.322
hydro,default,0
wind,default,0
spv,default,0.098
csp,tower,3.274
csp,dry,0.295
csp,hybrid,1.279
