* description: hydro potential
* unit: EJ/a
* origin: calcOutput(type = "PotentialHydro", file = "f_maxProdGradeRegiHydro.cs3r", round = 3) (madrat 1.75.2 | moinput 9.328.0)
* creation date: Tue Mar 24 17:17:37 2020
dummy,dummy,1,2,3,4,5
OAS,maxprod,0.229,0.613,0.808,1.61,1.733
ENC,maxprod,0.352,0.059,0.04,0.039,0.039
NES,maxprod,0,0.039,0.028,0.534,0.266
MEA,maxprod,0.1,0.046,0.066,0.058,0.439
SSA,maxprod,0.625,1.679,1.25,1.206,1.225
LAM,maxprod,0.845,3.461,2.203,2.27,2.344
REF,maxprod,0.037,0.021,3.128,2.372,2.366
CAZ,maxprod,1.699,0.703,0.469,0.539,0.469
EWN,maxprod,0,0,0.162,0.017,0.028
ECS,maxprod,0,0.001,0.038,0.125,0.041
CHA,maxprod,0,5.032,0.963,0.963,1.035
ESC,maxprod,0,0,0,0.252,0.05
ECE,maxprod,0,0,0,0,0.05
FRA,maxprod,0,0,0,0.256,0.032
DEU,maxprod,0,0,0,0.092,0.002
UKI,maxprod,0,0,0,0.059,0
NEN,maxprod,0.603,0.141,0.249,0.084,0.075
IND,maxprod,0,0,1.054,0.661,0.661
JPN,maxprod,0,0,0,0.416,0.072
ESW,maxprod,0,0,0,0,0.287
USA,maxprod,0,0,1.285,0.309,0.309
OAS,nur,0.55,0.45,0.35,0.25,0.15
ENC,nur,0.55,0.45,0.35,0.25,0.15
NES,nur,0.55,0.45,0.35,0.25,0.15
MEA,nur,0.55,0.45,0.35,0.25,0.15
SSA,nur,0.55,0.45,0.35,0.25,0.15
LAM,nur,0.55,0.45,0.35,0.25,0.15
REF,nur,0.55,0.45,0.35,0.25,0.15
CAZ,nur,0.55,0.45,0.35,0.25,0.15
EWN,nur,0.55,0.45,0.35,0.25,0.15
ECS,nur,0.55,0.45,0.35,0.25,0.15
CHA,nur,0.55,0.45,0.35,0.25,0.15
ESC,nur,0.55,0.45,0.35,0.25,0.15
ECE,nur,0.55,0.45,0.35,0.25,0.15
FRA,nur,0.55,0.45,0.35,0.25,0.15
DEU,nur,0.55,0.45,0.35,0.25,0.15
UKI,nur,0.55,0.45,0.35,0.25,0.15
NEN,nur,0.55,0.45,0.35,0.25,0.15
IND,nur,0.55,0.45,0.35,0.25,0.15
JPN,nur,0.55,0.45,0.35,0.25,0.15
ESW,nur,0.55,0.45,0.35,0.25,0.15
USA,nur,0.55,0.45,0.35,0.25,0.15
