*** SOF ./core/input/generisdata_vintages.prn

*RP* 
$ontext
Newly developped vintage structures to fix the age structure of capacities standing in 2005. 
The first column on the left counts years back from 2005, so 1= 2005, 6=2000, 11=1995, .... 
The numbers below a technology represent the capacity that was newly installed in a time period in the past. 
Values given in arbitrary units - thus only the relative size of different time steps for one technology matter, not the total size. 
This works as all values are rescaled inside Remind, so that the actual deltacaps add up (after depreciation) to the capacity in 2005 that comes out of initialcap2.  

---Warning----: As the historic energy system development was very different in different countries, it is impossible to have a generic  vintage structure that works for all regions. Thus, the originally strong gradient was reduced to allow matching regions with slow growth of their energy system (Japan, EU, US).
For regions with faster growth, the numbers are later adjusted in REMIND by CB's adjustment of vintages according to the real-world regional FE demand growth in 2000/2005 in generisdata_histfegrowth_FEELT.inc.
For future improvements, it would make sense to use CB's approach even for timesteps further back.

Most numbers are based on global gas/oil/coal use (sources below) (S:RP)
Most renewable, H2 and bio technologies were deemed to be quite modern, so they have only vintages for the recent past
CCS technologies are presumed not have been used at all until 2005
source for world gas http://www.energyinsights.net/cgi-script/csArticles/uploads/17/Growth%20in%20Gas%20Consumption%20Global%20-%201965%20forecast%20to%202015.gif
source for world oil http://www.eia.gov/emeu/aer/txt/ptb1110.html
source for world coalhttp://coalandenergy.net/downloads/Coal/coal%20consumption%20world%20wide/coal%20consumption%20by%20sector%2049-06%20eia.pdf
--------------------------
$offtext

        ngt          ngcc         ngccc        gaschp         gashp         gastr         gash2        gash2c       dot           dhp      gasftrec      gasftcrec
1       6.0           1.0          1.0         6.0           6.0            6.0           1.0           1.0          3.0          3.0           1.0           1.0
6       6.0           1.0                      6.0           6.0            6.0           1.0                        3.0          3.0
11      6.0           1.0                      6.0           6.0            6.0           1.0                        3.0          3.0
16      6.0                                    6.0           6.0            6.0                                      4.0          4.0
21      6.0                                    6.0           6.0            6.0                                      4.0          4.0
26      6.0                                    6.0           6.0            6.0                                      5.0          5.0
31      5.0                                    5.0           5.0            5.0                                      5.0          5.0
36      5.0                                    5.0           5.0            5.0                                      6.0          6.0
41      5.0                                    5.0           5.0            5.0                                      6.0          6.0
46      5.0                                    5.0           5.0            5.0                                      6.0          6.0
51      5.0                                    5.0           5.0            5.0                                      6.0          6.0

+    refliq      
1        6.0     
6        6.0     
11       6.0     
16       6.0     
21       6.0     
26       6.0     
31       5.0     
36       5.0     
41       5.0     
46       5.0     
51       5.0     
56       5.0     
 

+        pc           igcc         igccc       coalchp        coalhp       coalgas        coalh2       coalh2c        coaltr    coalftrec     coalftcrec
1        5.0           1.0           1.0           6.0           6.0           5.0           5.0           1.0           5.0           1.0           1.0
6        5.0           1.0                         6.0           6.0           5.0           5.0                         5.0
11       5.0           1.0                         6.0           6.0           6.0           6.0                         5.0
16       5.0                                       6.0           6.0           6.0           6.0                         5.0
21       5.0                                       6.0           6.0           6.0           6.0                         5.0
26       5.0                                       6.0           6.0           7.0           7.0                         5.0
31       5.0                                       8.8           8.8           7.0           7.0                         5.0
36       5.0                                       8.1           8.1           7.0           7.0                         5.0
41       5.0                                       6.0           6.0           8.0           8.0                         5.0
46       5.0                                       6.0           6.0           8.0           8.0                         5.0
51       5.0                                       6.0           6.0           8.0           8.0                         5.0
56       5.0                                       6.0           6.0           8.0           8.0                         5.0

$ifthen setGlobal cm_ccsfosall
+        pcc           pco          
1        1.0           1.0         
6        
11       
16       
21       
26       
31       
36       
41       
46       
51       
56       
$endif

+       biotr    biotrmod     biohp   biochp   bioigcc   bioigccc    biogas      bioftrec     bioftcrec     bioh2   bioh2c   bioethl   bioeths     biodiesel
1        1.0         1.0       3.0      3.0       1.0        1.0       3.0           3.0           3.0       3.0      3.0       3.0       0.1           1.0
6        1.0         1.0       2.0      2.0       1.0                  2.0           2.0           2.0       2.0      2.0       2.0       0.01          1.0
11       1.0         2.0       1.0      1.0       1.0                  1.0           1.0           1.0       1.0      1.0       1.0       1.0           1.0
16       1.0         2.0                                             
21       1.0         2.0                                             
26       1.0                                                      
31       1.0                                                      
36       1.0                                                      
41       1.0                                                      

+       hydro          wind           spv         solhe           csp          elh2        geohdr         geohe     h2turb   h22ch4   MeOH
1        5.0          10.0          10.0           4.5           1.0           1.0          10.0          10.0         1       1.0     1.0
6        5.0           5.0           5.0           2.8           0.0                         5.0           5.0
11       5.0           1.0           1.0           1.8           0.0                         1.0           1.0
16       5.0                                       1.1           1.0                   
21       5.0                                                     0.0                   
26       5.0                                                     0.0                   
31       5.0                                                     0.0                   
36       5.0                                                                           
41       5.0                                                                           
46       5.0                                                                           
51       5.0                                                                           
56       5.0                                                                           
61       5.0                                                                           
66       5.0                                                                           
71       5.0                                                                           
76       5.0                                                                           
81       5.0                                                                           
86       5.0                                                                           
91       5.0                                                                           
96       5.0                                                                           

+     tdels       tdbiogas      tdfosgas    tdbiohos      tdfoshos         tdh2s         tdh2t   
1       6.0          6.0           6.0          5.0           5.0           1.0           1.0 
6       6.0          6.0           6.0          5.0           5.0           1.0                        
11      6.0          6.0           6.0          6.0           6.0           1.0                
16      6.0          6.0           6.0          6.0           6.0           1.0               
21      6.0          6.0           6.0          7.0           7.0                                 
26      6.0          6.0           6.0          7.0           7.0                                 
31      5.0          5.0           5.0          8.0           8.0                                    
36      5.0          5.0           5.0          8.0           8.0                                     
41      5.0          5.0           5.0          7.0           7.0                                   
46      5.0          5.0           5.0          7.0           7.0                                  
51      5.0          5.0           5.0          6.0           6.0                                   
56      5.0          5.0           5.0          6.0           6.0                                   


+      tdbiogat      tdfosgat
1       6.0           6.0    
6       6.0           6.0       
11      6.0           6.0    
16      6.0           6.0    
21      6.0           6.0    
26      6.0           6.0    
31      5.0           5.0     
36      5.0           5.0      
41      5.0           5.0    
46      5.0           5.0    
51      5.0           5.0    
56      5.0           5.0    

+     tdbiosos    tdfossos        tdhes      tdbiodie       tdfosdie      tdbiopet      tdfospet        tdelt  
1       5.0           5.0           5.0           6.0           6.0           6.0           6.0          5.0 
6       5.0           5.0           5.0           6.0           6.0           6.0           6.0          5.0 
11      6.0           6.0           6.0           6.0           6.0           6.0           6.0          5.0 
16      6.0           6.0           6.0           6.0           6.0           6.0           6.0          5.0 
21      7.0           7.0           7.0           6.0           6.0           6.0           6.0          5.0 
26      7.0           7.0           7.0           6.0           6.0           6.0           6.0          5.0 
31      8.0           8.0           8.0           5.0           5.0           5.0           5.0          5.0 
36      8.0           8.0           8.0           5.0           5.0           5.0           5.0          5.0 
41      9.0           9.0           7.0           5.0           5.0           5.0           5.0          5.0 
46      9.0           9.0           7.0           5.0           5.0           5.0           5.0          5.0 
51      8.0           8.0           6.0           5.0           5.0           5.0           5.0          5.0 
56      8.0           8.0           6.0           5.0           5.0           5.0           5.0          5.0 



+      storspv      storwind       storcsp       gridspv      gridwind       gridcsp
1        1.0           1.0           1.0           1.0           1.0           1.0

+      ccsinje   
1         1.0

+      tdsyngas      tdsyngat       tdsynhos       tdsynpet      tdsyndie
1        1.0           1.0           1.0           1.0           1.0          

+       tnrs          fnrs
1        1.0           1.0
6        2.0
11       2.0
16       2.0
21       2.0
26       2.0
31       1.0
36       1.0
41       1.0


+   aptrnelt      apcarelt      apcarh2t     apcarpet      apcardit       apCarDiEffT      apCarDiEffH2T
1        1.0           1.0           1.0          1.0          1.0           1                1
6        1.0                         1.0          1.0          1.0
11       1.0                         1.0          1.0          1.0
16       1.0                                      1.0          1.0                      
21       1.0                                      1.0          1.0  
26       1.0                                      1.0          1.0  
31       1.0
36       1.0



*** EOF ./core/input/generisdata_vintages.prn
