*** SOF ./core/input/generisdata_flexibility.prn

*** parameterization after simple algorithm
fm_dataglob("flexibility","ngcc")   = 0.95;
fm_dataglob("flexibility","ngccc")  = 0.85;
fm_dataglob("flexibility","ngt")    = 16;
fm_dataglob("flexibility","h2turb") = 16;
fm_dataglob("flexibility","dot")    = 6;
fm_dataglob("flexibility","igcc")   = 0.85;
fm_dataglob("flexibility","igccc")  = 0.7;
fm_dataglob("flexibility","pc")     = 0.90;
$ifthen setGlobal cm_ccsfosall
fm_dataglob("flexibility","pcc")    = 0.7;
fm_dataglob("flexibility","pco")    = 0.7;
$endif
fm_dataglob("flexibility","gaschp")  = 0.85;
fm_dataglob("flexibility","coalchp") = 0.75;
fm_dataglob("flexibility","biochp")  = 0.7;
fm_dataglob("flexibility","bioigcc") = 0.75;
fm_dataglob("flexibility","bioigccc") = 0.7;
fm_dataglob("flexibility","tnrs")     = 0.6;
fm_dataglob("flexibility","fnrs")     = 0.44;
fm_dataglob("flexibility","wind")     = -1;
fm_dataglob("flexibility","csp")      = -1;
fm_dataglob("flexibility","spv")      = -1;
fm_dataglob("flexibility","storwind") = 1.89;
fm_dataglob("flexibility","storcsp")  = 1.85;
fm_dataglob("flexibility","storspv")  = 1.85;
fm_dataglob("flexibility","geohdr")   = 0.8;
fm_dataglob("flexibility","hydro")    = 1.2;

*** EOF ./core/input/generisdata_flexibility.prn
