*** SOF ./core/input/generisdata_tech_SSP1.prn
$ontext
tech_stat   technology status: how close a technology is to market readiness. Scale: 0-3, with 0 'I can go out and build a GW plant today' to 3 'Still some research necessary'
inco0       Initial investment costs given in $[2015] / kW[output] capacity; for dac: $[2015] / (tC[captured]/a)
constrTme   Construction time in years, needed to calculate turn-key cost premium compared to overnight costs
mix0        Fraction of output that is produced by this technology in 2005. This value can be overwritten in the calibration process; also, it often does not add up to 1.
eta         Conversion efficieny, i.e. energy output divided by energy input (for all but nuclear plants, there it is TW energy output over MT Uranium input)
omf         Fixed operation and maintenace costs given as a fraction of investment costs
omv         Variable operation and maintenance costs given in $[2015] / (kW[output] * a) energy production
lifetime    given in years
incolearn   Difference from inco0 to floor investment costs, given in $[2015] / kW[output]; for dac: $[2015] / (tC[captured]/a)
ccap0       Cumulated capacity in 2005 given in TW
learn       Learning rate given in percent cost reduction per doubling of cumulated capacity
luse        land use factor of solar technologies
$offtext

                   ngcc       ngccc         ngt       gastr      gaschp       gashp       gash2      gash2c       gasftrec    gasftcrec
tech_stat                        2                                                           0           1           2            3
inco0                950        1760         500          60        1200         400         600         860        2230        2320
constrTme             3          3            2           1          3            2           2           2           3           3
mix0                                                                                        0.70        0.00        0.00        0.00
eta                 0.57        0.49        0.38        1.00        0.47        0.80        0.73        0.70        0.73        0.73
omf                 0.03        0.03        0.03        0.03        0.03        0.03        0.03        0.03        0.05        0.06
omv                   15          30          24          30          42          24           2           3          43          43
lifetime              35          35          30          35          35          35          35          35          35          35

+                refliq
inco0                450
constrTme             2
mix0
eta                 0.910125
omf                 0.03
omv                12.00
lifetime              40

+                  igcc       igccc          pc       coalchp      coalhp      coaltr     coalgas   coalftrec  coalftcrec      coalh2     coalh2c
tech_stat             1          2                                                                        1           3           1           2
inco0               2300        3770        2000        2500         550         120        1440        1740        2370        1510        2240
constrTme             4          5            4           4           2           1           4           4           4           4           4
mix0                                                                                                    0.00        0.00        0.30        0.00
eta                 0.42        0.33        0.41        0.38        0.75        0.95        0.60        0.40        0.40        0.59        0.57
omf                 0.03        0.03        0.03        0.03        0.03        0.03        0.03        0.05        0.06        0.03        0.03
omv                   38          61          30          72          36                                  43          43           6           6
lifetime              40          40          40          40          40          35          35          35          35          35          35

+                 biotr   biotrmod      biochp       biohp     bioigcc    bioigccc      biogas     biogasc     bioh2      bioh2c     bioethl     bioeths   biodiesel    bioftrec   bioftcrec
tech_stat                                                           1           3           1          3         2           3           2                                   3           3
inco0                 10        300        3000         550        2450        4100        1200      1230       1680        2650        2860         590         160        3000        4680
constrTme              0          1          4           2           4          5            4         4          4           4           4           2          2           4           5
mix0                           0.00
eta                 1.00       0.95        0.35        0.72        0.39        0.28        0.55       0.55      0.61        0.55        0.36        0.55        0.93        0.41        0.41
omf                            0.03        0.04        0.04        0.04        0.04        0.04       0.06      0.10        0.10        0.07        0.11        0.05        0.04        0.04
omv                                       30.11       25.00       31.50       50.50       10.90      12.80     10.60       10.60       97.27       38.99        5.05                   10.60
lifetime              35         35          40          40          40          40          40         40        35          35          35          35          35          35          35


+                geohdr       geohe       hydro       windon      windoff        spv       solhe         csp
tech_stat            1
inco0               3600        1200        2700        2400         5000       5160        9999       10320
constrTme            4           1           5            1            4          1           1          3
mix0
eta                 1.00        1.00        1.00        1.00         1.00       1.00        1.00        1.00
omf                 0.04        0.06       0.025        0.02         0.03       0.02                   0.025
lifetime              30          25        100          25           25         30          25          30
incolearn                                               2300         4400       5155                    8960
ccap0                                                   0.06       0.0007      0.005                  0.0002
learn                                                   0.13         0.12       0.27                   0.103
luse                                                                            0.09                   0.021

+                  elh2         dot         dhp       h2turb      h2curt       h2turbVRE  elh2VRE      h22ch4      MeOH
tech_stat            3                                    5           5            5                      3          3
inco0               3500         480         360         510         700          510      0.1          700        800
constrTme            2            2           1           2           2            1        1            2          2
mix0
eta                 0.73        0.30        0.80        0.40        0.62         0.40      0.73         0.8        0.7
omf                 0.05        0.03        0.03        0.03        0.05         0.00      0.00         0.03       0.03
omv                    3          12          12          24           0                                 3           12
lifetime              30          25          25          30          30          30        30           30          30
incolearn           3370
ccap0            0.00077
learn               0.15

+                 tdels     tdbiogas    tdfosgas    tdbiohos    tdfoshos       tdh2s       tdh2t
inco0               1800         360         360          60          60        1080        1400
mix0                1.00        1.00        1.00        1.00        1.00        1.00        1.00
eta                 0.95        0.85        0.85        1.00        1.00        1.00        1.00
omf                 0.03        0.02        0.02        0.03        0.03        0.02        0.06
lifetime              45          45          45          30          30          45          45

+                tdsyngas    tdsyngat    tdsynhos    tdsynpet    tdsyndie
inco0                 360         360          60         600         600
mix0                 1.00        1.00        1.00        1.00        1.00
eta                  0.85        0.85        1.00        1.00        1.00
omf                  0.02        0.02        0.03        0.10        0.10
lifetime               45          45          30          45          45

+                tdbiogat    tdfosgat
inco0                 360         360
mix0                 1.00        1.00
eta                  0.85        0.85
omf                  0.02        0.02
lifetime               45          45

+                 tdbiosos  tdfossos       tdhes    tdbiodie    tdfosdie    tdbiopet    tdfospet      tdelt
inco0                   60       60         240         600         600         600         600       3000
mix0                  1.00     1.00        1.00        1.00        1.00        1.00        1.00       1.00
eta                   1.00     1.00        0.95        1.00        1.00        1.00        1.00       0.95
omf                   0.08     0.08        0.01        0.10        0.10        0.10        0.10       0.05
lifetime                30       30          45          45          45          45          45         45


*+               ccscomp     ccspipe     ccsinje     ccsmoni
*tech_stat            1           1           2           2
*inco0                0.1         100          75         0.1
*mix0                1.00        1.00        1.00        1.00
*eta                 1.00        1.00        1.00        1.00
*omf                 0.00        0.02        0.08        0.00
*lifetime              40          40          40          40

+                 ccsinje
tech_stat               0 
inco0                 460
mix0                 1.00
eta                  1.00
omf                  0.06
lifetime               40
constrTme               3

+                  tnrs        fnrs
inco0               7830        6000
constrTme             7           7
mix0
eta                 4.41     1012.00
omf                 0.03        0.03
omv                   36          76
lifetime              50          50


+                storspv     storcsp    storwindon    storwindoff
inco0               8350        2520          3250           3250  
mix0                0.00        0.00          0.00           0.00
eta                 0.78        0.83          0.89           0.89  
omf                 0.02        0.02          0.02           0.02
lifetime              25          25            25             25
incolearn           7000        1940          2430           2430    
ccap0            0.00005     0.00005       0.00005        0.00005
learn               0.10        0.10          0.10           0.10

+                gridspv    gridcsp     gridwindon    gridwindoff
inco0               2400        3120           720            720     
mix0                0.00        0.00          0.00           0.00
eta                 1.00        1.00          1.00           1.00
omf                 0.02        0.02          0.02           0.02
lifetime              45          45            45             45              

+             weathering         dac      oae_ng      oae_el
tech_stat                          4
inco0               0.01       18800         200         400
mix0                   0           0           0           0
eta                 1.00        1.00        1.00        1.00
omf                 0.84       0.025        0.35        0.17
omv                    0
lifetime              20          20          25          25
incolearn                      14000
ccap0                         0.0008
learn                           0.15

$ifthen.cm_subsec_model_steel "%cm_subsec_model_steel%" == "processes"
+                     bf         bof         idr         eaf
!! Copied from generisdata_tech.prn; Documentation & sources: see generisdata_tech.prn
tech_stat
inco0              400.0       200.0       350.0       350.0
omf                 0.06        0.06        0.06        0.06
lifetime              20          20          20          20

+                   bfcc       idrcc
!! Copied from generisdata_tech.prn; Documentation & sources: see generisdata_tech.prn
inco0               1100         900
omf                 0.06        0.06
lifetime              20          20
$endif.cm_subsec_model_steel

*** EOF ./core/input/generisdata_tech.prn
