*** SOF ./core/input/generisdata_tech.prn
$ontext
tech_stat   technology status: how close a technology is to market readiness. Scale: 0-3, with 0 'I can go out and build a GW plant today' to 3 'Still some research necessary'
inco0       Initial investment costs given in $[2015] / kW[output] capacity; for dac/prc cc: $[2015] / (tC[captured]/a); for other indutry prc: $[2015]/(t[output]/a)
constrTme   Construction time in years, needed to calculate turn-key cost premium compared to overnight costs
mix0        Fraction of output that is produced by this technology in 2005. This value can be overwritten in the calibration process; also, it often does not add up to 1.
eta         Conversion efficieny, i.e. energy output divided by energy input (for all but nuclear plants, there it is TW energy output over MT Uranium input)
omf         Fixed operation and maintenace costs given as a fraction of investment costs
omv         Variable operation and maintenance costs given in $[2015] / (kW[output] * a) energy production
lifetime    given in years
incolearn   Difference from inco0 to floor investment costs, given in $[2015] / kW[output]; for dac: $[2015] / (tC[captured]/a)
ccap0       Cumulated capacity in 2005 given in TW
learn       Learning rate given in percent cost reduction per doubling of cumulated capacity
luse        land use factor of solar technologies
$offtext

                   ngcc       ngccc         ngt       gastr      gaschp       gashp       gash2      gash2c       gasftrec    gasftcrec
tech_stat                        2                                                           0           1           2            3
inco0                700        1350         400          60        1200         400        900         1400        2030        2400
constrTme             3          3            2           1          3            2           2           2           3           3
mix0                                                                                        0.70        0.00        0.00        0.00
eta                 0.55        0.49        0.35        1.00        0.47        0.80        0.73        0.70        0.73        0.70
omf                 0.02        0.03        0.02        0.03        0.03        0.03        0.05        0.06        0.05        0.06
omv                   15          30          24          30          42          24          20          25          43          43
lifetime              35          35          30          35          35          35          35          35          35          35

+                refliq
inco0                450
constrTme             2
mix0
eta                 0.910125
omf                 0.03
omv                12.00
lifetime              40

+                  igcc       igccc          pc       coalchp      coalhp      coaltr     coalgas   coalftrec  coalftcrec      coalh2     coalh2c
tech_stat             1          2                                                                        1           3           1           2
inco0               1800        2900        1500        2500         550         120        1440        1500        1820        1510        1720
constrTme             4          5            4           4           2           1           4           4           4           4           4
mix0                                                                                                    0.00        0.00        0.30        0.00
eta                 0.40        0.33        0.38        0.38        0.75        0.95        0.60        0.40        0.40        0.57        0.53
omf                 0.02        0.03        0.02        0.03        0.03        0.03        0.03        0.05        0.06        0.05        0.06
omv                   38          61          30          72          36                                  43          43           6           6
lifetime              40          40          40          40          40          35          35          35          35          35          35

+                 biotr   biotrmod      biochp       biohp     bioigcc    bioigccc      biogas       biogasc      bioh2      bioh2c     bioethl     bioeths   biodiesel    bioftrec   bioftcrec
tech_stat                                                           1           3           1            3          2           3           2                                   3           3
inco0                 10        300        3000         550        2450        3150        1200        1230        1680        2040        2860         590         160        3000        2900
constrTme              0          1          4           2           4          5            4           4           4           4           4           2          2           4           5
mix0                           0.00
eta                 1.00       0.95        0.35        0.72        0.39        0.28        0.55        0.55        0.59        0.55        0.36        0.55        0.93        0.41        0.41
omf                            0.03        0.04        0.04        0.04        0.04        0.04        0.06        0.07        0.08        0.07        0.11        0.05        0.05        0.07
omv                                       30.11       25.00       31.50       50.50       10.90       12.80       10.60       10.60       97.27       38.99        5.05                   14.00
lifetime              35         35          40          40          40          40          40          40          35          35          35          35          35          35          35


+                geohdr       geohe       hydro        windon       windoff     spv       solhe         csp
tech_stat            1
inco0               3600        1200        2700        2400         5000       5160        9999       10320
constrTme            4           1           5            1            4          1           1          3
mix0
eta                 1.00        1.00        1.00        1.00         1.00       1.00        1.00        1.00
omf                 0.04        0.06       0.025        0.03         0.04       0.03                   0.025
lifetime              30          25        100          25           25         30          25          30
incolearn                                               1500         3200       4760                    5760
ccap0                                                   0.06       0.0007      0.005                  0.0002
learn                                                   0.06         0.06       0.20                   0.103
luse                                                                            0.09                   0.021


+                  elh2         dot         dhp       h2turb      h2curt       h2turbVRE  elh2VRE      h22ch4      MeOH
tech_stat            3                                    5           5            5                     3          3
inco0               3500         480         360         510         700          510      0.1          700       1300
constrTme            2            2           1           2           2            2        1            2          2
mix0
eta                 0.73        0.30        0.80        0.40        0.62         0.40      0.73         0.8        0.7
omf                 0.05        0.03        0.03        0.03        0.05         0.03      0.00        0.04       0.05
omv                    3          12          12          24           0          24                      3         25
lifetime              30          25          25          30          30          30        30           30         30
incolearn           3370
ccap0            0.00077
learn               0.15


+                 tdels     tdbiogas    tdfosgas    tdbiohos    tdfoshos       tdh2s       tdh2t
inco0               1800         360         360          60          60        1080        3000
mix0                1.00        1.00        1.00        1.00        1.00        1.00        1.00
eta                 0.95        0.85        0.85        1.00        1.00        1.00        1.00
omf                 0.03        0.02        0.02        0.03        0.03        0.02        0.06
lifetime              45          45          45          30          30          45          45

+                tdsyngas    tdsyngat    tdsynhos    tdsynpet    tdsyndie
inco0                 360         360          60         600         600
mix0                 1.00        1.00        1.00        1.00        1.00
eta                  0.85        0.85        1.00        1.00        1.00
omf                  0.02        0.02        0.03        0.10        0.10
lifetime               45          45          30          45          45

+                tdbiogat    tdfosgat
inco0                 360         360
mix0                 1.00        1.00
eta                  0.85        0.85
omf                  0.02        0.02
lifetime               45          45

+                 tdbiosos  tdfossos       tdhes    tdbiodie    tdfosdie    tdbiopet    tdfospet      tdelt
inco0                   60       60         600         600         600         600         600       6000
mix0                  1.00     1.00        1.00        1.00        1.00        1.00        1.00       1.00
eta                   1.00     1.00        0.90        1.00        1.00        1.00        1.00       0.95
omf                   0.08     0.08        0.02        0.10        0.10        0.10        0.10       0.05
lifetime                30       30          45          45          45          45          45         45


*+               ccscomp     ccspipe     ccsinje     ccsmoni
*tech_stat            1           1           2           2
*inco0                0.1         100          75         0.1
*mix0                1.00        1.00        1.00        1.00
*eta                 1.00        1.00        1.00        1.00
*omf                 0.00        0.02        0.08        0.00
*lifetime              40          40          40          40

+                 ccsinje
tech_stat               0
inco0                 350
mix0                 1.00
eta                  1.00
omf                  0.06
lifetime               40
constrTme               3

+                  tnrs        fnrs
inco0               5500        6000
constrTme             7           7
mix0
eta                 4.41     1012.00
omf                 0.03        0.03
omv                   36          76
lifetime              40          50

+                storspv     storcsp    storwindon    storwindoff
inco0               7720        2520          2940           2940  
mix0                0.00        0.00          0.00           0.00
eta                 0.74        0.79          0.85           0.85  
omf                 0.02        0.02          0.02           0.02
lifetime              25          25            25             25
incolearn           4400        1440          1700           1700    
ccap0            0.00005     0.00005       0.00005        0.00005
learn               0.10        0.10          0.10           0.10

+                gridspv    gridcsp     gridwindon    gridwindoff
inco0               3600        4000          1080           1080     
mix0                0.00        0.00          0.00           0.00
eta                 1.00        1.00          1.00           1.00
omf                 0.02        0.02          0.02           0.02
lifetime              45          45            45             45

+             weathering         dac      oae_ng      oae_el
tech_stat                          4
inco0               0.01       18800         200         400
mix0                   0           0           0           0
eta                 1.00        1.00        1.00        1.00
omf                 0.84       0.025        0.35        0.17
omv                    0
lifetime              20          20          25          25
incolearn                      14000
ccap0                         0.0008
learn                           0.15

$ifthen.cm_subsec_model_steel "%cm_subsec_model_steel%" == "processes"
+                     bf         bof         idr         eaf
!! documentation & sources: see below
tech_stat
inco0              400.0       200.0       350.0       350.0
omf                 0.06        0.06        0.06        0.06
lifetime              20          20          20          20

+                   bfcc       idrcc
!! documentation & sources: see below
inco0               1100         900
omf                 0.06        0.06
lifetime              20          20
$endif.cm_subsec_model_steel



$ontext
Explanations:

Electrolysis - elh2
learning parameterization:
Initialize learning curve for electrolysis at 0.5 GW(el) installed globally at CAPEX of 2300 USD/kW(el) in 2020.
Based on Ramboll 2023, https://energycentral.com/system/files/ece/nodes/658117/ghpp.pdf
and IEA 2024 Hydrogen Review, https://www.iea.org/reports/global-hydrogen-review-2024
0.5 GW(el) * 0.65 (elh2 efficiency) * 1e-3 ~ 0.00077 TW(H2) = ccap0 (for 2020)
2300 USD/kW(el) / 0.65 (elh2 efficiency)  ~ 3500 USD/kW(H2) = inco0 (for 2020)
Assume floor cost: 100 USD/kW(el)
100 USD/kW(el) / 0.75 (long-term elh2 efficiency) ~ 133 USD/kW(H2) -> incolearn = 3370

Direct Air Capture - dac
learning parameterization:
Assume that 3 MtCO2/yr DAC capacity installed gobally by 2025 (https://www.iea.org/reports/direct-air-capture)
that produce at (unit) cost of 400 USD/tCO2 (Climeworks).
Assume that all 400 USD/tCO2 are investment cost as current plants runs with waste energy.

3 MtCO2/yr / 3.66 * / 1000 ~ 0.0008 GtC/yr = ccap0
400 USD/tCO2 * 0.9 (capacity factor) / (0.07 1/yr) (annuity factor, stretch cost over plant lifetime)
* 3.66 (tCO2 to tC) ~ 18800 USD/(tC/yr)
Assume floor cost 100 USD/tCO2.
100 USD/tCO2 * 0.9 (capacity factor) / (0.07 1/yr) (annuity factor, stretch cost over plant lifetime)
* 3.66 (tCO2 to tC) ~ 4800 USD/(tC/yr) -> incolearn = 14000

Ocean Liming - oae
annuity factor = 0.07 for lifetime 25 years (lifetime of a cement plant) and r = 0.05, capacity factor = 0.9
CAPEX (Kowalczyk et al., 2024): 16 USD/tCaO (NG calciner) and 31 USD/tCaO (electric calciner)
--- oae_ng
inco0: 16 (USD/tCaO) * 0.9 / 0.07 (1/yr) ~ 200 USD / tCaO
omf: 60 (USD/tCaO production) + ~10 (USD/tCaO distribution)
--- oae_el
inco0: 31 (USD/tCaO) * 0.9 / 0.07 (1/yr) ~ 400 USD / tCaO
omf: 60 (USD/tCaO production) + ~10 (USD/tCaO distribution)
Costs per tC removed is calculated in the code as it depends on the efficiency (tCO2/tCaO; exogenous):
    cost (USD/tC) = inco0 (USD/tCaO) / ( efficiency (tCO2/tCaO) / 3.66 (tCO2/tC) )

--- process-based industry: ---
annuity factor = r * (1+r)^lifetime/(-1+(1+r)^lifetime), factor to annualize total investment cost of plant, discounting r = 0.05
Assumption (for now): 20 yr lifetime for all techs (something in between plant lifetimes and retrofit intervals)
-> take inco0 times 0.08 to get $/t

bf and bof:
IEA I&S Fig 1.3: Route combined 52-94 $/t CAPEX (8 % discount, 25 yr lifetime -> discFac = 0.09), 48-87 $/t OPEX
Figure shows 65 / 55 --> inco0 approx 700
Agora KSV-Rechner: 38 € OPEX
Woertler 2013 Exhibit 8: Components (no C&R) summed CAPEX 442 € (149 BF, 128 BOF, + Rest) --> approx 500 $
--> inco0 average is 600; distribution among bf and bof does not affect model, measurement of bf in tPI is negligible

dri-eaf:
IEA I&S Fig 1.3: Route combined 53-136 $/t CAPEX (8 % discount, 25 yr lifetime -> discFac = 0.09), 48-125 $/t OPEX
Figure shows 85 / 75 --> inco0 approx 900
Agora KSV-Rechner: 40 € OPEX
Woertler 2013 Exhibit 8: Components (no C&R) summed CAPEX 414 € (230 BF, 184 EAF) --> approx 475 $
--> Rough average inco0 is 700

scrap-eaf:
IEA I&S Fig 1.3: Route combined 34-58 $/t CAPEX (8 % discount, 25 yr lifetime -> discFac = 0.09), 31-54 $/t OPEX
Figure shows 45 / 40 --> inco0 approx 480
Woertler 2013 Exhibit 8: EAF (no C&R) CAPEX 184 € --> approx 210 $
--> Rough average inco0 is 350

bfcc:
CAPEX 25 $ /tCO2
(Rough average of sources: Wiley 2011, Tsupari 2013, Herron 2014, Yun 2021)
inco0=25$/tCO2 -> to $/tC *(44/12) -> to $/(tC/a) with discount *12 -> *capFac = 1100
omf ~ 0.75*capex

idrcc:
make slightly cheaper than bfcc as there is only one point source

$offtext

*** EOF ./core/input/generisdata_tech.prn
