* description: maximum CO2 storage capacity using CCS technology
* unit: GtC
* comment: 644e3929e3e1a721902c11258cb174d7
* origin: calcOutput(type = "LimitCCS", file = "pm_dataccs.cs3r", round = 8) (madrat 1.79.3 | moinput 9.343.0)
* creation date: Mon Apr 27 14:15:49 2020
dummy,dummy,1
OAS,quan,49.80859275
ENC,quan,0.75
NES,quan,0.2
MEA,quan,96.22188943
SSA,quan,63.3622408
LAM,quan,150.11499983
REF,quan,288.0634046
CAZ,quan,82.67999688
EWN,quan,0.69
ECS,quan,4.02
CHA,quan,100.19140725
ESC,quan,1.86
ECE,quan,1.62
FRA,quan,2.37
DEU,quan,4.66
UKI,quan,12.6
NEN,quan,15.71
IND,quan,50
JPN,quan,18.75
ESW,quan,3.867
USA,quan,124.88500017


