# |  (C) 2006-2022 Potsdam Institute for Climate Impact Research (PIK)
# |  authors, and contributors see CITATION.cff file. This file is part
# |  of REMIND and licensed under AGPL-3.0-or-later. Under Section 7 of
# |  AGPL-3.0, you are granted additional permissions described in the
# |  REMIND License Exception, version 1.0 (see LICENSE file).
# |  Contact: remind@pik-potsdam.de
#################
#### SETTINGS ####
##################

cfg <- list()

#### Main settings ####

# title of the actual run
cfg$title <- "default"

# short description of the run
cfg$description <- "REMIND run with default settings"

# path to the submodel to be used relative to main model folder (e.g."standalone/template.gms")
#cfg$model <- "main.gms"   #def = "main.gms"

#### region settings ####
cfg$regionmapping <- "config/regionmappingH12.csv"

### Additional (optional) region mapping, so that those validation data can be loaded that contain the corresponding additional regions.
cfg$extramappings_historic <- ""
#### Current input data revision (<mainrevision>.<subrevision>) ####
cfg$inputRevision <- "6.326"

#### Current CES parameter and GDX revision (commit hash) ####
cfg$CESandGDXversion <- "e9936f817c50b06b75f5ba21a14204ff08590ced"

#### Force the model to download new input data ####
cfg$force_download <- FALSE

# Should an existing output folder be replaced if a new run with the same name is started?
cfg$force_replace <- FALSE

#### list of repositories containing input data
# defined in your local .Rprofile or on the cluster /p/projects/rd3mod/R/.Rprofile
cfg$repositories <- getOption("remind_repos")

#### Folder run statistics should be submitted to
cfg$runstatistics <- "/p/projects/rd3mod/models/statistics/remind"

#### Folder containing magicc files that can not be published open source. These files are automatically
# copied into remind when starting a run and required to calcualte climate responses (e.g. temperature). 
cfg$magicc_template <- "/p/projects/rd3mod/magicc/"

#### Output folder of the modeltests generated by running config/scenario_config_AMT.csv
# start.R searches in this folder for finished runs to be used as path_gdx...
cfg$modeltests_folder <- "/p/projects/remind/modeltests/output"

#### name of the overall model (used for input data and run statistics)
# should usually not be changed
cfg$model_name <- "REMIND"

#### name of the validation folder for this model (used for historical and validation data)
# should usually not be changed
cfg$validationmodel_name <- "VALIDATIONREMIND"

#### model version of the overall model (used for run statistics only).
# Use extension "-rc" for release candidate and "-dev" for developer version
cfg$model_version <- "3.1.0-dev"

#### settings ####
cfg$gms <- list()

# ***------------------------------------------------------------------------------
# ***                           MODULES                   START
# ***------------------------------------------------------------------------------

######### moved to main.gms #########

# ***------------------------------------------------------------------------------
# ***                           MODULES                   END
# ***------------------------------------------------------------------------------

#-----------------------------------------------------------------------------
#                          SWITCHES/FLAGS
#-----------------------------------------------------------------------------

######### moved to main.gms #########

#### Other settings (e.g. clustering, gdx files, ...): ####

# Choose which GAMS version to use (choosing the default option "gams" uses the GAMS system in your PATH variable - in both UNIX and Windows)
# Cluster Example: if you want GAMS version 24.0, use "/p/system/packages/gams/24.0.1/gams"
# Local machine Example: use your GAMS path, e.g. "C:\\GAMS\\win32\\24.3\\gams.exe" (please note the double backslashes)
cfg$gamsv <- "gams" # def = gams

# Action that should be performed ("ce": compile and run, "c": compile)
cfg$action <- "ce"   #def <- ce

# Tar-ball all the put files to save space?
cfg$tarball_puts <- "on"       # def <- on

# Provide additional SLURM parameters (e.g. "--time=03:30:00") not included in
# the list of following parameters that are set automatically in start.R:
# --qos, --nodes, --tasks-per-node, -job-name, --output, --mail-type, --comment.
cfg$slurmConfig <- ""

# Should REMIND output be shown in console? (0:no, 2:logfile, 3:yes)
cfg$logoption <- 2

# Just list the name of the output scripts that should be used by output.R
# At the moment there are several R-scripts located in scripts/output/
cfg$output <- c("reporting","reportCEScalib","rds_report") #,"validation","emulator","reportCEScalib","validationSummary","dashboard")

# Set the format for the results folder, type string :date: in order to use the current time stamp in the folder name (e.g. "results:date:") use :title: to use the current title in the folder name
cfg$results_folder <- "output/:title::date:"

# Which files should be copied into the output folder?
cfg$files2export <- list()
# Files that should be copied before REMIND is started
cfg$files2export$start <- c("config/conopt3.opt",
                            "config/conopt3.op2",
                            "config/conopt3.op3",
                            "config/conopt3.op4",
                            "config/conopt3.op9",
                            "core/input/historical/historical.mif",
                            "scripts/input/exoGAINSAirpollutants.R",
                            ".Rprofile",
                            "config/mappingEDGEtoREMINDsectors.csv",
                            "modules/11_aerosols/exoGAINS/input/ef_gains.cs4r",
                            "modules/11_aerosols/exoGAINS/input/emi_gains.cs4r",
                            "modules/11_aerosols/exoGAINS/input/mappingGAINSmixedtoREMIND17activities.csv",
                            "modules/11_aerosols/exoGAINS/input/mappingGAINStoREMINDsectors.csv",
                            "modules/35_transport/edge_esm/input/mapping_CESnodes_EDGE.csv",
                            "modules/35_transport/edge_esm/input/mapping_EDGE_REMIND_transport_categories.csv",
                            "modules/35_transport/edge_esm/input/value_time.cs4r",
                            "modules/35_transport/edge_esm/input/pref.cs4r",
                            "modules/35_transport/edge_esm/input/logit_exponent.cs4r",
                            "modules/35_transport/edge_esm/input/annual_mileage.cs4r",
                            "modules/35_transport/edge_esm/input/harmonized_intensities.cs4r",
                            "modules/35_transport/edge_esm/input/UCD_NEC_iso.cs4r",
                            "modules/35_transport/edge_esm/input/price_nonmot.cs4r",
                            "modules/35_transport/edge_esm/input/loadFactor.cs4r",
                            "modules/35_transport/edge_esm/input/ptab4W.cs4r")

# Files that should be copied after the REMIND run is finished
cfg$files2export$end <- NULL

# placeholder for storing information on subsequent runs that need input from this run
cfg$RunsUsingTHISgdxAsInput <- character(0)

