* |  (C) 2006-2023 Potsdam Institute for Climate Impact Research (PIK)
* |  authors, and contributors see CITATION.cff file. This file is part
* |  of REMIND and licensed under AGPL-3.0-or-later. Under Section 7 of
* |  AGPL-3.0, you are granted additional permissions described in the
* |  REMIND License Exception, version 1.0 (see LICENSE file).
* |  Contact: remind@pik-potsdam.de
* description: Exogenous PE prices to be enforce in the model if cm_implicitPePriceTarget is set to one of the below PePriceScenario aceptable values
* unit: 2005_USD/GJ
* origin: externally calculated
* creation date: June 24 2022
PePriceScenario,ext_regi,all_enty,2030,2035,2040,2045,2050,2055,2060,2070,2080,2090,2100
highFossilPrice,EUR_regi,peoil,0,0,59.829,59.829,59.829,59.829,59.829,59.829,59.829,59.829,59.829
highFossilPrice,EUR_regi,pegas,0,0,59.829,59.829,59.829,59.829,59.829,59.829,59.829,59.829,59.829
highFossilPrice,EUR_regi,pecoal,0,0,59.829,59.829,59.829,59.829,59.829,59.829,59.829,59.829,59.829
