* |  (C) 2006-2023 Potsdam Institute for Climate Impact Research (PIK)
* |  authors, and contributors see CITATION.cff file. This file is part
* |  of REMIND and licensed under AGPL-3.0-or-later. Under Section 7 of
* |  AGPL-3.0, you are granted additional permissions described in the
* |  REMIND License Exception, version 1.0 (see LICENSE file).
* |  Contact: remind@pik-potsdam.de
* description: Exogenous FE prices to be enforce in the model if cm_implicitPriceTarget is set to one of the below price Scenarios
* unit: 2005_USD/GJ
* origin: externally calculated
* creation date: June 24 2022
FePriceScenario,ext_regi,all_enty,entySe,sector,2030,2035,2040,2045,2050,2055,2060,2070,2080,2090,2100
elecPrice,EUR_regi,feels,seel,indst,0,0,18.99335233,18.99335233,18.99335233,0,0,0,0,0,0
elecPrice,EUR_regi,feels,seel,build,0,0,42.73504274,42.73504274,42.73504274,0,0,0,0,0,0
elecPrice,EUR_regi,feels,seel,CDR,0,0,18.99335233,18.99335233,18.99335233,0,0,0,0,0,0
elecPrice,EUR_regi,feelt,seel,trans,0,0,63.62773029,63.62773029,63.62773029,0,0,0,0,0,0
H2Price,EUR_regi,feh2s,seh2,indst,0,0,14.24501425,14.24501425,14.24501425,0,0,0,0,0,0
H2Price,EUR_regi,feh2s,seh2,build,0,0,72.41215575,72.41215575,72.41215575,0,0,0,0,0,0
H2Price,EUR_regi,feh2s,seh2,CDR,0,0,14.24501425,14.24501425,14.24501425,0,0,0,0,0,0
H2Price,EUR_regi,feh2t,seh2,trans,0,0,42.26020893,42.26020893,42.26020893,0,0,0,0,0,0
initial,EUR_regi,fehos,seliqbio,indst,0,0,36.42,39.96,43.56,39.87,47,44.95,0,0,0
initial,EUR_regi,fehos,seliqfos,indst,0,0,43.86,49.29,60.25,58.84,53.59,46.19,0,0,0
initial,EUR_regi,fesos,sesobio,indst,0,0,9.81,16.05,18.84,17.75,22.09,22.72,0,0,0
initial,EUR_regi,fesos,sesofos,indst,0,0,47.59,54.02,68.01,66.76,57.52,46.3,0,0,0
initial,EUR_regi,feels,seel,indst,0,0,25.88,24.45,24.45,24.45,24.93,22.79,0,0,0
initial,EUR_regi,feh2s,seh2,indst,0,0,35.29,35.48,34.87,35.92,36.21,30.96,0,0,0
initial,EUR_regi,fegas,segabio,indst,0,0,36.42,39.96,43.56,39.87,47,44.95,0,0,0
initial,EUR_regi,fegas,segafos,indst,0,0,32.58,37.38,45.68,44.33,40.84,34.13,0,0,0
initial,EUR_regi,fehos,seliqbio,build,0,0,36.9,40.44,44.04,40.34,47.48,45.43,0,0,0
initial,EUR_regi,fehos,seliqfos,build,0,0,48.14,53.56,64.52,63.11,57.86,50.47,0,0,0
initial,EUR_regi,fesos,sesobio,build,0,0,11.47,17.71,20.5,19.41,23.75,24.39,0,0,0
initial,EUR_regi,fesos,sesofos,build,0,0,49.96,56.39,70.39,69.14,59.89,48.68,0,0,0
initial,EUR_regi,feels,seel,build,0,0,49.62,48.2,48.2,48.2,48.67,46.53,0,0,0
initial,EUR_regi,feh2s,seh2,build,0,0,93.45,93.64,93.03,94.08,94.37,89.12,0,0,0
initial,EUR_regi,fegas,segabio,build,0,0,36.9,40.44,44.04,40.34,47.48,45.43,0,0,0
initial,EUR_regi,fegas,segafos,build,0,0,38.04,42.84,51.14,49.79,46.3,39.59,0,0,0
initial,EUR_regi,fehos,seliqbio,CDR,0,0,36.42,39.96,43.56,39.87,47,44.95,0,0,0
initial,EUR_regi,fehos,seliqfos,CDR,0,0,43.86,49.29,60.25,58.84,53.59,46.19,0,0,0
initial,EUR_regi,fesos,sesobio,CDR,0,0,9.81,16.05,18.84,17.75,22.09,22.72,0,0,0
initial,EUR_regi,fesos,sesofos,CDR,0,0,47.59,54.02,68.01,66.76,57.52,46.3,0,0,0
initial,EUR_regi,feels,seel,CDR,0,0,25.88,24.45,24.45,24.45,24.93,22.79,0,0,0
initial,EUR_regi,feh2s,seh2,CDR,0,0,35.29,35.48,34.87,35.92,36.21,30.96,0,0,0
initial,EUR_regi,fegas,segabio,CDR,0,0,36.42,39.96,43.56,39.87,47,44.95,0,0,0
initial,EUR_regi,fegas,segafos,CDR,0,0,32.58,37.38,45.68,44.33,40.84,34.13,0,0,0
initial,EUR_regi,fepet,seliqbio,trans,0,0,46.39,49.93,53.53,49.84,56.97,54.93,0,0,0
initial,EUR_regi,fedie,seliqbio,trans,0,0,46.39,49.93,53.53,49.84,56.97,54.93,0,0,0
initial,EUR_regi,fepet,seliqfos,trans,0,0,60.25,65.67,76.63,75.22,69.97,62.58,0,0,0
initial,EUR_regi,fedie,seliqfos,trans,0,0,60.25,65.67,76.63,75.22,69.97,62.58,0,0,0
initial,EUR_regi,feelt,seel,trans,0,0,70.39,68.97,68.97,68.97,69.44,67.31,0,0,0
initial,EUR_regi,feh2t,seh2,trans,0,0,63.18,63.37,62.76,75.68,75.97,70.73,0,0,0
initial,EUR_regi,fegat,segabio,trans,0,0,46.39,49.93,53.53,49.84,56.97,54.93,0,0,0
initial,EUR_regi,fegat,segafos,trans,0,0,38.04,42.84,51.14,49.79,46.3,39.59,0,0,0
highPrice,EUR_regi,fehos,seliqbio,indst,0,0,66.2,73.28,80.48,73.08,87.36,83.26,0,0,0
highPrice,EUR_regi,fehos,seliqfos,indst,0,0,85.83,96.68,118.6,115.78,105.28,90.49,0,0,0
highPrice,EUR_regi,fesos,sesobio,indst,0,0,17.71,30.2,35.77,33.6,42.29,43.55,0,0,0
highPrice,EUR_regi,fesos,sesofos,indst,0,0,93.99,106.85,134.84,132.34,113.84,91.42,0,0,0
highPrice,EUR_regi,feels,seel,indst,0,0,39.89,37.04,37.04,36.8,37.75,33.95,0,0,0
highPrice,EUR_regi,feh2s,seh2,indst,0,0,67.01,67.39,66.17,68.27,68.85,58.35,0,0,0
highPrice,EUR_regi,fegas,segabio,indst,0,0,66.2,73.28,80.48,73.08,87.36,83.26,0,0,0
highPrice,EUR_regi,fegas,segafos,indst,0,0,62.79,72.39,88.99,86.28,79.31,65.89,0,0,0
highPrice,EUR_regi,fehos,seliqbio,build,0,0,66.67,73.75,80.95,73.56,87.83,83.74,0,0,0
highPrice,EUR_regi,fehos,seliqfos,build,0,0,90.1,100.96,122.88,120.05,109.55,94.76,0,0,0
highPrice,EUR_regi,fesos,sesobio,build,0,0,19.38,31.87,37.44,35.26,43.95,45.21,0,0,0
highPrice,EUR_regi,fesos,sesofos,build,0,0,96.36,109.23,137.21,134.72,116.22,93.8,0,0,0
highPrice,EUR_regi,feels,seel,build,0,0,63.63,60.78,60.78,60.54,61.49,57.69,0,0,0
highPrice,EUR_regi,feh2s,seh2,build,0,0,125.18,125.56,124.34,126.44,127.02,116.52,0,0,0
highPrice,EUR_regi,fegas,segabio,build,0,0,66.67,73.75,80.95,73.56,87.83,83.74,0,0,0
highPrice,EUR_regi,fegas,segafos,build,0,0,68.25,77.85,94.46,91.74,84.77,71.35,0,0,0
highPrice,EUR_regi,fehos,seliqbio,CDR,0,0,66.2,73.28,80.48,73.08,87.36,83.26,0,0,0
highPrice,EUR_regi,fehos,seliqfos,CDR,0,0,85.83,96.68,118.6,115.78,105.28,90.49,0,0,0
highPrice,EUR_regi,fesos,sesobio,CDR,0,0,17.71,30.2,35.77,33.6,42.29,43.55,0,0,0
highPrice,EUR_regi,fesos,sesofos,CDR,0,0,93.99,106.85,134.84,132.34,113.84,91.42,0,0,0
highPrice,EUR_regi,feels,seel,CDR,0,0,39.89,37.04,37.04,36.8,37.75,33.95,0,0,0
highPrice,EUR_regi,feh2s,seh2,CDR,0,0,67.01,67.39,66.17,68.27,68.85,58.35,0,0,0
highPrice,EUR_regi,fegas,segabio,CDR,0,0,66.2,73.28,80.48,73.08,87.36,83.26,0,0,0
highPrice,EUR_regi,fegas,segafos,CDR,0,0,62.79,72.39,88.99,86.28,79.31,65.89,0,0,0
highPrice,EUR_regi,fepet,seliqbio,trans,0,0,76.17,83.25,90.45,83.06,97.33,93.23,0,0,0
highPrice,EUR_regi,fedie,seliqbio,trans,0,0,76.17,83.25,90.45,83.06,97.33,93.23,0,0,0
highPrice,EUR_regi,fepet,seliqfos,trans,0,0,102.21,113.06,134.99,132.16,121.66,106.87,0,0,0
highPrice,EUR_regi,fedie,seliqfos,trans,0,0,102.21,113.06,134.99,132.16,121.66,106.87,0,0,0
highPrice,EUR_regi,feelt,seel,trans,0,0,84.4,81.55,81.55,81.32,82.26,78.47,0,0,0
highPrice,EUR_regi,feh2t,seh2,trans,0,0,94.91,95.29,94.07,108.04,108.62,98.12,0,0,0
highPrice,EUR_regi,fegat,segabio,trans,0,0,76.17,83.25,90.45,83.06,97.33,93.23,0,0,0
highPrice,EUR_regi,fegat,segafos,trans,0,0,68.25,77.85,94.46,91.74,84.77,71.35,0,0,0
lowPrice,EUR_regi,fehos,seliqbio,indst,0,0,21.53,23.3,25.1,23.26,26.82,25.8,0,0,0
lowPrice,EUR_regi,fehos,seliqfos,indst,0,0,22.88,25.6,31.08,30.37,27.74,24.05,0,0,0
lowPrice,EUR_regi,fesos,sesobio,indst,0,0,5.85,8.98,10.37,9.82,12,12.31,0,0,0
lowPrice,EUR_regi,fesos,sesofos,indst,0,0,24.39,27.6,34.6,33.98,29.35,23.75,0,0,0
lowPrice,EUR_regi,feels,seel,indst,0,0,18.99,18.28,18.28,18.04,18.28,17.33,0,0,0
lowPrice,EUR_regi,feh2s,seh2,indst,0,0,19.42,19.52,19.21,19.74,19.88,17.26,0,0,0
lowPrice,EUR_regi,fegas,segabio,indst,0,0,21.53,23.3,25.1,23.26,26.82,25.8,0,0,0
lowPrice,EUR_regi,fegas,segafos,indst,0,0,17.48,19.88,24.03,23.35,21.61,18.25,0,0,0
lowPrice,EUR_regi,fehos,seliqbio,build,0,0,22.01,23.78,25.58,23.73,27.3,26.28,0,0,0
lowPrice,EUR_regi,fehos,seliqfos,build,0,0,27.16,29.87,35.35,34.64,32.02,28.32,0,0,0
lowPrice,EUR_regi,fesos,sesobio,build,0,0,7.52,10.64,12.03,11.49,13.66,13.97,0,0,0
lowPrice,EUR_regi,fesos,sesofos,build,0,0,26.76,29.98,36.97,36.35,31.73,26.12,0,0,0
lowPrice,EUR_regi,feels,seel,build,0,0,42.74,42.02,42.02,41.79,42.02,41.07,0,0,0
lowPrice,EUR_regi,feh2s,seh2,build,0,0,77.59,77.69,77.38,77.91,78.05,75.43,0,0,0
lowPrice,EUR_regi,fegas,segabio,build,0,0,22.01,23.78,25.58,23.73,27.3,26.28,0,0,0
lowPrice,EUR_regi,fegas,segafos,build,0,0,22.94,25.34,29.49,28.81,27.07,23.71,0,0,0
lowPrice,EUR_regi,fehos,seliqbio,CDR,0,0,21.53,23.3,25.1,23.26,26.82,25.8,0,0,0
lowPrice,EUR_regi,fehos,seliqfos,CDR,0,0,22.88,25.6,31.08,30.37,27.74,24.05,0,0,0
lowPrice,EUR_regi,fesos,sesobio,CDR,0,0,5.85,8.98,10.37,9.82,12,12.31,0,0,0
lowPrice,EUR_regi,fesos,sesofos,CDR,0,0,24.39,27.6,34.6,33.98,29.35,23.75,0,0,0
lowPrice,EUR_regi,feels,seel,CDR,0,0,18.99,18.28,18.28,18.04,18.28,17.33,0,0,0
lowPrice,EUR_regi,feh2s,seh2,CDR,0,0,19.42,19.52,19.21,19.74,19.88,17.26,0,0,0
lowPrice,EUR_regi,fegas,segabio,CDR,0,0,21.53,23.3,25.1,23.26,26.82,25.8,0,0,0
lowPrice,EUR_regi,fegas,segafos,CDR,0,0,17.48,19.88,24.03,23.35,21.61,18.25,0,0,0
lowPrice,EUR_regi,fepet,seliqbio,trans,0,0,31.51,33.28,35.08,33.23,36.8,35.77,0,0,0
lowPrice,EUR_regi,fedie,seliqbio,trans,0,0,31.51,33.28,35.08,33.23,36.8,35.77,0,0,0
lowPrice,EUR_regi,fepet,seliqfos,trans,0,0,39.26,41.98,47.46,46.75,44.13,40.43,0,0,0
lowPrice,EUR_regi,fedie,seliqfos,trans,0,0,39.26,41.98,47.46,46.75,44.13,40.43,0,0,0
lowPrice,EUR_regi,feelt,seel,trans,0,0,63.51,62.8,62.8,62.56,62.8,61.85,0,0,0
lowPrice,EUR_regi,feh2t,seh2,trans,0,0,47.32,47.42,47.11,59.51,59.65,57.03,0,0,0
lowPrice,EUR_regi,fegat,segabio,trans,0,0,31.51,33.28,35.08,33.23,36.8,35.77,0,0,0
lowPrice,EUR_regi,fegat,segafos,trans,0,0,22.94,25.34,29.49,28.81,27.07,23.71,0,0,0
highElec,EUR_regi,fehos,seliqbio,indst,0,0,36.42,39.96,43.56,39.87,47,44.95,0,0,0
highElec,EUR_regi,fehos,seliqfos,indst,0,0,43.86,49.29,60.25,58.84,53.59,46.19,0,0,0
highElec,EUR_regi,fesos,sesobio,indst,0,0,9.81,16.05,18.84,17.75,22.09,22.72,0,0,0
highElec,EUR_regi,fesos,sesofos,indst,0,0,47.59,54.02,68.01,66.76,57.52,46.3,0,0,0
highElec,EUR_regi,feels,seel,indst,0,0,39.89,37.04,37.04,36.8,37.75,33.95,0,0,0
highElec,EUR_regi,feh2s,seh2,indst,0,0,35.29,35.48,34.87,35.92,36.21,30.96,0,0,0
highElec,EUR_regi,fegas,segabio,indst,0,0,36.42,39.96,43.56,39.87,47,44.95,0,0,0
highElec,EUR_regi,fegas,segafos,indst,0,0,32.58,37.38,45.68,44.33,40.84,34.13,0,0,0
highElec,EUR_regi,fehos,seliqbio,build,0,0,36.9,40.44,44.04,40.34,47.48,45.43,0,0,0
highElec,EUR_regi,fehos,seliqfos,build,0,0,48.14,53.56,64.52,63.11,57.86,50.47,0,0,0
highElec,EUR_regi,fesos,sesobio,build,0,0,11.47,17.71,20.5,19.41,23.75,24.39,0,0,0
highElec,EUR_regi,fesos,sesofos,build,0,0,49.96,56.39,70.39,69.14,59.89,48.68,0,0,0
highElec,EUR_regi,feels,seel,build,0,0,63.63,60.78,60.78,60.54,61.49,57.69,0,0,0
highElec,EUR_regi,feh2s,seh2,build,0,0,93.45,93.64,93.03,94.08,94.37,89.12,0,0,0
highElec,EUR_regi,fegas,segabio,build,0,0,36.9,40.44,44.04,40.34,47.48,45.43,0,0,0
highElec,EUR_regi,fegas,segafos,build,0,0,38.04,42.84,51.14,49.79,46.3,39.59,0,0,0
highElec,EUR_regi,fehos,seliqbio,CDR,0,0,36.42,39.96,43.56,39.87,47,44.95,0,0,0
highElec,EUR_regi,fehos,seliqfos,CDR,0,0,43.86,49.29,60.25,58.84,53.59,46.19,0,0,0
highElec,EUR_regi,fesos,sesobio,CDR,0,0,9.81,16.05,18.84,17.75,22.09,22.72,0,0,0
highElec,EUR_regi,fesos,sesofos,CDR,0,0,47.59,54.02,68.01,66.76,57.52,46.3,0,0,0
highElec,EUR_regi,feels,seel,CDR,0,0,39.89,37.04,37.04,36.8,37.75,33.95,0,0,0
highElec,EUR_regi,feh2s,seh2,CDR,0,0,35.29,35.48,34.87,35.92,36.21,30.96,0,0,0
highElec,EUR_regi,fegas,segabio,CDR,0,0,36.42,39.96,43.56,39.87,47,44.95,0,0,0
highElec,EUR_regi,fegas,segafos,CDR,0,0,32.58,37.38,45.68,44.33,40.84,34.13,0,0,0
highElec,EUR_regi,fepet,seliqbio,trans,0,0,46.39,49.93,53.53,49.84,56.97,54.93,0,0,0
highElec,EUR_regi,fedie,seliqbio,trans,0,0,46.39,49.93,53.53,49.84,56.97,54.93,0,0,0
highElec,EUR_regi,fepet,seliqfos,trans,0,0,60.25,65.67,76.63,75.22,69.97,62.58,0,0,0
highElec,EUR_regi,fedie,seliqfos,trans,0,0,60.25,65.67,76.63,75.22,69.97,62.58,0,0,0
highElec,EUR_regi,feelt,seel,trans,0,0,84.4,81.55,81.55,81.32,82.26,78.47,0,0,0
highElec,EUR_regi,feh2t,seh2,trans,0,0,63.18,63.37,62.76,75.68,75.97,70.73,0,0,0
highElec,EUR_regi,fegat,segabio,trans,0,0,46.39,49.93,53.53,49.84,56.97,54.93,0,0,0
highElec,EUR_regi,fegat,segafos,trans,0,0,38.04,42.84,51.14,49.79,46.3,39.59,0,0,0
lowElec,EUR_regi,fehos,seliqbio,indst,0,0,36.42,39.96,43.56,39.87,47,44.95,0,0,0
lowElec,EUR_regi,fehos,seliqfos,indst,0,0,43.86,49.29,60.25,58.84,53.59,46.19,0,0,0
lowElec,EUR_regi,fesos,sesobio,indst,0,0,9.81,16.05,18.84,17.75,22.09,22.72,0,0,0
lowElec,EUR_regi,fesos,sesofos,indst,0,0,47.59,54.02,68.01,66.76,57.52,46.3,0,0,0
lowElec,EUR_regi,feels,seel,indst,0,0,18.99,18.28,18.28,18.04,18.28,17.33,0,0,0
lowElec,EUR_regi,feh2s,seh2,indst,0,0,35.29,35.48,34.87,35.92,36.21,30.96,0,0,0
lowElec,EUR_regi,fegas,segabio,indst,0,0,36.42,39.96,43.56,39.87,47,44.95,0,0,0
lowElec,EUR_regi,fegas,segafos,indst,0,0,32.58,37.38,45.68,44.33,40.84,34.13,0,0,0
lowElec,EUR_regi,fehos,seliqbio,build,0,0,36.9,40.44,44.04,40.34,47.48,45.43,0,0,0
lowElec,EUR_regi,fehos,seliqfos,build,0,0,48.14,53.56,64.52,63.11,57.86,50.47,0,0,0
lowElec,EUR_regi,fesos,sesobio,build,0,0,11.47,17.71,20.5,19.41,23.75,24.39,0,0,0
lowElec,EUR_regi,fesos,sesofos,build,0,0,49.96,56.39,70.39,69.14,59.89,48.68,0,0,0
lowElec,EUR_regi,feels,seel,build,0,0,42.74,42.02,42.02,41.79,42.02,41.07,0,0,0
lowElec,EUR_regi,feh2s,seh2,build,0,0,93.45,93.64,93.03,94.08,94.37,89.12,0,0,0
lowElec,EUR_regi,fegas,segabio,build,0,0,36.9,40.44,44.04,40.34,47.48,45.43,0,0,0
lowElec,EUR_regi,fegas,segafos,build,0,0,38.04,42.84,51.14,49.79,46.3,39.59,0,0,0
lowElec,EUR_regi,fehos,seliqbio,CDR,0,0,36.42,39.96,43.56,39.87,47,44.95,0,0,0
lowElec,EUR_regi,fehos,seliqfos,CDR,0,0,43.86,49.29,60.25,58.84,53.59,46.19,0,0,0
lowElec,EUR_regi,fesos,sesobio,CDR,0,0,9.81,16.05,18.84,17.75,22.09,22.72,0,0,0
lowElec,EUR_regi,fesos,sesofos,CDR,0,0,47.59,54.02,68.01,66.76,57.52,46.3,0,0,0
lowElec,EUR_regi,feels,seel,CDR,0,0,18.99,18.28,18.28,18.04,18.28,17.33,0,0,0
lowElec,EUR_regi,feh2s,seh2,CDR,0,0,35.29,35.48,34.87,35.92,36.21,30.96,0,0,0
lowElec,EUR_regi,fegas,segabio,CDR,0,0,36.42,39.96,43.56,39.87,47,44.95,0,0,0
lowElec,EUR_regi,fegas,segafos,CDR,0,0,32.58,37.38,45.68,44.33,40.84,34.13,0,0,0
lowElec,EUR_regi,fepet,seliqbio,trans,0,0,46.39,49.93,53.53,49.84,56.97,54.93,0,0,0
lowElec,EUR_regi,fedie,seliqbio,trans,0,0,46.39,49.93,53.53,49.84,56.97,54.93,0,0,0
lowElec,EUR_regi,fepet,seliqfos,trans,0,0,60.25,65.67,76.63,75.22,69.97,62.58,0,0,0
lowElec,EUR_regi,fedie,seliqfos,trans,0,0,60.25,65.67,76.63,75.22,69.97,62.58,0,0,0
lowElec,EUR_regi,feelt,seel,trans,0,0,63.51,62.8,62.8,62.56,62.8,61.85,0,0,0
lowElec,EUR_regi,feh2t,seh2,trans,0,0,63.18,63.37,62.76,75.68,75.97,70.73,0,0,0
lowElec,EUR_regi,fegat,segabio,trans,0,0,46.39,49.93,53.53,49.84,56.97,54.93,0,0,0
lowElec,EUR_regi,fegat,segafos,trans,0,0,38.04,42.84,51.14,49.79,46.3,39.59,0,0,0
highGasandLiq,EUR_regi,fehos,seliqbio,indst,0,0,66.2,73.28,80.48,73.08,87.36,83.26,0,0,0
highGasandLiq,EUR_regi,fehos,seliqfos,indst,0,0,51.83,57.27,68.33,67.08,62.78,56.9,0,0,0
highGasandLiq,EUR_regi,fesos,sesobio,indst,0,0,9.81,16.05,18.84,17.75,22.09,22.72,0,0,0
highGasandLiq,EUR_regi,fesos,sesofos,indst,0,0,47.59,54.02,68.01,66.76,57.52,46.3,0,0,0
highGasandLiq,EUR_regi,feels,seel,indst,0,0,25.88,24.45,24.45,24.45,24.93,22.79,0,0,0
highGasandLiq,EUR_regi,feh2s,seh2,indst,0,0,35.29,35.48,34.87,35.92,36.21,30.96,0,0,0
highGasandLiq,EUR_regi,fegas,segabio,indst,0,0,66.2,73.28,80.48,73.08,87.36,83.26,0,0,0
highGasandLiq,EUR_regi,fegas,segafos,indst,0,0,37.61,43.2,51.75,50.21,47.83,41.01,0,0,0
highGasandLiq,EUR_regi,fehos,seliqbio,build,0,0,66.67,73.75,80.95,73.56,87.83,83.74,0,0,0
highGasandLiq,EUR_regi,fehos,seliqfos,build,0,0,56.11,61.54,72.6,71.36,67.05,61.18,0,0,0
highGasandLiq,EUR_regi,fesos,sesobio,build,0,0,11.47,17.71,20.5,19.41,23.75,24.39,0,0,0
highGasandLiq,EUR_regi,fesos,sesofos,build,0,0,49.96,56.39,70.39,69.14,59.89,48.68,0,0,0
highGasandLiq,EUR_regi,feels,seel,build,0,0,49.62,48.2,48.2,48.2,48.67,46.53,0,0,0
highGasandLiq,EUR_regi,feh2s,seh2,build,0,0,93.45,93.64,93.03,94.08,94.37,89.12,0,0,0
highGasandLiq,EUR_regi,fegas,segabio,build,0,0,66.67,73.75,80.95,73.56,87.83,83.74,0,0,0
highGasandLiq,EUR_regi,fegas,segafos,build,0,0,43.07,48.66,57.21,55.67,53.29,46.47,0,0,0
highGasandLiq,EUR_regi,fehos,seliqbio,CDR,0,0,66.2,73.28,80.48,73.08,87.36,83.26,0,0,0
highGasandLiq,EUR_regi,fehos,seliqfos,CDR,0,0,51.83,57.27,68.33,67.08,62.78,56.9,0,0,0
highGasandLiq,EUR_regi,fesos,sesobio,CDR,0,0,9.81,16.05,18.84,17.75,22.09,22.72,0,0,0
highGasandLiq,EUR_regi,fesos,sesofos,CDR,0,0,47.59,54.02,68.01,66.76,57.52,46.3,0,0,0
highGasandLiq,EUR_regi,feels,seel,CDR,0,0,25.88,24.45,24.45,24.45,24.93,22.79,0,0,0
highGasandLiq,EUR_regi,feh2s,seh2,CDR,0,0,35.29,35.48,34.87,35.92,36.21,30.96,0,0,0
highGasandLiq,EUR_regi,fegas,segabio,CDR,0,0,66.2,73.28,80.48,73.08,87.36,83.26,0,0,0
highGasandLiq,EUR_regi,fegas,segafos,CDR,0,0,37.61,43.2,51.75,50.21,47.83,41.01,0,0,0
highGasandLiq,EUR_regi,fepet,seliqbio,trans,0,0,76.17,83.25,90.45,83.06,97.33,93.23,0,0,0
highGasandLiq,EUR_regi,fedie,seliqbio,trans,0,0,76.17,83.25,90.45,83.06,97.33,93.23,0,0,0
highGasandLiq,EUR_regi,fepet,seliqfos,trans,0,0,68.21,73.65,84.71,83.46,79.16,73.29,0,0,0
highGasandLiq,EUR_regi,fedie,seliqfos,trans,0,0,68.21,73.65,84.71,83.46,79.16,73.29,0,0,0
highGasandLiq,EUR_regi,feelt,seel,trans,0,0,70.39,68.97,68.97,68.97,69.44,67.31,0,0,0
highGasandLiq,EUR_regi,feh2t,seh2,trans,0,0,63.18,63.37,62.76,75.68,75.97,70.73,0,0,0
highGasandLiq,EUR_regi,fegat,segabio,trans,0,0,76.17,83.25,90.45,83.06,97.33,93.23,0,0,0
highGasandLiq,EUR_regi,fegat,segafos,trans,0,0,43.07,48.66,57.21,55.67,53.29,46.47,0,0,0
