*** |  (C) 2006-2020 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of REMIND and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  REMIND License Exception, version 1.0 (see LICENSE file).
*** |  Contact: remind@pik-potsdam.de
*** SOF ./modules/41_emicapregi/PerCapitaConvergence/declarations.gms

parameter
p41_convergenceyear                             "year of convergence of per-capita-emissions"
p41_lambda(tall)                                "share parameter"
p41_shEmi2020(all_regi)                         "emission shares in 2020"
p41_co2eq(ttot,all_regi)                        "emissions from cost-optimal reference run"
;

*** EOF ./modules/41_emicapregi/PerCapitaConvergence/declarations.gms
