p30_fix_costfu_bio("2005","AFR") =                                    0.012044539883;
p30_fix_costfu_bio("2005","CHN") =                                    0.009422898790;
p30_fix_costfu_bio("2005","EUR") =                                    0.005333514087;
p30_fix_costfu_bio("2005","IND") =                                    0.007056806601;
p30_fix_costfu_bio("2005","LAM") =                                    0.004948786910;
p30_fix_costfu_bio("2005","MEA") =                                    0.001265810819;
p30_fix_costfu_bio("2005","OAS") =                                    0.008157864873;
p30_fix_costfu_bio("2005","ROW") =                                    0.003156288886;
p30_fix_costfu_bio("2005","RUS") =                                    0.000928581662;
p30_fix_costfu_bio("2005","USA") =                                    0.004140042868;
p30_fix_costfu_bio("2010","AFR") =                                    0.012831934646;
p30_fix_costfu_bio("2010","CHN") =                                    0.009791399130;
p30_fix_costfu_bio("2010","EUR") =                                    0.007345191119;
p30_fix_costfu_bio("2010","IND") =                                    0.007335972275;
p30_fix_costfu_bio("2010","LAM") =                                    0.007675224389;
p30_fix_costfu_bio("2010","MEA") =                                    0.001529501248;
p30_fix_costfu_bio("2010","OAS") =                                    0.008604666348;
p30_fix_costfu_bio("2010","ROW") =                                    0.003438040926;
p30_fix_costfu_bio("2010","RUS") =                                    0.001715357714;
p30_fix_costfu_bio("2010","USA") =                                    0.007288890574;
p30_fix_costfu_bio("2015","AFR") =                                    0.013083900811;
p30_fix_costfu_bio("2015","CHN") =                                    0.010513807539;
p30_fix_costfu_bio("2015","EUR") =                                    0.017505378503;
p30_fix_costfu_bio("2015","IND") =                                    0.007524789072;
p30_fix_costfu_bio("2015","JPN") =                                    0.000638861207;
p30_fix_costfu_bio("2015","LAM") =                                    0.028990056451;
p30_fix_costfu_bio("2015","MEA") =                                    0.001525077570;
p30_fix_costfu_bio("2015","OAS") =                                    0.008909453904;
p30_fix_costfu_bio("2015","ROW") =                                    0.003340852768;
p30_fix_costfu_bio("2015","RUS") =                                    0.001135449414;
p30_fix_costfu_bio("2015","USA") =                                    0.024238240651;
p30_fix_costfu_bio("2020","AFR") =                                    0.013946999534;
p30_fix_costfu_bio("2020","CHN") =                                    0.021465367902;
p30_fix_costfu_bio("2020","EUR") =                                    0.028501014036;
p30_fix_costfu_bio("2020","IND") =                                    0.008251983688;
p30_fix_costfu_bio("2020","JPN") =                                    0.000602599641;
p30_fix_costfu_bio("2020","LAM") =                                    0.039404530802;
p30_fix_costfu_bio("2020","MEA") =                                    0.001464693995;
p30_fix_costfu_bio("2020","OAS") =                                    0.009718418403;
p30_fix_costfu_bio("2020","ROW") =                                    0.003671445525;
p30_fix_costfu_bio("2020","RUS") =                                    0.002205778205;
p30_fix_costfu_bio("2020","USA") =                                    0.042085042023;
p30_fix_costfu_bio("2025","AFR") =                                    0.013988598611;
p30_fix_costfu_bio("2025","CHN") =                                    0.035770837387;
p30_fix_costfu_bio("2025","EUR") =                                    0.028752593160;
p30_fix_costfu_bio("2025","IND") =                                    0.009011391924;
p30_fix_costfu_bio("2025","JPN") =                                    0.000555616190;
p30_fix_costfu_bio("2025","LAM") =                                    0.040460239519;
p30_fix_costfu_bio("2025","MEA") =                                    0.001373311930;
p30_fix_costfu_bio("2025","OAS") =                                    0.009543895685;
p30_fix_costfu_bio("2025","ROW") =                                    0.003522241030;
p30_fix_costfu_bio("2025","RUS") =                                    0.002739466071;
p30_fix_costfu_bio("2025","USA") =                                    0.042667527543;
p30_fix_costfu_bio("2030","AFR") =                                    0.015346553282;
p30_fix_costfu_bio("2030","CHN") =                                    0.052702608651;
p30_fix_costfu_bio("2030","EUR") =                                    0.029050197484;
p30_fix_costfu_bio("2030","IND") =                                    0.010256549756;
p30_fix_costfu_bio("2030","JPN") =                                    0.000497139007;
p30_fix_costfu_bio("2030","LAM") =                                    0.044311576606;
p30_fix_costfu_bio("2030","MEA") =                                    0.001253035975;
p30_fix_costfu_bio("2030","OAS") =                                    0.009096499741;
p30_fix_costfu_bio("2030","ROW") =                                    0.003383223426;
p30_fix_costfu_bio("2030","RUS") =                                    0.003174225429;
p30_fix_costfu_bio("2030","USA") =                                    0.042512631451;
p30_fix_costfu_bio("2035","AFR") =                                    0.020247007257;
p30_fix_costfu_bio("2035","CHN") =                                    0.059728657141;
p30_fix_costfu_bio("2035","EUR") =                                    0.030966473705;
p30_fix_costfu_bio("2035","IND") =                                    0.011305612047;
p30_fix_costfu_bio("2035","JPN") =                                    0.000423620385;
p30_fix_costfu_bio("2035","LAM") =                                    0.056074609984;
p30_fix_costfu_bio("2035","MEA") =                                    0.001093064747;
p30_fix_costfu_bio("2035","OAS") =                                    0.008346415168;
p30_fix_costfu_bio("2035","ROW") =                                    0.003246289678;
p30_fix_costfu_bio("2035","RUS") =                                    0.003272411903;
p30_fix_costfu_bio("2035","USA") =                                    0.048548614988;
p30_fix_costfu_bio("2040","AFR") =                                    0.034837478727;
p30_fix_costfu_bio("2040","CHN") =                                    0.070428439485;
p30_fix_costfu_bio("2040","EUR") =                                    0.030074206549;
p30_fix_costfu_bio("2040","IND") =                                    0.012327322567;
p30_fix_costfu_bio("2040","JPN") =                                    0.000331223763;
p30_fix_costfu_bio("2040","LAM") =                                    0.083113594790;
p30_fix_costfu_bio("2040","MEA") =                                    0.001121775166;
p30_fix_costfu_bio("2040","OAS") =                                    0.007356701906;
p30_fix_costfu_bio("2040","ROW") =                                    0.003318454033;
p30_fix_costfu_bio("2040","RUS") =                                    0.003378697983;
p30_fix_costfu_bio("2040","USA") =                                    0.068081315940;
p30_fix_costfu_bio("2045","AFR") =                                    0.065696725357;
p30_fix_costfu_bio("2045","CHN") =                                    0.092789743430;
p30_fix_costfu_bio("2045","EUR") =                                    0.032326363968;
p30_fix_costfu_bio("2045","IND") =                                    0.013521377665;
p30_fix_costfu_bio("2045","JPN") =                                    0.000219578160;
p30_fix_costfu_bio("2045","LAM") =                                    0.126819549862;
p30_fix_costfu_bio("2045","MEA") =                                    0.001196380386;
p30_fix_costfu_bio("2045","OAS") =                                    0.006380216944;
p30_fix_costfu_bio("2045","ROW") =                                    0.003467015975;
p30_fix_costfu_bio("2045","RUS") =                                    0.004529111906;
p30_fix_costfu_bio("2045","USA") =                                    0.110448923821;
p30_fix_costfu_bio("2050","AFR") =                                    0.111378960027;
p30_fix_costfu_bio("2050","CHN") =                                    0.126910905863;
p30_fix_costfu_bio("2050","EUR") =                                    0.045200444944;
p30_fix_costfu_bio("2050","IND") =                                    0.015170414673;
p30_fix_costfu_bio("2050","JPN") =                                    0.000214959974;
p30_fix_costfu_bio("2050","LAM") =                                    0.180483054053;
p30_fix_costfu_bio("2050","MEA") =                                    0.001262913479;
p30_fix_costfu_bio("2050","OAS") =                                    0.005580756352;
p30_fix_costfu_bio("2050","ROW") =                                    0.003861918391;
p30_fix_costfu_bio("2050","RUS") =                                    0.008424221025;
p30_fix_costfu_bio("2050","USA") =                                    0.177671671265;
p30_fix_costfu_bio("2055","AFR") =                                    0.154688218163;
p30_fix_costfu_bio("2055","CHN") =                                    0.164110311974;
p30_fix_costfu_bio("2055","EUR") =                                    0.067434098475;
p30_fix_costfu_bio("2055","IND") =                                    0.017837162394;
p30_fix_costfu_bio("2055","JPN") =                                    0.000218632021;
p30_fix_costfu_bio("2055","LAM") =                                    0.239189842708;
p30_fix_costfu_bio("2055","MEA") =                                    0.001329729120;
p30_fix_costfu_bio("2055","OAS") =                                    0.017513281710;
p30_fix_costfu_bio("2055","ROW") =                                    0.004549381914;
p30_fix_costfu_bio("2055","RUS") =                                    0.018909161890;
p30_fix_costfu_bio("2055","USA") =                                    0.255822389641;
p30_fix_costfu_bio("2060","AFR") =                                    0.186114495109;
p30_fix_costfu_bio("2060","CHN") =                                    0.202358632053;
p30_fix_costfu_bio("2060","EUR") =                                    0.102204105302;
p30_fix_costfu_bio("2060","IND") =                                    0.020993024570;
p30_fix_costfu_bio("2060","JPN") =                                    0.000220773755;
p30_fix_costfu_bio("2060","LAM") =                                    0.303071280831;
p30_fix_costfu_bio("2060","MEA") =                                    0.001421545840;
p30_fix_costfu_bio("2060","OAS") =                                    0.064919815201;
p30_fix_costfu_bio("2060","ROW") =                                    0.006833560099;
p30_fix_costfu_bio("2060","RUS") =                                    0.036925658490;
p30_fix_costfu_bio("2060","USA") =                                    0.318587700192;
p30_fix_costfu_bio("2070","AFR") =                                    0.257368591401;
p30_fix_costfu_bio("2070","CHN") =                                    0.301234070244;
p30_fix_costfu_bio("2070","EUR") =                                    0.142965468943;
p30_fix_costfu_bio("2070","IND") =                                    0.030619302367;
p30_fix_costfu_bio("2070","JPN") =                                    0.000223838502;
p30_fix_costfu_bio("2070","LAM") =                                    0.562195786370;
p30_fix_costfu_bio("2070","MEA") =                                    0.001598574681;
p30_fix_costfu_bio("2070","OAS") =                                    0.111775730636;
p30_fix_costfu_bio("2070","ROW") =                                    0.009527729557;
p30_fix_costfu_bio("2070","RUS") =                                    0.065117771474;
p30_fix_costfu_bio("2070","USA") =                                    0.397326953684;
p30_fix_costfu_bio("2080","AFR") =                                    0.412564991164;
p30_fix_costfu_bio("2080","CHN") =                                    0.413711471232;
p30_fix_costfu_bio("2080","EUR") =                                    0.136001590030;
p30_fix_costfu_bio("2080","IND") =                                    0.038037237631;
p30_fix_costfu_bio("2080","JPN") =                                    0.000225671565;
p30_fix_costfu_bio("2080","LAM") =                                    0.898083674244;
p30_fix_costfu_bio("2080","MEA") =                                    0.001773743357;
p30_fix_costfu_bio("2080","OAS") =                                    0.131316745845;
p30_fix_costfu_bio("2080","ROW") =                                    0.010216949621;
p30_fix_costfu_bio("2080","RUS") =                                    0.061856209175;
p30_fix_costfu_bio("2080","USA") =                                    0.453846438404;
p30_fix_costfu_bio("2090","AFR") =                                    0.761948676438;
p30_fix_costfu_bio("2090","CHN") =                                    0.536857199132;
p30_fix_costfu_bio("2090","EUR") =                                    0.140571088623;
p30_fix_costfu_bio("2090","IND") =                                    0.069836909670;
p30_fix_costfu_bio("2090","JPN") =                                    0.000226302378;
p30_fix_costfu_bio("2090","LAM") =                                    1.200741180490;
p30_fix_costfu_bio("2090","MEA") =                                    0.002038320637;
p30_fix_costfu_bio("2090","OAS") =                                    0.139864021315;
p30_fix_costfu_bio("2090","ROW") =                                    0.012067493595;
p30_fix_costfu_bio("2090","RUS") =                                    0.060590983125;
p30_fix_costfu_bio("2090","USA") =                                    0.499333925328;
p30_fix_costfu_bio("2100","AFR") =                                    1.124055601894;
p30_fix_costfu_bio("2100","CHN") =                                    0.669148444445;
p30_fix_costfu_bio("2100","EUR") =                                    0.163127716595;
p30_fix_costfu_bio("2100","IND") =                                    0.178808298099;
p30_fix_costfu_bio("2100","JPN") =                                    0.000230829241;
p30_fix_costfu_bio("2100","LAM") =                                    1.556520943252;
p30_fix_costfu_bio("2100","MEA") =                                    0.006360923683;
p30_fix_costfu_bio("2100","OAS") =                                    0.251749250182;
p30_fix_costfu_bio("2100","ROW") =                                    0.014353004621;
p30_fix_costfu_bio("2100","RUS") =                                    0.065747505138;
p30_fix_costfu_bio("2100","USA") =                                    0.566190137494;
p30_fix_costfu_bio("2110","AFR") =                                    1.163566387863;
p30_fix_costfu_bio("2110","CHN") =                                    0.697016626621;
p30_fix_costfu_bio("2110","EUR") =                                    0.178753307521;
p30_fix_costfu_bio("2110","IND") =                                    0.256197556884;
p30_fix_costfu_bio("2110","JPN") =                                    0.000235741912;
p30_fix_costfu_bio("2110","LAM") =                                    1.696914357519;
p30_fix_costfu_bio("2110","MEA") =                                    0.009278331577;
p30_fix_costfu_bio("2110","OAS") =                                    0.344643329512;
p30_fix_costfu_bio("2110","ROW") =                                    0.017560330619;
p30_fix_costfu_bio("2110","RUS") =                                    0.071617186020;
p30_fix_costfu_bio("2110","USA") =                                    0.593772784520;
p30_fix_costfu_bio("2130","AFR") =                                    1.120019627035;
p30_fix_costfu_bio("2130","CHN") =                                    0.702925180466;
p30_fix_costfu_bio("2130","EUR") =                                    0.158919591171;
p30_fix_costfu_bio("2130","IND") =                                    0.210804080090;
p30_fix_costfu_bio("2130","JPN") =                                    0.000235741912;
p30_fix_costfu_bio("2130","LAM") =                                    1.731656454153;
p30_fix_costfu_bio("2130","MEA") =                                    0.006693905957;
p30_fix_costfu_bio("2130","OAS") =                                    0.279447122302;
p30_fix_costfu_bio("2130","ROW") =                                    0.015449594047;
p30_fix_costfu_bio("2130","RUS") =                                    0.062613823751;
p30_fix_costfu_bio("2130","USA") =                                    0.591323522749;
p30_fix_costfu_bio("2150","AFR") =                                    1.088028906302;
p30_fix_costfu_bio("2150","CHN") =                                    0.675458362988;
p30_fix_costfu_bio("2150","EUR") =                                    0.152128524743;
p30_fix_costfu_bio("2150","IND") =                                    0.198610740398;
p30_fix_costfu_bio("2150","JPN") =                                    0.000235741912;
p30_fix_costfu_bio("2150","LAM") =                                    1.657924113071;
p30_fix_costfu_bio("2150","MEA") =                                    0.006137464642;
p30_fix_costfu_bio("2150","OAS") =                                    0.261803023888;
p30_fix_costfu_bio("2150","ROW") =                                    0.014816912399;
p30_fix_costfu_bio("2150","RUS") =                                    0.059486671702;
p30_fix_costfu_bio("2150","USA") =                                    0.583819888927;
