p30_fix_fuelex("2005","AFR","pebiolc","1") =                          0.014826265700;
p30_fix_fuelex("2005","AFR","pebiolc","2") =                          0.374519226834;
p30_fix_fuelex("2005","CHN","pebiolc","2") =                          0.298800120633;
p30_fix_fuelex("2005","EUR","pebiolc","2") =                          0.169125731715;
p30_fix_fuelex("2005","IND","pebiolc","2") =                          0.223771337329;
p30_fix_fuelex("2005","JPN","pebiolc","1") =                          0.018270272936;
p30_fix_fuelex("2005","LAM","pebiolc","2") =                          0.156926032906;
p30_fix_fuelex("2005","MEA","pebiolc","2") =                          0.040138861055;
p30_fix_fuelex("2005","OAS","pebiolc","2") =                          0.258685895113;
p30_fix_fuelex("2005","ROW","pebiolc","2") =                          0.100085920566;
p30_fix_fuelex("2005","RUS","pebiolc","2") =                          0.029445324489;
p30_fix_fuelex("2005","USA","pebiolc","2") =                          0.131280759360;
p30_fix_fuelex("2010","AFR","pebiolc","1") =                          0.004703341178;
p30_fix_fuelex("2010","AFR","pebiolc","2") =                          0.395936171269;
p30_fix_fuelex("2010","CHN","pebiolc","1") =                          0.003041345067;
p30_fix_fuelex("2010","CHN","pebiolc","2") =                          0.294519610143;
p30_fix_fuelex("2010","EUR","pebiolc","1") =                          0.001894165202;
p30_fix_fuelex("2010","EUR","pebiolc","2") =                          0.197629733252;
p30_fix_fuelex("2010","EUR","pebios","5") =                           0.000126515046;
p30_fix_fuelex("2010","EUR","pebioil","5") =                          0.001348097238;
p30_fix_fuelex("2010","IND","pebiolc","1") =                          0.000294659298;
p30_fix_fuelex("2010","IND","pebiolc","2") =                          0.229847210045;
p30_fix_fuelex("2010","JPN","pebiolc","1") =                          0.022593630881;
p30_fix_fuelex("2010","LAM","pebiolc","1") =                          0.003429923334;
p30_fix_fuelex("2010","LAM","pebiolc","2") =                          0.166057241468;
p30_fix_fuelex("2010","LAM","pebios","5") =                           0.004261744246;
p30_fix_fuelex("2010","LAM","pebioil","5") =                          0.000492110857;
p30_fix_fuelex("2010","MEA","pebiolc","2") =                          0.048500484573;
p30_fix_fuelex("2010","OAS","pebiolc","1") =                          0.000607311577;
p30_fix_fuelex("2010","OAS","pebiolc","2") =                          0.267442736353;
p30_fix_fuelex("2010","ROW","pebiolc","1") =                          0.000342647274;
p30_fix_fuelex("2010","ROW","pebiolc","2") =                          0.105832871250;
p30_fix_fuelex("2010","RUS","pebiolc","1") =                          0.003034803645;
p30_fix_fuelex("2010","RUS","pebiolc","2") =                          0.035050673952;
p30_fix_fuelex("2010","USA","pebiolc","1") =                          0.002985159670;
p30_fix_fuelex("2010","USA","pebiolc","2") =                          0.141837871402;
p30_fix_fuelex("2010","USA","pebios","5") =                           0.005912826790;
p30_fix_fuelex("2015","AFR","pebiolc","2") =                          0.414890494716;
p30_fix_fuelex("2015","CHN","pebiolc","2") =                          0.298844157559;
p30_fix_fuelex("2015","CHN","pebios","5") =                           0.002786183832;
p30_fix_fuelex("2015","EUR","pebiolc","2") =                          0.192057603448;
p30_fix_fuelex("2015","EUR","pebios","5") =                           0.008638848862;
p30_fix_fuelex("2015","EUR","pebioil","5") =                          0.016197229303;
p30_fix_fuelex("2015","IND","pebiolc","2") =                          0.238611061470;
p30_fix_fuelex("2015","JPN","pebiolc","2") =                          0.020258288873;
p30_fix_fuelex("2015","LAM","pebiolc","1") =                          0.051834873822;
p30_fix_fuelex("2015","LAM","pebiolc","2") =                          0.173966520904;
p30_fix_fuelex("2015","LAM","pebios","5") =                           0.034876435430;
p30_fix_fuelex("2015","LAM","pebioil","5") =                          0.004512762954;
p30_fix_fuelex("2015","MEA","pebiolc","2") =                          0.048360209749;
p30_fix_fuelex("2015","OAS","pebiolc","2") =                          0.282518783281;
p30_fix_fuelex("2015","ROW","pebiolc","2") =                          0.105938441273;
p30_fix_fuelex("2015","RUS","pebiolc","2") =                          0.036005100905;
p30_fix_fuelex("2015","USA","pebiolc","2") =                          0.139169261903;
p30_fix_fuelex("2015","USA","pebios","5") =                           0.046421031850;
p30_fix_fuelex("2015","USA","pebioil","5") =                          0.003405351531;
p30_fix_fuelex("2020","AFR","pebiolc","1") =                          0.006352978123;
p30_fix_fuelex("2020","AFR","pebiolc","2") =                          0.411660316482;
p30_fix_fuelex("2020","CHN","pebiolc","1") =                          0.059708007722;
p30_fix_fuelex("2020","CHN","pebiolc","2") =                          0.270425700802;
p30_fix_fuelex("2020","CHN","pebios","5") =                           0.005650704106;
p30_fix_fuelex("2020","EUR","pebiolc","1") =                          0.004461131332;
p30_fix_fuelex("2020","EUR","pebiolc","2") =                          0.181487998744;
p30_fix_fuelex("2020","EUR","pebios","5") =                           0.017266012437;
p30_fix_fuelex("2020","EUR","pebioil","5") =                          0.030137199069;
p30_fix_fuelex("2020","IND","pebiolc","1") =                          0.001464980503;
p30_fix_fuelex("2020","IND","pebiolc","2") =                          0.244320882066;
p30_fix_fuelex("2020","JPN","pebiolc","2") =                          0.019108434628;
p30_fix_fuelex("2020","LAM","pebiolc","1") =                          0.036788526778;
p30_fix_fuelex("2020","LAM","pebiolc","2") =                          0.174661209946;
p30_fix_fuelex("2020","LAM","pebios","5") =                           0.062157912491;
p30_fix_fuelex("2020","LAM","pebioil","5") =                          0.008162174091;
p30_fix_fuelex("2020","MEA","pebiolc","2") =                          0.046445446576;
p30_fix_fuelex("2020","OAS","pebiolc","1") =                          0.002864616427;
p30_fix_fuelex("2020","OAS","pebiolc","2") =                          0.280862292460;
p30_fix_fuelex("2020","ROW","pebiolc","1") =                          0.001600959017;
p30_fix_fuelex("2020","ROW","pebiolc","2") =                          0.098236425737;
p30_fix_fuelex("2020","RUS","pebiolc","1") =                          0.004990689097;
p30_fix_fuelex("2020","RUS","pebiolc","2") =                          0.037581198568;
p30_fix_fuelex("2020","USA","pebiolc","1") =                          0.011460432101;
p30_fix_fuelex("2020","USA","pebiolc","2") =                          0.136674684358;
p30_fix_fuelex("2020","USA","pebios","5") =                           0.082249360642;
p30_fix_fuelex("2020","USA","pebioil","5") =                          0.006906448046;
p30_fix_fuelex("2025","AFR","pebiolc","1") =                          0.010021047874;
p30_fix_fuelex("2025","AFR","pebiolc","2") =                          0.392355625758;
p30_fix_fuelex("2025","CHN","pebiolc","1") =                          0.142573624372;
p30_fix_fuelex("2025","CHN","pebiolc","2") =                          0.237672736755;
p30_fix_fuelex("2025","CHN","pebios","5") =                           0.005707781925;
p30_fix_fuelex("2025","EUR","pebiolc","1") =                          0.006476078944;
p30_fix_fuelex("2025","EUR","pebiolc","2") =                          0.167833209645;
p30_fix_fuelex("2025","EUR","pebios","5") =                           0.017440416603;
p30_fix_fuelex("2025","EUR","pebioil","5") =                          0.030441615221;
p30_fix_fuelex("2025","IND","pebiolc","1") =                          0.001928172919;
p30_fix_fuelex("2025","IND","pebiolc","2") =                          0.262908867969;
p30_fix_fuelex("2025","JPN","pebiolc","2") =                          0.017618589375;
p30_fix_fuelex("2025","LAM","pebiolc","1") =                          0.043156145251;
p30_fix_fuelex("2025","LAM","pebiolc","2") =                          0.163523675989;
p30_fix_fuelex("2025","LAM","pebios","5") =                           0.062785770193;
p30_fix_fuelex("2025","LAM","pebioil","5") =                          0.008244620294;
p30_fix_fuelex("2025","MEA","pebiolc","2") =                          0.043547721288;
p30_fix_fuelex("2025","OAS","pebiolc","1") =                          0.003888838108;
p30_fix_fuelex("2025","OAS","pebiolc","2") =                          0.265507729040;
p30_fix_fuelex("2025","ROW","pebiolc","1") =                          0.002017676382;
p30_fix_fuelex("2025","ROW","pebiolc","2") =                          0.088645013437;
p30_fix_fuelex("2025","RUS","pebiolc","1") =                          0.007218676329;
p30_fix_fuelex("2025","RUS","pebiolc","2") =                          0.039145317849;
p30_fix_fuelex("2025","USA","pebiolc","1") =                          0.010530588920;
p30_fix_fuelex("2025","USA","pebiolc","2") =                          0.145517974397;
p30_fix_fuelex("2025","USA","pebios","5") =                           0.083080162265;
p30_fix_fuelex("2025","USA","pebioil","5") =                          0.006976210147;
p30_fix_fuelex("2030","AFR","pebiolc","1") =                          0.024330545754;
p30_fix_fuelex("2030","AFR","pebiolc","2") =                          0.359606377422;
p30_fix_fuelex("2030","CHN","pebiolc","1") =                          0.239693717997;
p30_fix_fuelex("2030","CHN","pebiolc","2") =                          0.208040478973;
p30_fix_fuelex("2030","CHN","pebios","5") =                           0.005650704106;
p30_fix_fuelex("2030","EUR","pebiolc","1") =                          0.010443998065;
p30_fix_fuelex("2030","EUR","pebiolc","2") =                          0.150873187714;
p30_fix_fuelex("2030","EUR","pebios","5") =                           0.017266012437;
p30_fix_fuelex("2030","EUR","pebioil","5") =                          0.030398912513;
p30_fix_fuelex("2030","IND","pebiolc","1") =                          0.002578296558;
p30_fix_fuelex("2030","IND","pebiolc","2") =                          0.294677269446;
p30_fix_fuelex("2030","JPN","pebiolc","2") =                          0.015764277908;
p30_fix_fuelex("2030","LAM","pebiolc","1") =                          0.071907766874;
p30_fix_fuelex("2030","LAM","pebiolc","2") =                          0.149532165646;
p30_fix_fuelex("2030","LAM","pebios","5") =                           0.062210862233;
p30_fix_fuelex("2030","LAM","pebioil","5") =                          0.008237583468;
p30_fix_fuelex("2030","MEA","pebiolc","2") =                          0.039733770768;
p30_fix_fuelex("2030","OAS","pebiolc","1") =                          0.004831563504;
p30_fix_fuelex("2030","OAS","pebiolc","2") =                          0.242255496487;
p30_fix_fuelex("2030","ROW","pebiolc","1") =                          0.002564403255;
p30_fix_fuelex("2030","ROW","pebiolc","2") =                          0.077780968306;
p30_fix_fuelex("2030","RUS","pebiolc","1") =                          0.009069439172;
p30_fix_fuelex("2030","RUS","pebiolc","2") =                          0.039745357367;
p30_fix_fuelex("2030","USA","pebiolc","1") =                          0.009920407493;
p30_fix_fuelex("2030","USA","pebiolc","2") =                          0.154300880022;
p30_fix_fuelex("2030","USA","pebios","5") =                           0.082249360642;
p30_fix_fuelex("2030","USA","pebioil","5") =                          0.006955408116;
p30_fix_fuelex("2035","AFR","pebiolc","1") =                          0.059560387224;
p30_fix_fuelex("2035","AFR","pebiolc","2") =                          0.318346466443;
p30_fix_fuelex("2035","CHN","pebiolc","1") =                          0.279289413694;
p30_fix_fuelex("2035","CHN","pebiolc","2") =                          0.217937327805;
p30_fix_fuelex("2035","CHN","pebios","5") =                           0.005650704106;
p30_fix_fuelex("2035","EUR","pebiolc","1") =                          0.021164014750;
p30_fix_fuelex("2035","EUR","pebiolc","2") =                          0.129558825257;
p30_fix_fuelex("2035","EUR","pebios","5") =                           0.017266012437;
p30_fix_fuelex("2035","EUR","pebioil","5") =                          0.030441615221;
p30_fix_fuelex("2035","IND","pebiolc","1") =                          0.002698049111;
p30_fix_fuelex("2035","IND","pebiolc","2") =                          0.326521074839;
p30_fix_fuelex("2035","JPN","pebiolc","2") =                          0.013433002409;
p30_fix_fuelex("2035","LAM","pebiolc","1") =                          0.148989533651;
p30_fix_fuelex("2035","LAM","pebiolc","2") =                          0.132355337028;
p30_fix_fuelex("2035","LAM","pebios","5") =                           0.062157912491;
p30_fix_fuelex("2035","LAM","pebioil","5") =                          0.008244620294;
p30_fix_fuelex("2035","MEA","pebiolc","2") =                          0.034661083141;
p30_fix_fuelex("2035","OAS","pebiolc","1") =                          0.005235819492;
p30_fix_fuelex("2035","OAS","pebiolc","2") =                          0.214575251350;
p30_fix_fuelex("2035","ROW","pebiolc","1") =                          0.002613863844;
p30_fix_fuelex("2035","ROW","pebiolc","2") =                          0.072850321131;
p30_fix_fuelex("2035","RUS","pebiolc","1") =                          0.009416217360;
p30_fix_fuelex("2035","RUS","pebiolc","2") =                          0.040344990321;
p30_fix_fuelex("2035","USA","pebiolc","1") =                          0.037527810659;
p30_fix_fuelex("2035","USA","pebiolc","2") =                          0.163083264916;
p30_fix_fuelex("2035","USA","pebios","5") =                           0.082249360642;
p30_fix_fuelex("2035","USA","pebioil","5") =                          0.006976210147;
p30_fix_fuelex("2040","AFR","pebiolc","1") =                          0.132621253872;
p30_fix_fuelex("2040","AFR","pebiolc","2") =                          0.271234601183;
p30_fix_fuelex("2040","CHN","pebiolc","1") =                          0.327819749403;
p30_fix_fuelex("2040","CHN","pebiolc","2") =                          0.227232329153;
p30_fix_fuelex("2040","CHN","pebios","5") =                           0.005650704106;
p30_fix_fuelex("2040","EUR","pebiolc","1") =                          0.018415435975;
p30_fix_fuelex("2040","EUR","pebiolc","2") =                          0.120268046592;
p30_fix_fuelex("2040","EUR","pebios","5") =                           0.017266012437;
p30_fix_fuelex("2040","EUR","pebioil","5") =                          0.030441615221;
p30_fix_fuelex("2040","IND","pebiolc","1") =                          0.002569322403;
p30_fix_fuelex("2040","IND","pebiolc","2") =                          0.360448026237;
p30_fix_fuelex("2040","JPN","pebiolc","2") =                          0.010503105523;
p30_fix_fuelex("2040","LAM","pebiolc","1") =                          0.307344575855;
p30_fix_fuelex("2040","LAM","pebiolc","2") =                          0.111679342036;
p30_fix_fuelex("2040","LAM","pebios","5") =                           0.062157912491;
p30_fix_fuelex("2040","LAM","pebioil","5") =                          0.008244620294;
p30_fix_fuelex("2040","MEA","pebiolc","2") =                          0.035571490523;
p30_fix_fuelex("2040","OAS","pebiolc","1") =                          0.005319132987;
p30_fix_fuelex("2040","OAS","pebiolc","2") =                          0.182388131229;
p30_fix_fuelex("2040","ROW","pebiolc","1") =                          0.002433199486;
p30_fix_fuelex("2040","ROW","pebiolc","2") =                          0.077284610826;
p30_fix_fuelex("2040","RUS","pebiolc","1") =                          0.009561558040;
p30_fix_fuelex("2040","RUS","pebiolc","2") =                          0.040983619059;
p30_fix_fuelex("2040","USA","pebiolc","1") =                          0.122610892753;
p30_fix_fuelex("2040","USA","pebiolc","2") =                          0.171400901535;
p30_fix_fuelex("2040","USA","pebios","5") =                           0.082249360642;
p30_fix_fuelex("2040","USA","pebioil","5") =                          0.006976210147;
p30_fix_fuelex("2045","AFR","pebiolc","1") =                          0.264639576490;
p30_fix_fuelex("2045","AFR","pebiolc","2") =                          0.221763134173;
p30_fix_fuelex("2045","CHN","pebiolc","1") =                          0.430291519260;
p30_fix_fuelex("2045","CHN","pebiolc","2") =                          0.236526300457;
p30_fix_fuelex("2045","CHN","pebios","5") =                           0.005669624386;
p30_fix_fuelex("2045","EUR","pebiolc","1") =                          0.026851598709;
p30_fix_fuelex("2045","EUR","pebiolc","2") =                          0.122276504504;
p30_fix_fuelex("2045","EUR","pebios","5") =                           0.017319490950;
p30_fix_fuelex("2045","EUR","pebioil","5") =                          0.030441615221;
p30_fix_fuelex("2045","IND","pebiolc","1") =                          0.002900680131;
p30_fix_fuelex("2045","IND","pebiolc","2") =                          0.394376394578;
p30_fix_fuelex("2045","JPN","pebiolc","2") =                          0.006962823456;
p30_fix_fuelex("2045","LAM","pebiolc","1") =                          0.536744449521;
p30_fix_fuelex("2045","LAM","pebiolc","2") =                          0.106717933063;
p30_fix_fuelex("2045","LAM","pebios","5") =                           0.062157912491;
p30_fix_fuelex("2045","LAM","pebioil","5") =                          0.008244620294;
p30_fix_fuelex("2045","MEA","pebiolc","2") =                          0.037937222042;
p30_fix_fuelex("2045","OAS","pebiolc","1") =                          0.005704210829;
p30_fix_fuelex("2045","OAS","pebiolc","2") =                          0.147708300261;
p30_fix_fuelex("2045","ROW","pebiolc","1") =                          0.002456524008;
p30_fix_fuelex("2045","ROW","pebiolc","2") =                          0.081719010883;
p30_fix_fuelex("2045","RUS","pebiolc","1") =                          0.014042321169;
p30_fix_fuelex("2045","RUS","pebiolc","2") =                          0.041622333423;
p30_fix_fuelex("2045","USA","pebiolc","1") =                          0.291739349651;
p30_fix_fuelex("2045","USA","pebiolc","2") =                          0.179719720104;
p30_fix_fuelex("2045","USA","pebios","5") =                           0.082442897525;
p30_fix_fuelex("2045","USA","pebioil","5") =                          0.006976210147;
p30_fix_fuelex("2050","AFR","pebiolc","1") =                          0.459507713185;
p30_fix_fuelex("2050","AFR","pebiolc","2") =                          0.171164894178;
p30_fix_fuelex("2050","CHN","pebiolc","1") =                          0.565319461754;
p30_fix_fuelex("2050","CHN","pebiolc","2") =                          0.243303427616;
p30_fix_fuelex("2050","CHN","pebios","5") =                           0.005707781925;
p30_fix_fuelex("2050","EUR","pebiolc","1") =                          0.075029296110;
p30_fix_fuelex("2050","EUR","pebiolc","2") =                          0.123767969227;
p30_fix_fuelex("2050","EUR","pebios","5") =                           0.017440416603;
p30_fix_fuelex("2050","EUR","pebioil","5") =                          0.030441615221;
p30_fix_fuelex("2050","IND","pebiolc","1") =                          0.004818482964;
p30_fix_fuelex("2050","IND","pebiolc","2") =                          0.423856584759;
p30_fix_fuelex("2050","JPN","pebiolc","2") =                          0.006816380771;
p30_fix_fuelex("2050","LAM","pebiolc","1") =                          0.804604234996;
p30_fix_fuelex("2050","LAM","pebiolc","2") =                          0.114093444629;
p30_fix_fuelex("2050","LAM","pebios","5") =                           0.062785770193;
p30_fix_fuelex("2050","LAM","pebioil","5") =                          0.008244620294;
p30_fix_fuelex("2050","MEA","pebiolc","2") =                          0.040046986410;
p30_fix_fuelex("2050","OAS","pebiolc","1") =                          0.006812664188;
p30_fix_fuelex("2050","OAS","pebiolc","2") =                          0.111638846215;
p30_fix_fuelex("2050","ROW","pebiolc","1") =                          0.003151908316;
p30_fix_fuelex("2050","ROW","pebiolc","2") =                          0.085922667811;
p30_fix_fuelex("2050","RUS","pebiolc","1") =                          0.028348906193;
p30_fix_fuelex("2050","RUS","pebiolc","2") =                          0.041790049479;
p30_fix_fuelex("2050","USA","pebiolc","1") =                          0.547017847891;
p30_fix_fuelex("2050","USA","pebiolc","2") =                          0.187395016910;
p30_fix_fuelex("2050","USA","pebios","5") =                           0.083080162265;
p30_fix_fuelex("2050","USA","pebioil","5") =                          0.006976210147;
p30_fix_fuelex("2055","AFR","pebiolc","1") =                          0.627486876508;
p30_fix_fuelex("2055","AFR","pebiolc","2") =                          0.179084192914;
p30_fix_fuelex("2055","CHN","pebiolc","1") =                          0.699962396634;
p30_fix_fuelex("2055","CHN","pebiolc","2") =                          0.250131392573;
p30_fix_fuelex("2055","CHN","pebios","5") =                           0.005707781925;
p30_fix_fuelex("2055","EUR","pebiolc","1") =                          0.148122811548;
p30_fix_fuelex("2055","EUR","pebiolc","2") =                          0.125285309362;
p30_fix_fuelex("2055","EUR","pebios","5") =                           0.017440416603;
p30_fix_fuelex("2055","EUR","pebioil","5") =                          0.030441615221;
p30_fix_fuelex("2055","IND","pebiolc","1") =                          0.009421337970;
p30_fix_fuelex("2055","IND","pebiolc","2") =                          0.453425162084;
p30_fix_fuelex("2055","JPN","pebiolc","2") =                          0.006932821386;
p30_fix_fuelex("2055","LAM","pebiolc","1") =                          1.077919085190;
p30_fix_fuelex("2055","LAM","pebiolc","2") =                          0.121491848981;
p30_fix_fuelex("2055","LAM","pebios","5") =                           0.062624287523;
p30_fix_fuelex("2055","LAM","pebioil","5") =                          0.008244620294;
p30_fix_fuelex("2055","MEA","pebiolc","2") =                          0.042165710383;
p30_fix_fuelex("2055","OAS","pebiolc","1") =                          0.046698352463;
p30_fix_fuelex("2055","OAS","pebiolc","2") =                          0.081173679320;
p30_fix_fuelex("2055","ROW","pebiolc","1") =                          0.004583107056;
p30_fix_fuelex("2055","ROW","pebiolc","2") =                          0.090142477525;
p30_fix_fuelex("2055","RUS","pebiolc","1") =                          0.062779903416;
p30_fix_fuelex("2055","RUS","pebiolc","2") =                          0.041965056710;
p30_fix_fuelex("2055","USA","pebiolc","1") =                          0.820812549329;
p30_fix_fuelex("2055","USA","pebiolc","2") =                          0.195111207532;
p30_fix_fuelex("2055","USA","pebios","5") =                           0.083080162265;
p30_fix_fuelex("2055","USA","pebioil","5") =                          0.006976210147;
p30_fix_fuelex("2060","AFR","pebiolc","1") =                          0.725879136316;
p30_fix_fuelex("2060","AFR","pebiolc","2") =                          0.200332842027;
p30_fix_fuelex("2060","CHN","pebiolc","1") =                          0.811233551593;
p30_fix_fuelex("2060","CHN","pebiolc","2") =                          0.256942641519;
p30_fix_fuelex("2060","CHN","pebios","5") =                           0.005707781925;
p30_fix_fuelex("2060","EUR","pebiolc","1") =                          0.240473647513;
p30_fix_fuelex("2060","EUR","pebiolc","2") =                          0.126575565432;
p30_fix_fuelex("2060","EUR","pebios","5") =                           0.017440416603;
p30_fix_fuelex("2060","EUR","pebioil","5") =                          0.030441615221;
p30_fix_fuelex("2060","IND","pebiolc","1") =                          0.015139253887;
p30_fix_fuelex("2060","IND","pebiolc","2") =                          0.484696141118;
p30_fix_fuelex("2060","JPN","pebiolc","2") =                          0.007000735776;
p30_fix_fuelex("2060","LAM","pebiolc","1") =                          1.310788553229;
p30_fix_fuelex("2060","LAM","pebiolc","2") =                          0.127976378057;
p30_fix_fuelex("2060","LAM","pebios","5") =                           0.062157912491;
p30_fix_fuelex("2060","LAM","pebioil","5") =                          0.008244620294;
p30_fix_fuelex("2060","MEA","pebiolc","2") =                          0.045077218598;
p30_fix_fuelex("2060","OAS","pebiolc","1") =                          0.166941363416;
p30_fix_fuelex("2060","OAS","pebiolc","2") =                          0.075918387757;
p30_fix_fuelex("2060","ROW","pebiolc","1") =                          0.009535060638;
p30_fix_fuelex("2060","ROW","pebiolc","2") =                          0.094674636603;
p30_fix_fuelex("2060","RUS","pebiolc","1") =                          0.111094730171;
p30_fix_fuelex("2060","RUS","pebiolc","2") =                          0.042410350858;
p30_fix_fuelex("2060","USA","pebiolc","1") =                          1.005680383882;
p30_fix_fuelex("2060","USA","pebiolc","2") =                          0.202068052914;
p30_fix_fuelex("2060","USA","pebios","5") =                           0.083080162265;
p30_fix_fuelex("2060","USA","pebioil","5") =                          0.006976210147;
p30_fix_fuelex("2070","AFR","pebiolc","1") =                          0.914318225062;
p30_fix_fuelex("2070","AFR","pebiolc","2") =                          0.242837298549;
p30_fix_fuelex("2070","CHN","pebiolc","1") =                          1.066571695665;
p30_fix_fuelex("2070","CHN","pebiolc","2") =                          0.270576396951;
p30_fix_fuelex("2070","CHN","pebios","5") =                           0.005707781925;
p30_fix_fuelex("2070","EUR","pebiolc","1") =                          0.322904112095;
p30_fix_fuelex("2070","EUR","pebiolc","2") =                          0.129281564054;
p30_fix_fuelex("2070","EUR","pebios","5") =                           0.017440416603;
p30_fix_fuelex("2070","EUR","pebioil","5") =                          0.030441615221;
p30_fix_fuelex("2070","IND","pebiolc","1") =                          0.035177899763;
p30_fix_fuelex("2070","IND","pebiolc","2") =                          0.544587506647;
p30_fix_fuelex("2070","JPN","pebiolc","2") =                          0.007097918886;
p30_fix_fuelex("2070","LAM","pebiolc","1") =                          2.108868422258;
p30_fix_fuelex("2070","LAM","pebiolc","2") =                          0.140854297628;
p30_fix_fuelex("2070","LAM","pebios","5") =                           0.062157912491;
p30_fix_fuelex("2070","LAM","pebioil","5") =                          0.008244620294;
p30_fix_fuelex("2070","MEA","pebiolc","2") =                          0.050690803150;
p30_fix_fuelex("2070","OAS","pebiolc","1") =                          0.263640657758;
p30_fix_fuelex("2070","OAS","pebiolc","2") =                          0.079581508273;
p30_fix_fuelex("2070","ROW","pebiolc","1") =                          0.014028408088;
p30_fix_fuelex("2070","ROW","pebiolc","2") =                          0.103567831123;
p30_fix_fuelex("2070","RUS","pebiolc","1") =                          0.170851063032;
p30_fix_fuelex("2070","RUS","pebiolc","2") =                          0.043168800519;
p30_fix_fuelex("2070","USA","pebiolc","1") =                          1.173796022061;
p30_fix_fuelex("2070","USA","pebiolc","2") =                          0.215705078609;
p30_fix_fuelex("2070","USA","pebios","5") =                           0.082249360642;
p30_fix_fuelex("2070","USA","pebioil","5") =                          0.006976210147;
p30_fix_fuelex("2080","AFR","pebiolc","1") =                          1.281709759711;
p30_fix_fuelex("2080","AFR","pebiolc","2") =                          0.285282632206;
p30_fix_fuelex("2080","CHN","pebiolc","1") =                          1.300432528132;
p30_fix_fuelex("2080","CHN","pebiolc","2") =                          0.284769211824;
p30_fix_fuelex("2080","CHN","pebios","5") =                           0.005707781925;
p30_fix_fuelex("2080","EUR","pebiolc","1") =                          0.293432763303;
p30_fix_fuelex("2080","EUR","pebiolc","2") =                          0.133409699236;
p30_fix_fuelex("2080","EUR","pebios","5") =                           0.017440416603;
p30_fix_fuelex("2080","EUR","pebioil","5") =                          0.030441615221;
p30_fix_fuelex("2080","IND","pebiolc","1") =                          0.044490758082;
p30_fix_fuelex("2080","IND","pebiolc","2") =                          0.600188426446;
p30_fix_fuelex("2080","JPN","pebiolc","2") =                          0.007156045323;
p30_fix_fuelex("2080","LAM","pebiolc","1") =                          2.834389269211;
p30_fix_fuelex("2080","LAM","pebiolc","2") =                          0.153888804469;
p30_fix_fuelex("2080","LAM","pebios","5") =                           0.062157912491;
p30_fix_fuelex("2080","LAM","pebioil","5") =                          0.008244620294;
p30_fix_fuelex("2080","MEA","pebiolc","2") =                          0.056245401838;
p30_fix_fuelex("2080","OAS","pebiolc","1") =                          0.282674104839;
p30_fix_fuelex("2080","OAS","pebiolc","2") =                          0.083239771917;
p30_fix_fuelex("2080","ROW","pebiolc","1") =                          0.014503038214;
p30_fix_fuelex("2080","ROW","pebiolc","2") =                          0.112460953653;
p30_fix_fuelex("2080","RUS","pebiolc","1") =                          0.156900488491;
p30_fix_fuelex("2080","RUS","pebiolc","2") =                          0.044193952873;
p30_fix_fuelex("2080","USA","pebiolc","1") =                          1.219199935812;
p30_fix_fuelex("2080","USA","pebiolc","2") =                          0.229166580464;
p30_fix_fuelex("2080","USA","pebios","5") =                           0.082249360642;
p30_fix_fuelex("2080","USA","pebioil","5") =                          0.006976210147;
p30_fix_fuelex("2090","AFR","pebiolc","1") =                          1.927932767246;
p30_fix_fuelex("2090","AFR","pebiolc","2") =                          0.326881377372;
p30_fix_fuelex("2090","CHN","pebiolc","1") =                          1.460898116098;
p30_fix_fuelex("2090","CHN","pebiolc","2") =                          0.299504806498;
p30_fix_fuelex("2090","CHN","pebios","5") =                           0.005707781925;
p30_fix_fuelex("2090","EUR","pebiolc","1") =                          0.275095919832;
p30_fix_fuelex("2090","EUR","pebiolc","2") =                          0.138769929167;
p30_fix_fuelex("2090","EUR","pebios","5") =                           0.017440416603;
p30_fix_fuelex("2090","EUR","pebioil","5") =                          0.030441615221;
p30_fix_fuelex("2090","IND","pebiolc","1") =                          0.094470886287;
p30_fix_fuelex("2090","IND","pebiolc","2") =                          0.654074756848;
p30_fix_fuelex("2090","JPN","pebiolc","2") =                          0.007176048406;
p30_fix_fuelex("2090","LAM","pebiolc","1") =                          3.144606001541;
p30_fix_fuelex("2090","LAM","pebiolc","2") =                          0.167058837230;
p30_fix_fuelex("2090","LAM","pebios","5") =                           0.062785770193;
p30_fix_fuelex("2090","LAM","pebioil","5") =                          0.008244620294;
p30_fix_fuelex("2090","MEA","pebiolc","1") =                          0.000113402638;
p30_fix_fuelex("2090","MEA","pebiolc","2") =                          0.062458517862;
p30_fix_fuelex("2090","OAS","pebiolc","1") =                          0.264197918387;
p30_fix_fuelex("2090","OAS","pebiolc","2") =                          0.086456859051;
p30_fix_fuelex("2090","ROW","pebiolc","1") =                          0.016564901753;
p30_fix_fuelex("2090","ROW","pebiolc","2") =                          0.121280597401;
p30_fix_fuelex("2090","RUS","pebiolc","1") =                          0.140262702512;
p30_fix_fuelex("2090","RUS","pebiolc","2") =                          0.045528638145;
p30_fix_fuelex("2090","USA","pebiolc","1") =                          1.174493571972;
p30_fix_fuelex("2090","USA","pebiolc","2") =                          0.242552587848;
p30_fix_fuelex("2090","USA","pebios","5") =                           0.083080162265;
p30_fix_fuelex("2090","USA","pebioil","5") =                          0.006976210147;
p30_fix_fuelex("2100","AFR","pebiolc","1") =                          2.410305064042;
p30_fix_fuelex("2100","AFR","pebiolc","2") =                          0.352353144834;
p30_fix_fuelex("2100","CHN","pebiolc","1") =                          1.597610845852;
p30_fix_fuelex("2100","CHN","pebiolc","2") =                          0.311750278545;
p30_fix_fuelex("2100","CHN","pebios","5") =                           0.005707781925;
p30_fix_fuelex("2100","EUR","pebiolc","1") =                          0.294021563692;
p30_fix_fuelex("2100","EUR","pebiolc","2") =                          0.144055718455;
p30_fix_fuelex("2100","EUR","pebios","5") =                           0.017440416603;
p30_fix_fuelex("2100","EUR","pebioil","5") =                          0.030441615221;
p30_fix_fuelex("2100","IND","pebiolc","1") =                          0.263019989763;
p30_fix_fuelex("2100","IND","pebiolc","2") =                          0.692875517120;
p30_fix_fuelex("2100","JPN","pebiolc","2") =                          0.007319595220;
p30_fix_fuelex("2100","LAM","pebiolc","1") =                          3.509499506425;
p30_fix_fuelex("2100","LAM","pebiolc","2") =                          0.176846324461;
p30_fix_fuelex("2100","LAM","pebios","5") =                           0.062785770193;
p30_fix_fuelex("2100","LAM","pebioil","5") =                          0.008244620294;
p30_fix_fuelex("2100","MEA","pebiolc","1") =                          0.006506675517;
p30_fix_fuelex("2100","MEA","pebiolc","2") =                          0.067093262388;
p30_fix_fuelex("2100","OAS","pebiolc","1") =                          0.421487444088;
p30_fix_fuelex("2100","OAS","pebiolc","2") =                          0.089440277199;
p30_fix_fuelex("2100","ROW","pebiolc","1") =                          0.018893277224;
p30_fix_fuelex("2100","ROW","pebiolc","2") =                          0.127727390657;
p30_fix_fuelex("2100","RUS","pebiolc","1") =                          0.139864593440;
p30_fix_fuelex("2100","RUS","pebiolc","2") =                          0.046896265156;
p30_fix_fuelex("2100","USA","pebiolc","1") =                          1.181300015827;
p30_fix_fuelex("2100","USA","pebiolc","2") =                          0.253985867509;
p30_fix_fuelex("2100","USA","pebios","5") =                           0.083080162265;
p30_fix_fuelex("2100","USA","pebioil","5") =                          0.006976210147;
p30_fix_fuelex("2110","AFR","pebiolc","1") =                          2.397476178162;
p30_fix_fuelex("2110","AFR","pebiolc","2") =                          0.357510955303;
p30_fix_fuelex("2110","CHN","pebiolc","1") =                          1.603448392389;
p30_fix_fuelex("2110","CHN","pebiolc","2") =                          0.316720851282;
p30_fix_fuelex("2110","CHN","pebios","5") =                           0.005707781925;
p30_fix_fuelex("2110","EUR","pebiolc","1") =                          0.314382345016;
p30_fix_fuelex("2110","EUR","pebiolc","2") =                          0.146733987397;
p30_fix_fuelex("2110","EUR","pebios","5") =                           0.017440416603;
p30_fix_fuelex("2110","EUR","pebioil","5") =                          0.030441615221;
p30_fix_fuelex("2110","IND","pebiolc","1") =                          0.376534089691;
p30_fix_fuelex("2110","IND","pebiolc","2") =                          0.704966987155;
p30_fix_fuelex("2110","JPN","pebiolc","2") =                          0.007475376024;
p30_fix_fuelex("2110","LAM","pebiolc","1") =                          3.659829418713;
p30_fix_fuelex("2110","LAM","pebiolc","2") =                          0.180159564344;
p30_fix_fuelex("2110","LAM","pebios","5") =                           0.062157912491;
p30_fix_fuelex("2110","LAM","pebioil","5") =                          0.008244620294;
p30_fix_fuelex("2110","MEA","pebiolc","1") =                          0.010277551119;
p30_fix_fuelex("2110","MEA","pebiolc","2") =                          0.068391492418;
p30_fix_fuelex("2110","OAS","pebiolc","1") =                          0.552930382159;
p30_fix_fuelex("2110","OAS","pebiolc","2") =                          0.090930778794;
p30_fix_fuelex("2110","ROW","pebiolc","1") =                          0.023618602463;
p30_fix_fuelex("2110","ROW","pebiolc","2") =                          0.129926515447;
p30_fix_fuelex("2110","RUS","pebiolc","1") =                          0.148465060615;
p30_fix_fuelex("2110","RUS","pebiolc","2") =                          0.047653501471;
p30_fix_fuelex("2110","USA","pebiolc","1") =                          1.187524056231;
p30_fix_fuelex("2110","USA","pebiolc","2") =                          0.258885411939;
p30_fix_fuelex("2110","USA","pebios","5") =                           0.083080162265;
p30_fix_fuelex("2110","USA","pebioil","5") =                          0.006976210147;
p30_fix_fuelex("2130","AFR","pebiolc","1") =                          2.318263097724;
p30_fix_fuelex("2130","AFR","pebiolc","2") =                          0.357510955303;
p30_fix_fuelex("2130","CHN","pebiolc","1") =                          1.614767784356;
p30_fix_fuelex("2130","CHN","pebiolc","2") =                          0.316720851282;
p30_fix_fuelex("2130","CHN","pebios","5") =                           0.005707781925;
p30_fix_fuelex("2130","EUR","pebiolc","1") =                          0.281331594005;
p30_fix_fuelex("2130","EUR","pebiolc","2") =                          0.146733987397;
p30_fix_fuelex("2130","EUR","pebios","5") =                           0.017440416603;
p30_fix_fuelex("2130","EUR","pebioil","5") =                          0.030441615221;
p30_fix_fuelex("2130","IND","pebiolc","1") =                          0.309119420258;
p30_fix_fuelex("2130","IND","pebiolc","2") =                          0.704966987155;
p30_fix_fuelex("2130","JPN","pebiolc","2") =                          0.007475376024;
p30_fix_fuelex("2130","LAM","pebiolc","1") =                          3.724094000007;
p30_fix_fuelex("2130","LAM","pebiolc","2") =                          0.180159564344;
p30_fix_fuelex("2130","LAM","pebios","5") =                           0.062785770193;
p30_fix_fuelex("2130","LAM","pebioil","5") =                          0.008244620294;
p30_fix_fuelex("2130","MEA","pebiolc","1") =                          0.006645090581;
p30_fix_fuelex("2130","MEA","pebiolc","2") =                          0.068391492418;
p30_fix_fuelex("2130","OAS","pebiolc","1") =                          0.455857147471;
p30_fix_fuelex("2130","OAS","pebiolc","2") =                          0.090930778794;
p30_fix_fuelex("2130","ROW","pebiolc","1") =                          0.020351132946;
p30_fix_fuelex("2130","ROW","pebiolc","2") =                          0.129926515447;
p30_fix_fuelex("2130","RUS","pebiolc","1") =                          0.133305125745;
p30_fix_fuelex("2130","RUS","pebiolc","2") =                          0.047653501471;
p30_fix_fuelex("2130","USA","pebiolc","1") =                          1.182994584606;
p30_fix_fuelex("2130","USA","pebiolc","2") =                          0.258885411939;
p30_fix_fuelex("2130","USA","pebios","5") =                           0.083080162265;
p30_fix_fuelex("2130","USA","pebioil","5") =                          0.006976210147;
p30_fix_fuelex("2150","AFR","pebiolc","1") =                          2.259632569007;
p30_fix_fuelex("2150","AFR","pebiolc","2") =                          0.357510955303;
p30_fix_fuelex("2150","CHN","pebiolc","1") =                          1.561900531846;
p30_fix_fuelex("2150","CHN","pebiolc","2") =                          0.316720851282;
p30_fix_fuelex("2150","CHN","pebios","5") =                           0.005707781925;
p30_fix_fuelex("2150","EUR","pebiolc","1") =                          0.269655662117;
p30_fix_fuelex("2150","EUR","pebiolc","2") =                          0.146733987397;
p30_fix_fuelex("2150","EUR","pebios","5") =                           0.017440416603;
p30_fix_fuelex("2150","EUR","pebioil","5") =                          0.030441615221;
p30_fix_fuelex("2150","IND","pebiolc","1") =                          0.290613797818;
p30_fix_fuelex("2150","IND","pebiolc","2") =                          0.704966987155;
p30_fix_fuelex("2150","JPN","pebiolc","2") =                          0.007475376024;
p30_fix_fuelex("2150","LAM","pebiolc","1") =                          3.586318371375;
p30_fix_fuelex("2150","LAM","pebiolc","2") =                          0.180159564344;
p30_fix_fuelex("2150","LAM","pebios","5") =                           0.062785770193;
p30_fix_fuelex("2150","LAM","pebioil","5") =                          0.008244620294;
p30_fix_fuelex("2150","MEA","pebiolc","1") =                          0.005849166536;
p30_fix_fuelex("2150","MEA","pebiolc","2") =                          0.068391492418;
p30_fix_fuelex("2150","OAS","pebiolc","1") =                          0.429004628858;
p30_fix_fuelex("2150","OAS","pebiolc","2") =                          0.090930778794;
p30_fix_fuelex("2150","ROW","pebiolc","1") =                          0.019346939232;
p30_fix_fuelex("2150","ROW","pebiolc","2") =                          0.129926515447;
p30_fix_fuelex("2150","RUS","pebiolc","1") =                          0.127867530331;
p30_fix_fuelex("2150","RUS","pebiolc","2") =                          0.047653501471;
p30_fix_fuelex("2150","USA","pebiolc","1") =                          1.169086733299;
p30_fix_fuelex("2150","USA","pebiolc","2") =                          0.258885411939;
p30_fix_fuelex("2150","USA","pebios","5") =                           0.083080162265;
p30_fix_fuelex("2150","USA","pebioil","5") =                          0.006976210147;
