*** |  (C) 2006-2020 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of REMIND and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  REMIND License Exception, version 1.0 (see LICENSE file).
*** |  Contact: remind@pik-potsdam.de
*** SOF ./modules/29_CES_parameters/load/sets.gms

Set 
  regi_dyn29(all_regi)   "dynamic region set for compatibility with testOneRegi"

  eff_scale_par   "parameters for scaling certain efficiencies during calibration"
  /
    level
    midperiod
    width
  /
;
*** EOF ./modules/29_CES_parameters/load/sets.gms
